
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/multicsc/plot_somato_mu_waves.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_multicsc_plot_somato_mu_waves.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_multicsc_plot_somato_mu_waves.py:


===========================================================
Extracting :math:`\mu`-wave from the somato-sensory dataset
===========================================================

This example illustrates how to learn rank-1 atoms [1]_ on the multivariate
somato-sensorymotor dataset from :code:`mne`. The displayed results highlight
the presence of :math:`\mu`-waves located in the SI cortex.

.. [1] Dupré La Tour, T., Moreau, T., Jas, M., & Gramfort, A. (2018).
    `Multivariate Convolutional Sparse Coding for Electromagnetic Brain Signals
    <https://arxiv.org/abs/1805.09654v2>`_. Advances in Neural Information
    Processing Systems (NIPS).

.. GENERATED FROM PYTHON SOURCE LINES 15-23

.. code-block:: default


    # Authors: Thomas Moreau <thomas.moreau@inria.fr>
    #          Mainak Jas <mainak.jas@telecom-paristech.fr>
    #          Tom Dupre La Tour <tom.duprelatour@telecom-paristech.fr>
    #          Alexandre Gramfort <alexandre.gramfort@telecom-paristech.fr>
    #
    # License: BSD (3-clause)








.. GENERATED FROM PYTHON SOURCE LINES 24-25

Let us first define the parameters of our model.

.. GENERATED FROM PYTHON SOURCE LINES 25-32

.. code-block:: default


    sfreq = 150.

    # Define the shape of the dictionary
    n_atoms = 25
    n_times_atom = int(round(sfreq * 1.0))  # 1000. ms








.. GENERATED FROM PYTHON SOURCE LINES 33-34

Next, we define the parameters for multivariate CSC

.. GENERATED FROM PYTHON SOURCE LINES 34-56

.. code-block:: default


    from alphacsc import BatchCDL
    cdl = BatchCDL(
        # Shape of the dictionary
        n_atoms=n_atoms,
        n_times_atom=n_times_atom,
        # Request a rank1 dictionary with unit norm temporal and spatial maps
        rank1=True, uv_constraint='separate',
        # Initialize the dictionary with random chunk from the data
        D_init='chunk',
        # rescale the regularization parameter to be 20% of lambda_max
        lmbd_max="scaled", reg=.2,
        # Number of iteration for the alternate minimization and cvg threshold
        n_iter=100, eps=1e-4,
        # solver for the z-step
        solver_z="lgcd", solver_z_kwargs={'tol': 1e-2, 'max_iter': 1000},
        # solver for the d-step
        solver_d='alternate_adaptive', solver_d_kwargs={'max_iter': 300},
        # Technical parameters
        verbose=1, random_state=0, n_jobs=6)









.. GENERATED FROM PYTHON SOURCE LINES 57-60

Here, we load the data from the somato-sensory dataset and preprocess them
in epochs. The epochs are selected around the stim, starting 2 seconds
before and finishing 4 seconds after.

.. GENERATED FROM PYTHON SOURCE LINES 60-66

.. code-block:: default


    from alphacsc.datasets.mne_data import load_data
    t_lim = (-2, 4)
    X, info = load_data(dataset='somato', epoch=t_lim, sfreq=sfreq)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using default location ~/mne_data for somato...
      0%|                                               | 0.00/611M [00:00<?, ?B/s]      0%|                                      | 1.03M/611M [00:00<00:59, 10.3MB/s]      1%|▎                                     | 4.13M/611M [00:00<00:27, 22.4MB/s]      1%|▍                                     | 7.53M/611M [00:00<00:21, 27.7MB/s]      2%|▋                                     | 11.0M/611M [00:00<00:19, 30.4MB/s]      2%|▉                                     | 14.3M/611M [00:00<00:18, 31.6MB/s]      3%|█                                     | 17.7M/611M [00:00<00:18, 32.4MB/s]      3%|█▎                                    | 21.2M/611M [00:00<00:17, 33.1MB/s]      4%|█▌                                    | 25.1M/611M [00:00<00:16, 35.0MB/s]      5%|█▊                                    | 29.0M/611M [00:00<00:16, 36.3MB/s]      5%|██                                    | 33.0M/611M [00:01<00:15, 37.3MB/s]      6%|██▎                                   | 37.1M/611M [00:01<00:14, 38.5MB/s]      7%|██▌                                   | 41.1M/611M [00:01<00:14, 39.0MB/s]      7%|██▊                                   | 45.2M/611M [00:01<00:14, 39.5MB/s]      8%|███                                   | 49.4M/611M [00:01<00:13, 40.2MB/s]      9%|███▎                                  | 53.7M/611M [00:01<00:13, 41.2MB/s]     10%|███▌                                  | 58.0M/611M [00:01<00:13, 41.8MB/s]     10%|███▉                                  | 62.3M/611M [00:01<00:13, 42.1MB/s]     11%|████▏                                 | 66.5M/611M [00:01<00:13, 41.7MB/s]     12%|████▍                                 | 70.7M/611M [00:01<00:13, 38.6MB/s]     12%|████▋                                 | 74.6M/611M [00:02<00:13, 38.3MB/s]     13%|████▉                                 | 78.4M/611M [00:02<00:14, 37.2MB/s]     14%|█████▏                                | 82.6M/611M [00:02<00:13, 38.4MB/s]     14%|█████▍                                | 86.7M/611M [00:02<00:13, 39.1MB/s]     15%|█████▋                                | 90.7M/611M [00:02<00:13, 39.5MB/s]     16%|█████▉                                | 94.8M/611M [00:02<00:12, 39.8MB/s]     16%|██████▏                               | 98.8M/611M [00:02<00:12, 39.6MB/s]     17%|██████▌                                | 103M/611M [00:02<00:12, 40.3MB/s]     18%|██████▊                                | 107M/611M [00:02<00:12, 40.9MB/s]     18%|███████                                | 111M/611M [00:02<00:12, 41.1MB/s]     19%|███████▍                               | 115M/611M [00:03<00:12, 40.9MB/s]     20%|███████▋                               | 120M/611M [00:03<00:12, 39.2MB/s]     20%|███████▉                               | 123M/611M [00:03<00:12, 38.6MB/s]     21%|████████▏                              | 127M/611M [00:03<00:12, 37.8MB/s]     21%|████████▍                              | 131M/611M [00:03<00:12, 37.3MB/s]     22%|████████▌                              | 135M/611M [00:03<00:13, 36.5MB/s]     23%|████████▊                              | 139M/611M [00:03<00:12, 36.5MB/s]     23%|█████████                              | 142M/611M [00:03<00:12, 36.3MB/s]     24%|█████████▎                             | 146M/611M [00:03<00:12, 36.3MB/s]     24%|█████████▌                             | 149M/611M [00:03<00:12, 35.8MB/s]     25%|█████████▊                             | 153M/611M [00:04<00:12, 35.8MB/s]     26%|██████████                             | 157M/611M [00:04<00:12, 35.6MB/s]     26%|██████████▏                            | 160M/611M [00:04<00:12, 35.7MB/s]     27%|██████████▍                            | 164M/611M [00:04<00:12, 34.9MB/s]     27%|██████████▋                            | 168M/611M [00:04<00:12, 35.8MB/s]     28%|██████████▉                            | 172M/611M [00:04<00:11, 37.6MB/s]     29%|███████████▏                           | 176M/611M [00:04<00:11, 38.6MB/s]     29%|███████████▍                           | 180M/611M [00:04<00:11, 38.0MB/s]     30%|███████████▋                           | 184M/611M [00:04<00:11, 36.5MB/s]     31%|███████████▉                           | 187M/611M [00:05<00:11, 36.9MB/s]     31%|████████████▏                          | 191M/611M [00:05<00:11, 35.5MB/s]     32%|████████████▍                          | 195M/611M [00:05<00:11, 35.6MB/s]     32%|████████████▋                          | 198M/611M [00:05<00:11, 35.7MB/s]     33%|████████████▉                          | 202M/611M [00:05<00:11, 35.4MB/s]     34%|█████████████▏                         | 205M/611M [00:05<00:11, 35.8MB/s]     34%|█████████████▎                         | 209M/611M [00:05<00:11, 35.8MB/s]     35%|█████████████▌                         | 213M/611M [00:05<00:11, 35.7MB/s]     35%|█████████████▊                         | 216M/611M [00:05<00:11, 35.1MB/s]     36%|██████████████                         | 220M/611M [00:05<00:10, 36.4MB/s]     37%|██████████████▎                        | 224M/611M [00:06<00:10, 38.2MB/s]     37%|██████████████▌                        | 229M/611M [00:06<00:09, 39.1MB/s]     38%|██████████████▊                        | 233M/611M [00:06<00:09, 40.2MB/s]     39%|███████████████▏                       | 237M/611M [00:06<00:09, 40.1MB/s]     39%|███████████████▍                       | 241M/611M [00:06<00:09, 40.2MB/s]     40%|███████████████▋                       | 245M/611M [00:06<00:09, 40.1MB/s]     41%|███████████████▉                       | 249M/611M [00:06<00:08, 40.5MB/s]     41%|████████████████▏                      | 253M/611M [00:06<00:08, 40.3MB/s]     42%|████████████████▍                      | 257M/611M [00:06<00:08, 40.3MB/s]     43%|████████████████▋                      | 261M/611M [00:06<00:08, 40.2MB/s]     43%|████████████████▉                      | 265M/611M [00:07<00:08, 39.8MB/s]     44%|█████████████████▏                     | 269M/611M [00:07<00:08, 40.0MB/s]     45%|█████████████████▍                     | 273M/611M [00:07<00:08, 38.6MB/s]     45%|█████████████████▋                     | 277M/611M [00:07<00:08, 37.7MB/s]     46%|█████████████████▉                     | 281M/611M [00:07<00:08, 37.0MB/s]     47%|██████████████████▏                    | 285M/611M [00:07<00:08, 38.5MB/s]     47%|██████████████████▍                    | 289M/611M [00:07<00:08, 36.7MB/s]     48%|██████████████████▋                    | 293M/611M [00:07<00:08, 37.0MB/s]     49%|██████████████████▉                    | 297M/611M [00:07<00:08, 37.8MB/s]     49%|███████████████████▏                   | 301M/611M [00:08<00:08, 38.3MB/s]     50%|███████████████████▍                   | 305M/611M [00:08<00:07, 39.2MB/s]     51%|███████████████████▊                   | 309M/611M [00:08<00:07, 40.8MB/s]     51%|████████████████████                   | 313M/611M [00:08<00:07, 39.2MB/s]     52%|████████████████████▎                  | 317M/611M [00:08<00:07, 38.3MB/s]     53%|████████████████████▌                  | 321M/611M [00:08<00:07, 38.8MB/s]     53%|████████████████████▊                  | 326M/611M [00:08<00:07, 39.5MB/s]     54%|█████████████████████                  | 330M/611M [00:08<00:07, 38.5MB/s]     55%|█████████████████████▎                 | 333M/611M [00:08<00:07, 37.8MB/s]     55%|█████████████████████▌                 | 337M/611M [00:08<00:07, 36.8MB/s]     56%|█████████████████████▊                 | 341M/611M [00:09<00:07, 36.7MB/s]     56%|██████████████████████                 | 345M/611M [00:09<00:07, 36.5MB/s]     57%|██████████████████████▏                | 348M/611M [00:09<00:07, 36.2MB/s]     58%|██████████████████████▍                | 352M/611M [00:09<00:07, 36.4MB/s]     58%|██████████████████████▋                | 356M/611M [00:09<00:06, 36.9MB/s]     59%|██████████████████████▉                | 360M/611M [00:09<00:06, 38.4MB/s]     60%|███████████████████████▎               | 364M/611M [00:09<00:06, 39.8MB/s]     60%|███████████████████████▌               | 368M/611M [00:09<00:05, 40.7MB/s]     61%|███████████████████████▊               | 373M/611M [00:09<00:05, 41.2MB/s]     62%|████████████████████████               | 377M/611M [00:09<00:05, 41.3MB/s]     62%|████████████████████████▎              | 381M/611M [00:10<00:05, 41.4MB/s]     63%|████████████████████████▌              | 385M/611M [00:10<00:05, 41.4MB/s]     64%|████████████████████████▊              | 389M/611M [00:10<00:05, 41.2MB/s]     64%|█████████████████████████▏             | 394M/611M [00:10<00:05, 41.5MB/s]     65%|█████████████████████████▍             | 398M/611M [00:10<00:05, 39.7MB/s]     66%|█████████████████████████▋             | 402M/611M [00:10<00:05, 38.6MB/s]     66%|█████████████████████████▉             | 406M/611M [00:10<00:05, 37.8MB/s]     67%|██████████████████████████▏            | 409M/611M [00:10<00:05, 37.6MB/s]     68%|██████████████████████████▍            | 413M/611M [00:10<00:05, 37.0MB/s]     68%|██████████████████████████▋            | 417M/611M [00:11<00:05, 36.6MB/s]     69%|██████████████████████████▊            | 421M/611M [00:11<00:05, 36.7MB/s]     69%|███████████████████████████            | 424M/611M [00:11<00:05, 35.9MB/s]     70%|███████████████████████████▎           | 428M/611M [00:11<00:05, 36.2MB/s]     71%|███████████████████████████▌           | 432M/611M [00:11<00:05, 35.6MB/s]     71%|███████████████████████████▊           | 435M/611M [00:11<00:04, 35.4MB/s]     72%|████████████████████████████           | 439M/611M [00:11<00:04, 36.7MB/s]     73%|████████████████████████████▎          | 443M/611M [00:11<00:04, 35.8MB/s]     73%|████████████████████████████▌          | 446M/611M [00:11<00:04, 36.0MB/s]     74%|████████████████████████████▊          | 450M/611M [00:11<00:04, 37.2MB/s]     74%|█████████████████████████████          | 455M/611M [00:12<00:04, 38.7MB/s]     75%|█████████████████████████████▎         | 459M/611M [00:12<00:03, 38.9MB/s]     76%|█████████████████████████████▌         | 463M/611M [00:12<00:03, 39.0MB/s]     76%|█████████████████████████████▊         | 467M/611M [00:12<00:03, 40.3MB/s]     77%|██████████████████████████████         | 471M/611M [00:12<00:04, 34.6MB/s]     78%|██████████████████████████████▎        | 475M/611M [00:12<00:03, 35.8MB/s]     78%|██████████████████████████████▌        | 479M/611M [00:12<00:03, 36.8MB/s]     79%|██████████████████████████████▊        | 483M/611M [00:12<00:03, 38.3MB/s]     80%|███████████████████████████████        | 487M/611M [00:12<00:03, 39.2MB/s]     80%|███████████████████████████████▎       | 491M/611M [00:12<00:03, 39.5MB/s]     81%|███████████████████████████████▋       | 495M/611M [00:13<00:02, 40.3MB/s]     82%|███████████████████████████████▉       | 500M/611M [00:13<00:02, 40.8MB/s]     83%|████████████████████████████████▏      | 504M/611M [00:13<00:02, 40.9MB/s]     83%|████████████████████████████████▍      | 508M/611M [00:13<00:02, 41.0MB/s]     84%|████████████████████████████████▋      | 512M/611M [00:13<00:02, 41.1MB/s]     85%|████████████████████████████████▉      | 516M/611M [00:13<00:02, 41.5MB/s]     85%|█████████████████████████████████▏     | 520M/611M [00:13<00:02, 41.8MB/s]     86%|█████████████████████████████████▌     | 525M/611M [00:13<00:02, 42.2MB/s]     87%|█████████████████████████████████▊     | 529M/611M [00:13<00:01, 41.7MB/s]     87%|██████████████████████████████████     | 533M/611M [00:14<00:01, 39.6MB/s]     88%|██████████████████████████████████▎    | 537M/611M [00:14<00:01, 38.2MB/s]     89%|██████████████████████████████████▌    | 541M/611M [00:14<00:01, 37.0MB/s]     89%|██████████████████████████████████▊    | 545M/611M [00:14<00:01, 38.1MB/s]     90%|███████████████████████████████████    | 549M/611M [00:14<00:01, 38.6MB/s]     91%|███████████████████████████████████▎   | 553M/611M [00:14<00:01, 39.4MB/s]     91%|███████████████████████████████████▌   | 558M/611M [00:14<00:01, 40.4MB/s]     92%|███████████████████████████████████▉   | 562M/611M [00:14<00:01, 41.5MB/s]     93%|████████████████████████████████████▏  | 566M/611M [00:14<00:01, 40.5MB/s]     93%|████████████████████████████████████▍  | 570M/611M [00:14<00:01, 40.2MB/s]     94%|████████████████████████████████████▋  | 574M/611M [00:15<00:00, 41.0MB/s]     95%|████████████████████████████████████▉  | 579M/611M [00:15<00:00, 41.5MB/s]     95%|█████████████████████████████████████▏ | 583M/611M [00:15<00:00, 40.0MB/s]     96%|█████████████████████████████████████▍ | 587M/611M [00:15<00:00, 38.5MB/s]     97%|█████████████████████████████████████▋ | 591M/611M [00:15<00:00, 37.6MB/s]     97%|██████████████████████████████████████ | 595M/611M [00:15<00:00, 38.7MB/s]     98%|██████████████████████████████████████▎| 599M/611M [00:15<00:00, 39.0MB/s]     99%|██████████████████████████████████████▌| 603M/611M [00:15<00:00, 40.2MB/s]     99%|██████████████████████████████████████▊| 607M/611M [00:15<00:00, 40.1MB/s]      0%|                                               | 0.00/611M [00:00<?, ?B/s]    100%|███████████████████████████████████████| 611M/611M [00:00<00:00, 1.45TB/s]
    Attempting to create new mne-python configuration file:
    /github/home/.mne/mne-python.json
    Opening raw data file /github/home/mne_data/MNE-somato-data/sub-01/meg/sub-01_task-somato_meg.fif...
        Range : 237600 ... 506999 =    791.189 ...  1688.266 secs
    Ready.
    Reading 0 ... 269399  =      0.000 ...   897.077 secs...
    Setting up band-stop filter

    FIR filter parameters
    ---------------------
    Designing a one-pass, zero-phase, non-causal bandstop filter:
    - Windowed time-domain design (firwin) method
    - Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
    - Lower transition bandwidth: 0.50 Hz
    - Upper transition bandwidth: 0.50 Hz
    - Filter length: 1983 samples (6.603 sec)

    Filtering raw data in 1 contiguous segment
    Setting up high-pass filter at 2 Hz

    FIR filter parameters
    ---------------------
    Designing a one-pass, zero-phase, non-causal highpass filter:
    - Windowed time-domain design (firwin) method
    - Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
    - Lower passband edge: 2.00
    - Lower transition bandwidth: 2.00 Hz (-6 dB cutoff frequency: 1.00 Hz)
    - Filter length: 497 samples (1.655 sec)

    111 events found
    Event IDs: [1]
    Not setting metadata
    Not setting metadata
    111 matching events found
    Setting baseline interval to [-3.9992341833870637, 0.0] sec
    Applying baseline correction (mode: mean)
    0 projection items activated
    Loading data for 111 events and 1202 original time points ...
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
    5 bad epochs dropped
    Computing rank from data with rank=None
        Using tolerance 7.5e-09 (2.2e-16 eps * 204 dim * 1.7e+05  max singular value)
        Estimated rank (grad): 204
        GRAD: rank 204 computed from 204 data channels with 0 projectors
    /github/workspace/alphacsc/datasets/mne_data.py:94: RuntimeWarning: Something went wrong in the data-driven estimation of the data rank as it exceeds the theoretical rank from the info (204 > 64). Consider setting rank to "auto" or setting it explicitly as an integer.
      cov = mne.compute_covariance(epochs_cov)
    Reducing data rank from 204 -> 204
    Estimating covariance using EMPIRICAL
    Done.
    Number of samples used : 127412
    [done]
    Not setting metadata
    Not setting metadata
    111 matching events found
    Setting baseline interval to [-2.001282051803185, 0.0] sec
    Applying baseline correction (mode: mean)
    0 projection items activated
    Loading data for 111 events and 1803 original time points ...
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
    8 bad epochs dropped




.. GENERATED FROM PYTHON SOURCE LINES 67-68

Fit the model and learn rank1 atoms

.. GENERATED FROM PYTHON SOURCE LINES 68-70

.. code-block:: default

    cdl.fit(X)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ..............
    [BatchCDL] Converged after 14 iteration, (dz, du) = 8.570e-05, 8.726e-05
    [BatchCDL] Fit in 983.6s

    <alphacsc.convolutional_dictionary_learning.BatchCDL object at 0x7fb04c0fc1c0>



.. GENERATED FROM PYTHON SOURCE LINES 71-73

Display the 4-th atom, which displays a :math:`\mu`-waveform in its temporal
pattern.

.. GENERATED FROM PYTHON SOURCE LINES 73-108

.. code-block:: default


    import mne
    import numpy as np
    import matplotlib.pyplot as plt

    i_atom = 4
    n_plots = 3
    figsize = (n_plots * 5, 5.5)
    fig, axes = plt.subplots(1, n_plots, figsize=figsize, squeeze=False)

    # Plot the spatial map of the learn atom using mne topomap
    ax = axes[0, 0]
    u_hat = cdl.u_hat_[i_atom]
    mne.viz.plot_topomap(u_hat, info, axes=ax, show=False)
    ax.set(title='Learned spatial pattern')

    # Plot the temporal pattern of the learn atom
    ax = axes[0, 1]
    v_hat = cdl.v_hat_[i_atom]
    t = np.arange(v_hat.size) / sfreq
    ax.plot(t, v_hat)
    ax.set(xlabel='Time (sec)', title='Learned temporal waveform')
    ax.grid(True)

    # Plot the psd of the time atom
    ax = axes[0, 2]
    psd = np.abs(np.fft.rfft(v_hat)) ** 2
    frequencies = np.linspace(0, sfreq / 2.0, len(psd))
    ax.semilogy(frequencies, psd)
    ax.set(xlabel='Frequencies (Hz)', title='Power Spectral Density')
    ax.grid(True)
    ax.set_xlim(0, 30)

    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/multicsc/images/sphx_glr_plot_somato_mu_waves_001.png
   :alt: Learned spatial pattern, Learned temporal waveform, Power Spectral Density
   :srcset: /auto_examples/multicsc/images/sphx_glr_plot_somato_mu_waves_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 17 minutes  11.766 seconds)


.. _sphx_glr_download_auto_examples_multicsc_plot_somato_mu_waves.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_somato_mu_waves.py <plot_somato_mu_waves.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_somato_mu_waves.ipynb <plot_somato_mu_waves.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
