
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/multicsc/plot_somato_mu_waves.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_multicsc_plot_somato_mu_waves.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_multicsc_plot_somato_mu_waves.py:


===========================================================
Extracting :math:`\mu`-wave from the somato-sensory dataset
===========================================================

This example illustrates how to learn rank-1 atoms [1]_ on the multivariate
somato-sensorymotor dataset from :code:`mne`. The displayed results highlight
the presence of :math:`\mu`-waves located in the SI cortex.

.. [1] Dupré La Tour, T., Moreau, T., Jas, M., & Gramfort, A. (2018).
    `Multivariate Convolutional Sparse Coding for Electromagnetic Brain Signals
    <https://arxiv.org/abs/1805.09654v2>`_. Advances in Neural Information
    Processing Systems (NIPS).

.. GENERATED FROM PYTHON SOURCE LINES 15-23

.. code-block:: default


    # Authors: Thomas Moreau <thomas.moreau@inria.fr>
    #          Mainak Jas <mainak.jas@telecom-paristech.fr>
    #          Tom Dupre La Tour <tom.duprelatour@telecom-paristech.fr>
    #          Alexandre Gramfort <alexandre.gramfort@telecom-paristech.fr>
    #
    # License: BSD (3-clause)








.. GENERATED FROM PYTHON SOURCE LINES 24-25

Let us first define the parameters of our model.

.. GENERATED FROM PYTHON SOURCE LINES 25-32

.. code-block:: default


    sfreq = 150.

    # Define the shape of the dictionary
    n_atoms = 25
    n_times_atom = int(round(sfreq * 1.0))  # 1000. ms








.. GENERATED FROM PYTHON SOURCE LINES 33-34

Next, we define the parameters for multivariate CSC

.. GENERATED FROM PYTHON SOURCE LINES 34-56

.. code-block:: default


    from alphacsc import BatchCDL
    cdl = BatchCDL(
        # Shape of the dictionary
        n_atoms=n_atoms,
        n_times_atom=n_times_atom,
        # Request a rank1 dictionary with unit norm temporal and spatial maps
        rank1=True, uv_constraint='separate',
        # Initialize the dictionary with random chunk from the data
        D_init='chunk',
        # rescale the regularization parameter to be 20% of lambda_max
        lmbd_max="scaled", reg=.2,
        # Number of iteration for the alternate minimization and cvg threshold
        n_iter=100, eps=1e-4,
        # solver for the z-step
        solver_z="lgcd", solver_z_kwargs={'tol': 1e-2, 'max_iter': 1000},
        # solver for the d-step
        solver_d='alternate_adaptive', solver_d_kwargs={'max_iter': 300},
        # Technical parameters
        verbose=1, random_state=0, n_jobs=6)









.. GENERATED FROM PYTHON SOURCE LINES 57-60

Here, we load the data from the somato-sensory dataset and preprocess them
in epochs. The epochs are selected around the stim, starting 2 seconds
before and finishing 4 seconds after.

.. GENERATED FROM PYTHON SOURCE LINES 60-66

.. code-block:: default


    from alphacsc.datasets.mne_data import load_data
    t_lim = (-2, 4)
    X, info = load_data(dataset='somato', epoch=t_lim, sfreq=sfreq)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using default location ~/mne_data for somato...
      0%|                                               | 0.00/611M [00:00<?, ?B/s]      0%|                                       | 881k/611M [00:00<01:09, 8.81MB/s]      0%|                                      | 1.98M/611M [00:00<01:00, 10.1MB/s]      1%|▏                                     | 3.17M/611M [00:00<00:59, 10.2MB/s]      1%|▎                                     | 4.21M/611M [00:00<00:59, 10.2MB/s]      1%|▎                                     | 5.52M/611M [00:00<00:55, 11.0MB/s]      1%|▍                                     | 6.62M/611M [00:00<00:56, 10.7MB/s]      1%|▍                                     | 7.69M/611M [00:00<00:56, 10.6MB/s]      1%|▌                                     | 8.75M/611M [00:00<00:56, 10.6MB/s]      2%|▌                                     | 9.97M/611M [00:00<00:57, 10.5MB/s]      2%|▋                                     | 11.3M/611M [00:01<00:53, 11.2MB/s]      2%|▊                                     | 12.4M/611M [00:01<00:56, 10.6MB/s]      2%|▊                                     | 13.6M/611M [00:01<00:56, 10.6MB/s]      2%|▉                                     | 14.7M/611M [00:01<00:55, 10.8MB/s]      3%|▉                                     | 16.0M/611M [00:01<00:56, 10.5MB/s]      3%|█                                     | 17.0M/611M [00:01<00:58, 10.1MB/s]      3%|█▏                                    | 18.3M/611M [00:01<01:00, 9.78MB/s]      3%|█▏                                    | 19.3M/611M [00:01<01:01, 9.60MB/s]      3%|█▎                                    | 20.3M/611M [00:01<01:03, 9.33MB/s]      3%|█▎                                    | 21.2M/611M [00:02<01:04, 9.15MB/s]      4%|█▍                                    | 22.1M/611M [00:02<01:05, 8.94MB/s]      4%|█▍                                    | 23.0M/611M [00:02<01:07, 8.71MB/s]      4%|█▌                                    | 24.3M/611M [00:02<01:00, 9.72MB/s]      4%|█▌                                    | 25.3M/611M [00:02<01:03, 9.18MB/s]      4%|█▋                                    | 26.5M/611M [00:02<00:59, 9.77MB/s]      5%|█▋                                    | 28.0M/611M [00:02<00:51, 11.4MB/s]      5%|█▊                                    | 29.6M/611M [00:02<00:46, 12.5MB/s]      5%|█▉                                    | 31.1M/611M [00:02<00:43, 13.3MB/s]      5%|██                                    | 32.7M/611M [00:03<00:41, 13.9MB/s]      6%|██▏                                   | 34.2M/611M [00:03<00:40, 14.1MB/s]      6%|██▏                                   | 35.6M/611M [00:03<00:41, 13.9MB/s]      6%|██▎                                   | 37.0M/611M [00:03<00:42, 13.6MB/s]      6%|██▍                                   | 38.3M/611M [00:03<00:44, 12.8MB/s]      6%|██▍                                   | 39.6M/611M [00:03<00:47, 12.1MB/s]      7%|██▌                                   | 40.8M/611M [00:03<00:53, 10.6MB/s]      7%|██▌                                   | 41.9M/611M [00:03<01:02, 9.06MB/s]      7%|██▋                                   | 42.9M/611M [00:04<01:02, 9.07MB/s]      7%|██▋                                   | 43.8M/611M [00:04<01:04, 8.85MB/s]      7%|██▊                                   | 44.8M/611M [00:04<01:06, 8.49MB/s]      7%|██▊                                   | 45.8M/611M [00:04<01:07, 8.38MB/s]      8%|██▉                                   | 46.8M/611M [00:04<01:06, 8.50MB/s]      8%|██▉                                   | 47.9M/611M [00:04<01:03, 8.89MB/s]      8%|███                                   | 49.2M/611M [00:04<00:57, 9.74MB/s]      8%|███▏                                  | 50.2M/611M [00:04<00:58, 9.55MB/s]      8%|███▏                                  | 51.5M/611M [00:04<00:53, 10.5MB/s]      9%|███▎                                  | 52.6M/611M [00:05<00:53, 10.4MB/s]      9%|███▎                                  | 53.6M/611M [00:05<00:55, 10.1MB/s]      9%|███▍                                  | 54.8M/611M [00:05<00:52, 10.5MB/s]      9%|███▍                                  | 56.0M/611M [00:05<00:53, 10.4MB/s]      9%|███▌                                  | 57.3M/611M [00:05<00:49, 11.1MB/s]     10%|███▋                                  | 58.4M/611M [00:05<00:54, 10.1MB/s]     10%|███▋                                  | 59.4M/611M [00:05<00:55, 9.97MB/s]     10%|███▊                                  | 60.4M/611M [00:05<00:55, 9.85MB/s]     10%|███▊                                  | 61.4M/611M [00:05<00:56, 9.76MB/s]     10%|███▉                                  | 62.4M/611M [00:06<01:07, 8.18MB/s]     10%|███▉                                  | 63.3M/611M [00:06<01:10, 7.79MB/s]     11%|████                                  | 64.3M/611M [00:06<01:06, 8.24MB/s]     11%|████                                  | 65.4M/611M [00:06<01:04, 8.39MB/s]     11%|████                                  | 66.2M/611M [00:06<01:05, 8.36MB/s]     11%|████▏                                 | 67.2M/611M [00:06<01:02, 8.63MB/s]     11%|████▎                                 | 68.5M/611M [00:06<00:55, 9.74MB/s]     11%|████▎                                 | 69.6M/611M [00:06<00:56, 9.59MB/s]     12%|████▍                                 | 70.5M/611M [00:06<00:56, 9.61MB/s]     12%|████▍                                 | 71.7M/611M [00:07<00:56, 9.55MB/s]     12%|████▌                                 | 72.8M/611M [00:07<00:54, 9.94MB/s]     12%|████▌                                 | 73.8M/611M [00:07<00:57, 9.29MB/s]     12%|████▋                                 | 74.8M/611M [00:07<00:59, 9.03MB/s]     12%|████▋                                 | 75.7M/611M [00:07<01:06, 8.02MB/s]     13%|████▊                                 | 76.6M/611M [00:07<01:06, 7.99MB/s]     13%|████▊                                 | 77.7M/611M [00:07<01:05, 8.12MB/s]     13%|████▉                                 | 78.5M/611M [00:07<01:09, 7.68MB/s]     13%|████▉                                 | 79.3M/611M [00:08<01:09, 7.62MB/s]     13%|████▉                                 | 80.3M/611M [00:08<01:08, 7.78MB/s]     13%|█████                                 | 81.3M/611M [00:08<01:04, 8.26MB/s]     14%|█████▏                                | 82.9M/611M [00:08<00:53, 9.87MB/s]     14%|█████▏                                | 84.1M/611M [00:08<00:49, 10.5MB/s]     14%|█████▎                                | 85.3M/611M [00:08<00:50, 10.3MB/s]     14%|█████▍                                | 86.8M/611M [00:08<00:46, 11.4MB/s]     14%|█████▌                                | 88.4M/611M [00:08<00:41, 12.4MB/s]     15%|█████▌                                | 90.0M/611M [00:08<00:39, 13.3MB/s]     15%|█████▋                                | 91.3M/611M [00:09<00:38, 13.3MB/s]     15%|█████▊                                | 92.7M/611M [00:09<00:39, 13.2MB/s]     15%|█████▊                                | 94.0M/611M [00:09<00:39, 13.0MB/s]     16%|█████▉                                | 95.3M/611M [00:09<00:40, 12.7MB/s]     16%|██████                                | 96.6M/611M [00:09<00:39, 12.9MB/s]     16%|██████                                | 97.9M/611M [00:09<00:39, 12.9MB/s]     16%|██████▏                               | 99.2M/611M [00:09<00:40, 12.5MB/s]     16%|██████▍                                | 100M/611M [00:09<00:43, 11.8MB/s]     17%|██████▍                                | 102M/611M [00:09<00:42, 11.8MB/s]     17%|██████▌                                | 103M/611M [00:10<00:43, 11.7MB/s]     17%|██████▋                                | 104M/611M [00:10<00:49, 10.3MB/s]     17%|██████▋                                | 105M/611M [00:10<00:51, 9.77MB/s]     17%|██████▊                                | 106M/611M [00:10<00:55, 9.13MB/s]     18%|██████▊                                | 107M/611M [00:10<00:53, 9.37MB/s]     18%|██████▉                                | 108M/611M [00:10<00:52, 9.63MB/s]     18%|██████▉                                | 109M/611M [00:10<00:51, 9.77MB/s]     18%|███████                                | 110M/611M [00:10<00:50, 9.98MB/s]     18%|███████                                | 111M/611M [00:10<00:51, 9.68MB/s]     18%|███████▏                               | 112M/611M [00:11<00:50, 9.87MB/s]     19%|███████▎                               | 113M/611M [00:11<00:52, 9.50MB/s]     19%|███████▎                               | 115M/611M [00:11<00:53, 9.32MB/s]     19%|███████▍                               | 115M/611M [00:11<00:53, 9.27MB/s]     19%|███████▍                               | 116M/611M [00:11<00:56, 8.82MB/s]     19%|███████▌                               | 117M/611M [00:11<00:54, 8.99MB/s]     19%|███████▌                               | 118M/611M [00:11<00:54, 9.07MB/s]     20%|███████▋                               | 119M/611M [00:11<00:54, 8.95MB/s]     20%|███████▋                               | 120M/611M [00:11<00:57, 8.52MB/s]     20%|███████▊                               | 122M/611M [00:12<00:50, 9.62MB/s]     20%|███████▊                               | 123M/611M [00:12<00:50, 9.60MB/s]     20%|███████▉                               | 124M/611M [00:12<00:47, 10.2MB/s]     21%|████████                               | 125M/611M [00:12<00:44, 10.8MB/s]     21%|████████                               | 127M/611M [00:12<00:40, 11.8MB/s]     21%|████████▏                              | 128M/611M [00:12<00:37, 12.7MB/s]     21%|████████▎                              | 130M/611M [00:12<00:35, 13.5MB/s]     22%|████████▍                              | 132M/611M [00:12<00:34, 14.1MB/s]     22%|████████▌                              | 133M/611M [00:12<00:32, 14.8MB/s]     22%|████████▋                              | 135M/611M [00:13<00:30, 15.4MB/s]     22%|████████▊                              | 137M/611M [00:13<00:29, 16.1MB/s]     23%|████████▊                              | 139M/611M [00:13<00:31, 15.1MB/s]     23%|████████▉                              | 140M/611M [00:13<00:31, 14.8MB/s]     23%|█████████                              | 142M/611M [00:13<00:34, 13.5MB/s]     23%|█████████▏                             | 143M/611M [00:13<00:34, 13.4MB/s]     24%|█████████▏                             | 144M/611M [00:13<00:37, 12.6MB/s]     24%|█████████▎                             | 146M/611M [00:13<00:39, 11.9MB/s]     24%|█████████▍                             | 147M/611M [00:13<00:41, 11.3MB/s]     24%|█████████▍                             | 148M/611M [00:14<00:40, 11.3MB/s]     24%|█████████▌                             | 149M/611M [00:14<00:43, 10.5MB/s]     25%|█████████▌                             | 150M/611M [00:14<00:43, 10.7MB/s]     25%|█████████▋                             | 151M/611M [00:14<00:43, 10.5MB/s]     25%|█████████▋                             | 152M/611M [00:14<00:50, 9.08MB/s]     25%|█████████▊                             | 154M/611M [00:14<00:48, 9.33MB/s]     25%|█████████▉                             | 155M/611M [00:14<00:46, 9.84MB/s]     26%|█████████▉                             | 156M/611M [00:14<00:45, 9.95MB/s]     26%|██████████                             | 157M/611M [00:15<00:45, 9.95MB/s]     26%|██████████                             | 158M/611M [00:15<00:44, 10.1MB/s]     26%|██████████▏                            | 159M/611M [00:15<00:43, 10.3MB/s]     26%|██████████▏                            | 160M/611M [00:15<00:45, 9.85MB/s]     26%|██████████▎                            | 162M/611M [00:15<00:44, 10.1MB/s]     27%|██████████▍                            | 163M/611M [00:15<00:44, 10.1MB/s]     27%|██████████▍                            | 164M/611M [00:15<00:46, 9.58MB/s]     27%|██████████▌                            | 165M/611M [00:15<00:46, 9.64MB/s]     27%|██████████▌                            | 166M/611M [00:15<00:45, 9.69MB/s]     27%|██████████▋                            | 167M/611M [00:16<00:45, 9.70MB/s]     28%|██████████▋                            | 168M/611M [00:16<00:43, 10.3MB/s]     28%|██████████▊                            | 169M/611M [00:16<00:43, 10.1MB/s]     28%|██████████▊                            | 170M/611M [00:16<00:44, 9.96MB/s]     28%|██████████▉                            | 171M/611M [00:16<00:46, 9.51MB/s]     28%|███████████                            | 172M/611M [00:16<00:46, 9.49MB/s]     28%|███████████                            | 173M/611M [00:16<00:48, 8.95MB/s]     29%|███████████▏                           | 174M/611M [00:16<00:45, 9.60MB/s]     29%|███████████▏                           | 175M/611M [00:16<00:44, 9.82MB/s]     29%|███████████▎                           | 177M/611M [00:16<00:41, 10.6MB/s]     29%|███████████▍                           | 178M/611M [00:17<00:39, 10.9MB/s]     29%|███████████▍                           | 179M/611M [00:17<00:38, 11.3MB/s]     30%|███████████▌                           | 181M/611M [00:17<00:43, 9.92MB/s]     30%|███████████▌                           | 182M/611M [00:17<00:43, 9.91MB/s]     30%|███████████▋                           | 183M/611M [00:17<00:42, 10.1MB/s]     30%|███████████▋                           | 184M/611M [00:17<00:40, 10.5MB/s]     30%|███████████▊                           | 185M/611M [00:17<00:38, 11.1MB/s]     31%|███████████▉                           | 186M/611M [00:17<00:37, 11.4MB/s]     31%|███████████▉                           | 188M/611M [00:18<00:41, 10.2MB/s]     31%|████████████                           | 189M/611M [00:18<00:44, 9.58MB/s]     31%|████████████▏                          | 190M/611M [00:18<00:42, 9.91MB/s]     31%|████████████▏                          | 191M/611M [00:18<00:42, 9.99MB/s]     31%|████████████▎                          | 192M/611M [00:18<00:38, 10.8MB/s]     32%|████████████▎                          | 193M/611M [00:18<00:41, 10.0MB/s]     32%|████████████▍                          | 195M/611M [00:18<00:37, 11.0MB/s]     32%|████████████▌                          | 196M/611M [00:18<00:33, 12.2MB/s]     32%|████████████▋                          | 198M/611M [00:18<00:31, 13.1MB/s]     33%|████████████▋                          | 200M/611M [00:19<00:29, 13.8MB/s]     33%|████████████▊                          | 201M/611M [00:19<00:29, 14.0MB/s]     33%|████████████▉                          | 202M/611M [00:19<00:29, 13.8MB/s]     33%|█████████████                          | 204M/611M [00:19<00:30, 13.5MB/s]     34%|█████████████                          | 205M/611M [00:19<00:29, 13.8MB/s]     34%|█████████████▏                         | 207M/611M [00:19<00:28, 14.0MB/s]     34%|█████████████▎                         | 208M/611M [00:19<00:27, 14.4MB/s]     34%|█████████████▍                         | 210M/611M [00:19<00:26, 14.9MB/s]     35%|█████████████▌                         | 212M/611M [00:19<00:25, 15.4MB/s]     35%|█████████████▌                         | 213M/611M [00:19<00:26, 15.2MB/s]     35%|█████████████▋                         | 215M/611M [00:20<00:28, 14.1MB/s]     35%|█████████████▊                         | 216M/611M [00:20<00:29, 13.6MB/s]     36%|█████████████▉                         | 218M/611M [00:20<00:31, 12.4MB/s]     36%|█████████████▉                         | 219M/611M [00:20<00:35, 11.1MB/s]     36%|██████████████                         | 220M/611M [00:20<00:38, 10.1MB/s]     36%|██████████████                         | 221M/611M [00:20<00:39, 9.95MB/s]     36%|██████████████▏                        | 222M/611M [00:20<00:41, 9.48MB/s]     37%|██████████████▏                        | 223M/611M [00:20<00:41, 9.42MB/s]     37%|██████████████▎                        | 224M/611M [00:21<00:41, 9.31MB/s]     37%|██████████████▎                        | 225M/611M [00:21<00:41, 9.30MB/s]     37%|██████████████▍                        | 226M/611M [00:21<00:45, 8.46MB/s]     37%|██████████████▍                        | 227M/611M [00:21<00:43, 8.83MB/s]     37%|██████████████▌                        | 228M/611M [00:21<00:49, 7.66MB/s]     37%|██████████████▌                        | 229M/611M [00:21<00:49, 7.65MB/s]     38%|██████████████▋                        | 230M/611M [00:21<00:45, 8.37MB/s]     38%|██████████████▋                        | 231M/611M [00:21<00:45, 8.36MB/s]     38%|██████████████▊                        | 232M/611M [00:22<00:43, 8.64MB/s]     38%|██████████████▊                        | 233M/611M [00:22<00:42, 8.80MB/s]     38%|██████████████▉                        | 234M/611M [00:22<00:43, 8.70MB/s]     38%|██████████████▉                        | 235M/611M [00:22<00:41, 9.01MB/s]     39%|███████████████                        | 236M/611M [00:22<00:38, 9.80MB/s]     39%|███████████████▏                       | 237M/611M [00:22<00:38, 9.73MB/s]     39%|███████████████▏                       | 239M/611M [00:22<00:33, 11.0MB/s]     39%|███████████████▎                       | 240M/611M [00:22<00:31, 11.8MB/s]     40%|███████████████▍                       | 242M/611M [00:22<00:29, 12.7MB/s]     40%|███████████████▌                       | 243M/611M [00:22<00:27, 13.3MB/s]     40%|███████████████▋                       | 245M/611M [00:23<00:26, 13.8MB/s]     40%|███████████████▋                       | 246M/611M [00:23<00:25, 14.2MB/s]     41%|███████████████▊                       | 248M/611M [00:23<00:25, 14.1MB/s]     41%|███████████████▉                       | 249M/611M [00:23<00:26, 13.5MB/s]     41%|████████████████                       | 250M/611M [00:23<00:27, 12.9MB/s]     41%|████████████████                       | 252M/611M [00:23<00:28, 12.8MB/s]     41%|████████████████▏                      | 253M/611M [00:23<00:29, 12.0MB/s]     42%|████████████████▏                      | 254M/611M [00:23<00:31, 11.4MB/s]     42%|████████████████▎                      | 255M/611M [00:23<00:32, 10.9MB/s]     42%|████████████████▍                      | 257M/611M [00:24<00:32, 10.8MB/s]     42%|████████████████▍                      | 258M/611M [00:24<00:32, 11.0MB/s]     42%|████████████████▌                      | 259M/611M [00:24<00:31, 11.1MB/s]     43%|████████████████▌                      | 260M/611M [00:24<00:31, 11.1MB/s]     43%|████████████████▋                      | 261M/611M [00:24<00:30, 11.3MB/s]     43%|████████████████▊                      | 263M/611M [00:24<00:35, 9.79MB/s]     43%|████████████████▊                      | 264M/611M [00:24<00:38, 9.08MB/s]     43%|████████████████▉                      | 265M/611M [00:24<00:37, 9.22MB/s]     44%|████████████████▉                      | 266M/611M [00:25<00:36, 9.47MB/s]     44%|█████████████████                      | 267M/611M [00:25<00:35, 9.56MB/s]     44%|█████████████████                      | 268M/611M [00:25<00:36, 9.41MB/s]     44%|█████████████████▏                     | 269M/611M [00:25<00:40, 8.53MB/s]     44%|█████████████████▏                     | 270M/611M [00:25<00:40, 8.52MB/s]     44%|█████████████████▎                     | 271M/611M [00:25<00:37, 9.00MB/s]     44%|█████████████████▎                     | 272M/611M [00:25<00:36, 9.23MB/s]     45%|█████████████████▍                     | 273M/611M [00:25<00:34, 9.85MB/s]     45%|█████████████████▌                     | 274M/611M [00:25<00:33, 9.94MB/s]     45%|█████████████████▌                     | 275M/611M [00:26<00:32, 10.5MB/s]     45%|█████████████████▋                     | 277M/611M [00:26<00:30, 10.8MB/s]     46%|█████████████████▊                     | 278M/611M [00:26<00:30, 11.0MB/s]     46%|█████████████████▊                     | 279M/611M [00:26<00:32, 10.2MB/s]     46%|█████████████████▉                     | 280M/611M [00:26<00:32, 10.0MB/s]     46%|█████████████████▉                     | 281M/611M [00:26<00:34, 9.66MB/s]     46%|██████████████████                     | 282M/611M [00:26<00:40, 8.10MB/s]     46%|██████████████████                     | 283M/611M [00:26<00:40, 8.05MB/s]     46%|██████████████████▏                    | 284M/611M [00:27<00:49, 6.63MB/s]     47%|██████████████████▏                    | 285M/611M [00:27<00:44, 7.24MB/s]     47%|██████████████████▏                    | 286M/611M [00:27<00:44, 7.30MB/s]     47%|██████████████████▎                    | 286M/611M [00:27<00:45, 7.11MB/s]     47%|██████████████████▎                    | 287M/611M [00:27<00:41, 7.76MB/s]     47%|██████████████████▍                    | 288M/611M [00:27<00:38, 8.40MB/s]     47%|██████████████████▍                    | 290M/611M [00:27<00:35, 9.15MB/s]     48%|██████████████████▌                    | 290M/611M [00:27<00:34, 9.27MB/s]     48%|██████████████████▋                    | 292M/611M [00:27<00:32, 9.78MB/s]     48%|██████████████████▋                    | 293M/611M [00:28<00:30, 10.3MB/s]     48%|██████████████████▊                    | 294M/611M [00:28<00:30, 10.3MB/s]     48%|██████████████████▊                    | 295M/611M [00:28<00:31, 10.1MB/s]     49%|██████████████████▉                    | 296M/611M [00:28<00:31, 10.1MB/s]     49%|██████████████████▉                    | 297M/611M [00:28<00:31, 10.1MB/s]     49%|███████████████████                    | 299M/611M [00:28<00:28, 10.9MB/s]     49%|███████████████████▏                   | 300M/611M [00:28<00:28, 10.9MB/s]     49%|███████████████████▎                   | 301M/611M [00:28<00:25, 12.1MB/s]     50%|███████████████████▎                   | 303M/611M [00:28<00:25, 12.2MB/s]     50%|███████████████████▍                   | 304M/611M [00:29<00:25, 12.0MB/s]     50%|███████████████████▌                   | 305M/611M [00:29<00:25, 11.9MB/s]     50%|███████████████████▌                   | 307M/611M [00:29<00:27, 11.2MB/s]     50%|███████████████████▋                   | 308M/611M [00:29<00:27, 10.9MB/s]     51%|███████████████████▋                   | 309M/611M [00:29<00:27, 10.9MB/s]     51%|███████████████████▊                   | 310M/611M [00:29<00:26, 11.4MB/s]     51%|███████████████████▉                   | 312M/611M [00:29<00:24, 12.4MB/s]     51%|███████████████████▉                   | 313M/611M [00:29<00:23, 12.5MB/s]     51%|████████████████████                   | 314M/611M [00:29<00:24, 12.3MB/s]     52%|████████████████████▏                  | 316M/611M [00:29<00:23, 12.5MB/s]     52%|████████████████████▏                  | 317M/611M [00:30<00:24, 12.0MB/s]     52%|████████████████████▎                  | 318M/611M [00:30<00:24, 11.9MB/s]     52%|████████████████████▍                  | 319M/611M [00:30<00:25, 11.4MB/s]     53%|████████████████████▍                  | 321M/611M [00:30<00:26, 11.1MB/s]     53%|████████████████████▌                  | 322M/611M [00:30<00:27, 10.5MB/s]     53%|████████████████████▌                  | 323M/611M [00:30<00:27, 10.5MB/s]     53%|████████████████████▋                  | 324M/611M [00:30<00:27, 10.6MB/s]     53%|████████████████████▊                  | 325M/611M [00:30<00:28, 10.1MB/s]     53%|████████████████████▊                  | 326M/611M [00:31<00:28, 9.83MB/s]     54%|████████████████████▉                  | 327M/611M [00:31<00:28, 10.1MB/s]     54%|████████████████████▉                  | 328M/611M [00:31<00:28, 10.1MB/s]     54%|█████████████████████                  | 329M/611M [00:31<00:28, 9.83MB/s]     54%|█████████████████████                  | 330M/611M [00:31<00:28, 9.81MB/s]     54%|█████████████████████▏                 | 331M/611M [00:31<00:27, 9.99MB/s]     54%|█████████████████████▏                 | 332M/611M [00:31<00:27, 10.1MB/s]     55%|█████████████████████▎                 | 333M/611M [00:31<00:27, 9.92MB/s]     55%|█████████████████████▎                 | 334M/611M [00:31<00:28, 9.63MB/s]     55%|█████████████████████▍                 | 335M/611M [00:31<00:30, 9.04MB/s]     55%|█████████████████████▍                 | 336M/611M [00:32<00:30, 9.03MB/s]     55%|█████████████████████▌                 | 337M/611M [00:32<00:30, 9.08MB/s]     55%|█████████████████████▋                 | 339M/611M [00:32<00:28, 9.61MB/s]     56%|█████████████████████▋                 | 340M/611M [00:32<00:28, 9.62MB/s]     56%|█████████████████████▊                 | 341M/611M [00:32<00:26, 10.3MB/s]     56%|█████████████████████▊                 | 342M/611M [00:32<00:25, 10.5MB/s]     56%|█████████████████████▉                 | 343M/611M [00:32<00:25, 10.4MB/s]     56%|█████████████████████▉                 | 344M/611M [00:32<00:25, 10.5MB/s]     57%|██████████████████████                 | 346M/611M [00:32<00:25, 10.5MB/s]     57%|██████████████████████▏                | 347M/611M [00:33<00:24, 10.7MB/s]     57%|██████████████████████▏                | 348M/611M [00:33<00:23, 11.0MB/s]     57%|██████████████████████▎                | 349M/611M [00:33<00:24, 10.9MB/s]     57%|██████████████████████▍                | 350M/611M [00:33<00:25, 10.1MB/s]     58%|██████████████████████▍                | 351M/611M [00:33<00:26, 9.86MB/s]     58%|██████████████████████▌                | 352M/611M [00:33<00:26, 9.56MB/s]     58%|██████████████████████▌                | 354M/611M [00:33<00:27, 9.39MB/s]     58%|██████████████████████▋                | 355M/611M [00:33<00:27, 9.38MB/s]     58%|██████████████████████▋                | 356M/611M [00:34<00:27, 9.29MB/s]     58%|██████████████████████▊                | 357M/611M [00:34<00:27, 9.37MB/s]     59%|██████████████████████▊                | 357M/611M [00:34<00:27, 9.06MB/s]     59%|██████████████████████▉                | 359M/611M [00:34<00:26, 9.42MB/s]     59%|██████████████████████▉                | 360M/611M [00:34<00:25, 9.89MB/s]     59%|███████████████████████                | 361M/611M [00:34<00:25, 9.96MB/s]     59%|███████████████████████▏               | 362M/611M [00:34<00:23, 10.7MB/s]     59%|███████████████████████▏               | 363M/611M [00:34<00:23, 10.5MB/s]     60%|███████████████████████▎               | 364M/611M [00:34<00:24, 10.1MB/s]     60%|███████████████████████▎               | 365M/611M [00:34<00:25, 9.62MB/s]     60%|███████████████████████▍               | 366M/611M [00:35<00:27, 8.74MB/s]     60%|███████████████████████▍               | 367M/611M [00:35<00:32, 7.52MB/s]     60%|███████████████████████▌               | 368M/611M [00:35<00:30, 8.06MB/s]     60%|███████████████████████▌               | 369M/611M [00:35<00:28, 8.49MB/s]     61%|███████████████████████▋               | 370M/611M [00:35<00:27, 8.78MB/s]     61%|███████████████████████▋               | 371M/611M [00:35<00:27, 8.65MB/s]     61%|███████████████████████▊               | 372M/611M [00:35<00:27, 8.74MB/s]     61%|███████████████████████▊               | 373M/611M [00:35<00:26, 8.81MB/s]     61%|███████████████████████▉               | 374M/611M [00:36<00:26, 8.76MB/s]     61%|███████████████████████▉               | 375M/611M [00:36<00:25, 9.18MB/s]     62%|████████████████████████               | 376M/611M [00:36<00:25, 9.12MB/s]     62%|████████████████████████               | 377M/611M [00:36<00:25, 9.16MB/s]     62%|████████████████████████▏              | 378M/611M [00:36<00:24, 9.30MB/s]     62%|████████████████████████▏              | 379M/611M [00:36<00:26, 8.78MB/s]     62%|████████████████████████▎              | 380M/611M [00:36<00:26, 8.69MB/s]     62%|████████████████████████▎              | 381M/611M [00:36<00:25, 8.96MB/s]     63%|████████████████████████▍              | 382M/611M [00:36<00:29, 7.66MB/s]     63%|████████████████████████▍              | 383M/611M [00:37<00:26, 8.60MB/s]     63%|████████████████████████▌              | 385M/611M [00:37<00:23, 9.59MB/s]     63%|████████████████████████▋              | 386M/611M [00:37<00:23, 9.63MB/s]     63%|████████████████████████▋              | 387M/611M [00:37<00:23, 9.36MB/s]     63%|████████████████████████▊              | 388M/611M [00:37<00:23, 9.38MB/s]     64%|████████████████████████▊              | 389M/611M [00:37<00:22, 9.91MB/s]     64%|████████████████████████▉              | 390M/611M [00:37<00:21, 10.4MB/s]     64%|█████████████████████████              | 391M/611M [00:37<00:20, 10.9MB/s]     64%|█████████████████████████              | 393M/611M [00:37<00:19, 10.9MB/s]     65%|█████████████████████████▏             | 394M/611M [00:38<00:19, 10.8MB/s]     65%|█████████████████████████▏             | 395M/611M [00:38<00:20, 10.5MB/s]     65%|█████████████████████████▎             | 396M/611M [00:38<00:20, 10.4MB/s]     65%|█████████████████████████▍             | 397M/611M [00:38<00:19, 10.7MB/s]     65%|█████████████████████████▍             | 399M/611M [00:38<00:18, 11.4MB/s]     66%|█████████████████████████▌             | 400M/611M [00:38<00:17, 11.8MB/s]     66%|█████████████████████████▋             | 402M/611M [00:38<00:16, 12.6MB/s]     66%|█████████████████████████▊             | 403M/611M [00:38<00:15, 13.1MB/s]     66%|█████████████████████████▊             | 405M/611M [00:38<00:15, 13.5MB/s]     67%|█████████████████████████▉             | 406M/611M [00:39<00:14, 14.0MB/s]     67%|██████████████████████████             | 408M/611M [00:39<00:14, 14.0MB/s]     67%|██████████████████████████▏            | 409M/611M [00:39<00:14, 13.9MB/s]     67%|██████████████████████████▏            | 411M/611M [00:39<00:14, 13.8MB/s]     67%|██████████████████████████▎            | 412M/611M [00:39<00:14, 13.4MB/s]     68%|██████████████████████████▍            | 414M/611M [00:39<00:14, 13.5MB/s]     68%|██████████████████████████▌            | 415M/611M [00:39<00:14, 13.2MB/s]     68%|██████████████████████████▌            | 416M/611M [00:39<00:14, 13.0MB/s]     68%|██████████████████████████▋            | 418M/611M [00:39<00:14, 12.9MB/s]     69%|██████████████████████████▊            | 419M/611M [00:40<00:17, 11.2MB/s]     69%|██████████████████████████▊            | 420M/611M [00:40<00:17, 10.7MB/s]     69%|██████████████████████████▉            | 421M/611M [00:40<00:18, 10.4MB/s]     69%|██████████████████████████▉            | 422M/611M [00:40<00:20, 9.21MB/s]     69%|███████████████████████████            | 423M/611M [00:40<00:22, 8.31MB/s]     69%|███████████████████████████            | 424M/611M [00:40<00:22, 8.31MB/s]     70%|███████████████████████████▏           | 425M/611M [00:40<00:21, 8.60MB/s]     70%|███████████████████████████▏           | 426M/611M [00:40<00:19, 9.50MB/s]     70%|███████████████████████████▎           | 427M/611M [00:41<00:19, 9.46MB/s]     70%|███████████████████████████▍           | 429M/611M [00:41<00:18, 9.71MB/s]     70%|███████████████████████████▍           | 430M/611M [00:41<00:18, 9.63MB/s]     71%|███████████████████████████▌           | 431M/611M [00:41<00:18, 9.59MB/s]     71%|███████████████████████████▌           | 432M/611M [00:41<00:20, 8.89MB/s]     71%|███████████████████████████▋           | 432M/611M [00:41<00:20, 8.68MB/s]     71%|███████████████████████████▋           | 434M/611M [00:41<00:20, 8.77MB/s]     71%|███████████████████████████▋           | 434M/611M [00:41<00:21, 8.03MB/s]     71%|███████████████████████████▊           | 435M/611M [00:41<00:23, 7.40MB/s]     71%|███████████████████████████▊           | 436M/611M [00:42<00:23, 7.28MB/s]     72%|███████████████████████████▉           | 437M/611M [00:42<00:22, 7.78MB/s]     72%|███████████████████████████▉           | 438M/611M [00:42<00:20, 8.47MB/s]     72%|████████████████████████████           | 439M/611M [00:42<00:18, 9.11MB/s]     72%|████████████████████████████▏          | 441M/611M [00:42<00:17, 9.49MB/s]     72%|████████████████████████████▏          | 442M/611M [00:42<00:18, 9.37MB/s]     73%|████████████████████████████▎          | 443M/611M [00:42<00:17, 9.55MB/s]     73%|████████████████████████████▎          | 444M/611M [00:42<00:16, 10.4MB/s]     73%|████████████████████████████▍          | 445M/611M [00:42<00:15, 11.0MB/s]     73%|████████████████████████████▌          | 447M/611M [00:43<00:13, 11.8MB/s]     73%|████████████████████████████▋          | 448M/611M [00:43<00:12, 12.5MB/s]     74%|████████████████████████████▋          | 450M/611M [00:43<00:13, 12.1MB/s]     74%|████████████████████████████▊          | 451M/611M [00:43<00:13, 11.8MB/s]     74%|████████████████████████████▊          | 452M/611M [00:43<00:15, 10.5MB/s]     74%|████████████████████████████▉          | 453M/611M [00:43<00:15, 9.96MB/s]     74%|█████████████████████████████          | 454M/611M [00:43<00:16, 9.67MB/s]     75%|█████████████████████████████          | 455M/611M [00:43<00:15, 10.1MB/s]     75%|█████████████████████████████▏         | 457M/611M [00:44<00:14, 10.4MB/s]     75%|█████████████████████████████▏         | 458M/611M [00:44<00:13, 10.9MB/s]     75%|█████████████████████████████▎         | 459M/611M [00:44<00:14, 10.7MB/s]     75%|█████████████████████████████▍         | 460M/611M [00:44<00:13, 11.0MB/s]     76%|█████████████████████████████▍         | 461M/611M [00:44<00:13, 11.4MB/s]     76%|█████████████████████████████▌         | 463M/611M [00:44<00:13, 11.1MB/s]     76%|█████████████████████████████▌         | 464M/611M [00:44<00:14, 10.4MB/s]     76%|█████████████████████████████▋         | 465M/611M [00:44<00:14, 10.3MB/s]     76%|█████████████████████████████▊         | 466M/611M [00:44<00:14, 9.82MB/s]     76%|█████████████████████████████▊         | 467M/611M [00:45<00:14, 9.79MB/s]     77%|█████████████████████████████▉         | 468M/611M [00:45<00:15, 9.13MB/s]     77%|█████████████████████████████▉         | 469M/611M [00:45<00:16, 8.46MB/s]     77%|██████████████████████████████         | 470M/611M [00:45<00:17, 8.18MB/s]     77%|██████████████████████████████         | 471M/611M [00:45<00:16, 8.38MB/s]     77%|██████████████████████████████         | 471M/611M [00:45<00:17, 8.15MB/s]     77%|██████████████████████████████▏        | 472M/611M [00:45<00:16, 8.39MB/s]     78%|██████████████████████████████▏        | 473M/611M [00:46<00:25, 5.39MB/s]     78%|██████████████████████████████▎        | 474M/611M [00:46<00:22, 6.14MB/s]     78%|██████████████████████████████▎        | 475M/611M [00:46<00:19, 6.98MB/s]     78%|██████████████████████████████▍        | 477M/611M [00:46<00:16, 8.20MB/s]     78%|██████████████████████████████▌        | 478M/611M [00:46<00:16, 8.26MB/s]     78%|██████████████████████████████▌        | 478M/611M [00:46<00:16, 8.22MB/s]     79%|██████████████████████████████▋        | 480M/611M [00:46<00:14, 9.12MB/s]     79%|██████████████████████████████▋        | 481M/611M [00:46<00:14, 9.22MB/s]     79%|██████████████████████████████▊        | 482M/611M [00:46<00:13, 9.64MB/s]     79%|██████████████████████████████▉        | 483M/611M [00:47<00:12, 10.0MB/s]     79%|██████████████████████████████▉        | 485M/611M [00:47<00:11, 10.8MB/s]     80%|███████████████████████████████        | 486M/611M [00:47<00:12, 9.60MB/s]     80%|███████████████████████████████        | 487M/611M [00:47<00:13, 9.33MB/s]     80%|███████████████████████████████▏       | 488M/611M [00:47<00:13, 9.14MB/s]     80%|███████████████████████████████▏       | 489M/611M [00:47<00:13, 9.06MB/s]     80%|███████████████████████████████▎       | 490M/611M [00:47<00:14, 8.11MB/s]     80%|███████████████████████████████▎       | 491M/611M [00:47<00:14, 8.37MB/s]     81%|███████████████████████████████▍       | 492M/611M [00:48<00:14, 8.38MB/s]     81%|███████████████████████████████▍       | 493M/611M [00:48<00:14, 8.23MB/s]     81%|███████████████████████████████▌       | 494M/611M [00:48<00:13, 8.48MB/s]     81%|███████████████████████████████▌       | 495M/611M [00:48<00:13, 8.89MB/s]     81%|███████████████████████████████▋       | 496M/611M [00:48<00:13, 8.78MB/s]     81%|███████████████████████████████▋       | 497M/611M [00:48<00:13, 8.67MB/s]     81%|███████████████████████████████▊       | 497M/611M [00:48<00:13, 8.48MB/s]     82%|███████████████████████████████▊       | 499M/611M [00:48<00:12, 9.10MB/s]     82%|███████████████████████████████▉       | 500M/611M [00:48<00:10, 10.6MB/s]     82%|████████████████████████████████       | 501M/611M [00:48<00:10, 10.8MB/s]     82%|████████████████████████████████       | 503M/611M [00:49<00:09, 11.1MB/s]     83%|████████████████████████████████▏      | 504M/611M [00:49<00:08, 12.0MB/s]     83%|████████████████████████████████▎      | 505M/611M [00:49<00:08, 11.8MB/s]     83%|████████████████████████████████▎      | 507M/611M [00:49<00:08, 12.2MB/s]     83%|████████████████████████████████▍      | 508M/611M [00:49<00:08, 12.4MB/s]     83%|████████████████████████████████▌      | 509M/611M [00:49<00:08, 12.6MB/s]     84%|████████████████████████████████▋      | 511M/611M [00:49<00:07, 13.0MB/s]     84%|████████████████████████████████▋      | 512M/611M [00:49<00:07, 13.6MB/s]     84%|████████████████████████████████▊      | 514M/611M [00:49<00:07, 12.7MB/s]     84%|████████████████████████████████▉      | 515M/611M [00:50<00:07, 12.4MB/s]     85%|████████████████████████████████▉      | 516M/611M [00:50<00:07, 12.1MB/s]     85%|█████████████████████████████████      | 518M/611M [00:50<00:07, 11.9MB/s]     85%|█████████████████████████████████▏     | 519M/611M [00:50<00:07, 11.9MB/s]     85%|█████████████████████████████████▏     | 520M/611M [00:50<00:07, 11.9MB/s]     85%|█████████████████████████████████▎     | 521M/611M [00:50<00:08, 10.1MB/s]     86%|█████████████████████████████████▎     | 522M/611M [00:50<00:09, 9.64MB/s]     86%|█████████████████████████████████▍     | 523M/611M [00:50<00:09, 9.18MB/s]     86%|█████████████████████████████████▌     | 524M/611M [00:51<00:09, 9.48MB/s]     86%|█████████████████████████████████▌     | 526M/611M [00:51<00:08, 9.74MB/s]     86%|█████████████████████████████████▋     | 527M/611M [00:51<00:09, 9.18MB/s]     86%|█████████████████████████████████▋     | 528M/611M [00:51<00:09, 9.08MB/s]     87%|█████████████████████████████████▊     | 529M/611M [00:51<00:08, 9.10MB/s]     87%|█████████████████████████████████▊     | 530M/611M [00:51<00:08, 9.24MB/s]     87%|█████████████████████████████████▉     | 531M/611M [00:51<00:08, 9.87MB/s]     87%|██████████████████████████████████     | 532M/611M [00:51<00:08, 9.71MB/s]     87%|██████████████████████████████████     | 533M/611M [00:51<00:08, 9.57MB/s]     88%|██████████████████████████████████▏    | 534M/611M [00:52<00:07, 9.87MB/s]     88%|██████████████████████████████████▏    | 536M/611M [00:52<00:07, 10.4MB/s]     88%|██████████████████████████████████▎    | 537M/611M [00:52<00:07, 10.4MB/s]     88%|██████████████████████████████████▎    | 538M/611M [00:52<00:06, 10.7MB/s]     88%|██████████████████████████████████▍    | 539M/611M [00:52<00:06, 11.1MB/s]     89%|██████████████████████████████████▌    | 541M/611M [00:52<00:05, 12.2MB/s]     89%|██████████████████████████████████▋    | 543M/611M [00:52<00:05, 12.8MB/s]     89%|██████████████████████████████████▋    | 544M/611M [00:52<00:05, 13.3MB/s]     89%|██████████████████████████████████▊    | 545M/611M [00:52<00:04, 13.3MB/s]     90%|██████████████████████████████████▉    | 547M/611M [00:53<00:04, 13.1MB/s]     90%|███████████████████████████████████    | 548M/611M [00:53<00:04, 13.0MB/s]     90%|███████████████████████████████████    | 549M/611M [00:53<00:04, 12.3MB/s]     90%|███████████████████████████████████▏   | 551M/611M [00:53<00:04, 12.2MB/s]     90%|███████████████████████████████████▎   | 552M/611M [00:53<00:05, 10.5MB/s]     91%|███████████████████████████████████▎   | 553M/611M [00:53<00:05, 9.88MB/s]     91%|███████████████████████████████████▍   | 554M/611M [00:53<00:05, 9.72MB/s]     91%|███████████████████████████████████▍   | 555M/611M [00:53<00:05, 9.98MB/s]     91%|███████████████████████████████████▌   | 556M/611M [00:53<00:05, 9.70MB/s]     91%|███████████████████████████████████▌   | 557M/611M [00:54<00:05, 9.81MB/s]     91%|███████████████████████████████████▋   | 558M/611M [00:54<00:05, 10.4MB/s]     92%|███████████████████████████████████▋   | 560M/611M [00:54<00:04, 10.5MB/s]     92%|███████████████████████████████████▊   | 561M/611M [00:54<00:04, 11.2MB/s]     92%|███████████████████████████████████▉   | 562M/611M [00:54<00:04, 11.3MB/s]     92%|███████████████████████████████████▉   | 563M/611M [00:54<00:04, 11.1MB/s]     92%|████████████████████████████████████   | 564M/611M [00:54<00:04, 10.5MB/s]     93%|████████████████████████████████████   | 565M/611M [00:54<00:04, 10.6MB/s]     93%|████████████████████████████████████▏  | 566M/611M [00:54<00:04, 10.5MB/s]     93%|████████████████████████████████████▏  | 567M/611M [00:55<00:04, 9.35MB/s]     93%|████████████████████████████████████▎  | 568M/611M [00:55<00:05, 8.26MB/s]     93%|████████████████████████████████████▎  | 569M/611M [00:55<00:05, 7.93MB/s]     93%|████████████████████████████████████▍  | 570M/611M [00:55<00:05, 7.19MB/s]     93%|████████████████████████████████████▍  | 571M/611M [00:55<00:05, 6.88MB/s]     94%|████████████████████████████████████▌  | 572M/611M [00:55<00:05, 6.78MB/s]     94%|████████████████████████████████████▌  | 573M/611M [00:55<00:04, 7.68MB/s]     94%|████████████████████████████████████▋  | 574M/611M [00:55<00:04, 8.20MB/s]     94%|████████████████████████████████████▋  | 575M/611M [00:56<00:04, 8.58MB/s]     94%|████████████████████████████████████▊  | 576M/611M [00:56<00:03, 9.06MB/s]     94%|████████████████████████████████████▊  | 577M/611M [00:56<00:03, 9.44MB/s]     95%|████████████████████████████████████▉  | 578M/611M [00:56<00:03, 10.3MB/s]     95%|█████████████████████████████████████  | 579M/611M [00:56<00:02, 10.7MB/s]     95%|█████████████████████████████████████  | 580M/611M [00:56<00:02, 10.3MB/s]     95%|█████████████████████████████████████▏ | 582M/611M [00:56<00:02, 10.4MB/s]     95%|█████████████████████████████████████▏ | 583M/611M [00:56<00:02, 9.46MB/s]     96%|█████████████████████████████████████▎ | 584M/611M [00:56<00:02, 9.23MB/s]     96%|█████████████████████████████████████▎ | 585M/611M [00:57<00:03, 8.42MB/s]     96%|█████████████████████████████████████▍ | 586M/611M [00:57<00:02, 8.63MB/s]     96%|█████████████████████████████████████▍ | 587M/611M [00:57<00:02, 8.40MB/s]     96%|█████████████████████████████████████▌ | 587M/611M [00:57<00:02, 7.85MB/s]     96%|█████████████████████████████████████▌ | 588M/611M [00:57<00:02, 7.95MB/s]     97%|█████████████████████████████████████▋ | 589M/611M [00:57<00:02, 8.38MB/s]     97%|█████████████████████████████████████▋ | 590M/611M [00:57<00:02, 8.65MB/s]     97%|█████████████████████████████████████▊ | 591M/611M [00:57<00:02, 9.38MB/s]     97%|█████████████████████████████████████▊ | 593M/611M [00:57<00:01, 9.78MB/s]     97%|█████████████████████████████████████▉ | 594M/611M [00:58<00:01, 10.2MB/s]     97%|██████████████████████████████████████ | 595M/611M [00:58<00:01, 9.99MB/s]     98%|██████████████████████████████████████ | 596M/611M [00:58<00:01, 10.4MB/s]     98%|██████████████████████████████████████▏| 597M/611M [00:58<00:01, 10.3MB/s]     98%|██████████████████████████████████████▏| 598M/611M [00:58<00:01, 10.2MB/s]     98%|██████████████████████████████████████▎| 599M/611M [00:58<00:01, 9.92MB/s]     98%|██████████████████████████████████████▎| 600M/611M [00:58<00:01, 9.62MB/s]     99%|██████████████████████████████████████▍| 602M/611M [00:58<00:00, 10.8MB/s]     99%|██████████████████████████████████████▌| 603M/611M [00:58<00:00, 12.1MB/s]     99%|██████████████████████████████████████▋| 605M/611M [00:59<00:00, 12.9MB/s]     99%|██████████████████████████████████████▋| 607M/611M [00:59<00:00, 13.3MB/s]    100%|██████████████████████████████████████▊| 608M/611M [00:59<00:00, 13.5MB/s]    100%|██████████████████████████████████████▉| 610M/611M [00:59<00:00, 13.9MB/s]      0%|                                               | 0.00/611M [00:00<?, ?B/s]    100%|███████████████████████████████████████| 611M/611M [00:00<00:00, 1.03TB/s]
    Attempting to create new mne-python configuration file:
    /github/home/.mne/mne-python.json
    Opening raw data file /github/home/mne_data/MNE-somato-data/sub-01/meg/sub-01_task-somato_meg.fif...
        Range : 237600 ... 506999 =    791.189 ...  1688.266 secs
    Ready.
    Reading 0 ... 269399  =      0.000 ...   897.077 secs...
    Setting up band-stop filter

    FIR filter parameters
    ---------------------
    Designing a one-pass, zero-phase, non-causal bandstop filter:
    - Windowed time-domain design (firwin) method
    - Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
    - Lower transition bandwidth: 0.50 Hz
    - Upper transition bandwidth: 0.50 Hz
    - Filter length: 1983 samples (6.603 sec)

    Filtering raw data in 1 contiguous segment
    Setting up high-pass filter at 2 Hz

    FIR filter parameters
    ---------------------
    Designing a one-pass, zero-phase, non-causal highpass filter:
    - Windowed time-domain design (firwin) method
    - Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
    - Lower passband edge: 2.00
    - Lower transition bandwidth: 2.00 Hz (-6 dB cutoff frequency: 1.00 Hz)
    - Filter length: 497 samples (1.655 sec)

    111 events found
    Event IDs: [1]
    Not setting metadata
    111 matching events found
    Setting baseline interval to [-3.9992341833870637, 0.0] sec
    Applying baseline correction (mode: mean)
    0 projection items activated
    Using data from preloaded Raw for 111 events and 1202 original time points ...
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
    5 bad epochs dropped
    Computing rank from data with rank=None
        Using tolerance 7.5e-09 (2.2e-16 eps * 204 dim * 1.7e+05  max singular value)
        Estimated rank (grad): 204
        GRAD: rank 204 computed from 204 data channels with 0 projectors
    /github/workspace/alphacsc/datasets/mne_data.py:94: RuntimeWarning: Something went wrong in the data-driven estimation of the data rank as it exceeds the theoretical rank from the info (204 > 64). Consider setting rank to "auto" or setting it explicitly as an integer.
      cov = mne.compute_covariance(epochs_cov)
    Reducing data rank from 204 -> 204
    Estimating covariance using EMPIRICAL
    Done.
    Number of samples used : 127412
    [done]
    Not setting metadata
    111 matching events found
    Setting baseline interval to [-2.001282051803185, 0.0] sec
    Applying baseline correction (mode: mean)
    0 projection items activated
    Using data from preloaded Raw for 111 events and 1803 original time points ...
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
    8 bad epochs dropped




.. GENERATED FROM PYTHON SOURCE LINES 67-68

Fit the model and learn rank1 atoms

.. GENERATED FROM PYTHON SOURCE LINES 68-70

.. code-block:: default

    cdl.fit(X)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ./github/workspace/alphacsc/utils/optim.py:136: DeprecationWarning: Please use `scalar_search_armijo` from the `scipy.optimize` namespace, the `scipy.optimize.linesearch` namespace is deprecated.
      step_size, obj_uv = optimize.linesearch.scalar_search_armijo(
    .............
    [BatchCDL] Converged after 14 iteration, (dz, du) = 8.570e-05, 8.726e-05
    [BatchCDL] Fit in 897.7s

    <alphacsc.convolutional_dictionary_learning.BatchCDL object at 0x7f13031ed160>



.. GENERATED FROM PYTHON SOURCE LINES 71-73

Display the 4-th atom, which displays a :math:`\mu`-waveform in its temporal
pattern.

.. GENERATED FROM PYTHON SOURCE LINES 73-108

.. code-block:: default


    import mne
    import numpy as np
    import matplotlib.pyplot as plt

    i_atom = 4
    n_plots = 3
    figsize = (n_plots * 5, 5.5)
    fig, axes = plt.subplots(1, n_plots, figsize=figsize, squeeze=False)

    # Plot the spatial map of the learn atom using mne topomap
    ax = axes[0, 0]
    u_hat = cdl.u_hat_[i_atom]
    mne.viz.plot_topomap(u_hat, info, axes=ax, show=False)
    ax.set(title='Learned spatial pattern')

    # Plot the temporal pattern of the learn atom
    ax = axes[0, 1]
    v_hat = cdl.v_hat_[i_atom]
    t = np.arange(v_hat.size) / sfreq
    ax.plot(t, v_hat)
    ax.set(xlabel='Time (sec)', title='Learned temporal waveform')
    ax.grid(True)

    # Plot the psd of the time atom
    ax = axes[0, 2]
    psd = np.abs(np.fft.rfft(v_hat)) ** 2
    frequencies = np.linspace(0, sfreq / 2.0, len(psd))
    ax.semilogy(frequencies, psd)
    ax.set(xlabel='Frequencies (Hz)', title='Power Spectral Density')
    ax.grid(True)
    ax.set_xlim(0, 30)

    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/multicsc/images/sphx_glr_plot_somato_mu_waves_001.png
   :alt: Learned spatial pattern, Learned temporal waveform, Power Spectral Density
   :srcset: /auto_examples/multicsc/images/sphx_glr_plot_somato_mu_waves_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 16 minutes  22.823 seconds)


.. _sphx_glr_download_auto_examples_multicsc_plot_somato_mu_waves.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_somato_mu_waves.py <plot_somato_mu_waves.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_somato_mu_waves.ipynb <plot_somato_mu_waves.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
