
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/multicsc/plot_somato_mu_waves.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_multicsc_plot_somato_mu_waves.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_multicsc_plot_somato_mu_waves.py:


===========================================================
Extracting :math:`\mu`-wave from the somato-sensory dataset
===========================================================

This example illustrates how to learn rank-1 atoms [1]_ on the multivariate
somato-sensorymotor dataset from :code:`mne`. The displayed results highlight
the presence of :math:`\mu`-waves located in the SI cortex.

.. [1] Dupré La Tour, T., Moreau, T., Jas, M., & Gramfort, A. (2018).
    `Multivariate Convolutional Sparse Coding for Electromagnetic Brain Signals
    <https://arxiv.org/abs/1805.09654v2>`_. Advances in Neural Information
    Processing Systems (NIPS).

.. GENERATED FROM PYTHON SOURCE LINES 15-23

.. code-block:: default


    # Authors: Thomas Moreau <thomas.moreau@inria.fr>
    #          Mainak Jas <mainak.jas@telecom-paristech.fr>
    #          Tom Dupre La Tour <tom.duprelatour@telecom-paristech.fr>
    #          Alexandre Gramfort <alexandre.gramfort@telecom-paristech.fr>
    #
    # License: BSD (3-clause)








.. GENERATED FROM PYTHON SOURCE LINES 24-25

Let us first define the parameters of our model.

.. GENERATED FROM PYTHON SOURCE LINES 25-32

.. code-block:: default


    sfreq = 150.

    # Define the shape of the dictionary
    n_atoms = 25
    n_times_atom = int(round(sfreq * 1.0))  # 1000. ms








.. GENERATED FROM PYTHON SOURCE LINES 33-34

Next, we define the parameters for multivariate CSC

.. GENERATED FROM PYTHON SOURCE LINES 34-56

.. code-block:: default


    from alphacsc import BatchCDL
    cdl = BatchCDL(
        # Shape of the dictionary
        n_atoms=n_atoms,
        n_times_atom=n_times_atom,
        # Request a rank1 dictionary with unit norm temporal and spatial maps
        rank1=True, uv_constraint='separate',
        # Initialize the dictionary with random chunk from the data
        D_init='chunk',
        # rescale the regularization parameter to be 20% of lambda_max
        lmbd_max="scaled", reg=.2,
        # Number of iteration for the alternate minimization and cvg threshold
        n_iter=100, eps=1e-4,
        # solver for the z-step
        solver_z="lgcd", solver_z_kwargs={'tol': 1e-2, 'max_iter': 1000},
        # solver for the d-step
        solver_d='alternate_adaptive', solver_d_kwargs={'max_iter': 300},
        # Technical parameters
        verbose=1, random_state=0, n_jobs=6)









.. GENERATED FROM PYTHON SOURCE LINES 57-60

Here, we load the data from the somato-sensory dataset and preprocess them
in epochs. The epochs are selected around the stim, starting 2 seconds
before and finishing 4 seconds after.

.. GENERATED FROM PYTHON SOURCE LINES 60-66

.. code-block:: default


    from alphacsc.datasets.mne_data import load_data
    t_lim = (-2, 4)
    X, info = load_data(dataset='somato', epoch=t_lim, sfreq=sfreq)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using default location ~/mne_data for somato...
      0%|                                               | 0.00/611M [00:00<?, ?B/s]      0%|▏                                     | 2.83M/611M [00:00<00:21, 28.3MB/s]      1%|▍                                     | 7.22M/611M [00:00<00:16, 37.4MB/s]      2%|▋                                     | 11.6M/611M [00:00<00:14, 40.3MB/s]      3%|█                                     | 16.1M/611M [00:00<00:14, 42.2MB/s]      3%|█▎                                    | 20.7M/611M [00:00<00:13, 43.7MB/s]      4%|█▌                                    | 25.3M/611M [00:00<00:13, 44.5MB/s]      5%|█▊                                    | 29.9M/611M [00:00<00:12, 44.8MB/s]      6%|██▏                                   | 34.6M/611M [00:00<00:12, 45.4MB/s]      6%|██▍                                   | 39.2M/611M [00:00<00:12, 45.9MB/s]      7%|██▋                                   | 43.9M/611M [00:01<00:12, 46.2MB/s]      8%|███                                   | 48.6M/611M [00:01<00:12, 45.2MB/s]      9%|███▎                                  | 53.3M/611M [00:01<00:12, 45.9MB/s]     10%|███▌                                  | 58.1M/611M [00:01<00:11, 46.4MB/s]     10%|███▉                                  | 62.7M/611M [00:01<00:11, 46.5MB/s]     11%|████▏                                 | 67.4M/611M [00:01<00:11, 46.6MB/s]     12%|████▍                                 | 72.1M/611M [00:01<00:11, 46.7MB/s]     13%|████▊                                 | 76.8M/611M [00:01<00:11, 46.4MB/s]     13%|█████                                 | 81.4M/611M [00:01<00:11, 46.0MB/s]     14%|█████▎                                | 86.1M/611M [00:01<00:11, 46.3MB/s]     15%|█████▋                                | 90.7M/611M [00:02<00:11, 45.5MB/s]     16%|█████▉                                | 95.5M/611M [00:02<00:11, 46.1MB/s]     16%|██████▍                                | 100M/611M [00:02<00:10, 46.5MB/s]     17%|██████▋                                | 105M/611M [00:02<00:10, 46.7MB/s]     18%|███████                                | 110M/611M [00:02<00:10, 46.8MB/s]     19%|███████▎                               | 114M/611M [00:02<00:10, 46.7MB/s]     19%|███████▌                               | 119M/611M [00:02<00:10, 46.5MB/s]     20%|███████▉                               | 124M/611M [00:02<00:10, 46.5MB/s]     21%|████████▏                              | 128M/611M [00:02<00:10, 46.6MB/s]     22%|████████▍                              | 133M/611M [00:02<00:10, 46.6MB/s]     23%|████████▊                              | 138M/611M [00:03<00:10, 46.5MB/s]     23%|█████████                              | 142M/611M [00:03<00:10, 46.7MB/s]     24%|█████████▍                             | 147M/611M [00:03<00:09, 46.8MB/s]     25%|█████████▋                             | 152M/611M [00:03<00:09, 46.9MB/s]     26%|██████████                             | 157M/611M [00:03<00:09, 47.2MB/s]     26%|██████████▎                            | 161M/611M [00:03<00:09, 46.9MB/s]     27%|██████████▌                            | 166M/611M [00:03<00:09, 46.5MB/s]     28%|██████████▉                            | 171M/611M [00:03<00:09, 46.3MB/s]     29%|███████████▏                           | 175M/611M [00:03<00:09, 46.5MB/s]     29%|███████████▌                           | 180M/611M [00:03<00:09, 46.6MB/s]     30%|███████████▊                           | 185M/611M [00:04<00:09, 46.8MB/s]     31%|████████████                           | 190M/611M [00:04<00:08, 47.1MB/s]     32%|████████████▍                          | 194M/611M [00:04<00:09, 46.1MB/s]     33%|████████████▋                          | 199M/611M [00:04<00:08, 45.8MB/s]     33%|████████████▉                          | 203M/611M [00:04<00:08, 45.9MB/s]     34%|█████████████▎                         | 208M/611M [00:04<00:08, 45.0MB/s]     35%|█████████████▌                         | 213M/611M [00:04<00:08, 45.3MB/s]     36%|█████████████▉                         | 217M/611M [00:04<00:09, 43.0MB/s]     36%|██████████████▏                        | 222M/611M [00:04<00:08, 43.8MB/s]     37%|██████████████▍                        | 226M/611M [00:04<00:08, 44.1MB/s]     38%|██████████████▊                        | 231M/611M [00:05<00:08, 44.9MB/s]     39%|███████████████                        | 236M/611M [00:05<00:08, 45.7MB/s]     39%|███████████████▎                       | 240M/611M [00:05<00:08, 45.9MB/s]     40%|███████████████▋                       | 245M/611M [00:05<00:07, 46.5MB/s]     41%|███████████████▉                       | 250M/611M [00:05<00:07, 46.0MB/s]     42%|████████████████▎                      | 254M/611M [00:05<00:09, 38.9MB/s]     42%|████████████████▌                      | 259M/611M [00:05<00:08, 40.0MB/s]     43%|████████████████▊                      | 263M/611M [00:05<00:08, 41.9MB/s]     44%|█████████████████                      | 268M/611M [00:05<00:07, 43.0MB/s]     45%|█████████████████▍                     | 273M/611M [00:06<00:07, 44.0MB/s]     45%|█████████████████▋                     | 277M/611M [00:06<00:07, 44.6MB/s]     46%|██████████████████                     | 282M/611M [00:06<00:07, 45.0MB/s]     47%|██████████████████▎                    | 286M/611M [00:06<00:07, 45.4MB/s]     48%|██████████████████▌                    | 291M/611M [00:06<00:06, 45.7MB/s]     48%|██████████████████▉                    | 296M/611M [00:06<00:07, 44.8MB/s]     49%|███████████████████▏                   | 300M/611M [00:06<00:06, 44.5MB/s]     50%|███████████████████▍                   | 305M/611M [00:06<00:06, 45.1MB/s]     51%|███████████████████▊                   | 310M/611M [00:06<00:06, 45.7MB/s]     51%|████████████████████                   | 314M/611M [00:06<00:06, 45.3MB/s]     52%|████████████████████▎                  | 319M/611M [00:07<00:06, 45.6MB/s]     53%|████████████████████▋                  | 323M/611M [00:07<00:06, 46.0MB/s]     54%|████████████████████▉                  | 328M/611M [00:07<00:06, 46.1MB/s]     54%|█████████████████████▎                 | 333M/611M [00:07<00:06, 45.8MB/s]     55%|█████████████████████▌                 | 337M/611M [00:07<00:05, 46.1MB/s]     56%|█████████████████████▊                 | 342M/611M [00:07<00:05, 46.2MB/s]     57%|██████████████████████▏                | 347M/611M [00:07<00:06, 43.7MB/s]     58%|██████████████████████▍                | 351M/611M [00:07<00:05, 44.6MB/s]     58%|██████████████████████▋                | 356M/611M [00:07<00:05, 45.2MB/s]     59%|███████████████████████                | 361M/611M [00:07<00:05, 44.4MB/s]     60%|███████████████████████▎               | 365M/611M [00:08<00:05, 43.6MB/s]     61%|███████████████████████▌               | 370M/611M [00:08<00:05, 44.6MB/s]     61%|███████████████████████▉               | 374M/611M [00:08<00:05, 45.2MB/s]     62%|████████████████████████▏              | 379M/611M [00:08<00:05, 45.7MB/s]     63%|████████████████████████▌              | 384M/611M [00:08<00:04, 46.0MB/s]     64%|████████████████████████▊              | 388M/611M [00:08<00:04, 46.4MB/s]     64%|█████████████████████████              | 393M/611M [00:08<00:04, 46.5MB/s]     65%|█████████████████████████▍             | 398M/611M [00:08<00:04, 45.3MB/s]     66%|█████████████████████████▋             | 403M/611M [00:08<00:04, 45.9MB/s]     67%|██████████████████████████             | 407M/611M [00:08<00:04, 46.2MB/s]     67%|██████████████████████████▎            | 412M/611M [00:09<00:04, 46.5MB/s]     68%|██████████████████████████▌            | 417M/611M [00:09<00:04, 45.5MB/s]     69%|██████████████████████████▉            | 421M/611M [00:09<00:04, 45.9MB/s]     70%|███████████████████████████▏           | 426M/611M [00:09<00:03, 46.5MB/s]     71%|███████████████████████████▌           | 431M/611M [00:09<00:03, 46.8MB/s]     71%|███████████████████████████▊           | 436M/611M [00:09<00:03, 46.4MB/s]     72%|████████████████████████████           | 440M/611M [00:09<00:03, 46.5MB/s]     73%|████████████████████████████▍          | 445M/611M [00:09<00:03, 46.4MB/s]     74%|████████████████████████████▋          | 449M/611M [00:09<00:03, 46.1MB/s]     74%|█████████████████████████████          | 454M/611M [00:09<00:03, 46.3MB/s]     75%|█████████████████████████████▎         | 459M/611M [00:10<00:03, 46.3MB/s]     76%|█████████████████████████████▌         | 463M/611M [00:10<00:03, 46.2MB/s]     77%|█████████████████████████████▉         | 468M/611M [00:10<00:03, 46.2MB/s]     77%|██████████████████████████████▏        | 473M/611M [00:10<00:02, 46.1MB/s]     78%|██████████████████████████████▍        | 477M/611M [00:10<00:02, 46.1MB/s]     79%|██████████████████████████████▊        | 482M/611M [00:10<00:02, 45.7MB/s]     80%|███████████████████████████████        | 486M/611M [00:10<00:02, 45.1MB/s]     80%|███████████████████████████████▎       | 491M/611M [00:10<00:02, 45.2MB/s]     81%|███████████████████████████████▋       | 496M/611M [00:10<00:02, 45.8MB/s]     82%|███████████████████████████████▉       | 500M/611M [00:11<00:02, 46.1MB/s]     83%|████████████████████████████████▎      | 505M/611M [00:11<00:02, 46.1MB/s]     83%|████████████████████████████████▌      | 510M/611M [00:11<00:02, 46.4MB/s]     84%|████████████████████████████████▊      | 515M/611M [00:11<00:02, 46.7MB/s]     85%|█████████████████████████████████▏     | 519M/611M [00:11<00:01, 46.5MB/s]     86%|█████████████████████████████████▍     | 524M/611M [00:11<00:01, 46.7MB/s]     87%|█████████████████████████████████▊     | 529M/611M [00:11<00:01, 45.7MB/s]     87%|██████████████████████████████████     | 533M/611M [00:11<00:01, 44.6MB/s]     88%|██████████████████████████████████▎    | 538M/611M [00:11<00:01, 44.1MB/s]     89%|██████████████████████████████████▋    | 542M/611M [00:11<00:01, 44.5MB/s]     90%|██████████████████████████████████▉    | 547M/611M [00:12<00:01, 42.6MB/s]     90%|███████████████████████████████████▏   | 551M/611M [00:12<00:01, 43.7MB/s]     91%|███████████████████████████████████▌   | 556M/611M [00:12<00:01, 44.6MB/s]     92%|███████████████████████████████████▊   | 561M/611M [00:12<00:01, 44.0MB/s]     93%|████████████████████████████████████   | 565M/611M [00:12<00:01, 44.7MB/s]     93%|████████████████████████████████████▍  | 570M/611M [00:12<00:00, 45.1MB/s]     94%|████████████████████████████████████▋  | 574M/611M [00:12<00:00, 45.3MB/s]     95%|████████████████████████████████████▉  | 579M/611M [00:12<00:00, 45.7MB/s]     96%|█████████████████████████████████████▎ | 584M/611M [00:12<00:00, 45.9MB/s]     96%|█████████████████████████████████████▌ | 588M/611M [00:12<00:00, 46.2MB/s]     97%|█████████████████████████████████████▉ | 593M/611M [00:13<00:00, 45.0MB/s]     98%|██████████████████████████████████████▏| 598M/611M [00:13<00:00, 45.0MB/s]     99%|██████████████████████████████████████▍| 602M/611M [00:13<00:00, 45.7MB/s]     99%|██████████████████████████████████████▊| 607M/611M [00:13<00:00, 46.3MB/s]      0%|                                               | 0.00/611M [00:00<?, ?B/s]    100%|███████████████████████████████████████| 611M/611M [00:00<00:00, 1.05TB/s]
    Attempting to create new mne-python configuration file:
    /github/home/.mne/mne-python.json
    Opening raw data file /github/home/mne_data/MNE-somato-data/sub-01/meg/sub-01_task-somato_meg.fif...
        Range : 237600 ... 506999 =    791.189 ...  1688.266 secs
    Ready.
    Reading 0 ... 269399  =      0.000 ...   897.077 secs...
    Setting up band-stop filter

    FIR filter parameters
    ---------------------
    Designing a one-pass, zero-phase, non-causal bandstop filter:
    - Windowed time-domain design (firwin) method
    - Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
    - Lower transition bandwidth: 0.50 Hz
    - Upper transition bandwidth: 0.50 Hz
    - Filter length: 1983 samples (6.603 sec)

    Filtering raw data in 1 contiguous segment
    Setting up high-pass filter at 2 Hz

    FIR filter parameters
    ---------------------
    Designing a one-pass, zero-phase, non-causal highpass filter:
    - Windowed time-domain design (firwin) method
    - Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
    - Lower passband edge: 2.00
    - Lower transition bandwidth: 2.00 Hz (-6 dB cutoff frequency: 1.00 Hz)
    - Filter length: 497 samples (1.655 sec)

    111 events found
    Event IDs: [1]
    Not setting metadata
    Not setting metadata
    111 matching events found
    Setting baseline interval to [-3.9992341833870637, 0.0] sec
    Applying baseline correction (mode: mean)
    0 projection items activated
    Loading data for 111 events and 1202 original time points ...
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
    5 bad epochs dropped
    Computing rank from data with rank=None
        Using tolerance 7.5e-09 (2.2e-16 eps * 204 dim * 1.7e+05  max singular value)
        Estimated rank (grad): 204
        GRAD: rank 204 computed from 204 data channels with 0 projectors
    /github/workspace/alphacsc/datasets/mne_data.py:94: RuntimeWarning: Something went wrong in the data-driven estimation of the data rank as it exceeds the theoretical rank from the info (204 > 64). Consider setting rank to "auto" or setting it explicitly as an integer.
      cov = mne.compute_covariance(epochs_cov)
    Reducing data rank from 204 -> 204
    Estimating covariance using EMPIRICAL
    Done.
    Number of samples used : 127412
    [done]
    Not setting metadata
    Not setting metadata
    111 matching events found
    Setting baseline interval to [-2.001282051803185, 0.0] sec
    Applying baseline correction (mode: mean)
    0 projection items activated
    Loading data for 111 events and 1803 original time points ...
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
    8 bad epochs dropped




.. GENERATED FROM PYTHON SOURCE LINES 67-68

Fit the model and learn rank1 atoms

.. GENERATED FROM PYTHON SOURCE LINES 68-70

.. code-block:: default

    cdl.fit(X)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ..............
    [BatchCDL] Converged after 14 iteration, (dz, du) = 8.570e-05, 8.726e-05
    [BatchCDL] Fit in 634.0s

    <alphacsc.convolutional_dictionary_learning.BatchCDL object at 0x7f9f5c0af5e0>



.. GENERATED FROM PYTHON SOURCE LINES 71-73

Display the 4-th atom, which displays a :math:`\mu`-waveform in its temporal
pattern.

.. GENERATED FROM PYTHON SOURCE LINES 73-108

.. code-block:: default


    import mne
    import numpy as np
    import matplotlib.pyplot as plt

    i_atom = 4
    n_plots = 3
    figsize = (n_plots * 5, 5.5)
    fig, axes = plt.subplots(1, n_plots, figsize=figsize, squeeze=False)

    # Plot the spatial map of the learn atom using mne topomap
    ax = axes[0, 0]
    u_hat = cdl.u_hat_[i_atom]
    mne.viz.plot_topomap(u_hat, info, axes=ax, show=False)
    ax.set(title='Learned spatial pattern')

    # Plot the temporal pattern of the learn atom
    ax = axes[0, 1]
    v_hat = cdl.v_hat_[i_atom]
    t = np.arange(v_hat.size) / sfreq
    ax.plot(t, v_hat)
    ax.set(xlabel='Time (sec)', title='Learned temporal waveform')
    ax.grid(True)

    # Plot the psd of the time atom
    ax = axes[0, 2]
    psd = np.abs(np.fft.rfft(v_hat)) ** 2
    frequencies = np.linspace(0, sfreq / 2.0, len(psd))
    ax.semilogy(frequencies, psd)
    ax.set(xlabel='Frequencies (Hz)', title='Power Spectral Density')
    ax.grid(True)
    ax.set_xlim(0, 30)

    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/multicsc/images/sphx_glr_plot_somato_mu_waves_001.png
   :alt: Learned spatial pattern, Learned temporal waveform, Power Spectral Density
   :srcset: /auto_examples/multicsc/images/sphx_glr_plot_somato_mu_waves_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 11 minutes  21.489 seconds)


.. _sphx_glr_download_auto_examples_multicsc_plot_somato_mu_waves.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_somato_mu_waves.py <plot_somato_mu_waves.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_somato_mu_waves.ipynb <plot_somato_mu_waves.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
