
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/multicsc/plot_somato_mu_waves.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_multicsc_plot_somato_mu_waves.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_multicsc_plot_somato_mu_waves.py:


===========================================================
Extracting :math:`\mu`-wave from the somato-sensory dataset
===========================================================

This example illustrates how to learn rank-1 atoms [1]_ on the multivariate
somato-sensorymotor dataset from :code:`mne`. The displayed results highlight
the presence of :math:`\mu`-waves located in the SI cortex.

.. [1] Dupré La Tour, T., Moreau, T., Jas, M., & Gramfort, A. (2018).
    `Multivariate Convolutional Sparse Coding for Electromagnetic Brain Signals
    <https://arxiv.org/abs/1805.09654v2>`_. Advances in Neural Information
    Processing Systems (NIPS).

.. GENERATED FROM PYTHON SOURCE LINES 15-23

.. code-block:: default


    # Authors: Thomas Moreau <thomas.moreau@inria.fr>
    #          Mainak Jas <mainak.jas@telecom-paristech.fr>
    #          Tom Dupre La Tour <tom.duprelatour@telecom-paristech.fr>
    #          Alexandre Gramfort <alexandre.gramfort@telecom-paristech.fr>
    #
    # License: BSD (3-clause)








.. GENERATED FROM PYTHON SOURCE LINES 24-25

Let us first define the parameters of our model.

.. GENERATED FROM PYTHON SOURCE LINES 25-32

.. code-block:: default


    sfreq = 150.

    # Define the shape of the dictionary
    n_atoms = 25
    n_times_atom = int(round(sfreq * 1.0))  # 1000. ms








.. GENERATED FROM PYTHON SOURCE LINES 33-34

Next, we define the parameters for multivariate CSC

.. GENERATED FROM PYTHON SOURCE LINES 34-56

.. code-block:: default


    from alphacsc import BatchCDL
    cdl = BatchCDL(
        # Shape of the dictionary
        n_atoms=n_atoms,
        n_times_atom=n_times_atom,
        # Request a rank1 dictionary with unit norm temporal and spatial maps
        rank1=True, uv_constraint='separate',
        # Initialize the dictionary with random chunk from the data
        D_init='chunk',
        # rescale the regularization parameter to be 20% of lambda_max
        lmbd_max="scaled", reg=.2,
        # Number of iteration for the alternate minimization and cvg threshold
        n_iter=100, eps=1e-4,
        # solver for the z-step
        solver_z="lgcd", solver_z_kwargs={'tol': 1e-2, 'max_iter': 1000},
        # solver for the d-step
        solver_d='alternate_adaptive', solver_d_kwargs={'max_iter': 300},
        # Technical parameters
        verbose=1, random_state=0, n_jobs=6)









.. GENERATED FROM PYTHON SOURCE LINES 57-60

Here, we load the data from the somato-sensory dataset and preprocess them
in epochs. The epochs are selected around the stim, starting 2 seconds
before and finishing 4 seconds after.

.. GENERATED FROM PYTHON SOURCE LINES 60-66

.. code-block:: default


    from alphacsc.datasets.mne_data import load_data
    t_lim = (-2, 4)
    X, info = load_data(dataset='somato', epoch=t_lim, sfreq=sfreq)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using default location ~/mne_data for somato...
      0%|                                               | 0.00/611M [00:00<?, ?B/s]      0%|                                      | 1.75M/611M [00:00<00:34, 17.5MB/s]      1%|▎                                     | 5.55M/611M [00:00<00:20, 29.5MB/s]      2%|▌                                     | 9.47M/611M [00:00<00:17, 34.0MB/s]      2%|▊                                     | 13.5M/611M [00:00<00:16, 36.3MB/s]      3%|█                                     | 17.6M/611M [00:00<00:15, 38.3MB/s]      4%|█▎                                    | 21.8M/611M [00:00<00:14, 39.5MB/s]      4%|█▌                                    | 26.0M/611M [00:00<00:14, 40.1MB/s]      5%|█▉                                    | 30.1M/611M [00:00<00:14, 40.7MB/s]      6%|██▏                                   | 34.2M/611M [00:00<00:14, 40.4MB/s]      6%|██▍                                   | 38.4M/611M [00:01<00:14, 40.7MB/s]      7%|██▋                                   | 42.5M/611M [00:01<00:13, 41.0MB/s]      8%|██▉                                   | 46.6M/611M [00:01<00:13, 41.0MB/s]      8%|███▏                                  | 50.8M/611M [00:01<00:13, 41.1MB/s]      9%|███▍                                  | 54.9M/611M [00:01<00:13, 40.6MB/s]     10%|███▋                                  | 59.1M/611M [00:01<00:13, 41.0MB/s]     10%|███▉                                  | 63.3M/611M [00:01<00:13, 41.4MB/s]     11%|████▏                                 | 67.4M/611M [00:01<00:13, 41.2MB/s]     12%|████▍                                 | 71.6M/611M [00:01<00:13, 41.3MB/s]     12%|████▋                                 | 75.7M/611M [00:01<00:12, 41.2MB/s]     13%|████▉                                 | 79.8M/611M [00:02<00:12, 41.2MB/s]     14%|█████▏                                | 84.1M/611M [00:02<00:12, 41.5MB/s]     14%|█████▌                                | 88.4M/611M [00:02<00:12, 42.1MB/s]     15%|█████▊                                | 92.6M/611M [00:02<00:12, 41.6MB/s]     16%|██████                                | 96.8M/611M [00:02<00:12, 41.3MB/s]     17%|██████▍                                | 101M/611M [00:02<00:12, 41.2MB/s]     17%|██████▋                                | 105M/611M [00:02<00:12, 41.2MB/s]     18%|██████▉                                | 109M/611M [00:02<00:12, 40.9MB/s]     19%|███████▏                               | 113M/611M [00:02<00:12, 40.9MB/s]     19%|███████▌                               | 117M/611M [00:02<00:11, 41.2MB/s]     20%|███████▊                               | 122M/611M [00:03<00:11, 41.1MB/s]     21%|████████                               | 126M/611M [00:03<00:11, 41.6MB/s]     21%|████████▎                              | 130M/611M [00:03<00:11, 41.8MB/s]     22%|████████▌                              | 134M/611M [00:03<00:11, 41.2MB/s]     23%|████████▊                              | 138M/611M [00:03<00:11, 40.8MB/s]     23%|█████████                              | 142M/611M [00:03<00:11, 40.9MB/s]     24%|█████████▎                             | 147M/611M [00:03<00:11, 40.9MB/s]     25%|█████████▋                             | 151M/611M [00:03<00:11, 41.4MB/s]     25%|█████████▉                             | 155M/611M [00:03<00:10, 41.4MB/s]     26%|██████████▏                            | 159M/611M [00:03<00:10, 41.4MB/s]     27%|██████████▍                            | 163M/611M [00:04<00:10, 40.7MB/s]     27%|██████████▋                            | 167M/611M [00:04<00:10, 41.1MB/s]     28%|██████████▉                            | 172M/611M [00:04<00:10, 41.2MB/s]     29%|███████████▏                           | 176M/611M [00:04<00:10, 41.2MB/s]     29%|███████████▍                           | 180M/611M [00:04<00:10, 41.1MB/s]     30%|███████████▊                           | 184M/611M [00:04<00:10, 41.5MB/s]     31%|████████████                           | 188M/611M [00:04<00:10, 42.1MB/s]     32%|████████████▎                          | 193M/611M [00:04<00:09, 42.3MB/s]     32%|████████████▌                          | 197M/611M [00:04<00:09, 42.1MB/s]     33%|████████████▊                          | 201M/611M [00:04<00:09, 41.6MB/s]     34%|█████████████                          | 205M/611M [00:05<00:09, 41.4MB/s]     34%|█████████████▍                         | 209M/611M [00:05<00:09, 41.3MB/s]     35%|█████████████▋                         | 214M/611M [00:05<00:09, 41.7MB/s]     36%|█████████████▉                         | 218M/611M [00:05<00:09, 41.8MB/s]     36%|██████████████▏                        | 222M/611M [00:05<00:09, 41.8MB/s]     37%|██████████████▍                        | 226M/611M [00:05<00:09, 40.6MB/s]     38%|██████████████▋                        | 231M/611M [00:05<00:09, 40.9MB/s]     38%|██████████████▉                        | 235M/611M [00:05<00:09, 40.1MB/s]     39%|███████████████▏                       | 239M/611M [00:05<00:09, 40.0MB/s]     40%|███████████████▍                       | 243M/611M [00:05<00:09, 39.4MB/s]     40%|███████████████▊                       | 247M/611M [00:06<00:09, 39.7MB/s]     41%|████████████████                       | 251M/611M [00:06<00:08, 40.2MB/s]     42%|████████████████▎                      | 255M/611M [00:06<00:08, 41.0MB/s]     42%|████████████████▌                      | 259M/611M [00:06<00:08, 40.7MB/s]     43%|████████████████▊                      | 263M/611M [00:06<00:08, 40.6MB/s]     44%|█████████████████                      | 267M/611M [00:06<00:08, 40.7MB/s]     44%|█████████████████▎                     | 271M/611M [00:06<00:08, 40.3MB/s]     45%|█████████████████▌                     | 276M/611M [00:06<00:08, 40.7MB/s]     46%|█████████████████▊                     | 280M/611M [00:06<00:08, 41.0MB/s]     47%|██████████████████▏                    | 284M/611M [00:06<00:08, 40.7MB/s]     47%|██████████████████▍                    | 288M/611M [00:07<00:07, 40.9MB/s]     48%|██████████████████▋                    | 292M/611M [00:07<00:07, 40.9MB/s]     49%|██████████████████▉                    | 296M/611M [00:07<00:07, 41.1MB/s]     49%|███████████████████▏                   | 300M/611M [00:07<00:07, 41.0MB/s]     50%|███████████████████▍                   | 305M/611M [00:07<00:07, 40.7MB/s]     51%|███████████████████▋                   | 309M/611M [00:07<00:07, 40.4MB/s]     51%|███████████████████▉                   | 313M/611M [00:07<00:07, 40.0MB/s]     52%|████████████████████▏                  | 317M/611M [00:07<00:07, 40.0MB/s]     53%|████████████████████▍                  | 321M/611M [00:07<00:08, 32.2MB/s]     53%|████████████████████▋                  | 324M/611M [00:08<00:08, 33.7MB/s]     54%|████████████████████▉                  | 328M/611M [00:08<00:07, 35.5MB/s]     54%|█████████████████████▏                 | 332M/611M [00:08<00:07, 36.7MB/s]     55%|█████████████████████▍                 | 336M/611M [00:08<00:07, 37.6MB/s]     56%|█████████████████████▊                 | 340M/611M [00:08<00:07, 38.4MB/s]     56%|██████████████████████                 | 344M/611M [00:08<00:06, 38.7MB/s]     57%|██████████████████████▎                | 348M/611M [00:08<00:06, 39.1MB/s]     58%|██████████████████████▌                | 352M/611M [00:08<00:06, 38.4MB/s]     58%|██████████████████████▊                | 356M/611M [00:08<00:06, 38.6MB/s]     59%|███████████████████████                | 360M/611M [00:08<00:06, 38.9MB/s]     60%|███████████████████████▎               | 364M/611M [00:09<00:06, 39.7MB/s]     60%|███████████████████████▌               | 369M/611M [00:09<00:06, 40.3MB/s]     61%|███████████████████████▊               | 373M/611M [00:09<00:05, 40.7MB/s]     62%|████████████████████████               | 377M/611M [00:09<00:05, 40.6MB/s]     62%|████████████████████████▎              | 381M/611M [00:09<00:05, 40.7MB/s]     63%|████████████████████████▌              | 385M/611M [00:09<00:05, 40.6MB/s]     64%|████████████████████████▊              | 389M/611M [00:09<00:05, 40.6MB/s]     64%|█████████████████████████              | 393M/611M [00:09<00:05, 40.2MB/s]     65%|█████████████████████████▎             | 397M/611M [00:09<00:05, 40.1MB/s]     66%|█████████████████████████▋             | 401M/611M [00:09<00:05, 40.0MB/s]     66%|█████████████████████████▉             | 405M/611M [00:10<00:05, 39.9MB/s]     67%|██████████████████████████▏            | 409M/611M [00:10<00:05, 40.1MB/s]     68%|██████████████████████████▍            | 413M/611M [00:10<00:04, 39.9MB/s]     68%|██████████████████████████▋            | 417M/611M [00:10<00:04, 40.5MB/s]     69%|██████████████████████████▉            | 422M/611M [00:10<00:04, 40.9MB/s]     70%|███████████████████████████▏           | 426M/611M [00:10<00:04, 41.4MB/s]     70%|███████████████████████████▍           | 430M/611M [00:10<00:04, 41.3MB/s]     71%|███████████████████████████▋           | 434M/611M [00:10<00:04, 41.0MB/s]     72%|███████████████████████████▉           | 438M/611M [00:10<00:04, 40.6MB/s]     72%|████████████████████████████▎          | 442M/611M [00:10<00:04, 40.4MB/s]     73%|████████████████████████████▌          | 446M/611M [00:11<00:04, 40.6MB/s]     74%|████████████████████████████▊          | 451M/611M [00:11<00:03, 41.0MB/s]     74%|█████████████████████████████          | 455M/611M [00:11<00:03, 41.0MB/s]     75%|█████████████████████████████▎         | 459M/611M [00:11<00:03, 40.3MB/s]     76%|█████████████████████████████▌         | 463M/611M [00:11<00:03, 40.5MB/s]     76%|█████████████████████████████▊         | 467M/611M [00:11<00:03, 40.7MB/s]     77%|██████████████████████████████         | 471M/611M [00:11<00:03, 41.4MB/s]     78%|██████████████████████████████▎        | 475M/611M [00:11<00:03, 41.4MB/s]     79%|██████████████████████████████▋        | 480M/611M [00:11<00:03, 41.4MB/s]     79%|██████████████████████████████▉        | 484M/611M [00:12<00:03, 41.1MB/s]     80%|███████████████████████████████▏       | 488M/611M [00:12<00:02, 41.1MB/s]     81%|███████████████████████████████▍       | 492M/611M [00:12<00:02, 41.7MB/s]     81%|███████████████████████████████▋       | 496M/611M [00:12<00:02, 41.7MB/s]     82%|███████████████████████████████▉       | 501M/611M [00:12<00:02, 41.8MB/s]     83%|████████████████████████████████▏      | 505M/611M [00:12<00:02, 41.1MB/s]     83%|████████████████████████████████▌      | 509M/611M [00:12<00:02, 41.2MB/s]     84%|████████████████████████████████▊      | 513M/611M [00:12<00:02, 41.8MB/s]     85%|█████████████████████████████████      | 517M/611M [00:12<00:02, 39.7MB/s]     85%|█████████████████████████████████▎     | 521M/611M [00:12<00:02, 39.7MB/s]     86%|█████████████████████████████████▌     | 525M/611M [00:13<00:02, 39.9MB/s]     87%|█████████████████████████████████▊     | 529M/611M [00:13<00:02, 39.8MB/s]     87%|██████████████████████████████████     | 534M/611M [00:13<00:01, 40.5MB/s]     88%|██████████████████████████████████▎    | 538M/611M [00:13<00:01, 40.6MB/s]     89%|██████████████████████████████████▌    | 542M/611M [00:13<00:01, 40.5MB/s]     89%|██████████████████████████████████▊    | 546M/611M [00:13<00:01, 40.3MB/s]     90%|███████████████████████████████████▏   | 550M/611M [00:13<00:01, 40.4MB/s]     91%|███████████████████████████████████▍   | 554M/611M [00:13<00:01, 40.1MB/s]     91%|███████████████████████████████████▋   | 558M/611M [00:13<00:01, 39.3MB/s]     92%|███████████████████████████████████▉   | 562M/611M [00:13<00:01, 38.5MB/s]     93%|████████████████████████████████████▏  | 566M/611M [00:14<00:01, 38.0MB/s]     93%|████████████████████████████████████▍  | 570M/611M [00:14<00:01, 37.1MB/s]     94%|████████████████████████████████████▋  | 573M/611M [00:14<00:00, 37.4MB/s]     95%|████████████████████████████████████▊  | 577M/611M [00:14<00:00, 37.6MB/s]     95%|█████████████████████████████████████  | 581M/611M [00:14<00:00, 37.8MB/s]     96%|█████████████████████████████████████▎ | 585M/611M [00:14<00:00, 38.3MB/s]     96%|█████████████████████████████████████▋ | 589M/611M [00:14<00:00, 38.8MB/s]     97%|█████████████████████████████████████▉ | 593M/611M [00:14<00:00, 39.3MB/s]     98%|██████████████████████████████████████▏| 597M/611M [00:14<00:00, 38.3MB/s]     98%|██████████████████████████████████████▍| 601M/611M [00:14<00:00, 38.9MB/s]     99%|██████████████████████████████████████▋| 605M/611M [00:15<00:00, 39.5MB/s]    100%|██████████████████████████████████████▉| 609M/611M [00:15<00:00, 39.9MB/s]      0%|                                               | 0.00/611M [00:00<?, ?B/s]    100%|███████████████████████████████████████| 611M/611M [00:00<00:00, 1.57TB/s]
    Attempting to create new mne-python configuration file:
    /github/home/.mne/mne-python.json
    Opening raw data file /github/home/mne_data/MNE-somato-data/sub-01/meg/sub-01_task-somato_meg.fif...
        Range : 237600 ... 506999 =    791.189 ...  1688.266 secs
    Ready.
    Reading 0 ... 269399  =      0.000 ...   897.077 secs...
    Setting up band-stop filter

    FIR filter parameters
    ---------------------
    Designing a one-pass, zero-phase, non-causal bandstop filter:
    - Windowed time-domain design (firwin) method
    - Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
    - Lower transition bandwidth: 0.50 Hz
    - Upper transition bandwidth: 0.50 Hz
    - Filter length: 1983 samples (6.603 sec)

    Filtering raw data in 1 contiguous segment
    Setting up high-pass filter at 2 Hz

    FIR filter parameters
    ---------------------
    Designing a one-pass, zero-phase, non-causal highpass filter:
    - Windowed time-domain design (firwin) method
    - Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
    - Lower passband edge: 2.00
    - Lower transition bandwidth: 2.00 Hz (-6 dB cutoff frequency: 1.00 Hz)
    - Filter length: 497 samples (1.655 sec)

    111 events found
    Event IDs: [1]
    Not setting metadata
    Not setting metadata
    111 matching events found
    Setting baseline interval to [-3.9992341833870637, 0.0] sec
    Applying baseline correction (mode: mean)
    0 projection items activated
    Loading data for 111 events and 1202 original time points ...
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
    5 bad epochs dropped
    Computing rank from data with rank=None
        Using tolerance 7.5e-09 (2.2e-16 eps * 204 dim * 1.7e+05  max singular value)
        Estimated rank (grad): 204
        GRAD: rank 204 computed from 204 data channels with 0 projectors
    /github/workspace/alphacsc/datasets/mne_data.py:94: RuntimeWarning: Something went wrong in the data-driven estimation of the data rank as it exceeds the theoretical rank from the info (204 > 64). Consider setting rank to "auto" or setting it explicitly as an integer.
      cov = mne.compute_covariance(epochs_cov)
    Reducing data rank from 204 -> 204
    Estimating covariance using EMPIRICAL
    Done.
    Number of samples used : 127412
    [done]
    Not setting metadata
    Not setting metadata
    111 matching events found
    Setting baseline interval to [-2.001282051803185, 0.0] sec
    Applying baseline correction (mode: mean)
    0 projection items activated
    Loading data for 111 events and 1803 original time points ...
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
    8 bad epochs dropped




.. GENERATED FROM PYTHON SOURCE LINES 67-68

Fit the model and learn rank1 atoms

.. GENERATED FROM PYTHON SOURCE LINES 68-70

.. code-block:: default

    cdl.fit(X)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ..............
    [BatchCDL] Converged after 14 iteration, (dz, du) = 8.570e-05, 8.726e-05
    [BatchCDL] Fit in 1053.8s

    <alphacsc.convolutional_dictionary_learning.BatchCDL object at 0x7f70138f5ee0>



.. GENERATED FROM PYTHON SOURCE LINES 71-73

Display the 4-th atom, which displays a :math:`\mu`-waveform in its temporal
pattern.

.. GENERATED FROM PYTHON SOURCE LINES 73-108

.. code-block:: default


    import mne
    import numpy as np
    import matplotlib.pyplot as plt

    i_atom = 4
    n_plots = 3
    figsize = (n_plots * 5, 5.5)
    fig, axes = plt.subplots(1, n_plots, figsize=figsize, squeeze=False)

    # Plot the spatial map of the learn atom using mne topomap
    ax = axes[0, 0]
    u_hat = cdl.u_hat_[i_atom]
    mne.viz.plot_topomap(u_hat, info, axes=ax, show=False)
    ax.set(title='Learned spatial pattern')

    # Plot the temporal pattern of the learn atom
    ax = axes[0, 1]
    v_hat = cdl.v_hat_[i_atom]
    t = np.arange(v_hat.size) / sfreq
    ax.plot(t, v_hat)
    ax.set(xlabel='Time (sec)', title='Learned temporal waveform')
    ax.grid(True)

    # Plot the psd of the time atom
    ax = axes[0, 2]
    psd = np.abs(np.fft.rfft(v_hat)) ** 2
    frequencies = np.linspace(0, sfreq / 2.0, len(psd))
    ax.semilogy(frequencies, psd)
    ax.set(xlabel='Frequencies (Hz)', title='Power Spectral Density')
    ax.grid(True)
    ax.set_xlim(0, 30)

    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/multicsc/images/sphx_glr_plot_somato_mu_waves_001.png
   :alt: Learned spatial pattern, Learned temporal waveform, Power Spectral Density
   :srcset: /auto_examples/multicsc/images/sphx_glr_plot_somato_mu_waves_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 18 minutes  22.871 seconds)


.. _sphx_glr_download_auto_examples_multicsc_plot_somato_mu_waves.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_somato_mu_waves.py <plot_somato_mu_waves.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_somato_mu_waves.ipynb <plot_somato_mu_waves.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
