
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/multicsc/plot_somato_mu_waves.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_multicsc_plot_somato_mu_waves.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_multicsc_plot_somato_mu_waves.py:


===========================================================
Extracting :math:`\mu`-wave from the somato-sensory dataset
===========================================================

This example illustrates how to learn rank-1 atoms [1]_ on the multivariate
somato-sensorymotor dataset from :code:`mne`. The displayed results highlight
the presence of :math:`\mu`-waves located in the SI cortex.

.. [1] Dupré La Tour, T., Moreau, T., Jas, M., & Gramfort, A. (2018).
    `Multivariate Convolutional Sparse Coding for Electromagnetic Brain Signals
    <https://arxiv.org/abs/1805.09654v2>`_. Advances in Neural Information
    Processing Systems (NIPS).

.. GENERATED FROM PYTHON SOURCE LINES 15-23

.. code-block:: default


    # Authors: Thomas Moreau <thomas.moreau@inria.fr>
    #          Mainak Jas <mainak.jas@telecom-paristech.fr>
    #          Tom Dupre La Tour <tom.duprelatour@telecom-paristech.fr>
    #          Alexandre Gramfort <alexandre.gramfort@telecom-paristech.fr>
    #
    # License: BSD (3-clause)








.. GENERATED FROM PYTHON SOURCE LINES 24-25

Let us first define the parameters of our model.

.. GENERATED FROM PYTHON SOURCE LINES 25-32

.. code-block:: default


    sfreq = 150.

    # Define the shape of the dictionary
    n_atoms = 25
    n_times_atom = int(round(sfreq * 1.0))  # 1000. ms








.. GENERATED FROM PYTHON SOURCE LINES 33-34

Next, we define the parameters for multivariate CSC

.. GENERATED FROM PYTHON SOURCE LINES 34-56

.. code-block:: default


    from alphacsc import BatchCDL
    cdl = BatchCDL(
        # Shape of the dictionary
        n_atoms=n_atoms,
        n_times_atom=n_times_atom,
        # Request a rank1 dictionary with unit norm temporal and spatial maps
        rank1=True, uv_constraint='separate',
        # Initialize the dictionary with random chunk from the data
        D_init='chunk',
        # rescale the regularization parameter to be 20% of lambda_max
        lmbd_max="scaled", reg=.2,
        # Number of iteration for the alternate minimization and cvg threshold
        n_iter=100, eps=1e-4,
        # solver for the z-step
        solver_z="lgcd", solver_z_kwargs={'tol': 1e-2, 'max_iter': 1000},
        # solver for the d-step
        solver_d='alternate_adaptive', solver_d_kwargs={'max_iter': 300},
        # Technical parameters
        verbose=1, random_state=0, n_jobs=6)









.. GENERATED FROM PYTHON SOURCE LINES 57-60

Here, we load the data from the somato-sensory dataset and preprocess them
in epochs. The epochs are selected around the stim, starting 2 seconds
before and finishing 4 seconds after.

.. GENERATED FROM PYTHON SOURCE LINES 60-66

.. code-block:: default


    from alphacsc.datasets.mne_data import load_data
    t_lim = (-2, 4)
    X, info = load_data(dataset='somato', epoch=t_lim, sfreq=sfreq)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using default location ~/mne_data for somato...
      0%|                                               | 0.00/611M [00:00<?, ?B/s]      0%|                                       | 835k/611M [00:00<01:22, 7.38MB/s]      0%|                                      | 1.61M/611M [00:00<01:25, 7.14MB/s]      0%|▏                                     | 2.66M/611M [00:00<01:23, 7.29MB/s]      1%|▏                                     | 3.69M/611M [00:00<01:12, 8.32MB/s]      1%|▎                                     | 4.54M/611M [00:00<01:21, 7.42MB/s]      1%|▎                                     | 5.30M/611M [00:00<01:25, 7.09MB/s]      1%|▍                                     | 6.32M/611M [00:00<01:18, 7.68MB/s]      1%|▍                                     | 7.37M/611M [00:00<01:15, 7.95MB/s]      1%|▌                                     | 8.21M/611M [00:01<01:14, 8.07MB/s]      2%|▌                                     | 9.19M/611M [00:01<01:13, 8.19MB/s]      2%|▋                                     | 10.2M/611M [00:01<01:11, 8.42MB/s]      2%|▋                                     | 11.1M/611M [00:01<01:12, 8.24MB/s]      2%|▋                                     | 11.9M/611M [00:01<01:16, 7.85MB/s]      2%|▊                                     | 12.7M/611M [00:01<01:17, 7.67MB/s]      2%|▊                                     | 13.6M/611M [00:01<01:15, 7.92MB/s]      2%|▉                                     | 14.4M/611M [00:01<01:19, 7.48MB/s]      2%|▉                                     | 15.1M/611M [00:01<01:23, 7.14MB/s]      3%|▉                                     | 16.0M/611M [00:02<01:21, 7.34MB/s]      3%|█                                     | 17.0M/611M [00:02<01:14, 7.93MB/s]      3%|█                                     | 18.0M/611M [00:02<01:11, 8.26MB/s]      3%|█▏                                    | 18.8M/611M [00:02<01:14, 7.91MB/s]      3%|█▏                                    | 19.6M/611M [00:02<01:17, 7.65MB/s]      3%|█▎                                    | 20.3M/611M [00:02<01:17, 7.60MB/s]      3%|█▎                                    | 21.1M/611M [00:02<01:18, 7.50MB/s]      4%|█▍                                    | 22.3M/611M [00:02<01:06, 8.84MB/s]      4%|█▍                                    | 23.7M/611M [00:02<00:58, 10.1MB/s]      4%|█▌                                    | 25.1M/611M [00:03<00:52, 11.2MB/s]      4%|█▋                                    | 26.7M/611M [00:03<00:46, 12.5MB/s]      5%|█▋                                    | 28.1M/611M [00:03<00:45, 12.8MB/s]      5%|█▊                                    | 29.6M/611M [00:03<00:42, 13.6MB/s]      5%|█▉                                    | 31.0M/611M [00:03<00:43, 13.2MB/s]      5%|██                                    | 32.3M/611M [00:03<00:45, 12.6MB/s]      5%|██                                    | 33.6M/611M [00:03<00:45, 12.6MB/s]      6%|██▏                                   | 34.8M/611M [00:03<01:13, 7.84MB/s]      6%|██▏                                   | 35.8M/611M [00:04<01:12, 7.91MB/s]      6%|██▎                                   | 36.8M/611M [00:04<01:17, 7.41MB/s]      6%|██▎                                   | 37.6M/611M [00:04<01:19, 7.21MB/s]      6%|██▍                                   | 38.4M/611M [00:04<01:18, 7.27MB/s]      6%|██▍                                   | 39.2M/611M [00:04<01:17, 7.34MB/s]      7%|██▍                                   | 40.0M/611M [00:04<01:18, 7.26MB/s]      7%|██▌                                   | 40.9M/611M [00:04<01:13, 7.70MB/s]      7%|██▌                                   | 41.9M/611M [00:04<01:13, 7.74MB/s]      7%|██▋                                   | 42.8M/611M [00:05<01:09, 8.21MB/s]      7%|██▋                                   | 43.7M/611M [00:05<01:11, 7.93MB/s]      7%|██▊                                   | 44.8M/611M [00:05<01:08, 8.26MB/s]      7%|██▊                                   | 45.6M/611M [00:05<01:08, 8.20MB/s]      8%|██▉                                   | 46.4M/611M [00:05<01:08, 8.19MB/s]      8%|██▉                                   | 47.2M/611M [00:05<01:14, 7.60MB/s]      8%|███                                   | 48.2M/611M [00:05<01:08, 8.17MB/s]      8%|███                                   | 49.2M/611M [00:05<01:07, 8.27MB/s]      8%|███▏                                  | 50.2M/611M [00:05<01:03, 8.86MB/s]      8%|███▏                                  | 51.3M/611M [00:06<01:00, 9.22MB/s]      9%|███▎                                  | 52.2M/611M [00:06<01:01, 9.05MB/s]      9%|███▎                                  | 53.1M/611M [00:06<01:14, 7.47MB/s]      9%|███▎                                  | 53.9M/611M [00:06<01:16, 7.30MB/s]      9%|███▍                                  | 54.7M/611M [00:06<01:21, 6.82MB/s]      9%|███▍                                  | 55.4M/611M [00:06<01:26, 6.45MB/s]      9%|███▌                                  | 56.3M/611M [00:06<01:20, 6.86MB/s]      9%|███▌                                  | 57.5M/611M [00:06<01:06, 8.29MB/s]     10%|███▋                                  | 58.6M/611M [00:07<01:03, 8.67MB/s]     10%|███▋                                  | 59.9M/611M [00:07<00:58, 9.47MB/s]     10%|███▊                                  | 61.2M/611M [00:07<00:54, 10.0MB/s]     10%|███▉                                  | 62.3M/611M [00:07<00:54, 10.1MB/s]     10%|███▉                                  | 63.3M/611M [00:07<00:55, 9.88MB/s]     11%|████                                  | 64.4M/611M [00:07<00:54, 9.95MB/s]     11%|████                                  | 65.4M/611M [00:07<00:54, 10.1MB/s]     11%|████▏                                 | 66.5M/611M [00:07<00:54, 9.97MB/s]     11%|████▏                                 | 67.6M/611M [00:07<00:52, 10.3MB/s]     11%|████▎                                 | 68.8M/611M [00:07<00:49, 10.9MB/s]     11%|████▎                                 | 69.9M/611M [00:08<00:52, 10.4MB/s]     12%|████▍                                 | 70.9M/611M [00:08<00:51, 10.4MB/s]     12%|████▍                                 | 72.0M/611M [00:08<00:52, 10.4MB/s]     12%|████▌                                 | 73.0M/611M [00:08<00:52, 10.3MB/s]     12%|████▌                                 | 74.0M/611M [00:08<00:56, 9.50MB/s]     12%|████▋                                 | 75.0M/611M [00:08<00:56, 9.41MB/s]     12%|████▋                                 | 76.0M/611M [00:08<01:02, 8.50MB/s]     13%|████▊                                 | 76.8M/611M [00:08<01:02, 8.48MB/s]     13%|████▊                                 | 77.7M/611M [00:08<01:03, 8.39MB/s]     13%|████▉                                 | 78.5M/611M [00:09<01:10, 7.60MB/s]     13%|████▉                                 | 79.3M/611M [00:09<01:10, 7.54MB/s]     13%|████▉                                 | 80.1M/611M [00:09<01:12, 7.32MB/s]     13%|█████                                 | 80.8M/611M [00:09<01:13, 7.22MB/s]     13%|█████                                 | 81.5M/611M [00:09<01:17, 6.87MB/s]     13%|█████                                 | 82.2M/611M [00:09<01:24, 6.24MB/s]     14%|█████▏                                | 82.9M/611M [00:09<01:31, 5.74MB/s]     14%|█████▏                                | 83.5M/611M [00:09<01:36, 5.44MB/s]     14%|█████▏                                | 84.2M/611M [00:10<01:28, 5.94MB/s]     14%|█████▎                                | 85.0M/611M [00:10<01:26, 6.05MB/s]     14%|█████▎                                | 85.9M/611M [00:10<01:18, 6.71MB/s]     14%|█████▍                                | 86.6M/611M [00:10<01:15, 6.93MB/s]     14%|█████▍                                | 87.4M/611M [00:10<01:14, 7.06MB/s]     14%|█████▍                                | 88.1M/611M [00:10<01:15, 6.91MB/s]     15%|█████▌                                | 89.0M/611M [00:10<01:10, 7.37MB/s]     15%|█████▌                                | 89.7M/611M [00:10<01:10, 7.39MB/s]     15%|█████▋                                | 90.5M/611M [00:10<01:10, 7.42MB/s]     15%|█████▋                                | 91.3M/611M [00:11<01:12, 7.20MB/s]     15%|█████▋                                | 92.3M/611M [00:11<01:09, 7.48MB/s]     15%|█████▊                                | 93.1M/611M [00:11<01:13, 7.00MB/s]     15%|█████▊                                | 93.9M/611M [00:11<01:16, 6.76MB/s]     16%|█████▉                                | 94.7M/611M [00:11<01:12, 7.11MB/s]     16%|█████▉                                | 95.5M/611M [00:11<01:11, 7.17MB/s]     16%|█████▉                                | 96.2M/611M [00:11<01:13, 7.01MB/s]     16%|██████                                | 96.9M/611M [00:11<01:19, 6.48MB/s]     16%|██████                                | 97.6M/611M [00:11<01:21, 6.26MB/s]     16%|██████▏                               | 98.6M/611M [00:12<01:10, 7.24MB/s]     16%|██████▏                               | 99.4M/611M [00:12<01:10, 7.24MB/s]     16%|██████▍                                | 100M/611M [00:12<01:03, 8.07MB/s]     17%|██████▍                                | 101M/611M [00:12<01:08, 7.40MB/s]     17%|██████▌                                | 102M/611M [00:12<01:16, 6.62MB/s]     17%|██████▌                                | 103M/611M [00:12<01:24, 5.98MB/s]     17%|██████▌                                | 103M/611M [00:12<01:32, 5.48MB/s]     17%|██████▋                                | 104M/611M [00:12<01:23, 6.03MB/s]     17%|██████▋                                | 105M/611M [00:13<01:11, 7.06MB/s]     17%|██████▊                                | 106M/611M [00:13<01:03, 7.97MB/s]     18%|██████▊                                | 107M/611M [00:13<00:57, 8.69MB/s]     18%|██████▉                                | 109M/611M [00:13<00:52, 9.47MB/s]     18%|██████▉                                | 110M/611M [00:13<00:52, 9.59MB/s]     18%|███████                                | 111M/611M [00:13<00:54, 9.22MB/s]     18%|███████                                | 111M/611M [00:13<00:55, 8.92MB/s]     18%|███████▏                               | 112M/611M [00:13<00:56, 8.88MB/s]     19%|███████▎                               | 114M/611M [00:13<00:55, 8.99MB/s]     19%|███████▎                               | 115M/611M [00:14<00:55, 8.92MB/s]     19%|███████▍                               | 116M/611M [00:14<00:54, 9.01MB/s]     19%|███████▍                               | 117M/611M [00:14<00:54, 8.98MB/s]     19%|███████▍                               | 117M/611M [00:14<00:56, 8.74MB/s]     19%|███████▌                               | 118M/611M [00:14<01:03, 7.69MB/s]     20%|███████▌                               | 119M/611M [00:14<01:06, 7.38MB/s]     20%|███████▋                               | 120M/611M [00:14<01:09, 7.10MB/s]     20%|███████▋                               | 121M/611M [00:14<01:06, 7.36MB/s]     20%|███████▊                               | 122M/611M [00:14<01:05, 7.46MB/s]     20%|███████▊                               | 122M/611M [00:15<01:06, 7.30MB/s]     20%|███████▊                               | 123M/611M [00:15<01:05, 7.43MB/s]     20%|███████▉                               | 124M/611M [00:15<01:01, 7.92MB/s]     21%|████████                               | 125M/611M [00:15<01:00, 7.97MB/s]     21%|████████                               | 126M/611M [00:15<00:56, 8.61MB/s]     21%|████████▏                              | 127M/611M [00:15<00:53, 9.08MB/s]     21%|████████▏                              | 129M/611M [00:15<00:47, 10.1MB/s]     21%|████████▎                              | 130M/611M [00:15<00:48, 9.91MB/s]     21%|████████▎                              | 131M/611M [00:15<00:47, 10.2MB/s]     22%|████████▍                              | 132M/611M [00:16<00:48, 9.89MB/s]     22%|████████▌                              | 133M/611M [00:16<00:47, 10.1MB/s]     22%|████████▌                              | 134M/611M [00:16<00:46, 10.3MB/s]     22%|████████▋                              | 135M/611M [00:16<00:45, 10.4MB/s]     22%|████████▋                              | 136M/611M [00:16<00:44, 10.7MB/s]     23%|████████▊                              | 137M/611M [00:16<00:45, 10.5MB/s]     23%|████████▊                              | 139M/611M [00:16<00:45, 10.5MB/s]     23%|████████▉                              | 140M/611M [00:16<00:46, 10.2MB/s]     23%|████████▉                              | 141M/611M [00:16<00:46, 10.1MB/s]     23%|█████████                              | 142M/611M [00:17<00:48, 9.74MB/s]     23%|█████████                              | 143M/611M [00:17<00:48, 9.60MB/s]     24%|█████████▏                             | 144M/611M [00:17<00:49, 9.39MB/s]     24%|█████████▏                             | 145M/611M [00:17<00:51, 9.09MB/s]     24%|█████████▎                             | 146M/611M [00:17<00:51, 8.95MB/s]     24%|█████████▎                             | 146M/611M [00:17<00:50, 9.12MB/s]     24%|█████████▍                             | 147M/611M [00:17<00:50, 9.24MB/s]     24%|█████████▍                             | 149M/611M [00:17<00:48, 9.58MB/s]     25%|█████████▌                             | 150M/611M [00:17<00:46, 9.90MB/s]     25%|█████████▋                             | 151M/611M [00:17<00:44, 10.3MB/s]     25%|█████████▋                             | 152M/611M [00:18<00:44, 10.4MB/s]     25%|█████████▊                             | 153M/611M [00:18<00:43, 10.5MB/s]     25%|█████████▊                             | 154M/611M [00:18<00:42, 10.7MB/s]     25%|█████████▉                             | 155M/611M [00:18<00:45, 9.93MB/s]     26%|█████████▉                             | 156M/611M [00:18<00:45, 10.0MB/s]     26%|██████████                             | 157M/611M [00:18<00:48, 9.43MB/s]     26%|██████████                             | 158M/611M [00:18<00:51, 8.74MB/s]     26%|██████████▏                            | 159M/611M [00:18<00:52, 8.64MB/s]     26%|██████████▏                            | 160M/611M [00:18<00:54, 8.30MB/s]     26%|██████████▎                            | 161M/611M [00:19<00:54, 8.31MB/s]     26%|██████████▎                            | 162M/611M [00:19<00:55, 8.10MB/s]     27%|██████████▍                            | 163M/611M [00:19<00:55, 8.10MB/s]     27%|██████████▍                            | 163M/611M [00:19<01:00, 7.43MB/s]     27%|██████████▍                            | 164M/611M [00:19<01:11, 6.24MB/s]     27%|██████████▌                            | 165M/611M [00:19<01:14, 5.98MB/s]     27%|██████████▌                            | 165M/611M [00:19<01:17, 5.74MB/s]     27%|██████████▌                            | 166M/611M [00:20<01:21, 5.45MB/s]     27%|██████████▋                            | 167M/611M [00:20<01:12, 6.08MB/s]     27%|██████████▋                            | 168M/611M [00:20<01:10, 6.27MB/s]     28%|██████████▊                            | 169M/611M [00:20<01:02, 7.12MB/s]     28%|██████████▊                            | 169M/611M [00:20<01:00, 7.34MB/s]     28%|██████████▉                            | 171M/611M [00:20<00:56, 7.84MB/s]     28%|██████████▉                            | 171M/611M [00:20<00:56, 7.80MB/s]     28%|███████████                            | 172M/611M [00:20<00:53, 8.21MB/s]     28%|███████████                            | 173M/611M [00:20<00:51, 8.52MB/s]     29%|███████████▏                           | 174M/611M [00:20<00:48, 9.03MB/s]     29%|███████████▏                           | 175M/611M [00:21<00:47, 9.15MB/s]     29%|███████████▎                           | 176M/611M [00:21<00:49, 8.76MB/s]     29%|███████████▎                           | 177M/611M [00:21<00:52, 8.21MB/s]     29%|███████████▍                           | 178M/611M [00:21<01:04, 6.74MB/s]     29%|███████████▍                           | 179M/611M [00:21<01:04, 6.73MB/s]     29%|███████████▍                           | 180M/611M [00:21<01:07, 6.35MB/s]     30%|███████████▌                           | 180M/611M [00:21<01:12, 5.95MB/s]     30%|███████████▌                           | 181M/611M [00:21<01:12, 5.90MB/s]     30%|███████████▌                           | 181M/611M [00:22<01:13, 5.86MB/s]     30%|███████████▋                           | 182M/611M [00:22<01:07, 6.35MB/s]     30%|███████████▋                           | 183M/611M [00:22<01:08, 6.22MB/s]     30%|███████████▋                           | 184M/611M [00:22<01:07, 6.36MB/s]     30%|███████████▊                           | 185M/611M [00:22<00:57, 7.37MB/s]     30%|███████████▉                           | 186M/611M [00:22<00:54, 7.85MB/s]     31%|███████████▉                           | 187M/611M [00:22<00:50, 8.32MB/s]     31%|████████████                           | 188M/611M [00:22<00:48, 8.63MB/s]     31%|████████████                           | 189M/611M [00:22<00:47, 8.90MB/s]     31%|████████████▏                          | 190M/611M [00:23<00:43, 9.71MB/s]     31%|████████████▏                          | 191M/611M [00:23<00:40, 10.4MB/s]     32%|████████████▎                          | 193M/611M [00:23<00:39, 10.5MB/s]     32%|████████████▎                          | 194M/611M [00:23<00:38, 10.7MB/s]     32%|████████████▍                          | 195M/611M [00:23<00:42, 9.83MB/s]     32%|████████████▌                          | 196M/611M [00:23<00:49, 8.44MB/s]     32%|████████████▌                          | 197M/611M [00:23<00:50, 8.25MB/s]     32%|████████████▌                          | 198M/611M [00:23<00:51, 8.08MB/s]     32%|████████████▋                          | 198M/611M [00:24<00:52, 7.81MB/s]     33%|████████████▋                          | 199M/611M [00:24<00:53, 7.69MB/s]     33%|████████████▊                          | 200M/611M [00:24<00:54, 7.52MB/s]     33%|████████████▊                          | 201M/611M [00:24<00:55, 7.37MB/s]     33%|████████████▊                          | 201M/611M [00:24<00:54, 7.50MB/s]     33%|████████████▉                          | 202M/611M [00:24<00:54, 7.49MB/s]     33%|████████████▉                          | 203M/611M [00:24<01:03, 6.38MB/s]     33%|█████████████                          | 204M/611M [00:24<01:03, 6.39MB/s]     33%|█████████████                          | 204M/611M [00:24<01:05, 6.21MB/s]     34%|█████████████                          | 205M/611M [00:25<01:06, 6.06MB/s]     34%|█████████████▏                         | 206M/611M [00:25<01:02, 6.48MB/s]     34%|█████████████▏                         | 207M/611M [00:25<00:56, 7.13MB/s]     34%|█████████████▎                         | 208M/611M [00:25<00:57, 7.05MB/s]     34%|█████████████▎                         | 209M/611M [00:25<00:53, 7.51MB/s]     34%|█████████████▍                         | 209M/611M [00:25<00:51, 7.83MB/s]     34%|█████████████▍                         | 211M/611M [00:25<00:48, 8.32MB/s]     35%|█████████████▌                         | 212M/611M [00:25<00:45, 8.79MB/s]     35%|█████████████▌                         | 213M/611M [00:25<00:41, 9.54MB/s]     35%|█████████████▋                         | 214M/611M [00:26<00:41, 9.67MB/s]     35%|█████████████▋                         | 215M/611M [00:26<00:42, 9.29MB/s]     35%|█████████████▊                         | 216M/611M [00:26<00:41, 9.59MB/s]     36%|█████████████▊                         | 217M/611M [00:26<00:41, 9.47MB/s]     36%|█████████████▉                         | 218M/611M [00:26<00:41, 9.44MB/s]     36%|█████████████▉                         | 219M/611M [00:26<00:40, 9.65MB/s]     36%|██████████████                         | 220M/611M [00:26<00:40, 9.65MB/s]     36%|██████████████                         | 221M/611M [00:26<00:41, 9.44MB/s]     36%|██████████████▏                        | 222M/611M [00:26<00:37, 10.4MB/s]     37%|██████████████▎                        | 224M/611M [00:27<00:33, 11.6MB/s]     37%|██████████████▍                        | 225M/611M [00:27<00:32, 11.7MB/s]     37%|██████████████▍                        | 226M/611M [00:27<00:31, 12.1MB/s]     37%|██████████████▌                        | 228M/611M [00:27<00:31, 12.0MB/s]     38%|██████████████▋                        | 229M/611M [00:27<00:33, 11.5MB/s]     38%|██████████████▋                        | 230M/611M [00:27<00:40, 9.43MB/s]     38%|██████████████▊                        | 231M/611M [00:27<00:41, 9.20MB/s]     38%|██████████████▊                        | 232M/611M [00:27<00:40, 9.30MB/s]     38%|██████████████▉                        | 233M/611M [00:27<00:40, 9.23MB/s]     38%|██████████████▉                        | 234M/611M [00:28<00:42, 8.95MB/s]     39%|███████████████                        | 235M/611M [00:28<00:41, 9.04MB/s]     39%|███████████████                        | 236M/611M [00:28<00:41, 9.11MB/s]     39%|███████████████▏                       | 237M/611M [00:28<00:45, 8.20MB/s]     39%|███████████████▏                       | 238M/611M [00:28<00:48, 7.62MB/s]     39%|███████████████▎                       | 239M/611M [00:28<00:43, 8.46MB/s]     39%|███████████████▍                       | 241M/611M [00:28<00:32, 11.4MB/s]     40%|███████████████▌                       | 243M/611M [00:28<00:26, 13.7MB/s]     40%|███████████████▋                       | 245M/611M [00:29<00:23, 15.5MB/s]     40%|███████████████▊                       | 247M/611M [00:29<00:23, 15.4MB/s]     41%|███████████████▊                       | 248M/611M [00:29<00:32, 11.0MB/s]     41%|███████████████▉                       | 250M/611M [00:29<00:37, 9.68MB/s]     41%|████████████████                       | 252M/611M [00:29<00:30, 11.9MB/s]     42%|████████████████▏                      | 254M/611M [00:29<00:27, 12.8MB/s]     42%|████████████████▎                      | 255M/611M [00:29<00:32, 11.0MB/s]     42%|████████████████▎                      | 256M/611M [00:30<00:35, 9.86MB/s]     42%|████████████████▍                      | 257M/611M [00:30<00:37, 9.40MB/s]     42%|████████████████▌                      | 258M/611M [00:30<00:39, 8.96MB/s]     42%|████████████████▌                      | 259M/611M [00:30<00:38, 9.05MB/s]     43%|████████████████▋                      | 260M/611M [00:30<00:41, 8.41MB/s]     43%|████████████████▋                      | 261M/611M [00:30<00:41, 8.45MB/s]     43%|████████████████▋                      | 262M/611M [00:30<00:46, 7.50MB/s]     43%|████████████████▊                      | 263M/611M [00:30<00:47, 7.36MB/s]     43%|████████████████▊                      | 264M/611M [00:31<00:46, 7.44MB/s]     43%|████████████████▉                      | 264M/611M [00:31<00:47, 7.22MB/s]     43%|████████████████▉                      | 265M/611M [00:31<00:47, 7.25MB/s]     44%|█████████████████                      | 266M/611M [00:31<00:45, 7.64MB/s]     44%|█████████████████                      | 267M/611M [00:31<00:40, 8.39MB/s]     44%|█████████████████▏                     | 268M/611M [00:31<00:44, 7.75MB/s]     44%|█████████████████▏                     | 269M/611M [00:31<00:43, 7.77MB/s]     44%|█████████████████▏                     | 270M/611M [00:31<00:44, 7.60MB/s]     44%|█████████████████▎                     | 270M/611M [00:31<00:45, 7.43MB/s]     44%|█████████████████▎                     | 271M/611M [00:32<00:43, 7.83MB/s]     45%|█████████████████▍                     | 272M/611M [00:32<00:44, 7.59MB/s]     45%|█████████████████▍                     | 273M/611M [00:32<00:46, 7.24MB/s]     45%|█████████████████▍                     | 274M/611M [00:32<00:43, 7.70MB/s]     45%|█████████████████▌                     | 275M/611M [00:32<00:42, 7.91MB/s]     45%|█████████████████▌                     | 276M/611M [00:32<00:37, 8.99MB/s]     45%|█████████████████▋                     | 277M/611M [00:32<00:37, 8.99MB/s]     46%|█████████████████▊                     | 278M/611M [00:32<00:35, 9.50MB/s]     46%|█████████████████▊                     | 279M/611M [00:32<00:35, 9.29MB/s]     46%|█████████████████▉                     | 280M/611M [00:33<00:34, 9.67MB/s]     46%|█████████████████▉                     | 281M/611M [00:33<00:32, 10.2MB/s]     46%|██████████████████                     | 282M/611M [00:33<00:33, 9.94MB/s]     46%|██████████████████                     | 283M/611M [00:33<00:32, 10.1MB/s]     47%|██████████████████▏                    | 284M/611M [00:33<00:33, 9.65MB/s]     47%|██████████████████▏                    | 285M/611M [00:33<00:33, 9.66MB/s]     47%|██████████████████▎                    | 286M/611M [00:33<00:39, 8.24MB/s]     47%|██████████████████▎                    | 287M/611M [00:33<00:39, 8.28MB/s]     47%|██████████████████▍                    | 288M/611M [00:33<00:39, 8.17MB/s]     47%|██████████████████▍                    | 289M/611M [00:34<00:42, 7.54MB/s]     47%|██████████████████▌                    | 290M/611M [00:34<00:43, 7.33MB/s]     48%|██████████████████▌                    | 291M/611M [00:34<00:45, 6.97MB/s]     48%|██████████████████▌                    | 291M/611M [00:34<00:47, 6.72MB/s]     48%|██████████████████▋                    | 292M/611M [00:34<00:47, 6.71MB/s]     48%|██████████████████▋                    | 293M/611M [00:34<00:48, 6.57MB/s]     48%|██████████████████▋                    | 293M/611M [00:34<00:59, 5.37MB/s]     48%|██████████████████▊                    | 294M/611M [00:34<00:53, 5.87MB/s]     48%|██████████████████▊                    | 295M/611M [00:35<00:52, 6.06MB/s]     48%|██████████████████▉                    | 296M/611M [00:35<00:48, 6.55MB/s]     49%|██████████████████▉                    | 297M/611M [00:35<00:43, 7.26MB/s]     49%|███████████████████                    | 298M/611M [00:35<00:42, 7.41MB/s]     49%|███████████████████                    | 299M/611M [00:35<00:38, 8.01MB/s]     49%|███████████████████▏                   | 300M/611M [00:35<00:36, 8.63MB/s]     49%|███████████████████▏                   | 301M/611M [00:35<00:37, 8.31MB/s]     49%|███████████████████▎                   | 301M/611M [00:35<00:37, 8.19MB/s]     49%|███████████████████▎                   | 302M/611M [00:35<00:38, 8.00MB/s]     50%|███████████████████▎                   | 303M/611M [00:36<00:39, 7.69MB/s]     50%|███████████████████▍                   | 304M/611M [00:36<00:36, 8.44MB/s]     50%|███████████████████▍                   | 305M/611M [00:36<00:33, 9.04MB/s]     50%|███████████████████▌                   | 306M/611M [00:36<00:31, 9.69MB/s]     50%|███████████████████▋                   | 308M/611M [00:36<00:29, 10.3MB/s]     51%|███████████████████▋                   | 309M/611M [00:36<00:29, 10.2MB/s]     51%|███████████████████▊                   | 310M/611M [00:36<00:29, 10.3MB/s]     51%|███████████████████▊                   | 311M/611M [00:36<00:29, 10.3MB/s]     51%|███████████████████▉                   | 312M/611M [00:36<00:29, 10.0MB/s]     51%|████████████████████                   | 313M/611M [00:37<00:28, 10.5MB/s]     51%|████████████████████                   | 314M/611M [00:37<00:28, 10.4MB/s]     52%|████████████████████▏                  | 315M/611M [00:37<00:28, 10.5MB/s]     52%|████████████████████▏                  | 316M/611M [00:37<00:28, 10.4MB/s]     52%|████████████████████▎                  | 317M/611M [00:37<00:29, 10.0MB/s]     52%|████████████████████▎                  | 318M/611M [00:37<00:29, 10.0MB/s]     52%|████████████████████▍                  | 320M/611M [00:37<00:27, 10.8MB/s]     53%|████████████████████▍                  | 321M/611M [00:37<00:28, 10.2MB/s]     53%|████████████████████▌                  | 322M/611M [00:37<00:25, 11.5MB/s]     53%|████████████████████▋                  | 324M/611M [00:37<00:24, 11.8MB/s]     53%|████████████████████▊                  | 325M/611M [00:38<00:22, 12.8MB/s]     53%|████████████████████▊                  | 327M/611M [00:38<00:22, 12.7MB/s]     54%|████████████████████▉                  | 328M/611M [00:38<00:23, 12.1MB/s]     54%|█████████████████████                  | 329M/611M [00:38<00:26, 10.7MB/s]     54%|█████████████████████                  | 330M/611M [00:38<00:27, 10.1MB/s]     54%|█████████████████████▏                 | 331M/611M [00:38<00:29, 9.41MB/s]     54%|█████████████████████▏                 | 332M/611M [00:38<00:30, 9.04MB/s]     55%|█████████████████████▎                 | 333M/611M [00:38<00:31, 8.70MB/s]     55%|█████████████████████▎                 | 334M/611M [00:39<00:32, 8.51MB/s]     55%|█████████████████████▍                 | 335M/611M [00:39<00:39, 6.91MB/s]     55%|█████████████████████▍                 | 336M/611M [00:39<00:47, 5.76MB/s]     55%|█████████████████████▍                 | 336M/611M [00:39<00:48, 5.69MB/s]     55%|█████████████████████▌                 | 337M/611M [00:39<00:53, 5.14MB/s]     55%|█████████████████████▌                 | 338M/611M [00:39<00:45, 5.98MB/s]     55%|█████████████████████▋                 | 339M/611M [00:39<00:42, 6.35MB/s]     56%|█████████████████████▋                 | 339M/611M [00:40<00:40, 6.68MB/s]     56%|█████████████████████▋                 | 340M/611M [00:40<00:38, 7.05MB/s]     56%|█████████████████████▊                 | 341M/611M [00:40<00:37, 7.21MB/s]     56%|█████████████████████▊                 | 342M/611M [00:40<00:35, 7.47MB/s]     56%|█████████████████████▉                 | 343M/611M [00:40<00:35, 7.47MB/s]     56%|█████████████████████▉                 | 344M/611M [00:40<00:36, 7.37MB/s]     56%|██████████████████████                 | 345M/611M [00:40<00:34, 7.75MB/s]     57%|██████████████████████                 | 346M/611M [00:40<00:34, 7.79MB/s]     57%|██████████████████████▏                | 347M/611M [00:40<00:32, 8.04MB/s]     57%|██████████████████████▏                | 348M/611M [00:41<00:32, 7.98MB/s]     57%|██████████████████████▎                | 348M/611M [00:41<00:32, 8.18MB/s]     57%|██████████████████████▎                | 349M/611M [00:41<00:32, 8.06MB/s]     57%|██████████████████████▎                | 350M/611M [00:41<00:31, 8.35MB/s]     58%|██████████████████████▍                | 351M/611M [00:41<00:30, 8.55MB/s]     58%|██████████████████████▍                | 352M/611M [00:41<00:34, 7.48MB/s]     58%|██████████████████████▌                | 353M/611M [00:41<00:32, 8.00MB/s]     58%|██████████████████████▌                | 354M/611M [00:41<00:32, 7.84MB/s]     58%|██████████████████████▋                | 355M/611M [00:42<00:45, 5.66MB/s]     58%|██████████████████████▋                | 355M/611M [00:42<00:42, 6.03MB/s]     58%|██████████████████████▊                | 356M/611M [00:42<00:39, 6.46MB/s]     59%|██████████████████████▊                | 357M/611M [00:42<00:36, 6.87MB/s]     59%|██████████████████████▊                | 358M/611M [00:42<00:35, 7.06MB/s]     59%|██████████████████████▉                | 359M/611M [00:42<00:32, 7.85MB/s]     59%|███████████████████████                | 360M/611M [00:42<00:30, 8.27MB/s]     59%|███████████████████████                | 361M/611M [00:42<00:28, 8.83MB/s]     59%|███████████████████████▏               | 362M/611M [00:42<00:26, 9.52MB/s]     59%|███████████████████████▏               | 363M/611M [00:43<00:28, 8.67MB/s]     60%|███████████████████████▎               | 364M/611M [00:43<00:27, 9.03MB/s]     60%|███████████████████████▎               | 365M/611M [00:43<00:25, 9.68MB/s]     60%|███████████████████████▍               | 366M/611M [00:43<00:27, 8.79MB/s]     60%|███████████████████████▍               | 367M/611M [00:43<00:27, 8.69MB/s]     60%|███████████████████████▌               | 368M/611M [00:43<00:30, 7.93MB/s]     60%|███████████████████████▌               | 369M/611M [00:43<00:29, 8.07MB/s]     61%|███████████████████████▋               | 370M/611M [00:43<00:29, 8.06MB/s]     61%|███████████████████████▋               | 371M/611M [00:44<00:30, 7.81MB/s]     61%|███████████████████████▋               | 372M/611M [00:44<00:29, 8.18MB/s]     61%|███████████████████████▊               | 373M/611M [00:44<00:28, 8.37MB/s]     61%|███████████████████████▉               | 374M/611M [00:44<00:25, 9.36MB/s]     61%|███████████████████████▉               | 375M/611M [00:44<00:22, 10.3MB/s]     62%|████████████████████████               | 377M/611M [00:44<00:21, 10.7MB/s]     62%|████████████████████████               | 378M/611M [00:44<00:23, 9.84MB/s]     62%|████████████████████████▏              | 379M/611M [00:44<00:22, 10.3MB/s]     62%|████████████████████████▎              | 380M/611M [00:44<00:21, 10.8MB/s]     62%|████████████████████████▎              | 381M/611M [00:44<00:20, 11.3MB/s]     63%|████████████████████████▍              | 383M/611M [00:45<00:20, 11.4MB/s]     63%|████████████████████████▌              | 384M/611M [00:45<00:20, 10.9MB/s]     63%|████████████████████████▌              | 385M/611M [00:45<00:22, 9.95MB/s]     63%|████████████████████████▋              | 386M/611M [00:45<00:24, 9.23MB/s]     63%|████████████████████████▋              | 387M/611M [00:45<00:25, 8.93MB/s]     64%|████████████████████████▊              | 388M/611M [00:45<00:30, 7.36MB/s]     64%|████████████████████████▊              | 389M/611M [00:45<00:27, 7.95MB/s]     64%|████████████████████████▉              | 390M/611M [00:46<00:25, 8.74MB/s]     64%|████████████████████████▉              | 391M/611M [00:46<00:24, 9.04MB/s]     64%|█████████████████████████              | 392M/611M [00:46<00:23, 9.47MB/s]     64%|█████████████████████████              | 393M/611M [00:46<00:22, 9.60MB/s]     65%|█████████████████████████▏             | 395M/611M [00:46<00:21, 10.1MB/s]     65%|█████████████████████████▎             | 396M/611M [00:46<00:20, 10.7MB/s]     65%|█████████████████████████▎             | 397M/611M [00:46<00:20, 10.6MB/s]     65%|█████████████████████████▍             | 398M/611M [00:46<00:20, 10.1MB/s]     65%|█████████████████████████▍             | 399M/611M [00:46<00:21, 9.72MB/s]     66%|█████████████████████████▌             | 400M/611M [00:46<00:21, 9.72MB/s]     66%|█████████████████████████▌             | 401M/611M [00:47<00:21, 9.81MB/s]     66%|█████████████████████████▋             | 402M/611M [00:47<00:20, 9.96MB/s]     66%|█████████████████████████▊             | 403M/611M [00:47<00:20, 10.1MB/s]     66%|█████████████████████████▊             | 404M/611M [00:47<00:19, 10.6MB/s]     66%|█████████████████████████▉             | 406M/611M [00:47<00:18, 10.8MB/s]     67%|█████████████████████████▉             | 407M/611M [00:47<00:19, 10.5MB/s]     67%|██████████████████████████             | 408M/611M [00:47<00:19, 10.5MB/s]     67%|██████████████████████████▏            | 409M/611M [00:47<00:18, 10.8MB/s]     67%|██████████████████████████▏            | 411M/611M [00:47<00:18, 11.0MB/s]     67%|██████████████████████████▎            | 412M/611M [00:48<00:17, 11.2MB/s]     68%|██████████████████████████▍            | 413M/611M [00:48<00:17, 11.3MB/s]     68%|██████████████████████████▍            | 414M/611M [00:48<00:17, 11.4MB/s]     68%|██████████████████████████▌            | 416M/611M [00:48<00:17, 11.3MB/s]     68%|██████████████████████████▌            | 417M/611M [00:48<00:18, 10.7MB/s]     68%|██████████████████████████▋            | 418M/611M [00:48<00:18, 10.2MB/s]     69%|██████████████████████████▊            | 419M/611M [00:48<00:19, 9.79MB/s]     69%|██████████████████████████▊            | 420M/611M [00:48<00:20, 9.47MB/s]     69%|██████████████████████████▉            | 421M/611M [00:48<00:20, 9.26MB/s]     69%|██████████████████████████▉            | 422M/611M [00:49<00:20, 9.04MB/s]     69%|███████████████████████████            | 423M/611M [00:49<00:20, 9.25MB/s]     69%|███████████████████████████            | 424M/611M [00:49<00:21, 8.62MB/s]     70%|███████████████████████████            | 425M/611M [00:49<00:22, 8.27MB/s]     70%|███████████████████████████▏           | 425M/611M [00:49<00:22, 8.22MB/s]     70%|███████████████████████████▏           | 426M/611M [00:49<00:22, 8.21MB/s]     70%|███████████████████████████▎           | 427M/611M [00:49<00:21, 8.42MB/s]     70%|███████████████████████████▎           | 428M/611M [00:49<00:22, 8.03MB/s]     70%|███████████████████████████▍           | 429M/611M [00:49<00:21, 8.40MB/s]     70%|███████████████████████████▍           | 430M/611M [00:50<00:19, 9.32MB/s]     71%|███████████████████████████▌           | 431M/611M [00:50<00:21, 8.23MB/s]     71%|███████████████████████████▌           | 432M/611M [00:50<00:21, 8.40MB/s]     71%|███████████████████████████▋           | 433M/611M [00:50<00:21, 8.31MB/s]     71%|███████████████████████████▋           | 434M/611M [00:50<00:21, 8.32MB/s]     71%|███████████████████████████▊           | 435M/611M [00:50<00:23, 7.43MB/s]     71%|███████████████████████████▊           | 436M/611M [00:50<00:23, 7.41MB/s]     71%|███████████████████████████▉           | 436M/611M [00:50<00:23, 7.29MB/s]     72%|███████████████████████████▉           | 437M/611M [00:51<00:24, 7.17MB/s]     72%|███████████████████████████▉           | 438M/611M [00:51<00:22, 7.79MB/s]     72%|████████████████████████████           | 439M/611M [00:51<00:22, 7.68MB/s]     72%|████████████████████████████           | 440M/611M [00:51<00:22, 7.48MB/s]     72%|████████████████████████████▏          | 441M/611M [00:51<00:23, 7.11MB/s]     72%|████████████████████████████▏          | 442M/611M [00:51<00:22, 7.53MB/s]     73%|████████████████████████████▎          | 443M/611M [00:51<00:21, 7.96MB/s]     73%|████████████████████████████▎          | 444M/611M [00:51<00:19, 8.62MB/s]     73%|████████████████████████████▍          | 445M/611M [00:51<00:20, 8.16MB/s]     73%|████████████████████████████▍          | 446M/611M [00:52<00:19, 8.28MB/s]     73%|████████████████████████████▌          | 446M/611M [00:52<00:20, 8.15MB/s]     73%|████████████████████████████▌          | 448M/611M [00:52<00:17, 9.12MB/s]     73%|████████████████████████████▋          | 449M/611M [00:52<00:17, 9.35MB/s]     74%|████████████████████████████▋          | 449M/611M [00:52<00:20, 7.75MB/s]     74%|████████████████████████████▊          | 450M/611M [00:52<00:22, 7.18MB/s]     74%|████████████████████████████▊          | 451M/611M [00:52<00:20, 7.60MB/s]     74%|████████████████████████████▉          | 452M/611M [00:52<00:19, 8.16MB/s]     74%|████████████████████████████▉          | 454M/611M [00:52<00:16, 9.28MB/s]     74%|█████████████████████████████          | 455M/611M [00:53<00:16, 9.35MB/s]     75%|█████████████████████████████          | 456M/611M [00:53<00:18, 8.23MB/s]     75%|█████████████████████████████▏         | 457M/611M [00:53<00:17, 8.94MB/s]     75%|█████████████████████████████▏         | 458M/611M [00:53<00:17, 8.91MB/s]     75%|█████████████████████████████▎         | 459M/611M [00:53<00:17, 8.83MB/s]     75%|█████████████████████████████▍         | 460M/611M [00:53<00:17, 8.61MB/s]     76%|█████████████████████████████▍         | 461M/611M [00:53<00:16, 9.06MB/s]     76%|█████████████████████████████▌         | 462M/611M [00:53<00:17, 8.46MB/s]     76%|█████████████████████████████▌         | 463M/611M [00:54<00:17, 8.22MB/s]     76%|█████████████████████████████▌         | 464M/611M [00:54<00:17, 8.32MB/s]     76%|█████████████████████████████▋         | 465M/611M [00:54<00:17, 8.20MB/s]     76%|█████████████████████████████▋         | 465M/611M [00:54<00:17, 8.08MB/s]     76%|█████████████████████████████▊         | 466M/611M [00:54<00:18, 7.82MB/s]     76%|█████████████████████████████▊         | 467M/611M [00:54<00:20, 7.09MB/s]     77%|█████████████████████████████▉         | 468M/611M [00:54<00:20, 6.87MB/s]     77%|█████████████████████████████▉         | 469M/611M [00:54<00:20, 7.00MB/s]     77%|█████████████████████████████▉         | 469M/611M [00:54<00:20, 7.04MB/s]     77%|██████████████████████████████         | 470M/611M [00:55<00:18, 7.56MB/s]     77%|██████████████████████████████         | 471M/611M [00:55<00:17, 7.81MB/s]     77%|██████████████████████████████▏        | 472M/611M [00:55<00:18, 7.50MB/s]     77%|██████████████████████████████▏        | 473M/611M [00:55<00:17, 7.96MB/s]     78%|██████████████████████████████▎        | 474M/611M [00:55<00:15, 9.02MB/s]     78%|██████████████████████████████▎        | 475M/611M [00:55<00:14, 9.30MB/s]     78%|██████████████████████████████▍        | 477M/611M [00:55<00:13, 10.0MB/s]     78%|██████████████████████████████▌        | 478M/611M [00:55<00:11, 11.3MB/s]     79%|██████████████████████████████▌        | 479M/611M [00:55<00:11, 11.0MB/s]     79%|██████████████████████████████▋        | 480M/611M [00:56<00:12, 10.7MB/s]     79%|██████████████████████████████▊        | 481M/611M [00:56<00:12, 10.3MB/s]     79%|██████████████████████████████▊        | 482M/611M [00:56<00:12, 10.2MB/s]     79%|██████████████████████████████▉        | 484M/611M [00:56<00:12, 9.88MB/s]     79%|██████████████████████████████▉        | 485M/611M [00:56<00:12, 9.97MB/s]     80%|███████████████████████████████        | 486M/611M [00:56<00:13, 9.55MB/s]     80%|███████████████████████████████        | 487M/611M [00:56<00:13, 9.51MB/s]     80%|███████████████████████████████▏       | 488M/611M [00:56<00:13, 9.29MB/s]     80%|███████████████████████████████▏       | 488M/611M [00:56<00:13, 8.88MB/s]     80%|███████████████████████████████▎       | 489M/611M [00:57<00:13, 8.86MB/s]     80%|███████████████████████████████▎       | 491M/611M [00:57<00:12, 9.29MB/s]     81%|███████████████████████████████▍       | 492M/611M [00:57<00:12, 9.40MB/s]     81%|███████████████████████████████▍       | 493M/611M [00:57<00:11, 9.86MB/s]     81%|███████████████████████████████▌       | 494M/611M [00:57<00:11, 10.2MB/s]     81%|███████████████████████████████▌       | 495M/611M [00:57<00:11, 9.85MB/s]     81%|███████████████████████████████▋       | 496M/611M [00:57<00:11, 9.63MB/s]     81%|███████████████████████████████▊       | 497M/611M [00:57<00:11, 9.71MB/s]     82%|███████████████████████████████▊       | 498M/611M [00:57<00:11, 9.55MB/s]     82%|███████████████████████████████▉       | 499M/611M [00:58<00:11, 9.49MB/s]     82%|███████████████████████████████▉       | 500M/611M [00:58<00:11, 9.51MB/s]     82%|████████████████████████████████       | 501M/611M [00:58<00:11, 9.60MB/s]     82%|████████████████████████████████       | 502M/611M [00:58<00:11, 9.37MB/s]     82%|████████████████████████████████▏      | 503M/611M [00:58<00:11, 9.27MB/s]     83%|████████████████████████████████▏      | 504M/611M [00:58<00:13, 7.95MB/s]     83%|████████████████████████████████▎      | 505M/611M [00:58<00:14, 7.28MB/s]     83%|████████████████████████████████▎      | 506M/611M [00:58<00:16, 6.54MB/s]     83%|████████████████████████████████▎      | 506M/611M [00:59<00:15, 6.53MB/s]     83%|████████████████████████████████▍      | 507M/611M [00:59<00:15, 6.53MB/s]     83%|████████████████████████████████▍      | 508M/611M [00:59<00:16, 6.36MB/s]     83%|████████████████████████████████▍      | 509M/611M [00:59<00:16, 6.29MB/s]     83%|████████████████████████████████▌      | 509M/611M [00:59<00:16, 6.01MB/s]     84%|████████████████████████████████▌      | 510M/611M [00:59<00:15, 6.44MB/s]     84%|████████████████████████████████▋      | 511M/611M [00:59<00:15, 6.43MB/s]     84%|████████████████████████████████▋      | 512M/611M [00:59<00:13, 7.34MB/s]     84%|████████████████████████████████▊      | 513M/611M [00:59<00:13, 7.20MB/s]     84%|████████████████████████████████▊      | 514M/611M [01:00<00:13, 7.32MB/s]     84%|████████████████████████████████▊      | 515M/611M [01:00<00:12, 7.41MB/s]     84%|████████████████████████████████▉      | 515M/611M [01:00<00:12, 7.34MB/s]     85%|████████████████████████████████▉      | 516M/611M [01:00<00:13, 7.01MB/s]     85%|█████████████████████████████████      | 517M/611M [01:00<00:14, 6.45MB/s]     85%|█████████████████████████████████      | 517M/611M [01:00<00:14, 6.35MB/s]     85%|█████████████████████████████████      | 518M/611M [01:00<00:15, 5.97MB/s]     85%|█████████████████████████████████▏     | 519M/611M [01:00<00:14, 6.12MB/s]     85%|█████████████████████████████████▏     | 520M/611M [01:01<00:13, 6.51MB/s]     85%|█████████████████████████████████▏     | 520M/611M [01:01<00:12, 6.97MB/s]     85%|█████████████████████████████████▎     | 521M/611M [01:01<00:12, 7.02MB/s]     85%|█████████████████████████████████▎     | 522M/611M [01:01<00:19, 4.57MB/s]     86%|█████████████████████████████████▍     | 523M/611M [01:01<00:13, 6.40MB/s]     86%|█████████████████████████████████▍     | 524M/611M [01:01<00:12, 6.68MB/s]     86%|█████████████████████████████████▌     | 525M/611M [01:01<00:12, 7.02MB/s]     86%|█████████████████████████████████▌     | 526M/611M [01:01<00:10, 8.17MB/s]     86%|█████████████████████████████████▋     | 528M/611M [01:02<00:08, 9.26MB/s]     87%|█████████████████████████████████▊     | 529M/611M [01:02<00:08, 9.42MB/s]     87%|█████████████████████████████████▊     | 530M/611M [01:02<00:09, 8.82MB/s]     87%|█████████████████████████████████▉     | 531M/611M [01:02<00:09, 8.22MB/s]     87%|█████████████████████████████████▉     | 531M/611M [01:02<00:09, 8.23MB/s]     87%|█████████████████████████████████▉     | 532M/611M [01:02<00:10, 7.62MB/s]     87%|██████████████████████████████████     | 533M/611M [01:02<00:10, 7.57MB/s]     87%|██████████████████████████████████     | 534M/611M [01:02<00:09, 7.99MB/s]     88%|██████████████████████████████████▏    | 535M/611M [01:03<00:08, 9.39MB/s]     88%|██████████████████████████████████▎    | 536M/611M [01:03<00:08, 8.87MB/s]     88%|██████████████████████████████████▎    | 537M/611M [01:03<00:08, 8.90MB/s]     88%|██████████████████████████████████▍    | 538M/611M [01:03<00:07, 9.21MB/s]     88%|██████████████████████████████████▍    | 539M/611M [01:03<00:08, 8.73MB/s]     88%|██████████████████████████████████▌    | 540M/611M [01:03<00:08, 8.28MB/s]     89%|██████████████████████████████████▌    | 541M/611M [01:03<00:08, 8.03MB/s]     89%|██████████████████████████████████▌    | 542M/611M [01:03<00:09, 7.13MB/s]     89%|██████████████████████████████████▋    | 543M/611M [01:04<00:11, 6.11MB/s]     89%|██████████████████████████████████▋    | 544M/611M [01:04<00:10, 6.53MB/s]     89%|██████████████████████████████████▊    | 544M/611M [01:04<00:10, 6.58MB/s]     89%|██████████████████████████████████▊    | 545M/611M [01:04<00:09, 7.14MB/s]     90%|██████████████████████████████████▉    | 546M/611M [01:04<00:08, 7.89MB/s]     90%|██████████████████████████████████▉    | 547M/611M [01:04<00:08, 7.65MB/s]     90%|███████████████████████████████████    | 548M/611M [01:04<00:07, 7.94MB/s]     90%|███████████████████████████████████    | 549M/611M [01:04<00:07, 8.23MB/s]     90%|███████████████████████████████████▏   | 550M/611M [01:04<00:07, 8.39MB/s]     90%|███████████████████████████████████▏   | 551M/611M [01:05<00:07, 8.30MB/s]     90%|███████████████████████████████████▎   | 552M/611M [01:05<00:06, 8.62MB/s]     91%|███████████████████████████████████▎   | 553M/611M [01:05<00:07, 7.71MB/s]     91%|███████████████████████████████████▍   | 554M/611M [01:05<00:07, 7.44MB/s]     91%|███████████████████████████████████▍   | 555M/611M [01:05<00:08, 6.80MB/s]     91%|███████████████████████████████████▍   | 555M/611M [01:05<00:08, 6.73MB/s]     91%|███████████████████████████████████▌   | 556M/611M [01:05<00:08, 6.17MB/s]     91%|███████████████████████████████████▌   | 557M/611M [01:05<00:09, 5.80MB/s]     91%|███████████████████████████████████▌   | 557M/611M [01:06<00:09, 5.88MB/s]     91%|███████████████████████████████████▋   | 558M/611M [01:06<00:07, 6.96MB/s]     92%|███████████████████████████████████▋   | 560M/611M [01:06<00:06, 8.14MB/s]     92%|███████████████████████████████████▊   | 561M/611M [01:06<00:05, 8.87MB/s]     92%|███████████████████████████████████▉   | 562M/611M [01:06<00:05, 9.44MB/s]     92%|███████████████████████████████████▉   | 563M/611M [01:06<00:04, 9.53MB/s]     92%|████████████████████████████████████   | 564M/611M [01:06<00:04, 9.48MB/s]     93%|████████████████████████████████████   | 565M/611M [01:06<00:04, 9.57MB/s]     93%|████████████████████████████████████▏  | 566M/611M [01:06<00:04, 9.48MB/s]     93%|████████████████████████████████████▏  | 567M/611M [01:07<00:05, 8.37MB/s]     93%|████████████████████████████████████▎  | 568M/611M [01:07<00:05, 8.41MB/s]     93%|████████████████████████████████████▎  | 569M/611M [01:07<00:04, 8.67MB/s]     93%|████████████████████████████████████▍  | 570M/611M [01:07<00:04, 8.79MB/s]     94%|████████████████████████████████████▍  | 571M/611M [01:07<00:04, 8.97MB/s]     94%|████████████████████████████████████▌  | 572M/611M [01:07<00:04, 9.25MB/s]     94%|████████████████████████████████████▌  | 573M/611M [01:07<00:04, 9.09MB/s]     94%|████████████████████████████████████▋  | 574M/611M [01:07<00:03, 9.40MB/s]     94%|████████████████████████████████████▊  | 576M/611M [01:07<00:03, 11.1MB/s]     95%|████████████████████████████████████▊  | 577M/611M [01:08<00:02, 11.4MB/s]     95%|████████████████████████████████████▉  | 579M/611M [01:08<00:02, 12.2MB/s]     95%|█████████████████████████████████████  | 580M/611M [01:08<00:02, 12.4MB/s]     95%|█████████████████████████████████████▏ | 581M/611M [01:08<00:02, 12.9MB/s]     95%|█████████████████████████████████████▏ | 583M/611M [01:08<00:02, 12.8MB/s]     96%|█████████████████████████████████████▎ | 584M/611M [01:08<00:02, 11.6MB/s]     96%|█████████████████████████████████████▍ | 585M/611M [01:08<00:02, 11.0MB/s]     96%|█████████████████████████████████████▍ | 586M/611M [01:08<00:02, 11.2MB/s]     96%|█████████████████████████████████████▌ | 588M/611M [01:09<00:02, 9.62MB/s]     96%|█████████████████████████████████████▌ | 589M/611M [01:09<00:02, 8.92MB/s]     97%|█████████████████████████████████████▋ | 589M/611M [01:09<00:02, 7.93MB/s]     97%|█████████████████████████████████████▋ | 590M/611M [01:09<00:02, 7.16MB/s]     97%|█████████████████████████████████████▊ | 591M/611M [01:09<00:02, 7.09MB/s]     97%|█████████████████████████████████████▊ | 592M/611M [01:09<00:02, 7.14MB/s]     97%|█████████████████████████████████████▊ | 592M/611M [01:09<00:02, 6.74MB/s]     97%|█████████████████████████████████████▉ | 593M/611M [01:09<00:02, 6.92MB/s]     97%|█████████████████████████████████████▉ | 594M/611M [01:09<00:02, 7.10MB/s]     97%|█████████████████████████████████████▉ | 595M/611M [01:10<00:02, 7.11MB/s]     98%|██████████████████████████████████████ | 596M/611M [01:10<00:02, 7.06MB/s]     98%|██████████████████████████████████████ | 596M/611M [01:10<00:01, 7.24MB/s]     98%|██████████████████████████████████████▏| 597M/611M [01:10<00:01, 6.86MB/s]     98%|██████████████████████████████████████▏| 598M/611M [01:10<00:01, 7.06MB/s]     98%|██████████████████████████████████████▏| 599M/611M [01:10<00:01, 6.49MB/s]     98%|██████████████████████████████████████▎| 599M/611M [01:10<00:02, 5.09MB/s]     98%|██████████████████████████████████████▎| 600M/611M [01:11<00:02, 4.83MB/s]     98%|██████████████████████████████████████▎| 601M/611M [01:11<00:01, 5.19MB/s]     99%|██████████████████████████████████████▍| 601M/611M [01:11<00:01, 5.39MB/s]     99%|██████████████████████████████████████▍| 602M/611M [01:11<00:01, 5.82MB/s]     99%|██████████████████████████████████████▌| 603M/611M [01:11<00:01, 6.51MB/s]     99%|██████████████████████████████████████▌| 604M/611M [01:11<00:00, 6.85MB/s]     99%|██████████████████████████████████████▋| 605M/611M [01:11<00:00, 7.36MB/s]     99%|██████████████████████████████████████▋| 605M/611M [01:11<00:00, 7.59MB/s]     99%|██████████████████████████████████████▋| 606M/611M [01:11<00:00, 7.66MB/s]     99%|██████████████████████████████████████▊| 607M/611M [01:11<00:00, 8.34MB/s]    100%|██████████████████████████████████████▊| 608M/611M [01:12<00:00, 8.04MB/s]    100%|██████████████████████████████████████▉| 609M/611M [01:12<00:00, 8.93MB/s]      0%|                                               | 0.00/611M [00:00<?, ?B/s]    100%|███████████████████████████████████████| 611M/611M [00:00<00:00, 1.55TB/s]
    Attempting to create new mne-python configuration file:
    /github/home/.mne/mne-python.json
    Opening raw data file /github/home/mne_data/MNE-somato-data/sub-01/meg/sub-01_task-somato_meg.fif...
        Range : 237600 ... 506999 =    791.189 ...  1688.266 secs
    Ready.
    Reading 0 ... 269399  =      0.000 ...   897.077 secs...
    Setting up band-stop filter

    FIR filter parameters
    ---------------------
    Designing a one-pass, zero-phase, non-causal bandstop filter:
    - Windowed time-domain design (firwin) method
    - Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
    - Lower transition bandwidth: 0.50 Hz
    - Upper transition bandwidth: 0.50 Hz
    - Filter length: 1983 samples (6.603 sec)

    Filtering raw data in 1 contiguous segment
    Setting up high-pass filter at 2 Hz

    FIR filter parameters
    ---------------------
    Designing a one-pass, zero-phase, non-causal highpass filter:
    - Windowed time-domain design (firwin) method
    - Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
    - Lower passband edge: 2.00
    - Lower transition bandwidth: 2.00 Hz (-6 dB cutoff frequency: 1.00 Hz)
    - Filter length: 497 samples (1.655 sec)

    111 events found
    Event IDs: [1]
    Not setting metadata
    Not setting metadata
    111 matching events found
    Setting baseline interval to [-3.9992341833870637, 0.0] sec
    Applying baseline correction (mode: mean)
    0 projection items activated
    Loading data for 111 events and 1202 original time points ...
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
    5 bad epochs dropped
    Computing rank from data with rank=None
        Using tolerance 7.5e-09 (2.2e-16 eps * 204 dim * 1.7e+05  max singular value)
        Estimated rank (grad): 204
        GRAD: rank 204 computed from 204 data channels with 0 projectors
    /github/workspace/alphacsc/datasets/mne_data.py:94: RuntimeWarning: Something went wrong in the data-driven estimation of the data rank as it exceeds the theoretical rank from the info (204 > 64). Consider setting rank to "auto" or setting it explicitly as an integer.
      cov = mne.compute_covariance(epochs_cov)
    Reducing data rank from 204 -> 204
    Estimating covariance using EMPIRICAL
    Done.
    Number of samples used : 127412
    [done]
    Not setting metadata
    Not setting metadata
    111 matching events found
    Setting baseline interval to [-2.001282051803185, 0.0] sec
    Applying baseline correction (mode: mean)
    0 projection items activated
    Loading data for 111 events and 1803 original time points ...
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
    8 bad epochs dropped




.. GENERATED FROM PYTHON SOURCE LINES 67-68

Fit the model and learn rank1 atoms

.. GENERATED FROM PYTHON SOURCE LINES 68-70

.. code-block:: default

    cdl.fit(X)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ..............
    [BatchCDL] Converged after 14 iteration, (dz, du) = 8.570e-05, 8.726e-05
    [BatchCDL] Fit in 938.4s

    <alphacsc.convolutional_dictionary_learning.BatchCDL object at 0x7ff0f0335dc0>



.. GENERATED FROM PYTHON SOURCE LINES 71-73

Display the 4-th atom, which displays a :math:`\mu`-waveform in its temporal
pattern.

.. GENERATED FROM PYTHON SOURCE LINES 73-108

.. code-block:: default


    import mne
    import numpy as np
    import matplotlib.pyplot as plt

    i_atom = 4
    n_plots = 3
    figsize = (n_plots * 5, 5.5)
    fig, axes = plt.subplots(1, n_plots, figsize=figsize, squeeze=False)

    # Plot the spatial map of the learn atom using mne topomap
    ax = axes[0, 0]
    u_hat = cdl.u_hat_[i_atom]
    mne.viz.plot_topomap(u_hat, info, axes=ax, show=False)
    ax.set(title='Learned spatial pattern')

    # Plot the temporal pattern of the learn atom
    ax = axes[0, 1]
    v_hat = cdl.v_hat_[i_atom]
    t = np.arange(v_hat.size) / sfreq
    ax.plot(t, v_hat)
    ax.set(xlabel='Time (sec)', title='Learned temporal waveform')
    ax.grid(True)

    # Plot the psd of the time atom
    ax = axes[0, 2]
    psd = np.abs(np.fft.rfft(v_hat)) ** 2
    frequencies = np.linspace(0, sfreq / 2.0, len(psd))
    ax.semilogy(frequencies, psd)
    ax.set(xlabel='Frequencies (Hz)', title='Power Spectral Density')
    ax.grid(True)
    ax.set_xlim(0, 30)

    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/multicsc/images/sphx_glr_plot_somato_mu_waves_001.png
   :alt: Learned spatial pattern, Learned temporal waveform, Power Spectral Density
   :srcset: /auto_examples/multicsc/images/sphx_glr_plot_somato_mu_waves_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 17 minutes  21.577 seconds)


.. _sphx_glr_download_auto_examples_multicsc_plot_somato_mu_waves.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_somato_mu_waves.py <plot_somato_mu_waves.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_somato_mu_waves.ipynb <plot_somato_mu_waves.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
