
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/multicsc/plot_somato_mu_waves.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_multicsc_plot_somato_mu_waves.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_multicsc_plot_somato_mu_waves.py:


===========================================================
Extracting :math:`\mu`-wave from the somato-sensory dataset
===========================================================

This example illustrates how to learn rank-1 atoms [1]_ on the multivariate
somato-sensorymotor dataset from :code:`mne`. The displayed results highlight
the presence of :math:`\mu`-waves located in the SI cortex.

.. [1] Dupré La Tour, T., Moreau, T., Jas, M., & Gramfort, A. (2018).
    `Multivariate Convolutional Sparse Coding for Electromagnetic Brain Signals
    <https://arxiv.org/abs/1805.09654v2>`_. Advances in Neural Information
    Processing Systems (NIPS).

.. GENERATED FROM PYTHON SOURCE LINES 15-23

.. code-block:: default


    # Authors: Thomas Moreau <thomas.moreau@inria.fr>
    #          Mainak Jas <mainak.jas@telecom-paristech.fr>
    #          Tom Dupre La Tour <tom.duprelatour@telecom-paristech.fr>
    #          Alexandre Gramfort <alexandre.gramfort@telecom-paristech.fr>
    #
    # License: BSD (3-clause)








.. GENERATED FROM PYTHON SOURCE LINES 24-25

Let us first define the parameters of our model.

.. GENERATED FROM PYTHON SOURCE LINES 25-32

.. code-block:: default


    sfreq = 150.

    # Define the shape of the dictionary
    n_atoms = 25
    n_times_atom = int(round(sfreq * 1.0))  # 1000. ms








.. GENERATED FROM PYTHON SOURCE LINES 33-34

Next, we define the parameters for multivariate CSC

.. GENERATED FROM PYTHON SOURCE LINES 34-56

.. code-block:: default


    from alphacsc import BatchCDL
    cdl = BatchCDL(
        # Shape of the dictionary
        n_atoms=n_atoms,
        n_times_atom=n_times_atom,
        # Request a rank1 dictionary with unit norm temporal and spatial maps
        rank1=True, uv_constraint='separate',
        # Initialize the dictionary with random chunk from the data
        D_init='chunk',
        # rescale the regularization parameter to be 20% of lambda_max
        lmbd_max="scaled", reg=.2,
        # Number of iteration for the alternate minimization and cvg threshold
        n_iter=100, eps=1e-4,
        # solver for the z-step
        solver_z="lgcd", solver_z_kwargs={'tol': 1e-2, 'max_iter': 1000},
        # solver for the d-step
        solver_d='alternate_adaptive', solver_d_kwargs={'max_iter': 300},
        # Technical parameters
        verbose=1, random_state=0, n_jobs=6)









.. GENERATED FROM PYTHON SOURCE LINES 57-60

Here, we load the data from the somato-sensory dataset and preprocess them
in epochs. The epochs are selected around the stim, starting 2 seconds
before and finishing 4 seconds after.

.. GENERATED FROM PYTHON SOURCE LINES 60-66

.. code-block:: default


    from alphacsc.datasets.mne_data import load_data
    t_lim = (-2, 4)
    X, info = load_data(dataset='somato', epoch=t_lim, sfreq=sfreq)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using default location ~/mne_data for somato...
      0%|                                               | 0.00/611M [00:00<?, ?B/s]      0%|                                       | 581k/611M [00:00<01:45, 5.80MB/s]      0%|                                      | 1.16M/611M [00:00<02:06, 4.82MB/s]      0%|▏                                     | 2.11M/611M [00:00<01:30, 6.74MB/s]      0%|▏                                     | 2.81M/611M [00:00<01:43, 5.87MB/s]      1%|▏                                     | 3.43M/611M [00:00<01:49, 5.57MB/s]      1%|▏                                     | 4.00M/611M [00:00<02:16, 4.43MB/s]      1%|▎                                     | 4.50M/611M [00:00<02:15, 4.47MB/s]      1%|▎                                     | 5.29M/611M [00:01<01:57, 5.16MB/s]      1%|▎                                     | 6.02M/611M [00:01<01:45, 5.72MB/s]      1%|▍                                     | 6.62M/611M [00:01<02:04, 4.86MB/s]      1%|▍                                     | 7.15M/611M [00:01<02:01, 4.95MB/s]      1%|▍                                     | 7.67M/611M [00:01<02:05, 4.79MB/s]      1%|▌                                     | 8.17M/611M [00:01<02:06, 4.78MB/s]      1%|▌                                     | 8.95M/611M [00:01<02:02, 4.92MB/s]      2%|▌                                     | 9.54M/611M [00:01<01:56, 5.16MB/s]      2%|▋                                     | 10.3M/611M [00:01<01:49, 5.49MB/s]      2%|▋                                     | 10.8M/611M [00:02<01:55, 5.20MB/s]      2%|▋                                     | 11.3M/611M [00:02<02:12, 4.51MB/s]      2%|▋                                     | 11.8M/611M [00:02<02:29, 4.01MB/s]      2%|▊                                     | 12.2M/611M [00:02<02:46, 3.59MB/s]      2%|▊                                     | 12.6M/611M [00:02<03:17, 3.02MB/s]      2%|▊                                     | 13.1M/611M [00:02<03:10, 3.14MB/s]      2%|▊                                     | 13.7M/611M [00:03<03:02, 3.27MB/s]      2%|▉                                     | 14.2M/611M [00:03<03:11, 3.11MB/s]      2%|▉                                     | 14.5M/611M [00:03<03:12, 3.10MB/s]      2%|▉                                     | 15.0M/611M [00:03<03:17, 3.02MB/s]      3%|▉                                     | 15.5M/611M [00:03<03:02, 3.26MB/s]      3%|█                                     | 16.3M/611M [00:03<02:28, 4.01MB/s]      3%|█                                     | 16.8M/611M [00:03<02:25, 4.08MB/s]      3%|█                                     | 17.3M/611M [00:04<02:25, 4.08MB/s]      3%|█                                     | 17.8M/611M [00:04<02:34, 3.85MB/s]      3%|█▏                                    | 18.2M/611M [00:04<02:43, 3.61MB/s]      3%|█▏                                    | 18.6M/611M [00:04<02:43, 3.61MB/s]      3%|█▏                                    | 19.2M/611M [00:04<02:22, 4.14MB/s]      3%|█▏                                    | 19.7M/611M [00:04<02:24, 4.09MB/s]      3%|█▎                                    | 20.1M/611M [00:04<02:39, 3.69MB/s]      3%|█▎                                    | 20.5M/611M [00:04<03:24, 2.89MB/s]      3%|█▎                                    | 21.0M/611M [00:05<03:11, 3.07MB/s]      4%|█▎                                    | 21.5M/611M [00:05<02:55, 3.35MB/s]      4%|█▎                                    | 22.0M/611M [00:05<02:36, 3.76MB/s]      4%|█▍                                    | 22.5M/611M [00:05<02:45, 3.55MB/s]      4%|█▍                                    | 23.1M/611M [00:05<02:46, 3.53MB/s]      4%|█▍                                    | 23.9M/611M [00:05<02:19, 4.20MB/s]      4%|█▌                                    | 24.6M/611M [00:05<01:59, 4.90MB/s]      4%|█▌                                    | 25.4M/611M [00:06<01:55, 5.07MB/s]      4%|█▌                                    | 25.9M/611M [00:06<02:00, 4.87MB/s]      4%|█▋                                    | 26.5M/611M [00:06<02:04, 4.70MB/s]      4%|█▋                                    | 27.0M/611M [00:06<02:21, 4.12MB/s]      5%|█▋                                    | 27.5M/611M [00:06<02:32, 3.83MB/s]      5%|█▋                                    | 27.9M/611M [00:06<02:35, 3.75MB/s]      5%|█▊                                    | 28.3M/611M [00:06<02:36, 3.72MB/s]      5%|█▊                                    | 28.8M/611M [00:06<02:27, 3.93MB/s]      5%|█▊                                    | 29.4M/611M [00:07<02:14, 4.34MB/s]      5%|█▊                                    | 29.9M/611M [00:07<02:13, 4.35MB/s]      5%|█▉                                    | 30.4M/611M [00:07<02:11, 4.40MB/s]      5%|█▉                                    | 30.9M/611M [00:07<02:12, 4.37MB/s]      5%|█▉                                    | 31.7M/611M [00:07<02:02, 4.74MB/s]      5%|██                                    | 32.2M/611M [00:07<01:59, 4.84MB/s]      5%|██                                    | 32.7M/611M [00:07<01:59, 4.81MB/s]      5%|██                                    | 33.5M/611M [00:07<01:47, 5.38MB/s]      6%|██▏                                   | 34.3M/611M [00:08<01:43, 5.58MB/s]      6%|██▏                                   | 34.9M/611M [00:08<01:46, 5.43MB/s]      6%|██▏                                   | 35.4M/611M [00:08<01:49, 5.26MB/s]      6%|██▏                                   | 35.9M/611M [00:08<01:49, 5.23MB/s]      6%|██▎                                   | 36.4M/611M [00:08<02:00, 4.75MB/s]      6%|██▎                                   | 37.0M/611M [00:08<01:54, 4.99MB/s]      6%|██▎                                   | 37.7M/611M [00:08<01:44, 5.48MB/s]      6%|██▍                                   | 38.5M/611M [00:08<01:36, 5.96MB/s]      6%|██▍                                   | 39.5M/611M [00:08<01:22, 6.90MB/s]      7%|██▌                                   | 40.6M/611M [00:09<01:14, 7.63MB/s]      7%|██▌                                   | 41.4M/611M [00:09<01:19, 7.13MB/s]      7%|██▌                                   | 42.1M/611M [00:09<01:22, 6.91MB/s]      7%|██▋                                   | 42.8M/611M [00:09<01:34, 5.98MB/s]      7%|██▋                                   | 43.5M/611M [00:09<01:39, 5.72MB/s]      7%|██▊                                   | 44.2M/611M [00:09<01:33, 6.08MB/s]      7%|██▊                                   | 45.2M/611M [00:09<01:21, 6.93MB/s]      8%|██▊                                   | 46.1M/611M [00:09<01:20, 7.04MB/s]      8%|██▉                                   | 46.9M/611M [00:10<01:21, 6.95MB/s]      8%|██▉                                   | 47.7M/611M [00:10<01:15, 7.43MB/s]      8%|███                                   | 48.5M/611M [00:10<01:24, 6.63MB/s]      8%|███                                   | 49.2M/611M [00:10<01:28, 6.31MB/s]      8%|███                                   | 49.8M/611M [00:10<01:41, 5.50MB/s]      8%|███▏                                  | 50.5M/611M [00:10<01:36, 5.77MB/s]      8%|███▏                                  | 51.3M/611M [00:10<01:30, 6.15MB/s]      9%|███▏                                  | 52.1M/611M [00:10<01:26, 6.43MB/s]      9%|███▎                                  | 52.9M/611M [00:10<01:23, 6.71MB/s]      9%|███▎                                  | 53.7M/611M [00:11<01:19, 6.96MB/s]      9%|███▍                                  | 54.5M/611M [00:11<01:15, 7.40MB/s]      9%|███▍                                  | 55.3M/611M [00:11<01:17, 7.14MB/s]      9%|███▍                                  | 56.0M/611M [00:11<01:25, 6.45MB/s]      9%|███▌                                  | 56.7M/611M [00:11<01:28, 6.28MB/s]      9%|███▌                                  | 57.3M/611M [00:11<01:31, 6.04MB/s]     10%|███▌                                  | 58.1M/611M [00:11<01:29, 6.20MB/s]     10%|███▋                                  | 58.9M/611M [00:11<01:25, 6.42MB/s]     10%|███▋                                  | 59.7M/611M [00:12<01:22, 6.71MB/s]     10%|███▊                                  | 60.5M/611M [00:12<01:21, 6.77MB/s]     10%|███▊                                  | 61.1M/611M [00:12<01:24, 6.50MB/s]     10%|███▊                                  | 61.8M/611M [00:12<01:39, 5.50MB/s]     10%|███▉                                  | 62.4M/611M [00:12<01:45, 5.20MB/s]     10%|███▉                                  | 62.9M/611M [00:12<01:54, 4.78MB/s]     10%|███▉                                  | 63.4M/611M [00:12<01:55, 4.75MB/s]     10%|███▉                                  | 63.9M/611M [00:12<01:58, 4.62MB/s]     11%|████                                  | 64.6M/611M [00:13<01:46, 5.14MB/s]     11%|████                                  | 65.3M/611M [00:13<01:37, 5.56MB/s]     11%|████                                  | 65.9M/611M [00:13<01:41, 5.38MB/s]     11%|████▏                                 | 66.4M/611M [00:13<01:41, 5.35MB/s]     11%|████▏                                 | 67.0M/611M [00:13<01:47, 5.04MB/s]     11%|████▏                                 | 67.5M/611M [00:13<01:46, 5.11MB/s]     11%|████▎                                 | 68.3M/611M [00:13<01:39, 5.45MB/s]     11%|████▎                                 | 68.8M/611M [00:13<01:39, 5.42MB/s]     11%|████▎                                 | 69.6M/611M [00:13<01:31, 5.93MB/s]     12%|████▍                                 | 70.4M/611M [00:14<01:29, 6.05MB/s]     12%|████▍                                 | 71.0M/611M [00:14<01:36, 5.56MB/s]     12%|████▍                                 | 71.6M/611M [00:14<01:45, 5.10MB/s]     12%|████▍                                 | 72.1M/611M [00:14<01:57, 4.58MB/s]     12%|████▌                                 | 72.5M/611M [00:14<02:07, 4.22MB/s]     12%|████▌                                 | 73.0M/611M [00:14<02:13, 4.02MB/s]     12%|████▌                                 | 73.5M/611M [00:14<02:06, 4.23MB/s]     12%|████▌                                 | 73.9M/611M [00:14<02:16, 3.92MB/s]     12%|████▋                                 | 74.4M/611M [00:15<02:09, 4.14MB/s]     12%|████▋                                 | 74.8M/611M [00:15<02:11, 4.07MB/s]     12%|████▋                                 | 75.4M/611M [00:15<02:19, 3.85MB/s]     12%|████▋                                 | 75.9M/611M [00:15<02:34, 3.46MB/s]     13%|████▊                                 | 76.4M/611M [00:15<02:38, 3.38MB/s]     13%|████▊                                 | 76.9M/611M [00:15<02:37, 3.38MB/s]     13%|████▊                                 | 77.4M/611M [00:15<02:26, 3.63MB/s]     13%|████▊                                 | 78.0M/611M [00:16<02:13, 3.99MB/s]     13%|████▉                                 | 78.5M/611M [00:16<02:04, 4.26MB/s]     13%|████▉                                 | 79.3M/611M [00:16<01:52, 4.71MB/s]     13%|████▉                                 | 79.8M/611M [00:16<01:48, 4.87MB/s]     13%|█████                                 | 80.6M/611M [00:16<01:39, 5.31MB/s]     13%|█████                                 | 81.1M/611M [00:16<01:46, 4.99MB/s]     13%|█████                                 | 81.6M/611M [00:16<01:48, 4.89MB/s]     13%|█████                                 | 82.3M/611M [00:16<01:40, 5.26MB/s]     14%|█████▏                                | 82.8M/611M [00:16<01:40, 5.25MB/s]     14%|█████▏                                | 83.3M/611M [00:17<01:40, 5.25MB/s]     14%|█████▏                                | 83.9M/611M [00:17<01:52, 4.68MB/s]     14%|█████▏                                | 84.3M/611M [00:17<02:03, 4.25MB/s]     14%|█████▎                                | 84.8M/611M [00:17<02:02, 4.30MB/s]     14%|█████▎                                | 85.6M/611M [00:17<01:58, 4.45MB/s]     14%|█████▎                                | 86.1M/611M [00:17<01:53, 4.60MB/s]     14%|█████▍                                | 86.7M/611M [00:17<01:46, 4.92MB/s]     14%|█████▍                                | 87.2M/611M [00:17<01:56, 4.48MB/s]     14%|█████▍                                | 87.6M/611M [00:18<02:07, 4.09MB/s]     14%|█████▍                                | 88.2M/611M [00:18<02:11, 3.98MB/s]     15%|█████▌                                | 88.7M/611M [00:18<02:10, 3.99MB/s]     15%|█████▌                                | 89.2M/611M [00:18<02:03, 4.22MB/s]     15%|█████▌                                | 89.7M/611M [00:18<01:59, 4.37MB/s]     15%|█████▌                                | 90.3M/611M [00:18<02:03, 4.21MB/s]     15%|█████▋                                | 90.8M/611M [00:18<02:05, 4.14MB/s]     15%|█████▋                                | 91.6M/611M [00:18<01:48, 4.79MB/s]     15%|█████▊                                | 92.4M/611M [00:19<01:31, 5.69MB/s]     15%|█████▊                                | 93.1M/611M [00:19<01:25, 6.02MB/s]     15%|█████▊                                | 93.9M/611M [00:19<01:20, 6.45MB/s]     16%|█████▉                                | 95.0M/611M [00:19<01:12, 7.10MB/s]     16%|█████▉                                | 96.0M/611M [00:19<01:06, 7.72MB/s]     16%|██████                                | 97.1M/611M [00:19<01:03, 8.12MB/s]     16%|██████                                | 97.9M/611M [00:19<01:03, 8.06MB/s]     16%|██████▏                               | 98.7M/611M [00:19<01:06, 7.71MB/s]     16%|██████▏                               | 99.5M/611M [00:19<01:08, 7.43MB/s]     16%|██████▍                                | 100M/611M [00:20<01:10, 7.23MB/s]     17%|██████▍                                | 101M/611M [00:20<01:13, 6.91MB/s]     17%|██████▌                                | 102M/611M [00:20<01:17, 6.60MB/s]     17%|██████▌                                | 103M/611M [00:20<01:22, 6.18MB/s]     17%|██████▌                                | 103M/611M [00:20<01:26, 5.85MB/s]     17%|██████▋                                | 104M/611M [00:20<01:24, 5.97MB/s]     17%|██████▋                                | 105M/611M [00:20<01:25, 5.95MB/s]     17%|██████▋                                | 105M/611M [00:20<01:23, 6.06MB/s]     17%|██████▊                                | 106M/611M [00:21<01:23, 6.02MB/s]     17%|██████▊                                | 106M/611M [00:21<01:49, 4.60MB/s]     18%|██████▊                                | 107M/611M [00:21<02:01, 4.15MB/s]     18%|██████▊                                | 107M/611M [00:21<02:02, 4.10MB/s]     18%|██████▉                                | 108M/611M [00:21<02:17, 3.65MB/s]     18%|██████▉                                | 108M/611M [00:21<02:29, 3.36MB/s]     18%|██████▉                                | 109M/611M [00:21<02:15, 3.70MB/s]     18%|██████▉                                | 110M/611M [00:22<01:50, 4.53MB/s]     18%|███████                                | 110M/611M [00:22<01:48, 4.60MB/s]     18%|███████                                | 111M/611M [00:22<01:48, 4.62MB/s]     18%|███████                                | 111M/611M [00:22<01:31, 5.45MB/s]     18%|███████▏                               | 112M/611M [00:22<01:29, 5.56MB/s]     18%|███████▏                               | 113M/611M [00:22<01:26, 5.74MB/s]     19%|███████▏                               | 113M/611M [00:22<01:36, 5.14MB/s]     19%|███████▎                               | 114M/611M [00:22<01:42, 4.83MB/s]     19%|███████▎                               | 115M/611M [00:23<01:45, 4.72MB/s]     19%|███████▎                               | 115M/611M [00:23<01:32, 5.33MB/s]     19%|███████▍                               | 116M/611M [00:23<01:34, 5.25MB/s]     19%|███████▍                               | 116M/611M [00:23<01:40, 4.93MB/s]     19%|███████▍                               | 117M/611M [00:23<01:48, 4.55MB/s]     19%|███████▌                               | 117M/611M [00:23<01:51, 4.41MB/s]     19%|███████▌                               | 118M/611M [00:23<01:53, 4.35MB/s]     19%|███████▌                               | 118M/611M [00:23<01:51, 4.42MB/s]     19%|███████▌                               | 119M/611M [00:23<01:46, 4.63MB/s]     20%|███████▋                               | 120M/611M [00:24<01:35, 5.15MB/s]     20%|███████▋                               | 120M/611M [00:24<01:38, 5.00MB/s]     20%|███████▊                               | 121M/611M [00:24<01:21, 6.00MB/s]     20%|███████▊                               | 122M/611M [00:24<01:23, 5.86MB/s]     20%|███████▊                               | 123M/611M [00:24<01:22, 5.88MB/s]     20%|███████▉                               | 124M/611M [00:24<01:19, 6.15MB/s]     20%|███████▉                               | 125M/611M [00:24<01:14, 6.49MB/s]     21%|███████▉                               | 125M/611M [00:24<01:17, 6.28MB/s]     21%|████████                               | 126M/611M [00:25<01:23, 5.80MB/s]     21%|████████                               | 126M/611M [00:25<01:28, 5.44MB/s]     21%|████████                               | 127M/611M [00:25<01:25, 5.69MB/s]     21%|████████▏                              | 128M/611M [00:25<01:27, 5.52MB/s]     21%|████████▏                              | 128M/611M [00:25<01:33, 5.15MB/s]     21%|████████▏                              | 129M/611M [00:25<01:37, 4.96MB/s]     21%|████████▎                              | 129M/611M [00:25<01:41, 4.74MB/s]     21%|████████▎                              | 130M/611M [00:25<01:32, 5.18MB/s]     21%|████████▎                              | 131M/611M [00:26<01:37, 4.91MB/s]     21%|████████▍                              | 131M/611M [00:26<01:49, 4.36MB/s]     22%|████████▍                              | 132M/611M [00:26<02:16, 3.51MB/s]     22%|████████▍                              | 132M/611M [00:26<02:18, 3.45MB/s]     22%|████████▍                              | 133M/611M [00:26<02:17, 3.47MB/s]     22%|████████▌                              | 133M/611M [00:26<02:03, 3.86MB/s]     22%|████████▌                              | 134M/611M [00:26<01:51, 4.30MB/s]     22%|████████▌                              | 134M/611M [00:27<01:40, 4.73MB/s]     22%|████████▋                              | 135M/611M [00:27<01:31, 5.18MB/s]     22%|████████▋                              | 136M/611M [00:27<01:34, 5.01MB/s]     22%|████████▋                              | 137M/611M [00:27<01:25, 5.56MB/s]     22%|████████▊                              | 137M/611M [00:27<01:21, 5.83MB/s]     23%|████████▊                              | 138M/611M [00:27<01:20, 5.89MB/s]     23%|████████▊                              | 139M/611M [00:27<01:15, 6.27MB/s]     23%|████████▉                              | 140M/611M [00:27<01:15, 6.27MB/s]     23%|████████▉                              | 140M/611M [00:27<01:22, 5.69MB/s]     23%|████████▉                              | 141M/611M [00:28<01:39, 4.73MB/s]     23%|█████████                              | 141M/611M [00:29<04:51, 1.61MB/s]     23%|█████████                              | 142M/611M [00:29<04:10, 1.87MB/s]     23%|█████████                              | 142M/611M [00:29<03:33, 2.19MB/s]     23%|█████████                              | 143M/611M [00:29<03:07, 2.50MB/s]     23%|█████████▏                             | 143M/611M [00:29<02:47, 2.79MB/s]     24%|█████████▏                             | 144M/611M [00:29<02:32, 3.06MB/s]     24%|█████████▏                             | 144M/611M [00:29<02:14, 3.47MB/s]     24%|█████████▎                             | 145M/611M [00:29<01:45, 4.40MB/s]     24%|█████████▎                             | 146M/611M [00:30<01:30, 5.14MB/s]     24%|█████████▎                             | 147M/611M [00:30<01:24, 5.52MB/s]     24%|█████████▍                             | 148M/611M [00:30<01:18, 5.92MB/s]     24%|█████████▍                             | 148M/611M [00:30<01:14, 6.21MB/s]     24%|█████████▌                             | 149M/611M [00:30<01:13, 6.31MB/s]     25%|█████████▌                             | 150M/611M [00:30<01:16, 6.01MB/s]     25%|█████████▌                             | 150M/611M [00:30<01:28, 5.20MB/s]     25%|█████████▋                             | 151M/611M [00:30<01:33, 4.89MB/s]     25%|█████████▋                             | 152M/611M [00:31<01:24, 5.40MB/s]     25%|█████████▋                             | 152M/611M [00:31<01:17, 5.94MB/s]     25%|█████████▊                             | 153M/611M [00:31<01:15, 6.06MB/s]     25%|█████████▊                             | 154M/611M [00:31<01:19, 5.72MB/s]     25%|█████████▊                             | 154M/611M [00:31<01:18, 5.81MB/s]     25%|█████████▉                             | 155M/611M [00:31<01:23, 5.45MB/s]     26%|█████████▉                             | 156M/611M [00:31<01:21, 5.55MB/s]     26%|██████████                             | 157M/611M [00:31<01:23, 5.42MB/s]     26%|██████████                             | 157M/611M [00:32<01:23, 5.42MB/s]     26%|██████████                             | 158M/611M [00:32<01:21, 5.56MB/s]     26%|██████████▏                            | 159M/611M [00:32<01:22, 5.46MB/s]     26%|██████████▏                            | 159M/611M [00:32<01:32, 4.86MB/s]     26%|██████████▏                            | 160M/611M [00:32<01:35, 4.71MB/s]     26%|██████████▏                            | 160M/611M [00:32<01:39, 4.52MB/s]     26%|██████████▎                            | 161M/611M [00:32<01:38, 4.59MB/s]     26%|██████████▎                            | 161M/611M [00:32<01:41, 4.42MB/s]     27%|██████████▎                            | 162M/611M [00:33<01:38, 4.53MB/s]     27%|██████████▎                            | 162M/611M [00:33<01:43, 4.35MB/s]     27%|██████████▍                            | 163M/611M [00:33<01:45, 4.23MB/s]     27%|██████████▍                            | 163M/611M [00:33<01:38, 4.53MB/s]     27%|██████████▍                            | 164M/611M [00:33<01:32, 4.85MB/s]     27%|██████████▌                            | 165M/611M [00:33<01:27, 5.09MB/s]     27%|██████████▌                            | 166M/611M [00:33<01:27, 5.07MB/s]     27%|██████████▌                            | 166M/611M [00:33<01:39, 4.47MB/s]     27%|██████████▋                            | 167M/611M [00:34<01:46, 4.15MB/s]     27%|██████████▋                            | 167M/611M [00:34<01:42, 4.33MB/s]     28%|██████████▋                            | 168M/611M [00:34<01:27, 5.08MB/s]     28%|██████████▊                            | 169M/611M [00:34<01:24, 5.20MB/s]     28%|██████████▊                            | 169M/611M [00:34<01:20, 5.48MB/s]     28%|██████████▉                            | 170M/611M [00:34<01:20, 5.50MB/s]     28%|██████████▉                            | 171M/611M [00:34<01:22, 5.36MB/s]     28%|██████████▉                            | 172M/611M [00:34<01:18, 5.57MB/s]     28%|███████████                            | 172M/611M [00:35<01:14, 5.89MB/s]     28%|███████████                            | 173M/611M [00:35<01:12, 6.03MB/s]     29%|███████████▏                           | 174M/611M [00:35<01:04, 6.80MB/s]     29%|███████████▏                           | 175M/611M [00:35<01:02, 7.02MB/s]     29%|███████████▏                           | 176M/611M [00:35<01:02, 6.98MB/s]     29%|███████████▎                           | 176M/611M [00:35<01:20, 5.42MB/s]     29%|███████████▎                           | 177M/611M [00:35<01:29, 4.83MB/s]     29%|███████████▎                           | 177M/611M [00:36<01:36, 4.51MB/s]     29%|███████████▎                           | 178M/611M [00:36<01:42, 4.21MB/s]     29%|███████████▍                           | 178M/611M [00:36<01:51, 3.89MB/s]     29%|███████████▍                           | 179M/611M [00:36<01:55, 3.73MB/s]     29%|███████████▍                           | 179M/611M [00:36<01:54, 3.76MB/s]     29%|███████████▍                           | 180M/611M [00:36<01:49, 3.92MB/s]     30%|███████████▌                           | 181M/611M [00:36<01:33, 4.59MB/s]     30%|███████████▌                           | 181M/611M [00:36<01:31, 4.68MB/s]     30%|███████████▌                           | 182M/611M [00:37<01:32, 4.66MB/s]     30%|███████████▋                           | 182M/611M [00:37<01:29, 4.80MB/s]     30%|███████████▋                           | 183M/611M [00:37<01:23, 5.14MB/s]     30%|███████████▋                           | 184M/611M [00:37<01:24, 5.06MB/s]     30%|███████████▊                           | 184M/611M [00:37<01:24, 5.02MB/s]     30%|███████████▊                           | 185M/611M [00:37<01:27, 4.89MB/s]     30%|███████████▊                           | 185M/611M [00:37<01:25, 4.96MB/s]     30%|███████████▉                           | 186M/611M [00:37<01:16, 5.53MB/s]     31%|███████████▉                           | 187M/611M [00:37<01:05, 6.49MB/s]     31%|███████████▉                           | 188M/611M [00:38<01:04, 6.51MB/s]     31%|████████████                           | 189M/611M [00:38<00:57, 7.33MB/s]     31%|████████████▏                          | 190M/611M [00:38<00:52, 8.06MB/s]     31%|████████████▏                          | 191M/611M [00:38<00:50, 8.28MB/s]     31%|████████████▎                          | 192M/611M [00:38<00:47, 8.74MB/s]     32%|████████████▎                          | 193M/611M [00:38<00:51, 8.06MB/s]     32%|████████████▎                          | 194M/611M [00:38<00:53, 7.79MB/s]     32%|████████████▍                          | 194M/611M [00:38<00:55, 7.51MB/s]     32%|████████████▍                          | 195M/611M [00:39<01:01, 6.70MB/s]     32%|████████████▌                          | 196M/611M [00:39<01:01, 6.69MB/s]     32%|████████████▌                          | 197M/611M [00:39<00:59, 6.93MB/s]     32%|████████████▌                          | 197M/611M [00:39<00:59, 6.96MB/s]     32%|████████████▋                          | 198M/611M [00:39<00:59, 6.94MB/s]     33%|████████████▋                          | 199M/611M [00:39<01:01, 6.64MB/s]     33%|████████████▊                          | 200M/611M [00:39<01:03, 6.47MB/s]     33%|████████████▊                          | 201M/611M [00:39<01:02, 6.60MB/s]     33%|████████████▊                          | 201M/611M [00:39<00:59, 6.91MB/s]     33%|████████████▉                          | 202M/611M [00:40<01:00, 6.73MB/s]     33%|████████████▉                          | 203M/611M [00:40<01:09, 5.89MB/s]     33%|████████████▉                          | 203M/611M [00:40<01:07, 6.07MB/s]     33%|█████████████                          | 204M/611M [00:40<01:21, 4.98MB/s]     34%|█████████████                          | 205M/611M [00:40<01:28, 4.61MB/s]     34%|█████████████                          | 205M/611M [00:40<01:38, 4.11MB/s]     34%|█████████████▏                         | 206M/611M [00:40<01:45, 3.85MB/s]     34%|█████████████▏                         | 206M/611M [00:41<01:47, 3.75MB/s]     34%|█████████████▏                         | 207M/611M [00:41<01:46, 3.78MB/s]     34%|█████████████▏                         | 207M/611M [00:41<01:50, 3.64MB/s]     34%|█████████████▎                         | 208M/611M [00:41<01:45, 3.82MB/s]     34%|█████████████▎                         | 208M/611M [00:41<01:37, 4.12MB/s]     34%|█████████████▎                         | 209M/611M [00:41<01:23, 4.81MB/s]     34%|█████████████▍                         | 209M/611M [00:41<01:18, 5.13MB/s]     34%|█████████████▍                         | 210M/611M [00:41<01:19, 5.03MB/s]     35%|█████████████▍                         | 211M/611M [00:42<01:10, 5.68MB/s]     35%|█████████████▌                         | 211M/611M [00:42<01:05, 6.12MB/s]     35%|█████████████▌                         | 212M/611M [00:42<01:08, 5.79MB/s]     35%|█████████████▌                         | 213M/611M [00:42<01:06, 5.99MB/s]     35%|█████████████▋                         | 214M/611M [00:42<01:03, 6.23MB/s]     35%|█████████████▋                         | 214M/611M [00:42<01:05, 6.09MB/s]     35%|█████████████▋                         | 215M/611M [00:42<01:16, 5.19MB/s]     35%|█████████████▊                         | 215M/611M [00:42<01:24, 4.69MB/s]     35%|█████████████▊                         | 216M/611M [00:43<01:24, 4.68MB/s]     35%|█████████████▊                         | 216M/611M [00:43<01:28, 4.47MB/s]     36%|█████████████▊                         | 217M/611M [00:43<01:23, 4.69MB/s]     36%|█████████████▉                         | 218M/611M [00:43<01:17, 5.10MB/s]     36%|█████████████▉                         | 218M/611M [00:43<01:12, 5.40MB/s]     36%|█████████████▉                         | 219M/611M [00:43<01:17, 5.03MB/s]     36%|██████████████                         | 219M/611M [00:43<01:19, 4.89MB/s]     36%|██████████████                         | 220M/611M [00:43<01:22, 4.75MB/s]     36%|██████████████                         | 220M/611M [00:43<01:29, 4.36MB/s]     36%|██████████████                         | 221M/611M [00:44<01:30, 4.31MB/s]     36%|██████████████▏                        | 221M/611M [00:44<01:28, 4.41MB/s]     36%|██████████████▏                        | 222M/611M [00:44<01:16, 5.07MB/s]     37%|██████████████▏                        | 223M/611M [00:44<01:20, 4.83MB/s]     37%|██████████████▎                        | 224M/611M [00:44<01:10, 5.48MB/s]     37%|██████████████▎                        | 224M/611M [00:44<01:14, 5.17MB/s]     37%|██████████████▍                        | 225M/611M [00:44<01:12, 5.30MB/s]     37%|██████████████▌                        | 229M/611M [00:44<00:28, 13.2MB/s]     38%|██████████████▊                        | 233M/611M [00:45<00:18, 19.9MB/s]     39%|███████████████▏                       | 237M/611M [00:45<00:14, 25.9MB/s]     39%|███████████████▎                       | 240M/611M [00:45<00:15, 24.7MB/s]     40%|███████████████▍                       | 242M/611M [00:45<00:18, 20.3MB/s]     40%|███████████████▋                       | 246M/611M [00:45<00:14, 24.9MB/s]     41%|███████████████▉                       | 250M/611M [00:45<00:12, 28.9MB/s]     42%|████████████████▎                      | 255M/611M [00:45<00:11, 32.3MB/s]     42%|████████████████▌                      | 259M/611M [00:45<00:10, 34.4MB/s]     43%|████████████████▊                      | 263M/611M [00:45<00:09, 37.3MB/s]     44%|█████████████████                      | 268M/611M [00:46<00:08, 39.9MB/s]     45%|█████████████████▎                     | 272M/611M [00:46<00:24, 13.9MB/s]     45%|█████████████████▌                     | 275M/611M [00:47<00:38, 8.65MB/s]     45%|█████████████████▋                     | 277M/611M [00:47<00:40, 8.20MB/s]     46%|█████████████████▊                     | 279M/611M [00:48<00:41, 8.04MB/s]     46%|█████████████████▉                     | 280M/611M [00:48<00:40, 8.20MB/s]     46%|█████████████████▉                     | 282M/611M [00:48<00:39, 8.37MB/s]     46%|██████████████████                     | 283M/611M [00:48<00:38, 8.59MB/s]     47%|██████████████████▏                    | 284M/611M [00:48<00:38, 8.51MB/s]     47%|██████████████████▏                    | 285M/611M [00:48<00:38, 8.50MB/s]     47%|██████████████████▎                    | 286M/611M [00:49<00:41, 7.77MB/s]     47%|██████████████████▎                    | 287M/611M [00:49<00:46, 6.97MB/s]     47%|██████████████████▎                    | 288M/611M [00:49<00:46, 6.98MB/s]     47%|██████████████████▍                    | 288M/611M [00:49<00:47, 6.73MB/s]     47%|██████████████████▍                    | 289M/611M [00:49<00:48, 6.61MB/s]     47%|██████████████████▌                    | 290M/611M [00:49<00:47, 6.79MB/s]     48%|██████████████████▌                    | 291M/611M [00:49<00:42, 7.52MB/s]     48%|██████████████████▋                    | 292M/611M [00:49<00:45, 7.02MB/s]     48%|██████████████████▋                    | 293M/611M [00:50<00:45, 6.94MB/s]     48%|██████████████████▋                    | 293M/611M [00:50<00:44, 7.14MB/s]     48%|██████████████████▊                    | 294M/611M [00:50<00:40, 7.82MB/s]     48%|██████████████████▉                    | 295M/611M [00:50<00:37, 8.38MB/s]     49%|██████████████████▉                    | 296M/611M [00:50<00:39, 7.88MB/s]     49%|██████████████████▉                    | 297M/611M [00:50<00:41, 7.50MB/s]     49%|███████████████████                    | 298M/611M [00:50<00:49, 6.32MB/s]     49%|███████████████████                    | 299M/611M [00:50<00:55, 5.67MB/s]     49%|███████████████████                    | 299M/611M [00:51<01:14, 4.19MB/s]     49%|███████████████████▏                   | 300M/611M [00:51<01:22, 3.75MB/s]     49%|███████████████████▏                   | 300M/611M [00:51<01:26, 3.60MB/s]     49%|███████████████████▏                   | 301M/611M [00:51<01:23, 3.71MB/s]     49%|███████████████████▎                   | 301M/611M [00:51<01:11, 4.34MB/s]     50%|███████████████████▎                   | 302M/611M [00:51<01:01, 5.01MB/s]     50%|███████████████████▎                   | 303M/611M [00:52<01:03, 4.85MB/s]     50%|███████████████████▍                   | 303M/611M [00:52<01:15, 4.05MB/s]     50%|███████████████████▍                   | 304M/611M [00:52<01:18, 3.92MB/s]     50%|███████████████████▍                   | 304M/611M [00:52<01:18, 3.88MB/s]     50%|███████████████████▍                   | 305M/611M [00:52<01:21, 3.76MB/s]     50%|███████████████████▌                   | 305M/611M [00:52<01:24, 3.62MB/s]     50%|███████████████████▌                   | 306M/611M [00:52<01:33, 3.25MB/s]     50%|███████████████████▌                   | 306M/611M [00:53<01:23, 3.65MB/s]     50%|███████████████████▌                   | 307M/611M [00:53<01:17, 3.93MB/s]     50%|███████████████████▋                   | 307M/611M [00:53<01:16, 3.97MB/s]     50%|███████████████████▋                   | 308M/611M [00:53<01:04, 4.66MB/s]     51%|███████████████████▋                   | 309M/611M [00:53<01:02, 4.85MB/s]     51%|███████████████████▋                   | 309M/611M [00:53<01:04, 4.70MB/s]     51%|███████████████████▊                   | 310M/611M [00:53<01:01, 4.87MB/s]     51%|███████████████████▊                   | 310M/611M [00:53<01:03, 4.72MB/s]     51%|███████████████████▊                   | 311M/611M [00:53<01:03, 4.69MB/s]     51%|███████████████████▉                   | 312M/611M [00:54<00:56, 5.26MB/s]     51%|███████████████████▉                   | 312M/611M [00:54<01:05, 4.57MB/s]     51%|███████████████████▉                   | 313M/611M [00:54<01:07, 4.42MB/s]     51%|████████████████████                   | 313M/611M [00:54<01:09, 4.26MB/s]     51%|████████████████████                   | 314M/611M [00:54<01:14, 3.99MB/s]     51%|████████████████████                   | 314M/611M [00:54<01:09, 4.24MB/s]     52%|████████████████████                   | 315M/611M [00:54<01:07, 4.40MB/s]     52%|████████████████████▏                  | 315M/611M [00:54<01:01, 4.84MB/s]     52%|████████████████████▏                  | 316M/611M [00:55<01:06, 4.41MB/s]     52%|████████████████████▏                  | 316M/611M [00:55<01:04, 4.53MB/s]     52%|████████████████████▏                  | 317M/611M [00:55<01:07, 4.34MB/s]     52%|████████████████████▎                  | 317M/611M [00:55<01:49, 2.67MB/s]     52%|████████████████████▎                  | 319M/611M [00:55<01:00, 4.82MB/s]     52%|████████████████████▍                  | 319M/611M [00:55<00:56, 5.13MB/s]     52%|████████████████████▍                  | 320M/611M [00:56<01:02, 4.62MB/s]     53%|████████████████████▍                  | 321M/611M [00:56<01:02, 4.62MB/s]     53%|████████████████████▌                  | 321M/611M [00:56<01:07, 4.31MB/s]     53%|████████████████████▌                  | 322M/611M [00:56<01:08, 4.23MB/s]     53%|████████████████████▌                  | 322M/611M [00:56<01:07, 4.25MB/s]     53%|████████████████████▌                  | 323M/611M [00:56<01:12, 3.99MB/s]     53%|████████████████████▋                  | 323M/611M [00:56<01:12, 3.98MB/s]     53%|████████████████████▋                  | 324M/611M [00:56<01:06, 4.29MB/s]     53%|████████████████████▋                  | 324M/611M [00:57<01:03, 4.50MB/s]     53%|████████████████████▊                  | 325M/611M [00:57<00:55, 5.19MB/s]     53%|████████████████████▊                  | 326M/611M [00:57<00:56, 5.03MB/s]     53%|████████████████████▊                  | 326M/611M [00:57<00:57, 4.99MB/s]     54%|████████████████████▉                  | 327M/611M [00:57<00:52, 5.42MB/s]     54%|████████████████████▉                  | 328M/611M [00:57<00:50, 5.64MB/s]     54%|████████████████████▉                  | 328M/611M [00:57<00:47, 5.96MB/s]     54%|█████████████████████                  | 329M/611M [00:57<00:44, 6.35MB/s]     54%|█████████████████████                  | 330M/611M [00:57<00:42, 6.67MB/s]     54%|█████████████████████▏                 | 331M/611M [00:58<00:41, 6.82MB/s]     54%|█████████████████████▏                 | 332M/611M [00:58<00:40, 6.95MB/s]     54%|█████████████████████▏                 | 332M/611M [00:58<00:38, 7.13MB/s]     55%|█████████████████████▎                 | 333M/611M [00:58<00:39, 6.99MB/s]     55%|█████████████████████▎                 | 334M/611M [00:58<00:38, 7.12MB/s]     55%|█████████████████████▍                 | 335M/611M [00:58<00:39, 7.00MB/s]     55%|█████████████████████▍                 | 335M/611M [00:58<00:40, 6.75MB/s]     55%|█████████████████████▍                 | 336M/611M [00:58<00:42, 6.48MB/s]     55%|█████████████████████▌                 | 337M/611M [00:59<00:44, 6.12MB/s]     55%|█████████████████████▌                 | 338M/611M [00:59<00:45, 5.99MB/s]     55%|█████████████████████▌                 | 338M/611M [00:59<00:51, 5.25MB/s]     55%|█████████████████████▋                 | 339M/611M [00:59<00:56, 4.83MB/s]     56%|█████████████████████▋                 | 339M/611M [00:59<01:01, 4.42MB/s]     56%|█████████████████████▋                 | 340M/611M [00:59<01:03, 4.27MB/s]     56%|█████████████████████▋                 | 340M/611M [00:59<00:55, 4.84MB/s]     56%|█████████████████████▊                 | 341M/611M [00:59<00:48, 5.59MB/s]     56%|█████████████████████▊                 | 342M/611M [01:00<00:45, 5.91MB/s]     56%|█████████████████████▉                 | 343M/611M [01:00<00:43, 6.13MB/s]     56%|█████████████████████▉                 | 344M/611M [01:00<00:42, 6.34MB/s]     56%|█████████████████████▉                 | 344M/611M [01:00<00:40, 6.57MB/s]     57%|██████████████████████                 | 345M/611M [01:00<00:40, 6.63MB/s]     57%|██████████████████████                 | 346M/611M [01:00<00:40, 6.51MB/s]     57%|██████████████████████▏                | 347M/611M [01:00<00:41, 6.38MB/s]     57%|██████████████████████▏                | 347M/611M [01:00<00:49, 5.33MB/s]     57%|██████████████████████▏                | 348M/611M [01:01<00:52, 5.02MB/s]     57%|██████████████████████▎                | 348M/611M [01:01<00:52, 4.96MB/s]     57%|██████████████████████▎                | 349M/611M [01:01<00:53, 4.85MB/s]     57%|██████████████████████▎                | 349M/611M [01:01<00:56, 4.63MB/s]     57%|██████████████████████▎                | 350M/611M [01:01<01:12, 3.58MB/s]     57%|██████████████████████▍                | 350M/611M [01:01<01:14, 3.51MB/s]     57%|██████████████████████▍                | 351M/611M [01:01<01:21, 3.17MB/s]     57%|██████████████████████▍                | 351M/611M [01:01<01:23, 3.10MB/s]     58%|██████████████████████▍                | 351M/611M [01:02<01:28, 2.94MB/s]     58%|██████████████████████▍                | 352M/611M [01:02<01:19, 3.24MB/s]     58%|██████████████████████▌                | 352M/611M [01:02<01:16, 3.37MB/s]     58%|██████████████████████▌                | 353M/611M [01:02<01:16, 3.36MB/s]     58%|██████████████████████▌                | 353M/611M [01:02<01:18, 3.27MB/s]     58%|██████████████████████▌                | 354M/611M [01:02<01:37, 2.62MB/s]     58%|██████████████████████▌                | 354M/611M [01:02<01:22, 3.13MB/s]     58%|██████████████████████▋                | 355M/611M [01:03<01:18, 3.25MB/s]     58%|██████████████████████▋                | 355M/611M [01:03<01:17, 3.29MB/s]     58%|██████████████████████▋                | 356M/611M [01:03<01:19, 3.22MB/s]     58%|██████████████████████▊                | 356M/611M [01:03<01:25, 2.97MB/s]     58%|██████████████████████▊                | 357M/611M [01:03<01:14, 3.41MB/s]     59%|██████████████████████▊                | 357M/611M [01:03<01:01, 4.13MB/s]     59%|██████████████████████▉                | 358M/611M [01:04<00:54, 4.63MB/s]     59%|██████████████████████▉                | 359M/611M [01:04<00:53, 4.71MB/s]     59%|██████████████████████▉                | 359M/611M [01:04<00:53, 4.69MB/s]     59%|██████████████████████▉                | 360M/611M [01:04<00:52, 4.75MB/s]     59%|███████████████████████                | 360M/611M [01:04<00:51, 4.85MB/s]     59%|███████████████████████                | 361M/611M [01:04<00:51, 4.87MB/s]     59%|███████████████████████                | 361M/611M [01:04<00:50, 4.89MB/s]     59%|███████████████████████                | 362M/611M [01:04<00:52, 4.76MB/s]     59%|███████████████████████▏               | 362M/611M [01:04<00:55, 4.45MB/s]     59%|███████████████████████▏               | 363M/611M [01:05<01:05, 3.78MB/s]     59%|███████████████████████▏               | 363M/611M [01:05<01:14, 3.33MB/s]     60%|███████████████████████▏               | 364M/611M [01:05<01:09, 3.57MB/s]     60%|███████████████████████▎               | 364M/611M [01:05<01:14, 3.31MB/s]     60%|███████████████████████▎               | 365M/611M [01:05<01:06, 3.69MB/s]     60%|███████████████████████▎               | 366M/611M [01:05<00:47, 5.10MB/s]     60%|███████████████████████▍               | 367M/611M [01:05<00:44, 5.52MB/s]     60%|███████████████████████▍               | 367M/611M [01:05<00:42, 5.66MB/s]     60%|███████████████████████▌               | 368M/611M [01:06<00:44, 5.51MB/s]     60%|███████████████████████▌               | 369M/611M [01:06<00:42, 5.72MB/s]     61%|███████████████████████▌               | 369M/611M [01:06<00:43, 5.53MB/s]     61%|███████████████████████▋               | 370M/611M [01:06<00:46, 5.20MB/s]     61%|███████████████████████▋               | 371M/611M [01:06<00:46, 5.14MB/s]     61%|███████████████████████▋               | 371M/611M [01:06<00:43, 5.44MB/s]     61%|███████████████████████▊               | 372M/611M [01:06<00:45, 5.24MB/s]     61%|███████████████████████▊               | 373M/611M [01:06<00:46, 5.13MB/s]     61%|███████████████████████▊               | 373M/611M [01:07<00:46, 5.07MB/s]     61%|███████████████████████▊               | 374M/611M [01:07<00:46, 5.09MB/s]     61%|███████████████████████▉               | 374M/611M [01:07<00:42, 5.56MB/s]     61%|███████████████████████▉               | 375M/611M [01:07<00:41, 5.62MB/s]     62%|████████████████████████               | 376M/611M [01:07<00:44, 5.26MB/s]     62%|████████████████████████               | 376M/611M [01:07<00:47, 4.93MB/s]     62%|████████████████████████               | 377M/611M [01:07<00:50, 4.65MB/s]     62%|████████████████████████               | 377M/611M [01:07<00:53, 4.39MB/s]     62%|████████████████████████▏              | 378M/611M [01:08<00:51, 4.51MB/s]     62%|████████████████████████▏              | 379M/611M [01:08<00:39, 5.90MB/s]     62%|████████████████████████▎              | 380M/611M [01:08<00:31, 7.25MB/s]     62%|████████████████████████▎              | 381M/611M [01:08<00:29, 7.77MB/s]     63%|████████████████████████▍              | 382M/611M [01:08<00:29, 7.81MB/s]     63%|████████████████████████▍              | 383M/611M [01:08<00:27, 8.15MB/s]     63%|████████████████████████▍              | 383M/611M [01:08<00:27, 8.16MB/s]     63%|████████████████████████▌              | 384M/611M [01:08<00:28, 7.93MB/s]     63%|████████████████████████▌              | 385M/611M [01:08<00:29, 7.74MB/s]     63%|████████████████████████▋              | 386M/611M [01:09<00:29, 7.69MB/s]     63%|████████████████████████▋              | 387M/611M [01:09<00:26, 8.40MB/s]     64%|████████████████████████▊              | 388M/611M [01:09<00:28, 7.92MB/s]     64%|████████████████████████▊              | 389M/611M [01:09<00:29, 7.62MB/s]     64%|████████████████████████▉              | 389M/611M [01:09<00:29, 7.47MB/s]     64%|████████████████████████▉              | 390M/611M [01:09<00:32, 6.84MB/s]     64%|████████████████████████▉              | 391M/611M [01:09<00:33, 6.61MB/s]     64%|█████████████████████████              | 392M/611M [01:09<00:31, 6.85MB/s]     64%|█████████████████████████              | 392M/611M [01:09<00:30, 7.08MB/s]     64%|█████████████████████████▏             | 393M/611M [01:10<00:28, 7.56MB/s]     65%|█████████████████████████▏             | 394M/611M [01:10<00:26, 8.12MB/s]     65%|█████████████████████████▏             | 395M/611M [01:10<00:25, 8.49MB/s]     65%|█████████████████████████▎             | 396M/611M [01:10<00:26, 8.02MB/s]     65%|█████████████████████████▎             | 397M/611M [01:10<00:28, 7.42MB/s]     65%|█████████████████████████▍             | 398M/611M [01:10<00:29, 7.14MB/s]     65%|█████████████████████████▍             | 398M/611M [01:10<00:32, 6.50MB/s]     65%|█████████████████████████▍             | 399M/611M [01:10<00:34, 6.16MB/s]     65%|█████████████████████████▌             | 400M/611M [01:11<00:37, 5.69MB/s]     66%|█████████████████████████▌             | 400M/611M [01:11<00:52, 4.03MB/s]     66%|█████████████████████████▌             | 401M/611M [01:11<00:50, 4.14MB/s]     66%|█████████████████████████▋             | 401M/611M [01:11<00:59, 3.51MB/s]     66%|█████████████████████████▋             | 402M/611M [01:11<01:13, 2.85MB/s]     66%|█████████████████████████▋             | 402M/611M [01:11<01:14, 2.78MB/s]     66%|█████████████████████████▋             | 402M/611M [01:12<01:15, 2.77MB/s]     66%|█████████████████████████▋             | 403M/611M [01:12<01:10, 2.93MB/s]     66%|█████████████████████████▊             | 403M/611M [01:12<01:08, 3.04MB/s]     66%|█████████████████████████▊             | 404M/611M [01:12<01:08, 3.02MB/s]     66%|█████████████████████████▊             | 404M/611M [01:12<01:12, 2.86MB/s]     66%|█████████████████████████▊             | 404M/611M [01:12<01:13, 2.80MB/s]     66%|█████████████████████████▊             | 405M/611M [01:12<01:15, 2.72MB/s]     66%|█████████████████████████▊             | 405M/611M [01:12<01:14, 2.76MB/s]     66%|█████████████████████████▉             | 405M/611M [01:13<01:26, 2.38MB/s]     66%|█████████████████████████▉             | 406M/611M [01:13<01:29, 2.28MB/s]     67%|█████████████████████████▉             | 406M/611M [01:13<01:21, 2.50MB/s]     67%|█████████████████████████▉             | 407M/611M [01:13<01:14, 2.75MB/s]     67%|██████████████████████████             | 407M/611M [01:13<01:02, 3.24MB/s]     67%|██████████████████████████             | 408M/611M [01:13<00:57, 3.55MB/s]     67%|██████████████████████████             | 408M/611M [01:13<00:51, 3.90MB/s]     67%|██████████████████████████             | 409M/611M [01:14<00:45, 4.44MB/s]     67%|██████████████████████████▏            | 409M/611M [01:14<00:46, 4.35MB/s]     67%|██████████████████████████▏            | 410M/611M [01:14<00:44, 4.47MB/s]     67%|██████████████████████████▏            | 411M/611M [01:14<00:44, 4.50MB/s]     67%|██████████████████████████▎            | 411M/611M [01:14<00:42, 4.68MB/s]     67%|██████████████████████████▎            | 412M/611M [01:14<00:37, 5.33MB/s]     68%|██████████████████████████▎            | 412M/611M [01:14<00:38, 5.18MB/s]     68%|██████████████████████████▍            | 413M/611M [01:14<00:36, 5.48MB/s]     68%|██████████████████████████▍            | 414M/611M [01:15<00:42, 4.66MB/s]     68%|██████████████████████████▍            | 414M/611M [01:15<00:47, 4.12MB/s]     68%|██████████████████████████▍            | 415M/611M [01:15<00:48, 4.07MB/s]     68%|██████████████████████████▌            | 415M/611M [01:15<00:50, 3.90MB/s]     68%|██████████████████████████▌            | 416M/611M [01:15<01:03, 3.09MB/s]     68%|██████████████████████████▌            | 416M/611M [01:15<01:02, 3.11MB/s]     68%|██████████████████████████▌            | 417M/611M [01:16<01:07, 2.87MB/s]     68%|██████████████████████████▋            | 417M/611M [01:16<01:00, 3.20MB/s]     68%|██████████████████████████▋            | 418M/611M [01:16<00:50, 3.84MB/s]     69%|██████████████████████████▋            | 418M/611M [01:16<00:47, 4.00MB/s]     69%|██████████████████████████▊            | 419M/611M [01:16<00:46, 4.14MB/s]     69%|██████████████████████████▊            | 419M/611M [01:16<00:56, 3.39MB/s]     69%|██████████████████████████▊            | 420M/611M [01:16<00:52, 3.66MB/s]     69%|██████████████████████████▊            | 420M/611M [01:16<00:48, 3.93MB/s]     69%|██████████████████████████▉            | 421M/611M [01:17<00:46, 4.10MB/s]     69%|██████████████████████████▉            | 421M/611M [01:17<00:44, 4.24MB/s]     69%|██████████████████████████▉            | 422M/611M [01:17<00:44, 4.22MB/s]     69%|██████████████████████████▉            | 422M/611M [01:17<00:58, 3.24MB/s]     69%|███████████████████████████            | 423M/611M [01:17<01:00, 3.08MB/s]     69%|███████████████████████████            | 423M/611M [01:17<00:55, 3.37MB/s]     69%|███████████████████████████            | 424M/611M [01:17<00:52, 3.54MB/s]     70%|███████████████████████████▏           | 425M/611M [01:18<00:47, 3.91MB/s]     70%|███████████████████████████▏           | 425M/611M [01:18<00:40, 4.55MB/s]     70%|███████████████████████████▏           | 426M/611M [01:18<00:36, 5.12MB/s]     70%|███████████████████████████▎           | 427M/611M [01:18<00:32, 5.57MB/s]     70%|███████████████████████████▎           | 428M/611M [01:18<00:30, 6.07MB/s]     70%|███████████████████████████▍           | 429M/611M [01:18<00:28, 6.47MB/s]     70%|███████████████████████████▍           | 429M/611M [01:18<00:25, 7.04MB/s]     70%|███████████████████████████▍           | 430M/611M [01:18<00:26, 6.80MB/s]     71%|███████████████████████████▌           | 431M/611M [01:19<00:26, 6.73MB/s]     71%|███████████████████████████▌           | 432M/611M [01:19<00:27, 6.41MB/s]     71%|███████████████████████████▌           | 432M/611M [01:19<00:41, 4.34MB/s]     71%|███████████████████████████▋           | 433M/611M [01:19<00:41, 4.25MB/s]     71%|███████████████████████████▋           | 433M/611M [01:19<00:40, 4.39MB/s]     71%|███████████████████████████▋           | 434M/611M [01:19<00:39, 4.45MB/s]     71%|███████████████████████████▋           | 434M/611M [01:19<00:40, 4.37MB/s]     71%|███████████████████████████▊           | 435M/611M [01:20<00:39, 4.41MB/s]     71%|███████████████████████████▊           | 435M/611M [01:20<00:39, 4.40MB/s]     71%|███████████████████████████▊           | 436M/611M [01:20<00:34, 5.07MB/s]     72%|███████████████████████████▉           | 437M/611M [01:20<00:36, 4.76MB/s]     72%|███████████████████████████▉           | 437M/611M [01:20<00:41, 4.16MB/s]     72%|███████████████████████████▉           | 438M/611M [01:20<00:46, 3.70MB/s]     72%|███████████████████████████▉           | 438M/611M [01:20<00:46, 3.73MB/s]     72%|████████████████████████████           | 438M/611M [01:21<00:54, 3.14MB/s]     72%|████████████████████████████           | 439M/611M [01:21<00:51, 3.32MB/s]     72%|████████████████████████████           | 440M/611M [01:21<00:50, 3.41MB/s]     72%|████████████████████████████           | 440M/611M [01:21<00:52, 3.25MB/s]     72%|████████████████████████████▏          | 440M/611M [01:21<00:52, 3.23MB/s]     72%|████████████████████████████▏          | 441M/611M [01:21<00:51, 3.29MB/s]     72%|████████████████████████████▏          | 441M/611M [01:21<00:47, 3.56MB/s]     72%|████████████████████████████▏          | 442M/611M [01:21<00:43, 3.90MB/s]     73%|████████████████████████████▎          | 443M/611M [01:22<00:35, 4.67MB/s]     73%|████████████████████████████▎          | 443M/611M [01:22<00:32, 5.12MB/s]     73%|████████████████████████████▍          | 444M/611M [01:22<00:29, 5.61MB/s]     73%|████████████████████████████▍          | 445M/611M [01:22<00:30, 5.46MB/s]     73%|████████████████████████████▍          | 445M/611M [01:22<00:28, 5.81MB/s]     73%|████████████████████████████▍          | 446M/611M [01:22<00:29, 5.54MB/s]     73%|████████████████████████████▌          | 447M/611M [01:22<00:28, 5.76MB/s]     73%|████████████████████████████▌          | 447M/611M [01:22<00:29, 5.44MB/s]     73%|████████████████████████████▋          | 448M/611M [01:23<00:30, 5.31MB/s]     73%|████████████████████████████▋          | 449M/611M [01:23<00:32, 4.99MB/s]     74%|████████████████████████████▋          | 449M/611M [01:23<00:34, 4.70MB/s]     74%|████████████████████████████▋          | 450M/611M [01:23<00:34, 4.67MB/s]     74%|████████████████████████████▊          | 450M/611M [01:23<00:35, 4.58MB/s]     74%|████████████████████████████▊          | 451M/611M [01:23<00:34, 4.61MB/s]     74%|████████████████████████████▊          | 451M/611M [01:23<00:35, 4.46MB/s]     74%|████████████████████████████▊          | 452M/611M [01:23<00:35, 4.54MB/s]     74%|████████████████████████████▉          | 452M/611M [01:23<00:32, 4.89MB/s]     74%|████████████████████████████▉          | 453M/611M [01:24<00:32, 4.87MB/s]     74%|████████████████████████████▉          | 453M/611M [01:24<00:30, 5.15MB/s]     74%|█████████████████████████████          | 454M/611M [01:24<00:32, 4.79MB/s]     74%|█████████████████████████████          | 454M/611M [01:24<00:33, 4.64MB/s]     75%|█████████████████████████████          | 455M/611M [01:24<00:31, 4.98MB/s]     75%|█████████████████████████████          | 456M/611M [01:24<00:28, 5.34MB/s]     75%|█████████████████████████████▏         | 456M/611M [01:24<00:28, 5.42MB/s]     75%|█████████████████████████████▏         | 457M/611M [01:24<00:30, 5.05MB/s]     75%|█████████████████████████████▏         | 458M/611M [01:24<00:28, 5.45MB/s]     75%|█████████████████████████████▎         | 458M/611M [01:25<00:29, 5.12MB/s]     75%|█████████████████████████████▎         | 459M/611M [01:25<00:32, 4.68MB/s]     75%|█████████████████████████████▎         | 459M/611M [01:25<00:36, 4.17MB/s]     75%|█████████████████████████████▍         | 460M/611M [01:25<00:39, 3.84MB/s]     75%|█████████████████████████████▍         | 460M/611M [01:25<00:40, 3.74MB/s]     76%|█████████████████████████████▍         | 461M/611M [01:25<00:40, 3.70MB/s]     76%|█████████████████████████████▍         | 461M/611M [01:25<00:36, 4.04MB/s]     76%|█████████████████████████████▌         | 462M/611M [01:26<00:37, 4.01MB/s]     76%|█████████████████████████████▌         | 463M/611M [01:26<00:37, 3.94MB/s]     76%|█████████████████████████████▌         | 463M/611M [01:26<00:38, 3.85MB/s]     76%|█████████████████████████████▌         | 464M/611M [01:26<00:37, 3.95MB/s]     76%|█████████████████████████████▋         | 464M/611M [01:26<00:31, 4.71MB/s]     76%|█████████████████████████████▋         | 465M/611M [01:26<00:28, 5.18MB/s]     76%|█████████████████████████████▋         | 466M/611M [01:26<00:28, 5.16MB/s]     76%|█████████████████████████████▊         | 466M/611M [01:26<00:30, 4.67MB/s]     76%|█████████████████████████████▊         | 467M/611M [01:27<00:34, 4.18MB/s]     77%|█████████████████████████████▊         | 467M/611M [01:27<00:31, 4.52MB/s]     77%|█████████████████████████████▉         | 468M/611M [01:27<00:34, 4.18MB/s]     77%|█████████████████████████████▉         | 468M/611M [01:27<00:37, 3.84MB/s]     77%|█████████████████████████████▉         | 469M/611M [01:27<00:36, 3.87MB/s]     77%|█████████████████████████████▉         | 469M/611M [01:27<00:40, 3.52MB/s]     77%|██████████████████████████████         | 470M/611M [01:27<00:31, 4.50MB/s]     77%|██████████████████████████████         | 471M/611M [01:28<00:26, 5.32MB/s]     77%|██████████████████████████████         | 471M/611M [01:28<00:23, 5.80MB/s]     77%|██████████████████████████████▏        | 472M/611M [01:28<00:24, 5.69MB/s]     77%|██████████████████████████████▏        | 473M/611M [01:28<00:24, 5.67MB/s]     78%|██████████████████████████████▏        | 474M/611M [01:28<00:22, 6.20MB/s]     78%|██████████████████████████████▎        | 474M/611M [01:28<00:20, 6.62MB/s]     78%|██████████████████████████████▎        | 475M/611M [01:28<00:19, 6.90MB/s]     78%|██████████████████████████████▍        | 476M/611M [01:28<00:20, 6.49MB/s]     78%|██████████████████████████████▍        | 477M/611M [01:28<00:18, 7.24MB/s]     78%|██████████████████████████████▌        | 478M/611M [01:29<00:18, 7.35MB/s]     78%|██████████████████████████████▌        | 478M/611M [01:29<00:19, 6.82MB/s]     79%|██████████████████████████████▌        | 479M/611M [01:29<00:19, 6.61MB/s]     79%|██████████████████████████████▋        | 480M/611M [01:29<00:19, 6.79MB/s]     79%|██████████████████████████████▋        | 481M/611M [01:29<00:17, 7.37MB/s]     79%|██████████████████████████████▊        | 482M/611M [01:29<00:16, 7.70MB/s]     79%|██████████████████████████████▊        | 483M/611M [01:29<00:16, 7.70MB/s]     79%|██████████████████████████████▉        | 484M/611M [01:29<00:17, 7.43MB/s]     79%|██████████████████████████████▉        | 484M/611M [01:29<00:17, 7.40MB/s]     79%|██████████████████████████████▉        | 485M/611M [01:30<00:20, 6.23MB/s]     80%|███████████████████████████████        | 486M/611M [01:30<00:21, 5.77MB/s]     80%|███████████████████████████████        | 487M/611M [01:30<00:20, 6.13MB/s]     80%|███████████████████████████████        | 487M/611M [01:30<00:20, 6.10MB/s]     80%|███████████████████████████████▏       | 488M/611M [01:30<00:23, 5.29MB/s]     80%|███████████████████████████████▏       | 488M/611M [01:30<00:28, 4.33MB/s]     80%|███████████████████████████████▏       | 489M/611M [01:30<00:30, 4.04MB/s]     80%|███████████████████████████████▎       | 489M/611M [01:31<00:32, 3.69MB/s]     80%|███████████████████████████████▎       | 490M/611M [01:31<00:35, 3.45MB/s]     80%|███████████████████████████████▎       | 490M/611M [01:31<00:35, 3.43MB/s]     80%|███████████████████████████████▎       | 491M/611M [01:31<00:35, 3.40MB/s]     80%|███████████████████████████████▍       | 491M/611M [01:31<00:34, 3.42MB/s]     81%|███████████████████████████████▍       | 492M/611M [01:31<00:31, 3.72MB/s]     81%|███████████████████████████████▍       | 492M/611M [01:31<00:31, 3.71MB/s]     81%|███████████████████████████████▍       | 493M/611M [01:32<00:32, 3.64MB/s]     81%|████████████████████████████████▎       | 493M/611M [01:33<02:01, 967kB/s]     81%|███████████████████████████████▌       | 494M/611M [01:33<01:35, 1.22MB/s]     81%|███████████████████████████████▌       | 494M/611M [01:33<01:22, 1.40MB/s]     81%|███████████████████████████████▌       | 495M/611M [01:33<01:15, 1.54MB/s]     81%|███████████████████████████████▌       | 495M/611M [01:34<01:03, 1.82MB/s]     81%|███████████████████████████████▋       | 495M/611M [01:34<00:58, 1.96MB/s]     81%|███████████████████████████████▋       | 495M/611M [01:34<01:00, 1.91MB/s]     81%|███████████████████████████████▋       | 496M/611M [01:34<00:51, 2.21MB/s]     81%|███████████████████████████████▋       | 497M/611M [01:34<00:45, 2.52MB/s]     81%|███████████████████████████████▊       | 497M/611M [01:34<00:44, 2.55MB/s]     82%|███████████████████████████████▊       | 498M/611M [01:35<00:39, 2.84MB/s]     82%|███████████████████████████████▊       | 498M/611M [01:35<00:33, 3.32MB/s]     82%|███████████████████████████████▊       | 499M/611M [01:35<00:29, 3.74MB/s]     82%|███████████████████████████████▉       | 499M/611M [01:35<00:28, 3.96MB/s]     82%|███████████████████████████████▉       | 500M/611M [01:35<00:27, 3.98MB/s]     82%|███████████████████████████████▉       | 500M/611M [01:35<00:27, 4.07MB/s]     82%|████████████████████████████████       | 501M/611M [01:35<00:24, 4.51MB/s]     82%|████████████████████████████████       | 502M/611M [01:35<00:22, 4.75MB/s]     82%|████████████████████████████████       | 502M/611M [01:35<00:22, 4.89MB/s]     82%|████████████████████████████████       | 503M/611M [01:36<00:22, 4.86MB/s]     82%|████████████████████████████████▏      | 503M/611M [01:36<00:22, 4.71MB/s]     83%|████████████████████████████████▏      | 504M/611M [01:36<00:22, 4.80MB/s]     83%|████████████████████████████████▏      | 504M/611M [01:36<00:21, 4.91MB/s]     83%|████████████████████████████████▎      | 505M/611M [01:36<00:21, 4.88MB/s]     83%|████████████████████████████████▎      | 506M/611M [01:36<00:21, 4.96MB/s]     83%|████████████████████████████████▎      | 506M/611M [01:36<00:21, 4.93MB/s]     83%|████████████████████████████████▍      | 507M/611M [01:36<00:19, 5.23MB/s]     83%|████████████████████████████████▍      | 507M/611M [01:37<00:23, 4.43MB/s]     83%|████████████████████████████████▍      | 508M/611M [01:37<00:25, 4.01MB/s]     83%|████████████████████████████████▍      | 509M/611M [01:37<00:26, 3.92MB/s]     83%|████████████████████████████████▌      | 509M/611M [01:37<00:25, 3.90MB/s]     83%|████████████████████████████████▌      | 510M/611M [01:37<00:27, 3.73MB/s]     84%|████████████████████████████████▌      | 510M/611M [01:37<00:26, 3.79MB/s]     84%|████████████████████████████████▋      | 511M/611M [01:37<00:22, 4.38MB/s]     84%|████████████████████████████████▋      | 511M/611M [01:38<00:21, 4.55MB/s]     84%|████████████████████████████████▋      | 512M/611M [01:38<00:19, 5.15MB/s]     84%|████████████████████████████████▊      | 513M/611M [01:38<00:17, 5.51MB/s]     84%|████████████████████████████████▊      | 514M/611M [01:38<00:15, 6.42MB/s]     85%|████████████████████████████████▉      | 516M/611M [01:38<00:09, 9.55MB/s]     85%|█████████████████████████████████▏     | 520M/611M [01:38<00:05, 17.8MB/s]     86%|█████████████████████████████████▍     | 524M/611M [01:38<00:03, 24.4MB/s]     87%|█████████████████████████████████▋     | 528M/611M [01:38<00:02, 29.0MB/s]     87%|██████████████████████████████████     | 532M/611M [01:38<00:02, 32.6MB/s]     88%|██████████████████████████████████▎    | 537M/611M [01:39<00:02, 35.5MB/s]     89%|██████████████████████████████████▌    | 541M/611M [01:39<00:01, 38.1MB/s]     89%|██████████████████████████████████▊    | 545M/611M [01:39<00:01, 39.4MB/s]     90%|███████████████████████████████████    | 550M/611M [01:39<00:01, 40.8MB/s]     91%|███████████████████████████████████▍   | 554M/611M [01:39<00:01, 42.6MB/s]     92%|███████████████████████████████████▋   | 559M/611M [01:39<00:01, 42.9MB/s]     92%|███████████████████████████████████▉   | 563M/611M [01:39<00:01, 43.4MB/s]     93%|████████████████████████████████████▎  | 568M/611M [01:39<00:00, 43.9MB/s]     94%|████████████████████████████████████▌  | 572M/611M [01:39<00:00, 44.5MB/s]     94%|████████████████████████████████████▊  | 577M/611M [01:39<00:00, 44.8MB/s]     95%|█████████████████████████████████████▏ | 581M/611M [01:40<00:00, 44.5MB/s]     96%|█████████████████████████████████████▍ | 586M/611M [01:40<00:00, 44.2MB/s]     97%|█████████████████████████████████████▋ | 590M/611M [01:40<00:00, 44.5MB/s]     97%|█████████████████████████████████████▉ | 595M/611M [01:40<00:00, 19.5MB/s]     98%|██████████████████████████████████████▏| 598M/611M [01:41<00:01, 9.13MB/s]     98%|██████████████████████████████████████▎| 601M/611M [01:42<00:01, 7.36MB/s]     99%|██████████████████████████████████████▍| 602M/611M [01:42<00:01, 6.93MB/s]     99%|██████████████████████████████████████▌| 604M/611M [01:42<00:00, 6.66MB/s]     99%|██████████████████████████████████████▋| 605M/611M [01:43<00:01, 5.25MB/s]     99%|██████████████████████████████████████▋| 606M/611M [01:43<00:00, 4.95MB/s]     99%|██████████████████████████████████████▊| 607M/611M [01:43<00:00, 4.45MB/s]     99%|██████████████████████████████████████▊| 607M/611M [01:44<00:00, 4.44MB/s]    100%|██████████████████████████████████████▊| 608M/611M [01:44<00:00, 4.30MB/s]    100%|██████████████████████████████████████▊| 608M/611M [01:44<00:00, 3.75MB/s]    100%|██████████████████████████████████████▉| 609M/611M [01:44<00:00, 3.60MB/s]    100%|██████████████████████████████████████▉| 609M/611M [01:44<00:00, 3.36MB/s]    100%|██████████████████████████████████████▉| 610M/611M [01:44<00:00, 3.43MB/s]    100%|██████████████████████████████████████▉| 610M/611M [01:45<00:00, 3.63MB/s]      0%|                                               | 0.00/611M [00:00<?, ?B/s]    100%|███████████████████████████████████████| 611M/611M [00:00<00:00, 1.47TB/s]
    Attempting to create new mne-python configuration file:
    /github/home/.mne/mne-python.json
    Opening raw data file /github/home/mne_data/MNE-somato-data/sub-01/meg/sub-01_task-somato_meg.fif...
        Range : 237600 ... 506999 =    791.189 ...  1688.266 secs
    Ready.
    Reading 0 ... 269399  =      0.000 ...   897.077 secs...
    Setting up band-stop filter

    FIR filter parameters
    ---------------------
    Designing a one-pass, zero-phase, non-causal bandstop filter:
    - Windowed time-domain design (firwin) method
    - Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
    - Lower transition bandwidth: 0.50 Hz
    - Upper transition bandwidth: 0.50 Hz
    - Filter length: 1983 samples (6.603 sec)

    Filtering raw data in 1 contiguous segment
    Setting up high-pass filter at 2 Hz

    FIR filter parameters
    ---------------------
    Designing a one-pass, zero-phase, non-causal highpass filter:
    - Windowed time-domain design (firwin) method
    - Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
    - Lower passband edge: 2.00
    - Lower transition bandwidth: 2.00 Hz (-6 dB cutoff frequency: 1.00 Hz)
    - Filter length: 497 samples (1.655 sec)

    111 events found
    Event IDs: [1]
    Not setting metadata
    111 matching events found
    Setting baseline interval to [-3.9992341833870637, 0.0] sec
    Applying baseline correction (mode: mean)
    0 projection items activated
    Using data from preloaded Raw for 111 events and 1202 original time points ...
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
    5 bad epochs dropped
    Computing rank from data with rank=None
        Using tolerance 7.5e-09 (2.2e-16 eps * 204 dim * 1.7e+05  max singular value)
        Estimated rank (grad): 204
        GRAD: rank 204 computed from 204 data channels with 0 projectors
    /github/workspace/alphacsc/datasets/mne_data.py:94: RuntimeWarning: Something went wrong in the data-driven estimation of the data rank as it exceeds the theoretical rank from the info (204 > 64). Consider setting rank to "auto" or setting it explicitly as an integer.
      cov = mne.compute_covariance(epochs_cov)
    Reducing data rank from 204 -> 204
    Estimating covariance using EMPIRICAL
    Done.
    Number of samples used : 127412
    [done]
    Not setting metadata
    111 matching events found
    Setting baseline interval to [-2.001282051803185, 0.0] sec
    Applying baseline correction (mode: mean)
    0 projection items activated
    Using data from preloaded Raw for 111 events and 1803 original time points ...
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
    8 bad epochs dropped




.. GENERATED FROM PYTHON SOURCE LINES 67-68

Fit the model and learn rank1 atoms

.. GENERATED FROM PYTHON SOURCE LINES 68-70

.. code-block:: default

    cdl.fit(X)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ..............
    [BatchCDL] Converged after 14 iteration, (dz, du) = 8.570e-05, 8.726e-05
    [BatchCDL] Fit in 966.4s

    <alphacsc.convolutional_dictionary_learning.BatchCDL object at 0x7fa4e48d66a0>



.. GENERATED FROM PYTHON SOURCE LINES 71-73

Display the 4-th atom, which displays a :math:`\mu`-waveform in its temporal
pattern.

.. GENERATED FROM PYTHON SOURCE LINES 73-108

.. code-block:: default


    import mne
    import numpy as np
    import matplotlib.pyplot as plt

    i_atom = 4
    n_plots = 3
    figsize = (n_plots * 5, 5.5)
    fig, axes = plt.subplots(1, n_plots, figsize=figsize, squeeze=False)

    # Plot the spatial map of the learn atom using mne topomap
    ax = axes[0, 0]
    u_hat = cdl.u_hat_[i_atom]
    mne.viz.plot_topomap(u_hat, info, axes=ax, show=False)
    ax.set(title='Learned spatial pattern')

    # Plot the temporal pattern of the learn atom
    ax = axes[0, 1]
    v_hat = cdl.v_hat_[i_atom]
    t = np.arange(v_hat.size) / sfreq
    ax.plot(t, v_hat)
    ax.set(xlabel='Time (sec)', title='Learned temporal waveform')
    ax.grid(True)

    # Plot the psd of the time atom
    ax = axes[0, 2]
    psd = np.abs(np.fft.rfft(v_hat)) ** 2
    frequencies = np.linspace(0, sfreq / 2.0, len(psd))
    ax.semilogy(frequencies, psd)
    ax.set(xlabel='Frequencies (Hz)', title='Power Spectral Density')
    ax.grid(True)
    ax.set_xlim(0, 30)

    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/multicsc/images/sphx_glr_plot_somato_mu_waves_001.png
   :alt: Learned spatial pattern, Learned temporal waveform, Power Spectral Density
   :srcset: /auto_examples/multicsc/images/sphx_glr_plot_somato_mu_waves_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 18 minutes  22.285 seconds)


.. _sphx_glr_download_auto_examples_multicsc_plot_somato_mu_waves.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_somato_mu_waves.py <plot_somato_mu_waves.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_somato_mu_waves.ipynb <plot_somato_mu_waves.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
