
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/multicsc/plot_somato_mu_waves.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_multicsc_plot_somato_mu_waves.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_multicsc_plot_somato_mu_waves.py:


===========================================================
Extracting :math:`\mu`-wave from the somato-sensory dataset
===========================================================

This example illustrates how to learn rank-1 atoms [1]_ on the multivariate
somato-sensorymotor dataset from :code:`mne`. The displayed results highlight
the presence of :math:`\mu`-waves located in the SI cortex.

.. [1] Dupré La Tour, T., Moreau, T., Jas, M., & Gramfort, A. (2018).
    `Multivariate Convolutional Sparse Coding for Electromagnetic Brain Signals
    <https://arxiv.org/abs/1805.09654v2>`_. Advances in Neural Information
    Processing Systems (NIPS).

.. GENERATED FROM PYTHON SOURCE LINES 15-23

.. code-block:: default


    # Authors: Thomas Moreau <thomas.moreau@inria.fr>
    #          Mainak Jas <mainak.jas@telecom-paristech.fr>
    #          Tom Dupre La Tour <tom.duprelatour@telecom-paristech.fr>
    #          Alexandre Gramfort <alexandre.gramfort@telecom-paristech.fr>
    #
    # License: BSD (3-clause)








.. GENERATED FROM PYTHON SOURCE LINES 24-25

Let us first define the parameters of our model.

.. GENERATED FROM PYTHON SOURCE LINES 25-32

.. code-block:: default


    sfreq = 150.

    # Define the shape of the dictionary
    n_atoms = 25
    n_times_atom = int(round(sfreq * 1.0))  # 1000. ms








.. GENERATED FROM PYTHON SOURCE LINES 33-34

Next, we define the parameters for multivariate CSC

.. GENERATED FROM PYTHON SOURCE LINES 34-56

.. code-block:: default


    from alphacsc import BatchCDL
    cdl = BatchCDL(
        # Shape of the dictionary
        n_atoms=n_atoms,
        n_times_atom=n_times_atom,
        # Request a rank1 dictionary with unit norm temporal and spatial maps
        rank1=True, uv_constraint='separate',
        # Initialize the dictionary with random chunk from the data
        D_init='chunk',
        # rescale the regularization parameter to be 20% of lambda_max
        lmbd_max="scaled", reg=.2,
        # Number of iteration for the alternate minimization and cvg threshold
        n_iter=100, eps=1e-4,
        # solver for the z-step
        solver_z="lgcd", solver_z_kwargs={'tol': 1e-2, 'max_iter': 1000},
        # solver for the d-step
        solver_d='alternate_adaptive', solver_d_kwargs={'max_iter': 300},
        # Technical parameters
        verbose=1, random_state=0, n_jobs=6)









.. GENERATED FROM PYTHON SOURCE LINES 57-60

Here, we load the data from the somato-sensory dataset and preprocess them
in epochs. The epochs are selected around the stim, starting 2 seconds
before and finishing 4 seconds after.

.. GENERATED FROM PYTHON SOURCE LINES 60-66

.. code-block:: default


    from alphacsc.datasets.mne_data import load_data
    t_lim = (-2, 4)
    X, info = load_data(dataset='somato', epoch=t_lim, sfreq=sfreq)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using default location ~/mne_data for somato...
      0%|                                               | 0.00/611M [00:00<?, ?B/s]      0%|                                       | 298k/611M [00:00<03:26, 2.96MB/s]      1%|▏                                     | 3.70M/611M [00:00<00:28, 21.1MB/s]      1%|▍                                     | 6.95M/611M [00:00<00:22, 26.3MB/s]      2%|▌                                     | 9.59M/611M [00:00<00:28, 21.0MB/s]      2%|▉                                     | 14.1M/611M [00:00<00:21, 28.4MB/s]      3%|█                                     | 17.1M/611M [00:00<00:22, 26.9MB/s]      4%|█▍                                    | 23.3M/611M [00:00<00:15, 37.1MB/s]      4%|█▋                                    | 27.2M/611M [00:01<00:21, 26.9MB/s]      5%|█▉                                    | 30.4M/611M [00:01<00:29, 19.6MB/s]      5%|██                                    | 33.0M/611M [00:01<00:35, 16.5MB/s]      6%|██▏                                   | 35.1M/611M [00:01<00:36, 15.7MB/s]      6%|██▎                                   | 36.9M/611M [00:01<00:38, 15.0MB/s]      6%|██▍                                   | 38.6M/611M [00:01<00:39, 14.6MB/s]      7%|██▌                                   | 40.2M/611M [00:02<00:40, 14.2MB/s]      7%|██▌                                   | 41.7M/611M [00:02<00:44, 12.7MB/s]      7%|██▋                                   | 43.0M/611M [00:02<00:47, 12.1MB/s]      7%|██▊                                   | 44.3M/611M [00:02<00:51, 11.1MB/s]      7%|██▊                                   | 45.4M/611M [00:02<00:54, 10.4MB/s]      8%|██▉                                   | 46.6M/611M [00:02<00:53, 10.6MB/s]      8%|██▉                                   | 48.0M/611M [00:02<00:49, 11.3MB/s]      8%|███                                   | 49.3M/611M [00:02<00:47, 11.9MB/s]      8%|███▏                                  | 50.8M/611M [00:03<00:43, 12.8MB/s]      9%|███▎                                  | 52.3M/611M [00:03<00:41, 13.3MB/s]      9%|███▎                                  | 53.7M/611M [00:03<00:44, 12.6MB/s]      9%|███▍                                  | 55.0M/611M [00:03<00:49, 11.3MB/s]      9%|███▍                                  | 56.1M/611M [00:03<00:52, 10.7MB/s]      9%|███▌                                  | 57.2M/611M [00:03<00:53, 10.3MB/s]     10%|███▋                                  | 58.4M/611M [00:03<00:57, 9.69MB/s]     10%|███▋                                  | 59.4M/611M [00:03<00:58, 9.34MB/s]     10%|███▊                                  | 60.4M/611M [00:04<00:59, 9.23MB/s]     10%|███▊                                  | 61.5M/611M [00:04<00:58, 9.42MB/s]     10%|███▉                                  | 62.8M/611M [00:04<00:54, 10.1MB/s]     10%|███▉                                  | 63.8M/611M [00:04<00:54, 10.1MB/s]     11%|████                                  | 64.9M/611M [00:04<00:55, 9.79MB/s]     11%|████                                  | 65.9M/611M [00:04<00:55, 9.77MB/s]     11%|████▏                                 | 67.2M/611M [00:04<00:54, 10.0MB/s]     11%|████▎                                 | 68.3M/611M [00:04<00:54, 10.0MB/s]     11%|████▎                                 | 69.3M/611M [00:04<00:57, 9.43MB/s]     12%|████▍                                 | 70.4M/611M [00:05<00:58, 9.17MB/s]     12%|████▍                                 | 71.7M/611M [00:05<00:53, 10.1MB/s]     12%|████▌                                 | 72.7M/611M [00:05<00:53, 10.1MB/s]     12%|████▌                                 | 73.8M/611M [00:05<00:52, 10.3MB/s]     12%|████▋                                 | 75.3M/611M [00:05<00:45, 11.7MB/s]     13%|████▊                                 | 76.7M/611M [00:05<00:44, 12.0MB/s]     13%|████▊                                 | 78.0M/611M [00:05<00:43, 12.2MB/s]     13%|████▉                                 | 79.5M/611M [00:05<00:41, 12.8MB/s]     13%|█████                                 | 80.8M/611M [00:05<00:42, 12.5MB/s]     13%|█████                                 | 82.1M/611M [00:06<00:42, 12.3MB/s]     14%|█████▏                                | 83.4M/611M [00:06<00:44, 11.8MB/s]     14%|█████▎                                | 84.6M/611M [00:06<00:50, 10.5MB/s]     14%|█████▎                                | 85.7M/611M [00:06<00:51, 10.3MB/s]     14%|█████▍                                | 86.8M/611M [00:06<00:49, 10.5MB/s]     14%|█████▍                                | 87.9M/611M [00:06<00:51, 10.1MB/s]     15%|█████▌                                | 89.2M/611M [00:06<00:47, 10.9MB/s]     15%|█████▌                                | 90.3M/611M [00:06<00:47, 11.0MB/s]     15%|█████▋                                | 91.6M/611M [00:06<00:45, 11.5MB/s]     15%|█████▊                                | 92.8M/611M [00:07<00:44, 11.5MB/s]     15%|█████▊                                | 93.9M/611M [00:07<00:44, 11.5MB/s]     16%|█████▉                                | 95.2M/611M [00:07<00:44, 11.6MB/s]     16%|██████                                | 96.5M/611M [00:07<00:44, 11.6MB/s]     16%|██████                                | 97.7M/611M [00:07<00:44, 11.4MB/s]     16%|██████▏                               | 98.8M/611M [00:07<00:48, 10.6MB/s]     16%|██████▏                               | 99.9M/611M [00:07<00:48, 10.5MB/s]     17%|██████▍                                | 101M/611M [00:07<00:50, 10.1MB/s]     17%|██████▌                                | 102M/611M [00:07<00:47, 10.6MB/s]     17%|██████▋                                | 104M/611M [00:08<00:42, 12.0MB/s]     17%|██████▋                                | 106M/611M [00:08<00:37, 13.3MB/s]     18%|██████▊                                | 107M/611M [00:08<00:35, 14.4MB/s]     18%|██████▉                                | 109M/611M [00:08<00:36, 13.9MB/s]     18%|███████                                | 110M/611M [00:08<00:36, 13.7MB/s]     18%|███████▏                               | 112M/611M [00:08<00:34, 14.3MB/s]     19%|███████▏                               | 113M/611M [00:08<00:34, 14.5MB/s]     19%|███████▎                               | 115M/611M [00:08<00:33, 14.9MB/s]     19%|███████▍                               | 117M/611M [00:08<00:32, 15.4MB/s]     19%|███████▌                               | 118M/611M [00:08<00:31, 15.9MB/s]     20%|███████▋                               | 120M/611M [00:09<00:31, 15.6MB/s]     20%|███████▊                               | 122M/611M [00:09<00:31, 15.5MB/s]     20%|███████▊                               | 123M/611M [00:09<00:32, 15.1MB/s]     20%|███████▉                               | 125M/611M [00:09<00:32, 14.9MB/s]     21%|████████                               | 126M/611M [00:09<00:32, 14.9MB/s]     21%|████████▏                              | 128M/611M [00:09<00:30, 15.7MB/s]     21%|████████▎                              | 129M/611M [00:09<00:30, 15.8MB/s]     21%|████████▎                              | 131M/611M [00:09<00:31, 15.3MB/s]     22%|████████▍                              | 133M/611M [00:09<00:30, 15.8MB/s]     22%|████████▌                              | 134M/611M [00:09<00:30, 15.8MB/s]     22%|████████▋                              | 136M/611M [00:10<00:29, 16.2MB/s]     23%|████████▊                              | 138M/611M [00:10<00:28, 16.5MB/s]     23%|████████▉                              | 140M/611M [00:10<00:28, 16.3MB/s]     23%|█████████                              | 141M/611M [00:10<00:30, 15.5MB/s]     23%|█████████▏                             | 143M/611M [00:10<00:29, 15.8MB/s]     24%|█████████▏                             | 145M/611M [00:10<00:29, 15.7MB/s]     24%|█████████▎                             | 146M/611M [00:10<00:30, 15.1MB/s]     24%|█████████▍                             | 148M/611M [00:10<00:31, 14.9MB/s]     24%|█████████▌                             | 149M/611M [00:11<00:38, 12.0MB/s]     25%|█████████▌                             | 151M/611M [00:11<00:40, 11.3MB/s]     25%|█████████▋                             | 152M/611M [00:11<00:43, 10.6MB/s]     25%|█████████▊                             | 153M/611M [00:11<00:42, 10.8MB/s]     25%|█████████▊                             | 154M/611M [00:11<00:41, 10.9MB/s]     25%|█████████▉                             | 155M/611M [00:11<00:42, 10.7MB/s]     26%|█████████▉                             | 156M/611M [00:11<00:39, 11.5MB/s]     26%|██████████                             | 158M/611M [00:11<00:38, 11.7MB/s]     26%|██████████▏                            | 159M/611M [00:11<00:39, 11.3MB/s]     26%|██████████▏                            | 160M/611M [00:12<00:39, 11.3MB/s]     26%|██████████▎                            | 162M/611M [00:12<00:36, 12.4MB/s]     27%|██████████▍                            | 163M/611M [00:12<00:39, 11.4MB/s]     27%|██████████▍                            | 164M/611M [00:12<00:42, 10.5MB/s]     27%|██████████▌                            | 165M/611M [00:12<00:40, 11.0MB/s]     27%|██████████▋                            | 166M/611M [00:12<00:41, 10.8MB/s]     27%|██████████▋                            | 167M/611M [00:12<00:43, 10.2MB/s]     28%|██████████▊                            | 169M/611M [00:12<00:47, 9.37MB/s]     28%|██████████▊                            | 169M/611M [00:12<00:50, 8.75MB/s]     28%|██████████▉                            | 171M/611M [00:13<00:46, 9.45MB/s]     28%|██████████▉                            | 172M/611M [00:13<00:43, 10.1MB/s]     28%|███████████                            | 173M/611M [00:13<00:43, 10.1MB/s]     29%|███████████▏                           | 174M/611M [00:13<00:42, 10.4MB/s]     29%|███████████▏                           | 176M/611M [00:13<00:40, 10.7MB/s]     29%|███████████▎                           | 177M/611M [00:13<00:39, 11.0MB/s]     29%|███████████▍                           | 178M/611M [00:13<00:38, 11.3MB/s]     29%|███████████▍                           | 179M/611M [00:13<00:38, 11.2MB/s]     30%|███████████▌                           | 181M/611M [00:13<00:39, 10.9MB/s]     30%|███████████▌                           | 182M/611M [00:14<00:40, 10.6MB/s]     30%|███████████▋                           | 183M/611M [00:14<00:40, 10.6MB/s]     30%|███████████▋                           | 184M/611M [00:14<00:46, 9.10MB/s]     30%|███████████▊                           | 185M/611M [00:14<00:45, 9.44MB/s]     30%|███████████▉                           | 186M/611M [00:14<00:41, 10.2MB/s]     31%|███████████▉                           | 187M/611M [00:14<00:38, 10.9MB/s]     31%|████████████                           | 189M/611M [00:14<00:36, 11.5MB/s]     31%|████████████▏                          | 190M/611M [00:14<00:34, 12.3MB/s]     31%|████████████▏                          | 192M/611M [00:14<00:36, 11.5MB/s]     32%|████████████▎                          | 193M/611M [00:15<00:36, 11.4MB/s]     32%|████████████▍                          | 194M/611M [00:15<00:36, 11.5MB/s]     32%|████████████▍                          | 195M/611M [00:15<00:35, 11.6MB/s]     32%|████████████▌                          | 196M/611M [00:15<00:33, 12.2MB/s]     32%|████████████▋                          | 198M/611M [00:15<00:34, 11.9MB/s]     33%|████████████▋                          | 199M/611M [00:15<00:33, 12.3MB/s]     33%|████████████▊                          | 201M/611M [00:15<00:31, 13.1MB/s]     33%|████████████▉                          | 202M/611M [00:15<00:30, 13.2MB/s]     33%|█████████████                          | 204M/611M [00:15<00:34, 11.7MB/s]     34%|█████████████                          | 205M/611M [00:16<00:35, 11.6MB/s]     34%|█████████████▏                         | 206M/611M [00:16<00:34, 11.9MB/s]     34%|█████████████▏                         | 207M/611M [00:16<00:38, 10.5MB/s]     34%|█████████████▎                         | 208M/611M [00:16<00:38, 10.4MB/s]     34%|█████████████▍                         | 209M/611M [00:16<00:38, 10.3MB/s]     34%|█████████████▍                         | 211M/611M [00:16<00:38, 10.3MB/s]     35%|█████████████▌                         | 212M/611M [00:16<00:36, 11.0MB/s]     35%|█████████████▌                         | 213M/611M [00:16<00:34, 11.4MB/s]     35%|█████████████▋                         | 214M/611M [00:16<00:33, 11.7MB/s]     35%|█████████████▊                         | 216M/611M [00:17<00:32, 12.0MB/s]     36%|█████████████▊                         | 217M/611M [00:17<00:34, 11.3MB/s]     36%|█████████████▉                         | 218M/611M [00:17<00:35, 11.2MB/s]     36%|██████████████                         | 219M/611M [00:17<00:35, 11.1MB/s]     36%|██████████████                         | 221M/611M [00:17<00:34, 11.2MB/s]     36%|██████████████▏                        | 222M/611M [00:17<00:34, 11.2MB/s]     37%|██████████████▏                        | 223M/611M [00:17<00:36, 10.6MB/s]     37%|██████████████▎                        | 224M/611M [00:17<00:37, 10.2MB/s]     37%|██████████████▍                        | 225M/611M [00:17<00:37, 10.3MB/s]     37%|██████████████▍                        | 226M/611M [00:18<00:38, 9.98MB/s]     37%|██████████████▌                        | 228M/611M [00:18<00:34, 11.1MB/s]     38%|██████████████▋                        | 229M/611M [00:18<00:33, 11.4MB/s]     38%|██████████████▋                        | 230M/611M [00:18<00:36, 10.5MB/s]     38%|██████████████▊                        | 231M/611M [00:18<00:36, 10.5MB/s]     38%|██████████████▊                        | 233M/611M [00:18<00:34, 10.9MB/s]     38%|██████████████▉                        | 234M/611M [00:18<00:35, 10.7MB/s]     39%|███████████████                        | 235M/611M [00:18<00:32, 11.7MB/s]     39%|███████████████▏                       | 237M/611M [00:18<00:29, 12.6MB/s]     39%|███████████████▏                       | 238M/611M [00:19<00:27, 13.5MB/s]     39%|███████████████▎                       | 240M/611M [00:19<00:25, 14.5MB/s]     40%|███████████████▍                       | 242M/611M [00:19<00:23, 15.4MB/s]     40%|███████████████▌                       | 244M/611M [00:19<00:22, 16.1MB/s]     41%|███████████████▉                       | 249M/611M [00:19<00:13, 26.1MB/s]     41%|████████████████                       | 252M/611M [00:19<00:13, 27.4MB/s]     42%|████████████████▎                      | 255M/611M [00:19<00:12, 27.9MB/s]     42%|████████████████▌                      | 259M/611M [00:19<00:11, 30.2MB/s]     43%|████████████████▉                      | 265M/611M [00:19<00:08, 38.9MB/s]     44%|█████████████████▎                     | 271M/611M [00:20<00:07, 45.3MB/s]     45%|█████████████████▋                     | 277M/611M [00:20<00:06, 50.0MB/s]     46%|██████████████████                     | 283M/611M [00:20<00:06, 53.4MB/s]     47%|██████████████████▍                    | 289M/611M [00:20<00:05, 56.0MB/s]     48%|██████████████████▊                    | 295M/611M [00:20<00:05, 58.2MB/s]     49%|███████████████████▏                   | 301M/611M [00:20<00:09, 32.4MB/s]     50%|███████████████████▌                   | 306M/611M [00:21<00:14, 20.4MB/s]     51%|███████████████████▊                   | 309M/611M [00:21<00:16, 18.1MB/s]     51%|███████████████████▉                   | 312M/611M [00:21<00:17, 16.8MB/s]     51%|████████████████████                   | 314M/611M [00:21<00:18, 15.8MB/s]     52%|████████████████████▏                  | 316M/611M [00:22<00:19, 14.7MB/s]     52%|████████████████████▎                  | 318M/611M [00:22<00:21, 13.7MB/s]     52%|████████████████████▍                  | 320M/611M [00:22<00:24, 11.8MB/s]     53%|████████████████████▌                  | 321M/611M [00:22<00:24, 11.8MB/s]     53%|████████████████████▌                  | 322M/611M [00:22<00:25, 11.2MB/s]     53%|████████████████████▋                  | 324M/611M [00:22<00:25, 11.4MB/s]     53%|████████████████████▊                  | 325M/611M [00:22<00:24, 11.8MB/s]     53%|████████████████████▊                  | 327M/611M [00:23<00:22, 12.4MB/s]     54%|████████████████████▉                  | 328M/611M [00:23<00:20, 13.6MB/s]     54%|█████████████████████                  | 330M/611M [00:23<00:21, 13.2MB/s]     54%|█████████████████████▏                 | 331M/611M [00:23<00:22, 12.2MB/s]     54%|█████████████████████▏                 | 332M/611M [00:23<00:23, 12.1MB/s]     55%|█████████████████████▎                 | 334M/611M [00:23<00:22, 12.2MB/s]     55%|█████████████████████▍                 | 335M/611M [00:23<00:21, 12.5MB/s]     55%|█████████████████████▍                 | 336M/611M [00:23<00:21, 13.0MB/s]     55%|█████████████████████▌                 | 338M/611M [00:23<00:20, 13.4MB/s]     56%|█████████████████████▋                 | 340M/611M [00:24<00:19, 13.7MB/s]     56%|█████████████████████▊                 | 341M/611M [00:24<00:20, 13.1MB/s]     56%|█████████████████████▊                 | 342M/611M [00:24<00:22, 12.0MB/s]     56%|█████████████████████▉                 | 343M/611M [00:24<00:26, 10.0MB/s]     56%|██████████████████████                 | 345M/611M [00:24<00:26, 10.0MB/s]     57%|██████████████████████                 | 346M/611M [00:24<00:25, 10.5MB/s]     57%|██████████████████████▏                | 347M/611M [00:24<00:23, 11.0MB/s]     57%|██████████████████████▎                | 349M/611M [00:24<00:22, 11.5MB/s]     57%|██████████████████████▎                | 350M/611M [00:24<00:20, 12.5MB/s]     58%|██████████████████████▍                | 351M/611M [00:25<00:20, 12.6MB/s]     58%|██████████████████████▌                | 353M/611M [00:25<00:20, 12.5MB/s]     58%|██████████████████████▋                | 354M/611M [00:25<00:19, 13.2MB/s]     58%|██████████████████████▋                | 356M/611M [00:25<00:17, 14.4MB/s]     59%|██████████████████████▊                | 358M/611M [00:25<00:16, 14.9MB/s]     59%|██████████████████████▉                | 359M/611M [00:25<00:16, 15.4MB/s]     59%|███████████████████████                | 361M/611M [00:25<00:15, 15.8MB/s]     59%|███████████████████████▏               | 363M/611M [00:25<00:15, 15.8MB/s]     60%|███████████████████████▎               | 364M/611M [00:25<00:17, 14.3MB/s]     60%|███████████████████████▎               | 366M/611M [00:26<00:16, 14.4MB/s]     60%|███████████████████████▍               | 367M/611M [00:26<00:18, 13.4MB/s]     60%|███████████████████████▌               | 369M/611M [00:26<00:18, 13.2MB/s]     61%|███████████████████████▋               | 370M/611M [00:26<00:19, 12.1MB/s]     61%|███████████████████████▋               | 371M/611M [00:26<00:20, 11.7MB/s]     61%|███████████████████████▊               | 372M/611M [00:26<00:20, 11.6MB/s]     61%|███████████████████████▊               | 374M/611M [00:26<00:21, 10.8MB/s]     61%|███████████████████████▉               | 375M/611M [00:26<00:22, 10.6MB/s]     62%|████████████████████████               | 376M/611M [00:27<00:22, 10.3MB/s]     62%|████████████████████████               | 377M/611M [00:27<00:22, 10.4MB/s]     62%|████████████████████████▏              | 378M/611M [00:27<00:22, 10.4MB/s]     62%|████████████████████████▏              | 379M/611M [00:27<00:31, 7.26MB/s]     62%|████████████████████████▎              | 381M/611M [00:27<00:27, 8.28MB/s]     63%|████████████████████████▍              | 382M/611M [00:27<00:24, 9.32MB/s]     63%|████████████████████████▍              | 383M/611M [00:27<00:22, 10.0MB/s]     63%|████████████████████████▌              | 384M/611M [00:27<00:21, 10.5MB/s]     63%|████████████████████████▋              | 386M/611M [00:28<00:18, 12.4MB/s]     64%|████████████████████████▊              | 388M/611M [00:28<00:16, 13.6MB/s]     64%|████████████████████████▉              | 390M/611M [00:28<00:15, 14.7MB/s]     64%|█████████████████████████              | 391M/611M [00:28<00:15, 13.7MB/s]     64%|█████████████████████████              | 393M/611M [00:28<00:15, 13.7MB/s]     65%|█████████████████████████▏             | 394M/611M [00:28<00:16, 13.3MB/s]     65%|█████████████████████████▎             | 396M/611M [00:28<00:15, 14.0MB/s]     65%|█████████████████████████▍             | 398M/611M [00:28<00:14, 14.6MB/s]     65%|█████████████████████████▌             | 399M/611M [00:28<00:13, 15.4MB/s]     66%|█████████████████████████▋             | 401M/611M [00:29<00:13, 15.7MB/s]     66%|█████████████████████████▋             | 403M/611M [00:29<00:12, 16.0MB/s]     66%|█████████████████████████▊             | 405M/611M [00:29<00:12, 16.0MB/s]     67%|█████████████████████████▉             | 406M/611M [00:29<00:12, 15.9MB/s]     67%|██████████████████████████             | 408M/611M [00:29<00:12, 15.7MB/s]     67%|██████████████████████████▏            | 410M/611M [00:29<00:12, 15.7MB/s]     67%|██████████████████████████▎            | 411M/611M [00:29<00:12, 15.5MB/s]     68%|██████████████████████████▍            | 413M/611M [00:29<00:12, 15.8MB/s]     68%|██████████████████████████▍            | 415M/611M [00:29<00:12, 15.5MB/s]     68%|██████████████████████████▌            | 416M/611M [00:29<00:12, 16.1MB/s]     68%|██████████████████████████▋            | 418M/611M [00:30<00:12, 15.9MB/s]     69%|██████████████████████████▊            | 420M/611M [00:30<00:11, 16.4MB/s]     69%|██████████████████████████▉            | 421M/611M [00:30<00:11, 16.5MB/s]     69%|███████████████████████████            | 423M/611M [00:30<00:11, 15.7MB/s]     70%|███████████████████████████▏           | 425M/611M [00:30<00:12, 15.4MB/s]     70%|███████████████████████████▏           | 426M/611M [00:30<00:12, 14.4MB/s]     70%|███████████████████████████▎           | 428M/611M [00:30<00:12, 14.5MB/s]     70%|███████████████████████████▍           | 430M/611M [00:30<00:11, 15.4MB/s]     71%|███████████████████████████▌           | 431M/611M [00:30<00:12, 14.1MB/s]     71%|███████████████████████████▋           | 433M/611M [00:31<00:13, 13.1MB/s]     71%|███████████████████████████▋           | 434M/611M [00:31<00:13, 12.9MB/s]     71%|███████████████████████████▊           | 435M/611M [00:31<00:14, 11.7MB/s]     71%|███████████████████████████▉           | 436M/611M [00:31<00:15, 11.2MB/s]     72%|███████████████████████████▉           | 438M/611M [00:31<00:15, 11.3MB/s]     72%|████████████████████████████           | 439M/611M [00:31<00:15, 11.1MB/s]     72%|████████████████████████████           | 440M/611M [00:31<00:15, 11.2MB/s]     72%|████████████████████████████▏          | 441M/611M [00:31<00:14, 11.4MB/s]     73%|████████████████████████████▎          | 443M/611M [00:32<00:14, 11.4MB/s]     73%|████████████████████████████▎          | 444M/611M [00:32<00:14, 11.6MB/s]     73%|████████████████████████████▍          | 445M/611M [00:32<00:14, 11.7MB/s]     73%|████████████████████████████▌          | 446M/611M [00:32<00:14, 11.0MB/s]     73%|████████████████████████████▌          | 448M/611M [00:32<00:14, 11.3MB/s]     74%|████████████████████████████▋          | 449M/611M [00:32<00:14, 11.2MB/s]     74%|████████████████████████████▋          | 450M/611M [00:32<00:15, 10.6MB/s]     74%|████████████████████████████▊          | 451M/611M [00:32<00:14, 10.6MB/s]     74%|████████████████████████████▉          | 453M/611M [00:32<00:13, 12.0MB/s]     74%|████████████████████████████▉          | 454M/611M [00:32<00:12, 12.3MB/s]     75%|█████████████████████████████          | 455M/611M [00:33<00:11, 13.0MB/s]     75%|█████████████████████████████▏         | 457M/611M [00:33<00:10, 14.3MB/s]     75%|█████████████████████████████▎         | 459M/611M [00:33<00:10, 13.9MB/s]     75%|█████████████████████████████▍         | 460M/611M [00:33<00:10, 13.8MB/s]     76%|█████████████████████████████▍         | 461M/611M [00:33<00:12, 12.1MB/s]     76%|█████████████████████████████▌         | 463M/611M [00:33<00:12, 11.5MB/s]     76%|█████████████████████████████▋         | 464M/611M [00:33<00:13, 10.8MB/s]     76%|█████████████████████████████▋         | 465M/611M [00:33<00:13, 11.1MB/s]     76%|█████████████████████████████▊         | 466M/611M [00:34<00:13, 10.8MB/s]     77%|█████████████████████████████▊         | 468M/611M [00:34<00:12, 11.1MB/s]     77%|█████████████████████████████▉         | 469M/611M [00:34<00:12, 11.6MB/s]     77%|██████████████████████████████         | 470M/611M [00:34<00:11, 11.9MB/s]     77%|██████████████████████████████         | 471M/611M [00:34<00:11, 11.7MB/s]     77%|██████████████████████████████▏        | 473M/611M [00:34<00:12, 11.4MB/s]     78%|██████████████████████████████▎        | 474M/611M [00:34<00:12, 11.3MB/s]     78%|██████████████████████████████▎        | 475M/611M [00:34<00:11, 11.6MB/s]     78%|██████████████████████████████▍        | 476M/611M [00:34<00:11, 11.7MB/s]     78%|██████████████████████████████▌        | 478M/611M [00:34<00:11, 11.9MB/s]     78%|██████████████████████████████▌        | 479M/611M [00:35<00:10, 12.1MB/s]     79%|██████████████████████████████▋        | 480M/611M [00:35<00:11, 11.8MB/s]     79%|██████████████████████████████▊        | 482M/611M [00:35<00:09, 13.1MB/s]     79%|██████████████████████████████▉        | 483M/611M [00:35<00:09, 13.3MB/s]     79%|██████████████████████████████▉        | 485M/611M [00:35<00:08, 14.0MB/s]     80%|███████████████████████████████        | 487M/611M [00:35<00:08, 14.2MB/s]     80%|███████████████████████████████▏       | 488M/611M [00:35<00:08, 15.0MB/s]     80%|███████████████████████████████▎       | 490M/611M [00:35<00:07, 15.2MB/s]     81%|███████████████████████████████▍       | 492M/611M [00:35<00:07, 15.0MB/s]     81%|███████████████████████████████▌       | 493M/611M [00:36<00:08, 14.2MB/s]     81%|███████████████████████████████▌       | 495M/611M [00:36<00:08, 13.9MB/s]     81%|███████████████████████████████▋       | 496M/611M [00:36<00:08, 13.7MB/s]     81%|███████████████████████████████▊       | 497M/611M [00:36<00:08, 13.2MB/s]     82%|███████████████████████████████▊       | 499M/611M [00:36<00:08, 13.0MB/s]     82%|███████████████████████████████▉       | 500M/611M [00:36<00:08, 12.7MB/s]     82%|████████████████████████████████       | 501M/611M [00:36<00:08, 12.4MB/s]     82%|████████████████████████████████       | 503M/611M [00:36<00:08, 12.4MB/s]     83%|████████████████████████████████▏      | 504M/611M [00:36<00:08, 12.0MB/s]     83%|████████████████████████████████▎      | 505M/611M [00:37<00:08, 12.0MB/s]     83%|████████████████████████████████▎      | 507M/611M [00:37<00:08, 11.6MB/s]     83%|████████████████████████████████▍      | 508M/611M [00:37<00:08, 11.5MB/s]     83%|████████████████████████████████▌      | 509M/611M [00:37<00:08, 11.6MB/s]     84%|████████████████████████████████▌      | 510M/611M [00:37<00:08, 11.9MB/s]     84%|████████████████████████████████▋      | 512M/611M [00:37<00:08, 11.9MB/s]     84%|████████████████████████████████▊      | 513M/611M [00:37<00:08, 11.7MB/s]     84%|████████████████████████████████▉      | 515M/611M [00:37<00:07, 13.0MB/s]     85%|████████████████████████████████▉      | 516M/611M [00:37<00:06, 14.1MB/s]     85%|█████████████████████████████████      | 518M/611M [00:38<00:06, 15.1MB/s]     85%|█████████████████████████████████▏     | 520M/611M [00:38<00:06, 15.0MB/s]     85%|█████████████████████████████████▎     | 522M/611M [00:38<00:05, 15.6MB/s]     86%|█████████████████████████████████▍     | 523M/611M [00:38<00:05, 15.0MB/s]     86%|█████████████████████████████████▌     | 525M/611M [00:38<00:05, 15.2MB/s]     86%|█████████████████████████████████▌     | 526M/611M [00:38<00:05, 15.0MB/s]     86%|█████████████████████████████████▋     | 528M/611M [00:38<00:05, 14.5MB/s]     87%|█████████████████████████████████▊     | 529M/611M [00:38<00:05, 14.4MB/s]     87%|█████████████████████████████████▉     | 531M/611M [00:38<00:05, 14.4MB/s]     87%|██████████████████████████████████     | 533M/611M [00:38<00:05, 14.9MB/s]     88%|██████████████████████████████████▏    | 534M/611M [00:39<00:04, 15.4MB/s]     88%|██████████████████████████████████▎    | 536M/611M [00:39<00:04, 16.0MB/s]     88%|██████████████████████████████████▎    | 538M/611M [00:39<00:04, 15.3MB/s]     88%|██████████████████████████████████▍    | 539M/611M [00:39<00:05, 13.4MB/s]     89%|██████████████████████████████████▌    | 541M/611M [00:39<00:05, 12.2MB/s]     89%|██████████████████████████████████▋    | 542M/611M [00:39<00:05, 11.6MB/s]     89%|██████████████████████████████████▋    | 544M/611M [00:39<00:05, 12.5MB/s]     89%|██████████████████████████████████▊    | 545M/611M [00:39<00:04, 13.9MB/s]     90%|██████████████████████████████████▉    | 547M/611M [00:40<00:04, 14.0MB/s]     90%|███████████████████████████████████    | 548M/611M [00:40<00:04, 13.6MB/s]     90%|███████████████████████████████████    | 550M/611M [00:40<00:04, 13.4MB/s]     90%|███████████████████████████████████▏   | 551M/611M [00:40<00:04, 13.3MB/s]     90%|███████████████████████████████████▎   | 552M/611M [00:40<00:04, 13.3MB/s]     91%|███████████████████████████████████▍   | 554M/611M [00:40<00:04, 13.4MB/s]     91%|███████████████████████████████████▍   | 556M/611M [00:40<00:04, 13.5MB/s]     91%|███████████████████████████████████▌   | 557M/611M [00:40<00:03, 13.9MB/s]     91%|███████████████████████████████████▋   | 559M/611M [00:40<00:03, 13.4MB/s]     92%|███████████████████████████████████▊   | 560M/611M [00:41<00:03, 13.2MB/s]     92%|███████████████████████████████████▊   | 561M/611M [00:41<00:03, 12.9MB/s]     92%|███████████████████████████████████▉   | 563M/611M [00:41<00:03, 12.9MB/s]     92%|████████████████████████████████████   | 564M/611M [00:41<00:03, 12.9MB/s]     93%|████████████████████████████████████   | 565M/611M [00:41<00:03, 13.4MB/s]     93%|████████████████████████████████████▏  | 567M/611M [00:41<00:03, 13.3MB/s]     93%|████████████████████████████████████▎  | 568M/611M [00:41<00:03, 13.4MB/s]     93%|████████████████████████████████████▍  | 570M/611M [00:41<00:03, 13.0MB/s]     94%|████████████████████████████████████▍  | 571M/611M [00:41<00:03, 12.6MB/s]     94%|████████████████████████████████████▌  | 572M/611M [00:42<00:03, 12.3MB/s]     94%|████████████████████████████████████▋  | 574M/611M [00:42<00:02, 12.9MB/s]     94%|████████████████████████████████████▋  | 575M/611M [00:42<00:02, 12.8MB/s]     94%|████████████████████████████████████▊  | 577M/611M [00:42<00:02, 12.4MB/s]     95%|████████████████████████████████████▉  | 578M/611M [00:42<00:02, 12.5MB/s]     95%|████████████████████████████████████▉  | 579M/611M [00:42<00:02, 12.6MB/s]     95%|█████████████████████████████████████  | 580M/611M [00:42<00:02, 12.5MB/s]     95%|█████████████████████████████████████▏ | 582M/611M [00:42<00:02, 11.4MB/s]     95%|█████████████████████████████████████▏ | 583M/611M [00:42<00:02, 11.3MB/s]     96%|█████████████████████████████████████▎ | 584M/611M [00:42<00:02, 12.2MB/s]     96%|█████████████████████████████████████▍ | 586M/611M [00:43<00:01, 13.1MB/s]     96%|█████████████████████████████████████▌ | 587M/611M [00:43<00:01, 12.9MB/s]     96%|█████████████████████████████████████▌ | 589M/611M [00:43<00:01, 13.0MB/s]     97%|█████████████████████████████████████▋ | 590M/611M [00:43<00:01, 11.8MB/s]     97%|█████████████████████████████████████▊ | 591M/611M [00:43<00:01, 11.8MB/s]     97%|█████████████████████████████████████▊ | 592M/611M [00:43<00:01, 11.2MB/s]     97%|█████████████████████████████████████▉ | 594M/611M [00:43<00:01, 11.2MB/s]     97%|██████████████████████████████████████ | 595M/611M [00:43<00:01, 10.2MB/s]     98%|██████████████████████████████████████ | 596M/611M [00:44<00:01, 10.3MB/s]     98%|██████████████████████████████████████▏| 597M/611M [00:44<00:01, 9.89MB/s]     98%|██████████████████████████████████████▏| 598M/611M [00:44<00:01, 9.89MB/s]     98%|██████████████████████████████████████▎| 599M/611M [00:44<00:01, 9.92MB/s]     98%|██████████████████████████████████████▎| 601M/611M [00:44<00:00, 10.7MB/s]     99%|██████████████████████████████████████▍| 602M/611M [00:44<00:00, 11.3MB/s]     99%|██████████████████████████████████████▌| 603M/611M [00:44<00:00, 11.5MB/s]     99%|██████████████████████████████████████▌| 604M/611M [00:44<00:00, 11.6MB/s]     99%|██████████████████████████████████████▋| 605M/611M [00:44<00:00, 11.6MB/s]     99%|██████████████████████████████████████▊| 607M/611M [00:44<00:00, 11.7MB/s]    100%|██████████████████████████████████████▊| 608M/611M [00:45<00:00, 12.6MB/s]    100%|██████████████████████████████████████▉| 610M/611M [00:45<00:00, 12.4MB/s]      0%|                                               | 0.00/611M [00:00<?, ?B/s]    100%|███████████████████████████████████████| 611M/611M [00:00<00:00, 1.04TB/s]
    Attempting to create new mne-python configuration file:
    /github/home/.mne/mne-python.json
    Opening raw data file /github/home/mne_data/MNE-somato-data/sub-01/meg/sub-01_task-somato_meg.fif...
        Range : 237600 ... 506999 =    791.189 ...  1688.266 secs
    Ready.
    Reading 0 ... 269399  =      0.000 ...   897.077 secs...
    Setting up band-stop filter

    FIR filter parameters
    ---------------------
    Designing a one-pass, zero-phase, non-causal bandstop filter:
    - Windowed time-domain design (firwin) method
    - Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
    - Lower transition bandwidth: 0.50 Hz
    - Upper transition bandwidth: 0.50 Hz
    - Filter length: 1983 samples (6.603 sec)

    Filtering raw data in 1 contiguous segment
    Setting up high-pass filter at 2 Hz

    FIR filter parameters
    ---------------------
    Designing a one-pass, zero-phase, non-causal highpass filter:
    - Windowed time-domain design (firwin) method
    - Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
    - Lower passband edge: 2.00
    - Lower transition bandwidth: 2.00 Hz (-6 dB cutoff frequency: 1.00 Hz)
    - Filter length: 497 samples (1.655 sec)

    111 events found
    Event IDs: [1]
    Not setting metadata
    Not setting metadata
    111 matching events found
    Setting baseline interval to [-3.9992341833870637, 0.0] sec
    Applying baseline correction (mode: mean)
    0 projection items activated
    Loading data for 111 events and 1202 original time points ...
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
    5 bad epochs dropped
    Computing rank from data with rank=None
        Using tolerance 7.5e-09 (2.2e-16 eps * 204 dim * 1.7e+05  max singular value)
        Estimated rank (grad): 204
        GRAD: rank 204 computed from 204 data channels with 0 projectors
    /github/workspace/alphacsc/datasets/mne_data.py:94: RuntimeWarning: Something went wrong in the data-driven estimation of the data rank as it exceeds the theoretical rank from the info (204 > 64). Consider setting rank to "auto" or setting it explicitly as an integer.
      cov = mne.compute_covariance(epochs_cov)
    Reducing data rank from 204 -> 204
    Estimating covariance using EMPIRICAL
    Done.
    Number of samples used : 127412
    [done]
    Not setting metadata
    Not setting metadata
    111 matching events found
    Setting baseline interval to [-2.001282051803185, 0.0] sec
    Applying baseline correction (mode: mean)
    0 projection items activated
    Loading data for 111 events and 1803 original time points ...
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
    8 bad epochs dropped




.. GENERATED FROM PYTHON SOURCE LINES 67-68

Fit the model and learn rank1 atoms

.. GENERATED FROM PYTHON SOURCE LINES 68-70

.. code-block:: default

    cdl.fit(X)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ..............
    [BatchCDL] Converged after 14 iteration, (dz, du) = 8.570e-05, 8.726e-05
    [BatchCDL] Fit in 888.6s

    <alphacsc.convolutional_dictionary_learning.BatchCDL object at 0x7fdcc8014a90>



.. GENERATED FROM PYTHON SOURCE LINES 71-73

Display the 4-th atom, which displays a :math:`\mu`-waveform in its temporal
pattern.

.. GENERATED FROM PYTHON SOURCE LINES 73-108

.. code-block:: default


    import mne
    import numpy as np
    import matplotlib.pyplot as plt

    i_atom = 4
    n_plots = 3
    figsize = (n_plots * 5, 5.5)
    fig, axes = plt.subplots(1, n_plots, figsize=figsize, squeeze=False)

    # Plot the spatial map of the learn atom using mne topomap
    ax = axes[0, 0]
    u_hat = cdl.u_hat_[i_atom]
    mne.viz.plot_topomap(u_hat, info, axes=ax, show=False)
    ax.set(title='Learned spatial pattern')

    # Plot the temporal pattern of the learn atom
    ax = axes[0, 1]
    v_hat = cdl.v_hat_[i_atom]
    t = np.arange(v_hat.size) / sfreq
    ax.plot(t, v_hat)
    ax.set(xlabel='Time (sec)', title='Learned temporal waveform')
    ax.grid(True)

    # Plot the psd of the time atom
    ax = axes[0, 2]
    psd = np.abs(np.fft.rfft(v_hat)) ** 2
    frequencies = np.linspace(0, sfreq / 2.0, len(psd))
    ax.semilogy(frequencies, psd)
    ax.set(xlabel='Frequencies (Hz)', title='Power Spectral Density')
    ax.grid(True)
    ax.set_xlim(0, 30)

    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/multicsc/images/sphx_glr_plot_somato_mu_waves_001.png
   :alt: Learned spatial pattern, Learned temporal waveform, Power Spectral Density
   :srcset: /auto_examples/multicsc/images/sphx_glr_plot_somato_mu_waves_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 15 minutes  57.500 seconds)


.. _sphx_glr_download_auto_examples_multicsc_plot_somato_mu_waves.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_somato_mu_waves.py <plot_somato_mu_waves.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_somato_mu_waves.ipynb <plot_somato_mu_waves.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
