
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/multicsc/plot_sample_evoked_response.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_multicsc_plot_sample_evoked_response.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_multicsc_plot_sample_evoked_response.py:


=====================================================================
Extracting artifact and evoked response atoms from the sample dataset
=====================================================================

This example illustrates how to learn rank-1 [1]_ atoms on the multivariate
sample dataset from :code:`mne`. We display a selection of atoms, featuring
heartbeat and eyeblink artifacts, two atoms of evoked responses, and a
non-sinusoidal oscillation.

.. [1] Dupré La Tour, T., Moreau, T., Jas, M., & Gramfort, A. (2018).
    `Multivariate Convolutional Sparse Coding for Electromagnetic Brain Signals
    <https://arxiv.org/abs/1805.09654v2>`_. Advances in Neural Information
    Processing Systems (NIPS).

.. GENERATED FROM PYTHON SOURCE LINES 17-26

.. code-block:: default


    # Authors: Thomas Moreau <thomas.moreau@inria.fr>
    #          Mainak Jas <mainak.jas@telecom-paristech.fr>
    #          Tom Dupre La Tour <tom.duprelatour@telecom-paristech.fr>
    #          Alexandre Gramfort <alexandre.gramfort@telecom-paristech.fr>
    #
    # License: BSD (3-clause)









.. GENERATED FROM PYTHON SOURCE LINES 27-28

Let us first define the parameters of our model.

.. GENERATED FROM PYTHON SOURCE LINES 28-49

.. code-block:: default


    # sampling frequency. The signal will be resampled to match this.
    sfreq = 150.

    # Define the shape of the dictionary
    n_atoms = 40
    n_times_atom = int(round(sfreq * 1.0))  # 1000. ms

    # Regularization parameter which control sparsity
    reg = 0.1

    # number of processors for parallel computing
    n_jobs = 5

    # To accelerate the run time of this example, we split the signal in n_slits.
    # The number of splits should actually be the smallest possible to avoid
    # introducing border artifacts in the learned atoms and it should be not much
    # larger than n_jobs.
    n_splits = 10









.. GENERATED FROM PYTHON SOURCE LINES 50-51

Next, we define the parameters for multivariate CSC

.. GENERATED FROM PYTHON SOURCE LINES 51-87

.. code-block:: default


    from alphacsc import GreedyCDL
    cdl = GreedyCDL(
        # Shape of the dictionary
        n_atoms=n_atoms,
        n_times_atom=n_times_atom,
        # Request a rank1 dictionary with unit norm temporal and spatial maps
        rank1=True,
        uv_constraint='separate',
        # apply a temporal window reparametrization
        window=True,
        # at the end, refit the activations with fixed support and no reg to unbias
        unbiased_z_hat=True,
        # Initialize the dictionary with random chunk from the data
        D_init='chunk',
        # rescale the regularization parameter to be a percentage of lambda_max
        lmbd_max="scaled",
        reg=reg,
        # Number of iteration for the alternate minimization and cvg threshold
        n_iter=100,
        eps=1e-4,
        # solver for the z-step
        solver_z="lgcd",
        solver_z_kwargs={'tol': 1e-3,
                         'max_iter': 100000},
        # solver for the d-step
        solver_d='alternate_adaptive',
        solver_d_kwargs={'max_iter': 300},
        # sort atoms by explained variances
        sort_atoms=True,
        # Technical parameters
        verbose=1,
        random_state=0,
        n_jobs=n_jobs)









.. GENERATED FROM PYTHON SOURCE LINES 88-92

Load the sample data from MNE-python and select the gradiometer channels.
The MNE sample data contains MEG recordings of a subject with visual and
auditory stimuli. We load the data using utilities from MNE-python as a Raw
object and select the gradiometers from the signal.

.. GENERATED FROM PYTHON SOURCE LINES 92-107

.. code-block:: default


    import os
    import mne
    import numpy as np

    print("Loading the data...", end='', flush=True)
    data_path = mne.datasets.sample.data_path()
    subjects_dir = os.path.join(data_path, "subjects")
    data_dir = os.path.join(data_path, 'MEG', 'sample')
    file_name = os.path.join(data_dir, 'sample_audvis_raw.fif')
    raw = mne.io.read_raw_fif(file_name, preload=True, verbose=False)
    raw.pick_types(meg='grad', eeg=False, eog=False, stim=True)
    print('done')






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Loading the data...Using default location ~/mne_data for sample...
      0%|                                              | 0.00/1.65G [00:00<?, ?B/s]      0%|                                      | 685k/1.65G [00:00<04:01, 6.85MB/s]      0%|                                     | 3.91M/1.65G [00:00<01:15, 21.8MB/s]      0%|▏                                    | 7.20M/1.65G [00:00<01:01, 26.9MB/s]      1%|▎                                    | 11.5M/1.65G [00:00<00:49, 33.1MB/s]      1%|▎                                    | 15.9M/1.65G [00:00<00:43, 37.3MB/s]      1%|▍                                    | 19.8M/1.65G [00:00<00:43, 37.8MB/s]      1%|▌                                    | 23.6M/1.65G [00:00<00:43, 37.8MB/s]      2%|▌                                    | 27.8M/1.65G [00:00<00:41, 39.2MB/s]      2%|▋                                    | 32.0M/1.65G [00:00<00:40, 40.0MB/s]      2%|▊                                    | 36.0M/1.65G [00:01<00:40, 39.9MB/s]      2%|▉                                    | 40.6M/1.65G [00:01<00:38, 41.6MB/s]      3%|█                                    | 45.1M/1.65G [00:01<00:37, 42.7MB/s]      3%|█                                    | 49.3M/1.65G [00:01<00:40, 39.4MB/s]      3%|█▏                                   | 53.3M/1.65G [00:01<00:40, 39.5MB/s]      3%|█▎                                   | 57.3M/1.65G [00:01<00:41, 38.6MB/s]      4%|█▍                                   | 61.7M/1.65G [00:01<00:39, 40.2MB/s]      4%|█▍                                   | 65.8M/1.65G [00:01<00:40, 39.5MB/s]      4%|█▌                                   | 69.9M/1.65G [00:01<00:39, 39.9MB/s]      4%|█▋                                   | 73.9M/1.65G [00:01<00:40, 39.0MB/s]      5%|█▋                                   | 77.8M/1.65G [00:02<00:41, 38.1MB/s]      5%|█▊                                   | 82.1M/1.65G [00:02<00:39, 39.6MB/s]      5%|█▉                                   | 86.3M/1.65G [00:02<00:39, 40.1MB/s]      5%|██                                   | 90.7M/1.65G [00:02<00:37, 41.4MB/s]      6%|██                                   | 94.9M/1.65G [00:02<00:38, 40.6MB/s]      6%|██▏                                  | 98.9M/1.65G [00:02<00:38, 40.0MB/s]      6%|██▍                                   | 103M/1.65G [00:02<00:37, 41.6MB/s]      7%|██▍                                   | 108M/1.65G [00:02<00:37, 41.5MB/s]      7%|██▌                                   | 112M/1.65G [00:02<00:38, 40.3MB/s]      7%|██▋                                   | 116M/1.65G [00:02<00:36, 41.7MB/s]      7%|██▊                                   | 121M/1.65G [00:03<00:36, 42.1MB/s]      8%|██▊                                   | 125M/1.65G [00:03<00:36, 42.1MB/s]      8%|██▉                                   | 129M/1.65G [00:03<00:35, 42.9MB/s]      8%|███                                   | 134M/1.65G [00:03<00:34, 43.6MB/s]      8%|███▏                                  | 138M/1.65G [00:03<00:34, 44.0MB/s]      9%|███▎                                  | 143M/1.65G [00:03<00:34, 44.4MB/s]      9%|███▍                                  | 147M/1.65G [00:03<00:33, 44.5MB/s]      9%|███▍                                  | 152M/1.65G [00:03<00:33, 44.8MB/s]      9%|███▌                                  | 156M/1.65G [00:03<00:33, 44.4MB/s]     10%|███▋                                  | 161M/1.65G [00:03<00:34, 43.0MB/s]     10%|███▊                                  | 165M/1.65G [00:04<00:34, 43.3MB/s]     10%|███▉                                  | 170M/1.65G [00:04<00:33, 43.9MB/s]     11%|████                                  | 174M/1.65G [00:04<00:33, 44.1MB/s]     11%|████                                  | 179M/1.65G [00:04<00:33, 43.8MB/s]     11%|████▏                                 | 183M/1.65G [00:04<00:34, 43.1MB/s]     11%|████▎                                 | 187M/1.65G [00:04<00:35, 41.6MB/s]     12%|████▍                                 | 192M/1.65G [00:04<00:34, 42.1MB/s]     12%|████▌                                 | 196M/1.65G [00:04<00:34, 42.8MB/s]     12%|████▌                                 | 200M/1.65G [00:04<00:35, 41.0MB/s]     12%|████▋                                 | 205M/1.65G [00:05<00:34, 42.2MB/s]     13%|████▊                                 | 209M/1.65G [00:05<00:33, 43.0MB/s]     13%|████▉                                 | 214M/1.65G [00:05<00:33, 43.0MB/s]     13%|█████                                 | 218M/1.65G [00:05<00:33, 43.2MB/s]     13%|█████                                 | 222M/1.65G [00:05<00:33, 43.1MB/s]     14%|█████▏                                | 227M/1.65G [00:05<00:36, 39.0MB/s]     14%|█████▎                                | 231M/1.65G [00:05<00:39, 35.9MB/s]     14%|█████▍                                | 235M/1.65G [00:05<00:37, 38.2MB/s]     14%|█████▌                                | 239M/1.65G [00:05<00:36, 39.0MB/s]     15%|█████▌                                | 244M/1.65G [00:06<00:35, 40.0MB/s]     15%|█████▋                                | 248M/1.65G [00:06<00:36, 38.5MB/s]     15%|█████▊                                | 252M/1.65G [00:06<00:34, 40.4MB/s]     16%|█████▉                                | 256M/1.65G [00:06<00:34, 41.1MB/s]     16%|█████▉                                | 261M/1.65G [00:06<00:32, 42.3MB/s]     16%|██████                                | 265M/1.65G [00:06<00:33, 41.6MB/s]     16%|██████▏                               | 270M/1.65G [00:06<00:32, 42.2MB/s]     17%|██████▎                               | 274M/1.65G [00:06<00:32, 42.7MB/s]     17%|██████▍                               | 278M/1.65G [00:06<00:31, 43.2MB/s]     17%|██████▍                               | 283M/1.65G [00:06<00:32, 42.4MB/s]     17%|██████▌                               | 287M/1.65G [00:07<00:31, 42.9MB/s]     18%|██████▋                               | 292M/1.65G [00:07<00:31, 43.8MB/s]     18%|██████▊                               | 296M/1.65G [00:07<00:31, 43.7MB/s]     18%|██████▉                               | 300M/1.65G [00:07<00:31, 43.5MB/s]     18%|███████                               | 305M/1.65G [00:07<00:30, 44.1MB/s]     19%|███████                               | 309M/1.65G [00:07<00:30, 44.3MB/s]     19%|███████▏                              | 314M/1.65G [00:07<00:30, 43.9MB/s]     19%|███████▎                              | 318M/1.65G [00:07<00:30, 44.2MB/s]     20%|███████▍                              | 323M/1.65G [00:07<00:30, 44.1MB/s]     20%|███████▌                              | 327M/1.65G [00:07<00:30, 43.1MB/s]     20%|███████▌                              | 332M/1.65G [00:08<00:30, 42.6MB/s]     20%|███████▋                              | 336M/1.65G [00:08<00:31, 41.8MB/s]     21%|███████▊                              | 340M/1.65G [00:08<00:30, 42.6MB/s]     21%|███████▉                              | 345M/1.65G [00:08<00:30, 43.1MB/s]     21%|████████                              | 349M/1.65G [00:08<00:30, 43.2MB/s]     21%|████████▏                             | 353M/1.65G [00:08<00:30, 43.1MB/s]     22%|████████▏                             | 358M/1.65G [00:08<00:29, 43.3MB/s]     22%|████████▎                             | 362M/1.65G [00:08<00:31, 41.4MB/s]     22%|████████▍                             | 366M/1.65G [00:08<00:30, 42.0MB/s]     22%|████████▌                             | 371M/1.65G [00:08<00:30, 42.6MB/s]     23%|████████▋                             | 375M/1.65G [00:09<00:29, 43.1MB/s]     23%|████████▋                             | 380M/1.65G [00:09<00:29, 42.8MB/s]     23%|████████▊                             | 384M/1.65G [00:09<00:29, 42.7MB/s]     23%|████████▉                             | 388M/1.65G [00:09<00:29, 43.1MB/s]     24%|█████████                             | 393M/1.65G [00:09<00:28, 43.7MB/s]     24%|█████████▏                            | 397M/1.65G [00:09<00:28, 44.2MB/s]     24%|█████████▏                            | 402M/1.65G [00:09<00:28, 44.7MB/s]     25%|█████████▎                            | 406M/1.65G [00:09<00:28, 44.3MB/s]     25%|█████████▍                            | 411M/1.65G [00:09<00:28, 43.4MB/s]     25%|█████████▌                            | 415M/1.65G [00:09<00:28, 42.7MB/s]     25%|█████████▋                            | 419M/1.65G [00:10<00:29, 42.2MB/s]     26%|█████████▋                            | 424M/1.65G [00:10<00:28, 42.5MB/s]     26%|█████████▊                            | 428M/1.65G [00:10<00:28, 42.6MB/s]     26%|█████████▉                            | 433M/1.65G [00:10<00:28, 43.3MB/s]     26%|██████████                            | 437M/1.65G [00:10<00:27, 43.8MB/s]     27%|██████████▏                           | 441M/1.65G [00:10<00:27, 43.6MB/s]     27%|██████████▏                           | 446M/1.65G [00:10<00:28, 41.6MB/s]     27%|██████████▎                           | 450M/1.65G [00:10<00:29, 41.3MB/s]     27%|██████████▍                           | 454M/1.65G [00:10<00:28, 41.6MB/s]     28%|██████████▌                           | 459M/1.65G [00:11<00:28, 42.0MB/s]     28%|██████████▋                           | 463M/1.65G [00:11<00:27, 42.9MB/s]     28%|██████████▊                           | 468M/1.65G [00:11<00:27, 43.8MB/s]     29%|██████████▊                           | 472M/1.65G [00:11<00:27, 43.3MB/s]     29%|██████████▉                           | 476M/1.65G [00:11<00:27, 43.4MB/s]     29%|███████████                           | 481M/1.65G [00:11<00:27, 43.1MB/s]     29%|███████████▏                          | 485M/1.65G [00:11<00:28, 41.6MB/s]     30%|███████████▏                          | 489M/1.65G [00:11<00:28, 40.3MB/s]     30%|███████████▎                          | 494M/1.65G [00:11<00:28, 41.3MB/s]     30%|███████████▍                          | 498M/1.65G [00:11<00:28, 40.3MB/s]     30%|███████████▌                          | 502M/1.65G [00:12<00:27, 41.7MB/s]     31%|███████████▋                          | 506M/1.65G [00:12<00:27, 41.0MB/s]     31%|███████████▋                          | 511M/1.65G [00:12<00:28, 40.6MB/s]     31%|███████████▊                          | 515M/1.65G [00:12<00:27, 41.9MB/s]     31%|███████████▉                          | 519M/1.65G [00:12<00:26, 42.5MB/s]     32%|████████████                          | 524M/1.65G [00:12<00:30, 37.3MB/s]     32%|████████████▏                         | 528M/1.65G [00:12<00:28, 39.2MB/s]     32%|████████████▏                         | 532M/1.65G [00:12<00:27, 40.2MB/s]     32%|████████████▎                         | 537M/1.65G [00:12<00:27, 40.8MB/s]     33%|████████████▍                         | 541M/1.65G [00:13<00:27, 40.7MB/s]     33%|████████████▌                         | 545M/1.65G [00:13<00:27, 40.4MB/s]     33%|████████████▌                         | 549M/1.65G [00:13<00:28, 38.8MB/s]     33%|████████████▋                         | 553M/1.65G [00:13<00:28, 39.0MB/s]     34%|████████████▊                         | 557M/1.65G [00:13<00:27, 40.2MB/s]     34%|████████████▉                         | 562M/1.65G [00:13<00:26, 41.4MB/s]     34%|█████████████                         | 566M/1.65G [00:13<00:26, 41.4MB/s]     34%|█████████████                         | 570M/1.65G [00:13<00:26, 41.6MB/s]     35%|█████████████▏                        | 574M/1.65G [00:13<00:26, 41.4MB/s]     35%|█████████████▎                        | 578M/1.65G [00:13<00:25, 41.6MB/s]     35%|█████████████▍                        | 583M/1.65G [00:14<00:25, 42.2MB/s]     36%|█████████████▍                        | 587M/1.65G [00:14<00:25, 42.6MB/s]     36%|█████████████▌                        | 591M/1.65G [00:14<00:24, 42.5MB/s]     36%|█████████████▋                        | 596M/1.65G [00:14<00:25, 41.1MB/s]     36%|█████████████▊                        | 600M/1.65G [00:14<00:25, 41.3MB/s]     37%|█████████████▉                        | 604M/1.65G [00:14<00:25, 41.3MB/s]     37%|█████████████▉                        | 608M/1.65G [00:14<00:24, 41.9MB/s]     37%|██████████████                        | 612M/1.65G [00:14<00:24, 41.7MB/s]     37%|██████████████▏                       | 617M/1.65G [00:14<00:24, 41.9MB/s]     38%|██████████████▎                       | 621M/1.65G [00:14<00:24, 41.3MB/s]     38%|██████████████▎                       | 625M/1.65G [00:15<00:24, 41.3MB/s]     38%|██████████████▍                       | 629M/1.65G [00:15<00:24, 42.2MB/s]     38%|██████████████▌                       | 634M/1.65G [00:15<00:24, 41.6MB/s]     39%|██████████████▋                       | 638M/1.65G [00:15<00:25, 40.2MB/s]     39%|██████████████▊                       | 642M/1.65G [00:15<00:24, 40.8MB/s]     39%|██████████████▊                       | 646M/1.65G [00:15<00:24, 41.7MB/s]     39%|██████████████▉                       | 651M/1.65G [00:15<00:24, 41.2MB/s]     40%|███████████████                       | 655M/1.65G [00:15<00:23, 41.6MB/s]     40%|███████████████▏                      | 659M/1.65G [00:15<00:23, 41.8MB/s]     40%|███████████████▎                      | 664M/1.65G [00:15<00:23, 42.8MB/s]     40%|███████████████▎                      | 668M/1.65G [00:16<00:23, 42.7MB/s]     41%|███████████████▍                      | 672M/1.65G [00:16<00:24, 40.4MB/s]     41%|███████████████▌                      | 676M/1.65G [00:16<00:24, 39.8MB/s]     41%|███████████████▋                      | 681M/1.65G [00:16<00:23, 41.1MB/s]     41%|███████████████▊                      | 685M/1.65G [00:16<00:22, 42.2MB/s]     42%|███████████████▊                      | 690M/1.65G [00:16<00:22, 42.7MB/s]     42%|███████████████▉                      | 694M/1.65G [00:16<00:23, 40.4MB/s]     42%|████████████████                      | 698M/1.65G [00:16<00:23, 40.3MB/s]     42%|████████████████▏                     | 702M/1.65G [00:16<00:23, 40.0MB/s]     43%|████████████████▏                     | 706M/1.65G [00:17<00:23, 40.3MB/s]     43%|████████████████▎                     | 710M/1.65G [00:17<00:23, 40.3MB/s]     43%|████████████████▍                     | 715M/1.65G [00:17<00:22, 41.8MB/s]     44%|████████████████▌                     | 719M/1.65G [00:17<00:21, 42.9MB/s]     44%|████████████████▋                     | 724M/1.65G [00:17<00:21, 43.2MB/s]     44%|████████████████▋                     | 728M/1.65G [00:17<00:21, 43.7MB/s]     44%|████████████████▊                     | 732M/1.65G [00:17<00:21, 43.7MB/s]     45%|████████████████▉                     | 737M/1.65G [00:17<00:20, 44.2MB/s]     45%|█████████████████                     | 742M/1.65G [00:17<00:20, 44.6MB/s]     45%|█████████████████▏                    | 746M/1.65G [00:17<00:21, 43.0MB/s]     45%|█████████████████▎                    | 750M/1.65G [00:18<00:21, 42.7MB/s]     46%|█████████████████▎                    | 755M/1.65G [00:18<00:21, 42.0MB/s]     46%|█████████████████▍                    | 759M/1.65G [00:18<00:20, 42.9MB/s]     46%|█████████████████▌                    | 764M/1.65G [00:18<00:20, 43.7MB/s]     46%|█████████████████▋                    | 768M/1.65G [00:18<00:19, 44.3MB/s]     47%|█████████████████▊                    | 773M/1.65G [00:18<00:20, 42.7MB/s]     47%|█████████████████▊                    | 777M/1.65G [00:18<00:20, 42.0MB/s]     47%|█████████████████▉                    | 781M/1.65G [00:18<00:20, 42.5MB/s]     48%|██████████████████                    | 786M/1.65G [00:18<00:20, 43.0MB/s]     48%|██████████████████▏                   | 790M/1.65G [00:18<00:19, 43.1MB/s]     48%|██████████████████▎                   | 795M/1.65G [00:19<00:19, 43.4MB/s]     48%|██████████████████▎                   | 799M/1.65G [00:19<00:20, 42.2MB/s]     49%|██████████████████▍                   | 803M/1.65G [00:19<00:19, 43.1MB/s]     49%|██████████████████▌                   | 808M/1.65G [00:19<00:19, 43.6MB/s]     49%|██████████████████▋                   | 812M/1.65G [00:19<00:19, 44.2MB/s]     49%|██████████████████▊                   | 817M/1.65G [00:19<00:18, 44.5MB/s]     50%|██████████████████▉                   | 822M/1.65G [00:19<00:18, 44.8MB/s]     50%|██████████████████▉                   | 826M/1.65G [00:19<00:18, 45.0MB/s]     50%|███████████████████                   | 831M/1.65G [00:19<00:18, 43.8MB/s]     51%|███████████████████▏                  | 835M/1.65G [00:19<00:18, 43.7MB/s]     51%|███████████████████▎                  | 839M/1.65G [00:20<00:18, 43.9MB/s]     51%|███████████████████▍                  | 844M/1.65G [00:20<00:18, 43.5MB/s]     51%|███████████████████▌                  | 848M/1.65G [00:20<00:18, 44.1MB/s]     52%|███████████████████▌                  | 853M/1.65G [00:20<00:17, 44.5MB/s]     52%|███████████████████▋                  | 857M/1.65G [00:20<00:17, 44.7MB/s]     52%|███████████████████▊                  | 862M/1.65G [00:20<00:18, 43.7MB/s]     52%|███████████████████▉                  | 866M/1.65G [00:20<00:17, 44.1MB/s]     53%|████████████████████                  | 871M/1.65G [00:20<00:17, 44.1MB/s]     53%|████████████████████                  | 875M/1.65G [00:20<00:17, 43.7MB/s]     53%|████████████████████▏                 | 880M/1.65G [00:21<00:17, 43.8MB/s]     53%|████████████████████▎                 | 884M/1.65G [00:21<00:17, 43.8MB/s]     54%|████████████████████▍                 | 889M/1.65G [00:21<00:17, 44.2MB/s]     54%|████████████████████▌                 | 893M/1.65G [00:21<00:16, 44.7MB/s]     54%|████████████████████▋                 | 898M/1.65G [00:21<00:16, 45.1MB/s]     55%|████████████████████▋                 | 902M/1.65G [00:21<00:16, 45.3MB/s]     55%|████████████████████▊                 | 907M/1.65G [00:21<00:16, 45.4MB/s]     55%|████████████████████▉                 | 911M/1.65G [00:21<00:16, 45.3MB/s]     55%|█████████████████████                 | 916M/1.65G [00:21<00:16, 44.7MB/s]     56%|█████████████████████▏                | 920M/1.65G [00:21<00:16, 44.5MB/s]     56%|█████████████████████▎                | 925M/1.65G [00:22<00:16, 44.3MB/s]     56%|█████████████████████▎                | 929M/1.65G [00:22<00:16, 43.1MB/s]     56%|█████████████████████▍                | 934M/1.65G [00:22<00:16, 42.7MB/s]     57%|█████████████████████▌                | 938M/1.65G [00:22<00:17, 41.8MB/s]     57%|█████████████████████▋                | 942M/1.65G [00:22<00:17, 41.3MB/s]     57%|█████████████████████▊                | 946M/1.65G [00:22<00:17, 41.1MB/s]     58%|█████████████████████▊                | 951M/1.65G [00:22<00:16, 41.8MB/s]     58%|█████████████████████▉                | 955M/1.65G [00:22<00:16, 42.3MB/s]     58%|██████████████████████                | 959M/1.65G [00:22<00:16, 41.7MB/s]     58%|██████████████████████▏               | 964M/1.65G [00:22<00:16, 42.7MB/s]     59%|██████████████████████▎               | 968M/1.65G [00:23<00:15, 43.4MB/s]     59%|██████████████████████▎               | 973M/1.65G [00:23<00:15, 43.5MB/s]     59%|██████████████████████▍               | 977M/1.65G [00:23<00:15, 43.9MB/s]     59%|██████████████████████▌               | 982M/1.65G [00:23<00:15, 44.2MB/s]     60%|██████████████████████▋               | 986M/1.65G [00:23<00:15, 44.3MB/s]     60%|██████████████████████▊               | 991M/1.65G [00:23<00:14, 44.7MB/s]     60%|██████████████████████▉               | 995M/1.65G [00:23<00:14, 45.0MB/s]     60%|██████████████████████▍              | 1.00G/1.65G [00:23<00:16, 39.6MB/s]     61%|██████████████████████▍              | 1.00G/1.65G [00:23<00:16, 40.0MB/s]     61%|██████████████████████▌              | 1.01G/1.65G [00:23<00:15, 40.9MB/s]     61%|██████████████████████▋              | 1.01G/1.65G [00:24<00:15, 41.2MB/s]     62%|██████████████████████▊              | 1.02G/1.65G [00:24<00:15, 42.1MB/s]     62%|██████████████████████▊              | 1.02G/1.65G [00:24<00:14, 42.4MB/s]     62%|██████████████████████▉              | 1.03G/1.65G [00:24<00:14, 43.2MB/s]     62%|███████████████████████              | 1.03G/1.65G [00:24<00:14, 43.2MB/s]     63%|███████████████████████▏             | 1.03G/1.65G [00:24<00:14, 43.1MB/s]     63%|███████████████████████▏             | 1.04G/1.65G [00:24<00:14, 42.6MB/s]     63%|███████████████████████▎             | 1.04G/1.65G [00:24<00:14, 43.5MB/s]     63%|███████████████████████▍             | 1.05G/1.65G [00:24<00:13, 44.1MB/s]     64%|███████████████████████▌             | 1.05G/1.65G [00:24<00:13, 44.1MB/s]     64%|███████████████████████▋             | 1.06G/1.65G [00:25<00:13, 44.1MB/s]     64%|███████████████████████▋             | 1.06G/1.65G [00:25<00:13, 44.2MB/s]     64%|███████████████████████▊             | 1.07G/1.65G [00:25<00:13, 43.5MB/s]     65%|███████████████████████▉             | 1.07G/1.65G [00:25<00:13, 42.2MB/s]     65%|████████████████████████             | 1.07G/1.65G [00:25<00:13, 41.4MB/s]     65%|████████████████████████▏            | 1.08G/1.65G [00:25<00:13, 41.6MB/s]     65%|████████████████████████▏            | 1.08G/1.65G [00:25<00:13, 40.9MB/s]     66%|████████████████████████▎            | 1.09G/1.65G [00:25<00:13, 41.2MB/s]     66%|████████████████████████▍            | 1.09G/1.65G [00:25<00:13, 41.8MB/s]     66%|████████████████████████▌            | 1.10G/1.65G [00:26<00:13, 42.3MB/s]     67%|████████████████████████▌            | 1.10G/1.65G [00:26<00:13, 41.3MB/s]     67%|████████████████████████▋            | 1.10G/1.65G [00:26<00:13, 41.4MB/s]     67%|████████████████████████▊            | 1.11G/1.65G [00:26<00:13, 41.1MB/s]     67%|████████████████████████▉            | 1.11G/1.65G [00:26<00:13, 41.0MB/s]     68%|████████████████████████▉            | 1.12G/1.65G [00:26<00:12, 41.3MB/s]     68%|█████████████████████████            | 1.12G/1.65G [00:26<00:13, 40.7MB/s]     68%|█████████████████████████▏           | 1.12G/1.65G [00:26<00:13, 40.0MB/s]     68%|█████████████████████████▎           | 1.13G/1.65G [00:26<00:12, 40.5MB/s]     69%|█████████████████████████▎           | 1.13G/1.65G [00:26<00:12, 40.9MB/s]     69%|█████████████████████████▍           | 1.14G/1.65G [00:27<00:12, 41.4MB/s]     69%|█████████████████████████▌           | 1.14G/1.65G [00:27<00:12, 40.9MB/s]     69%|█████████████████████████▋           | 1.15G/1.65G [00:27<00:12, 39.2MB/s]     70%|█████████████████████████▋           | 1.15G/1.65G [00:27<00:12, 39.7MB/s]     70%|█████████████████████████▊           | 1.15G/1.65G [00:27<00:12, 39.8MB/s]     70%|█████████████████████████▉           | 1.16G/1.65G [00:27<00:12, 39.8MB/s]     70%|██████████████████████████           | 1.16G/1.65G [00:27<00:12, 40.7MB/s]     71%|██████████████████████████           | 1.17G/1.65G [00:27<00:11, 40.9MB/s]     71%|██████████████████████████▏          | 1.17G/1.65G [00:27<00:12, 39.7MB/s]     71%|██████████████████████████▎          | 1.17G/1.65G [00:27<00:12, 39.5MB/s]     71%|██████████████████████████▎          | 1.18G/1.65G [00:28<00:13, 36.2MB/s]     71%|██████████████████████████▍          | 1.18G/1.65G [00:28<00:14, 33.0MB/s]     72%|██████████████████████████▌          | 1.18G/1.65G [00:28<00:15, 31.1MB/s]     72%|██████████████████████████▌          | 1.19G/1.65G [00:28<00:15, 29.8MB/s]     72%|██████████████████████████▋          | 1.19G/1.65G [00:28<00:17, 25.8MB/s]     72%|██████████████████████████▋          | 1.19G/1.65G [00:28<00:17, 26.7MB/s]     72%|██████████████████████████▊          | 1.20G/1.65G [00:28<00:17, 25.9MB/s]     73%|██████████████████████████▊          | 1.20G/1.65G [00:28<00:18, 24.5MB/s]     73%|██████████████████████████▉          | 1.20G/1.65G [00:29<00:19, 22.9MB/s]     73%|██████████████████████████▉          | 1.20G/1.65G [00:29<00:20, 21.7MB/s]     73%|███████████████████████████          | 1.21G/1.65G [00:29<00:22, 19.8MB/s]     73%|███████████████████████████          | 1.21G/1.65G [00:29<00:25, 17.3MB/s]     73%|███████████████████████████          | 1.21G/1.65G [00:29<00:29, 15.2MB/s]     73%|███████████████████████████▏         | 1.21G/1.65G [00:29<00:27, 16.3MB/s]     73%|███████████████████████████▏         | 1.21G/1.65G [00:29<00:26, 16.9MB/s]     74%|███████████████████████████▏         | 1.22G/1.65G [00:30<00:24, 17.6MB/s]     74%|███████████████████████████▎         | 1.22G/1.65G [00:30<00:23, 18.3MB/s]     74%|███████████████████████████▎         | 1.22G/1.65G [00:30<00:21, 20.6MB/s]     74%|███████████████████████████▍         | 1.22G/1.65G [00:30<00:17, 24.1MB/s]     74%|███████████████████████████▍         | 1.23G/1.65G [00:30<00:15, 27.8MB/s]     74%|███████████████████████████▌         | 1.23G/1.65G [00:30<00:14, 30.1MB/s]     75%|███████████████████████████▋         | 1.23G/1.65G [00:30<00:12, 32.4MB/s]     75%|███████████████████████████▋         | 1.24G/1.65G [00:30<00:12, 33.5MB/s]     75%|███████████████████████████▊         | 1.24G/1.65G [00:30<00:11, 35.9MB/s]     75%|███████████████████████████▉         | 1.25G/1.65G [00:30<00:11, 36.5MB/s]     76%|███████████████████████████▉         | 1.25G/1.65G [00:31<00:10, 38.4MB/s]     76%|████████████████████████████         | 1.26G/1.65G [00:31<00:09, 40.2MB/s]     76%|████████████████████████████▏        | 1.26G/1.65G [00:31<00:09, 41.3MB/s]     76%|████████████████████████████▎        | 1.26G/1.65G [00:31<00:09, 41.9MB/s]     77%|████████████████████████████▍        | 1.27G/1.65G [00:31<00:09, 42.3MB/s]     77%|████████████████████████████▍        | 1.27G/1.65G [00:31<00:09, 41.9MB/s]     77%|████████████████████████████▌        | 1.28G/1.65G [00:31<00:08, 42.4MB/s]     78%|████████████████████████████▋        | 1.28G/1.65G [00:31<00:08, 42.8MB/s]     78%|████████████████████████████▊        | 1.29G/1.65G [00:31<00:08, 43.4MB/s]     78%|████████████████████████████▉        | 1.29G/1.65G [00:31<00:08, 41.0MB/s]     78%|████████████████████████████▉        | 1.29G/1.65G [00:32<00:08, 42.2MB/s]     79%|█████████████████████████████        | 1.30G/1.65G [00:32<00:08, 42.3MB/s]     79%|█████████████████████████████▏       | 1.30G/1.65G [00:32<00:08, 43.0MB/s]     79%|█████████████████████████████▎       | 1.31G/1.65G [00:32<00:08, 42.4MB/s]     79%|█████████████████████████████▎       | 1.31G/1.65G [00:32<00:08, 42.5MB/s]     80%|█████████████████████████████▍       | 1.32G/1.65G [00:32<00:07, 42.3MB/s]     80%|█████████████████████████████▌       | 1.32G/1.65G [00:32<00:08, 38.9MB/s]     80%|█████████████████████████████▋       | 1.32G/1.65G [00:32<00:08, 36.9MB/s]     80%|█████████████████████████████▋       | 1.33G/1.65G [00:32<00:09, 35.9MB/s]     81%|█████████████████████████████▊       | 1.33G/1.65G [00:33<00:08, 37.4MB/s]     81%|█████████████████████████████▉       | 1.34G/1.65G [00:33<00:08, 37.6MB/s]     81%|█████████████████████████████▉       | 1.34G/1.65G [00:33<00:08, 36.6MB/s]     81%|██████████████████████████████       | 1.34G/1.65G [00:33<00:08, 38.3MB/s]     82%|██████████████████████████████▏      | 1.35G/1.65G [00:33<00:07, 39.8MB/s]     82%|██████████████████████████████▎      | 1.35G/1.65G [00:33<00:07, 39.6MB/s]     82%|██████████████████████████████▎      | 1.36G/1.65G [00:33<00:07, 40.4MB/s]     82%|██████████████████████████████▍      | 1.36G/1.65G [00:33<00:07, 40.3MB/s]     83%|██████████████████████████████▌      | 1.36G/1.65G [00:33<00:07, 40.5MB/s]     83%|██████████████████████████████▋      | 1.37G/1.65G [00:33<00:07, 39.5MB/s]     83%|██████████████████████████████▋      | 1.37G/1.65G [00:34<00:06, 40.9MB/s]     83%|██████████████████████████████▊      | 1.38G/1.65G [00:34<00:06, 40.1MB/s]     84%|██████████████████████████████▉      | 1.38G/1.65G [00:34<00:06, 40.9MB/s]     84%|███████████████████████████████      | 1.39G/1.65G [00:34<00:06, 41.3MB/s]     84%|███████████████████████████████      | 1.39G/1.65G [00:34<00:06, 42.2MB/s]     84%|███████████████████████████████▏     | 1.39G/1.65G [00:34<00:06, 39.5MB/s]     85%|███████████████████████████████▎     | 1.40G/1.65G [00:34<00:06, 39.5MB/s]     85%|███████████████████████████████▍     | 1.40G/1.65G [00:34<00:06, 38.4MB/s]     85%|███████████████████████████████▍     | 1.41G/1.65G [00:34<00:06, 39.6MB/s]     85%|███████████████████████████████▌     | 1.41G/1.65G [00:34<00:06, 40.1MB/s]     86%|███████████████████████████████▋     | 1.41G/1.65G [00:35<00:05, 40.1MB/s]     86%|███████████████████████████████▊     | 1.42G/1.65G [00:35<00:05, 40.4MB/s]     86%|███████████████████████████████▊     | 1.42G/1.65G [00:35<00:05, 40.5MB/s]     86%|███████████████████████████████▉     | 1.43G/1.65G [00:35<00:05, 41.6MB/s]     87%|████████████████████████████████     | 1.43G/1.65G [00:35<00:05, 42.5MB/s]     87%|████████████████████████████████▏    | 1.44G/1.65G [00:35<00:05, 42.7MB/s]     87%|████████████████████████████████▎    | 1.44G/1.65G [00:35<00:05, 42.1MB/s]     87%|████████████████████████████████▎    | 1.45G/1.65G [00:35<00:04, 43.0MB/s]     88%|████████████████████████████████▍    | 1.45G/1.65G [00:35<00:04, 42.2MB/s]     88%|████████████████████████████████▌    | 1.45G/1.65G [00:35<00:04, 41.2MB/s]     88%|████████████████████████████████▋    | 1.46G/1.65G [00:36<00:04, 42.3MB/s]     89%|████████████████████████████████▋    | 1.46G/1.65G [00:36<00:04, 43.3MB/s]     89%|████████████████████████████████▊    | 1.47G/1.65G [00:36<00:04, 43.8MB/s]     89%|████████████████████████████████▉    | 1.47G/1.65G [00:36<00:04, 44.2MB/s]     89%|█████████████████████████████████    | 1.48G/1.65G [00:36<00:04, 44.0MB/s]     90%|█████████████████████████████████▏   | 1.48G/1.65G [00:36<00:04, 41.6MB/s]     90%|█████████████████████████████████▏   | 1.48G/1.65G [00:36<00:04, 41.9MB/s]     90%|█████████████████████████████████▎   | 1.49G/1.65G [00:36<00:03, 42.6MB/s]     90%|█████████████████████████████████▍   | 1.49G/1.65G [00:36<00:03, 43.3MB/s]     91%|█████████████████████████████████▌   | 1.50G/1.65G [00:37<00:03, 43.3MB/s]     91%|█████████████████████████████████▋   | 1.50G/1.65G [00:37<00:03, 42.7MB/s]     91%|█████████████████████████████████▋   | 1.51G/1.65G [00:37<00:03, 42.4MB/s]     91%|█████████████████████████████████▊   | 1.51G/1.65G [00:37<00:03, 42.2MB/s]     92%|█████████████████████████████████▉   | 1.52G/1.65G [00:37<00:03, 40.3MB/s]     92%|██████████████████████████████████   | 1.52G/1.65G [00:37<00:03, 39.7MB/s]     92%|██████████████████████████████████   | 1.52G/1.65G [00:37<00:03, 39.5MB/s]     92%|██████████████████████████████████▏  | 1.53G/1.65G [00:37<00:03, 41.1MB/s]     93%|██████████████████████████████████▎  | 1.53G/1.65G [00:37<00:02, 42.2MB/s]     93%|██████████████████████████████████▍  | 1.54G/1.65G [00:37<00:02, 41.9MB/s]     93%|██████████████████████████████████▍  | 1.54G/1.65G [00:38<00:02, 41.7MB/s]     93%|██████████████████████████████████▌  | 1.54G/1.65G [00:38<00:02, 41.1MB/s]     94%|██████████████████████████████████▋  | 1.55G/1.65G [00:38<00:02, 40.9MB/s]     94%|██████████████████████████████████▊  | 1.55G/1.65G [00:38<00:02, 41.8MB/s]     94%|██████████████████████████████████▊  | 1.56G/1.65G [00:38<00:02, 36.3MB/s]     94%|██████████████████████████████████▉  | 1.56G/1.65G [00:38<00:02, 37.2MB/s]     95%|███████████████████████████████████  | 1.57G/1.65G [00:38<00:02, 38.8MB/s]     95%|███████████████████████████████████▏ | 1.57G/1.65G [00:38<00:02, 40.1MB/s]     95%|███████████████████████████████████▏ | 1.57G/1.65G [00:38<00:01, 40.0MB/s]     95%|███████████████████████████████████▎ | 1.58G/1.65G [00:39<00:01, 40.5MB/s]     96%|███████████████████████████████████▍ | 1.58G/1.65G [00:39<00:01, 40.8MB/s]     96%|███████████████████████████████████▌ | 1.59G/1.65G [00:39<00:01, 40.1MB/s]     96%|███████████████████████████████████▌ | 1.59G/1.65G [00:39<00:01, 39.9MB/s]     97%|███████████████████████████████████▋ | 1.59G/1.65G [00:39<00:01, 40.9MB/s]     97%|███████████████████████████████████▊ | 1.60G/1.65G [00:39<00:01, 40.7MB/s]     97%|███████████████████████████████████▉ | 1.60G/1.65G [00:39<00:01, 39.5MB/s]     97%|███████████████████████████████████▉ | 1.61G/1.65G [00:39<00:01, 40.5MB/s]     98%|████████████████████████████████████ | 1.61G/1.65G [00:39<00:00, 41.2MB/s]     98%|████████████████████████████████████▏| 1.62G/1.65G [00:39<00:00, 41.8MB/s]     98%|████████████████████████████████████▎| 1.62G/1.65G [00:40<00:00, 41.0MB/s]     98%|████████████████████████████████████▎| 1.62G/1.65G [00:40<00:00, 41.4MB/s]     99%|████████████████████████████████████▍| 1.63G/1.65G [00:40<00:00, 41.6MB/s]     99%|████████████████████████████████████▌| 1.63G/1.65G [00:40<00:00, 41.9MB/s]     99%|████████████████████████████████████▋| 1.64G/1.65G [00:40<00:00, 42.6MB/s]     99%|████████████████████████████████████▊| 1.64G/1.65G [00:40<00:00, 42.0MB/s]    100%|████████████████████████████████████▊| 1.65G/1.65G [00:40<00:00, 41.8MB/s]    100%|████████████████████████████████████▉| 1.65G/1.65G [00:40<00:00, 40.4MB/s]      0%|                                              | 0.00/1.65G [00:00<?, ?B/s]    100%|█████████████████████████████████████| 1.65G/1.65G [00:00<00:00, 2.69TB/s]
    done




.. GENERATED FROM PYTHON SOURCE LINES 108-111

Then, we remove the powerline artifacts and high-pass filter to remove the
drift which can impact the CSC technique. The signal is also resampled to
150 Hz to reduce the computationnal burden.

.. GENERATED FROM PYTHON SOURCE LINES 111-119

.. code-block:: default


    print("Preprocessing the data...", end='', flush=True)
    raw.notch_filter(np.arange(60, 181, 60), n_jobs=n_jobs, verbose=False)
    raw.filter(2, None, n_jobs=n_jobs, verbose=False)
    raw = raw.resample(sfreq, npad='auto', n_jobs=n_jobs, verbose=False)
    print('done')






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Preprocessing the data.../github/workspace/examples/multicsc/plot_sample_evoked_response.py:115: RuntimeWarning: Resampling of the stim channels caused event information to become unreliable. Consider finding events on the original data and passing the event matrix as a parameter.
      raw = raw.resample(sfreq, npad='auto', n_jobs=n_jobs, verbose=False)
    done




.. GENERATED FROM PYTHON SOURCE LINES 120-124

Load the data as an array and split it in chunks to allow parallel processing
during the model fit. Each split is considered as independent.
To reduce the impact of border artifacts, we use `apply_window=True`
which scales down the border of each split with a tukey window.

.. GENERATED FROM PYTHON SOURCE LINES 124-131

.. code-block:: default


    from alphacsc.utils import split_signal
    X = raw.get_data(picks=['meg'])
    info = raw.copy().pick_types(meg=True).info  # info of the loaded channels
    X_split = split_signal(X, n_splits=n_splits, apply_window=True)









.. GENERATED FROM PYTHON SOURCE LINES 132-133

Fit the model and learn rank1 atoms

.. GENERATED FROM PYTHON SOURCE LINES 133-137

.. code-block:: default


    cdl.fit(X_split)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ...............................................
    [GreedyCDL] Converged after 47 iteration, (dz, du) = 9.514e-05, 8.202e-05
    [GreedyCDL] Fit in 3592.8s

    <alphacsc.convolutional_dictionary_learning.GreedyCDL object at 0x7f19a84dd730>



.. GENERATED FROM PYTHON SOURCE LINES 138-142

Then we call the `transform` method, which returns the sparse codes
associated with X, without changing the dictionary learned during the `fit`.
Note that we transform on the *unsplit* data so that the sparse codes
reflect the original data and not the windowed data.

.. GENERATED FROM PYTHON SOURCE LINES 142-145

.. code-block:: default

    z_hat = cdl.transform(X[None, :])






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Refitting the activation to avoid amplitude bias...done




.. GENERATED FROM PYTHON SOURCE LINES 146-151

Display a selection of atoms
----------------------------

We recognize a heartbeat artifact, an eyeblink artifact, two atoms of evoked
responses, and a non-sinusoidal oscillation.

.. GENERATED FROM PYTHON SOURCE LINES 151-200

.. code-block:: default


    import matplotlib.pyplot as plt

    # preselected atoms of interest
    plotted_atoms = [0, 1, 2, 6, 4]

    n_plots = 3  # number of plots by atom
    n_columns = min(6, len(plotted_atoms))
    split = int(np.ceil(len(plotted_atoms) / n_columns))
    figsize = (4 * n_columns, 3 * n_plots * split)
    fig, axes = plt.subplots(n_plots * split, n_columns, figsize=figsize)
    for ii, kk in enumerate(plotted_atoms):

        # Select the axes to display the current atom
        print("\rDisplaying {}-th atom".format(kk), end='', flush=True)
        i_row, i_col = ii // n_columns, ii % n_columns
        it_axes = iter(axes[i_row * n_plots:(i_row + 1) * n_plots, i_col])

        # Select the current atom
        u_k = cdl.u_hat_[kk]
        v_k = cdl.v_hat_[kk]

        # Plot the spatial map of the atom using mne topomap
        ax = next(it_axes)
        mne.viz.plot_topomap(u_k, info, axes=ax, show=False)
        ax.set(title="Spatial pattern %d" % (kk, ))

        # Plot the temporal pattern of the atom
        ax = next(it_axes)
        t = np.arange(n_times_atom) / sfreq
        ax.plot(t, v_k)
        ax.set_xlim(0, n_times_atom / sfreq)
        ax.set(xlabel='Time (sec)', title="Temporal pattern %d" % kk)

        # Plot the power spectral density (PSD)
        ax = next(it_axes)
        psd = np.abs(np.fft.rfft(v_k, n=256)) ** 2
        frequencies = np.linspace(0, sfreq / 2.0, len(psd))
        ax.semilogy(frequencies, psd, label='PSD', color='k')
        ax.set(xlabel='Frequencies (Hz)', title="Power spectral density %d" % kk)
        ax.grid(True)
        ax.set_xlim(0, 30)
        ax.set_ylim(1e-4, 1e2)
        ax.legend()
    print("\rDisplayed {} atoms".format(len(plotted_atoms)).rjust(40))

    fig.tight_layout()





.. image-sg:: /auto_examples/multicsc/images/sphx_glr_plot_sample_evoked_response_001.png
   :alt: Spatial pattern 0, Spatial pattern 1, Spatial pattern 2, Spatial pattern 6, Spatial pattern 4, Temporal pattern 0, Temporal pattern 1, Temporal pattern 2, Temporal pattern 6, Temporal pattern 4, Power spectral density 0, Power spectral density 1, Power spectral density 2, Power spectral density 6, Power spectral density 4
   :srcset: /auto_examples/multicsc/images/sphx_glr_plot_sample_evoked_response_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Displaying 0-th atom    Displaying 1-th atom    Displaying 2-th atom    Displaying 6-th atom    Displaying 4-th atom                          Displayed 5 atoms




.. GENERATED FROM PYTHON SOURCE LINES 201-209

Display the evoked reconstructed envelope
-----------------------------------------

The MNE sample data contains data for auditory (event_id=1 and 2) and
visual stimuli (event_id=3 and 4). We extract the events now so that we can
later identify the atoms related to different events. Note that the
convolutional sparse coding method does not need to know the events for
learning atoms.

.. GENERATED FROM PYTHON SOURCE LINES 209-216

.. code-block:: default


    event_id = [1, 2, 3, 4]
    events = mne.find_events(raw, stim_channel='STI 014')
    events = mne.pick_events(events, include=event_id)
    events[:, 0] -= raw.first_samp






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    319 events found
    Event IDs: [ 1  2  3  4  5 32]




.. GENERATED FROM PYTHON SOURCE LINES 217-222

For each atom (columns), and for each event (rows), we compute the envelope
of the reconstructed signal, align it with respect to the event onsets, and
take the average. For some atoms, the activations are correlated with the
events, leading to a large evoked envelope. The gray area corresponds to
not statistically significant values, computing with sampling.

.. GENERATED FROM PYTHON SOURCE LINES 222-267

.. code-block:: default


    from alphacsc.utils.signal import fast_hilbert
    from alphacsc.viz.epoch import plot_evoked_surrogates
    from alphacsc.utils.convolution import construct_X_multi

    # time window around the events. Note that for the sample datasets, the time
    # inter-event is around 0.5s
    t_lim = (-0.1, 0.5)

    n_plots = len(event_id)
    n_columns = min(6, len(plotted_atoms))
    split = int(np.ceil(len(plotted_atoms) / n_columns))
    figsize = (4 * n_columns, 3 * n_plots * split)
    fig, axes = plt.subplots(n_plots * split, n_columns, figsize=figsize)

    for ii, kk in enumerate(plotted_atoms):

        # Select the axes to display the current atom
        print("\rDisplaying {}-th atom envelope".format(kk), end='', flush=True)
        i_row, i_col = ii // n_columns, ii % n_columns
        it_axes = iter(axes[i_row * n_plots:(i_row + 1) * n_plots, i_col])

        # Select the current atom
        v_k = cdl.v_hat_[kk]
        v_k_1 = np.r_[[1], v_k][None]
        z_k = z_hat[:, kk:kk + 1]
        X_k = construct_X_multi(z_k, v_k_1, n_channels=1)[0, 0]

        # compute the 'envelope' of the reconstructed signal X_k
        correlation = np.abs(fast_hilbert(X_k))

        # loop over all events IDs
        for this_event_id in event_id:
            this_events = events[events[:, 2] == this_event_id]
            # plotting function
            ax = next(it_axes)
            this_info = info.copy()
            event_info = dict(event_id = this_event_id, events=events)
            this_info['temp'] = event_info
            plot_evoked_surrogates(correlation, info=this_info, t_lim=t_lim, ax=ax,
                                   n_jobs=n_jobs, label='event %d' % this_event_id)
            ax.set(xlabel='Time (sec)', title="Evoked envelope %d" % kk)
    print("\rDisplayed {} atoms".format(len(plotted_atoms)).rjust(40))
    fig.tight_layout()




.. image-sg:: /auto_examples/multicsc/images/sphx_glr_plot_sample_evoked_response_002.png
   :alt: Evoked envelope 0, Evoked envelope 1, Evoked envelope 2, Evoked envelope 6, Evoked envelope 4, Evoked envelope 0, Evoked envelope 1, Evoked envelope 2, Evoked envelope 6, Evoked envelope 4, Evoked envelope 0, Evoked envelope 1, Evoked envelope 2, Evoked envelope 6, Evoked envelope 4, Evoked envelope 0, Evoked envelope 1, Evoked envelope 2, Evoked envelope 6, Evoked envelope 4
   :srcset: /auto_examples/multicsc/images/sphx_glr_plot_sample_evoked_response_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Displaying 0-th atom envelope    Displaying 1-th atom envelope    Displaying 2-th atom envelope    Displaying 6-th atom envelope    Displaying 4-th atom envelope                          Displayed 5 atoms




.. GENERATED FROM PYTHON SOURCE LINES 268-285

Display the equivalent dipole for a learned topomap
---------------------------------------------------

Finally, let us fit a dipole to one of the atoms. To fit a dipole,
we need the following:

* BEM solution: Obtained by running the cortical reconstruction pipeline
  of Freesurfer and describes the conductivity of different tissues in
  the head.
* Trans: An affine transformation matrix needed to bring the data
  from sensor space to head space. This is usually done by coregistering
  the fiducials with the MRI.
* Noise covariance matrix: To whiten the data so that the assumption
  of Gaussian noise model with identity covariance matrix is satisfied.

We recommend users to consult the MNE documentation for further information.


.. GENERATED FROM PYTHON SOURCE LINES 285-293

.. code-block:: default

    subjects_dir = os.path.join(data_path, 'subjects')
    fname_bem = os.path.join(subjects_dir, 'sample', 'bem',
                             'sample-5120-bem-sol.fif')
    fname_trans = os.path.join(data_path, 'MEG', 'sample',
                               'sample_audvis_raw-trans.fif')
    fname_cov = os.path.join(data_path, 'MEG', 'sample', 'sample_audvis-cov.fif')









.. GENERATED FROM PYTHON SOURCE LINES 294-297

Let us construct an evoked object for MNE with the spatial pattern of the
atoms.


.. GENERATED FROM PYTHON SOURCE LINES 297-300

.. code-block:: default

    evoked = mne.EvokedArray(cdl.u_hat_.T, info)









.. GENERATED FROM PYTHON SOURCE LINES 301-303

Fit a dipole to each of the atoms.


.. GENERATED FROM PYTHON SOURCE LINES 303-307

.. code-block:: default

    dip = mne.fit_dipole(evoked, fname_cov, fname_bem, fname_trans,
                         n_jobs=n_jobs, verbose=False)[0]









.. GENERATED FROM PYTHON SOURCE LINES 308-311

Plot the dipole fit from the 3rd atom, linked to mu-wave and display the
goodness of fit.


.. GENERATED FROM PYTHON SOURCE LINES 311-339

.. code-block:: default


    atom_dipole_idx = 4

    from mpl_toolkits.mplot3d import Axes3D

    fig = plt.figure(figsize=(10, 4))

    # Display the dipole fit
    ax = fig.add_subplot(1, 3, 1, projection='3d')
    dip.plot_locations(fname_trans, 'sample', subjects_dir, idx=atom_dipole_idx,
                       ax=ax)
    ax.set_title('Atom #{} (GOF {:.2f}%)'.format(atom_dipole_idx,
                                                 dip.gof[atom_dipole_idx]))

    # Plot the spatial map
    ax = fig.add_subplot(1, 3, 2)
    mne.viz.plot_topomap(cdl.u_hat_[atom_dipole_idx], info, axes=ax)

    # Plot the temporal atom
    ax = fig.add_subplot(1, 3, 3)
    t = np.arange(n_times_atom) / sfreq
    ax.plot(t, cdl.v_hat_[atom_dipole_idx])
    ax.set_xlim(0, n_times_atom / sfreq)
    ax.set(xlabel='Time (sec)', title="Temporal pattern {}"
           .format(atom_dipole_idx))

    fig.suptitle('')
    fig.tight_layout()



.. image-sg:: /auto_examples/multicsc/images/sphx_glr_plot_sample_evoked_response_003.png
   :alt: , Atom #4 (GOF 74.35%), Temporal pattern 4
   :srcset: /auto_examples/multicsc/images/sphx_glr_plot_sample_evoked_response_003.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 70 minutes  54.762 seconds)


.. _sphx_glr_download_auto_examples_multicsc_plot_sample_evoked_response.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_sample_evoked_response.py <plot_sample_evoked_response.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_sample_evoked_response.ipynb <plot_sample_evoked_response.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
