
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/multicsc/plot_somato_mu_waves.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_multicsc_plot_somato_mu_waves.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_multicsc_plot_somato_mu_waves.py:


===========================================================
Extracting :math:`\mu`-wave from the somato-sensory dataset
===========================================================

This example illustrates how to learn rank-1 atoms [1]_ on the multivariate
somato-sensorymotor dataset from :code:`mne`. The displayed results highlight
the presence of :math:`\mu`-waves located in the SI cortex.

.. [1] Dupré La Tour, T., Moreau, T., Jas, M., & Gramfort, A. (2018).
    `Multivariate Convolutional Sparse Coding for Electromagnetic Brain Signals
    <https://arxiv.org/abs/1805.09654v2>`_. Advances in Neural Information
    Processing Systems (NIPS).

.. GENERATED FROM PYTHON SOURCE LINES 15-23

.. code-block:: default


    # Authors: Thomas Moreau <thomas.moreau@inria.fr>
    #          Mainak Jas <mainak.jas@telecom-paristech.fr>
    #          Tom Dupre La Tour <tom.duprelatour@telecom-paristech.fr>
    #          Alexandre Gramfort <alexandre.gramfort@telecom-paristech.fr>
    #
    # License: BSD (3-clause)








.. GENERATED FROM PYTHON SOURCE LINES 24-25

Let us first define the parameters of our model.

.. GENERATED FROM PYTHON SOURCE LINES 25-32

.. code-block:: default


    sfreq = 150.

    # Define the shape of the dictionary
    n_atoms = 25
    n_times_atom = int(round(sfreq * 1.0))  # 1000. ms








.. GENERATED FROM PYTHON SOURCE LINES 33-34

Next, we define the parameters for multivariate CSC

.. GENERATED FROM PYTHON SOURCE LINES 34-56

.. code-block:: default


    from alphacsc import BatchCDL
    cdl = BatchCDL(
        # Shape of the dictionary
        n_atoms=n_atoms,
        n_times_atom=n_times_atom,
        # Request a rank1 dictionary with unit norm temporal and spatial maps
        rank1=True, uv_constraint='separate',
        # Initialize the dictionary with random chunk from the data
        D_init='chunk',
        # rescale the regularization parameter to be 20% of lambda_max
        lmbd_max="scaled", reg=.2,
        # Number of iteration for the alternate minimization and cvg threshold
        n_iter=100, eps=1e-4,
        # solver for the z-step
        solver_z="lgcd", solver_z_kwargs={'tol': 1e-2, 'max_iter': 1000},
        # solver for the d-step
        solver_d='alternate_adaptive', solver_d_kwargs={'max_iter': 300},
        # Technical parameters
        verbose=1, random_state=0, n_jobs=6)









.. GENERATED FROM PYTHON SOURCE LINES 57-60

Here, we load the data from the somato-sensory dataset and preprocess them
in epochs. The epochs are selected around the stim, starting 2 seconds
before and finishing 4 seconds after.

.. GENERATED FROM PYTHON SOURCE LINES 60-66

.. code-block:: default


    from alphacsc.datasets.mne_data import load_data
    t_lim = (-2, 4)
    X, info = load_data(dataset='somato', epoch=t_lim, sfreq=sfreq)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using default location ~/mne_data for somato...
      0%|                                               | 0.00/611M [00:00<?, ?B/s]      0%|                                       | 104k/611M [00:00<09:45, 1.04MB/s]      0%|                                       | 322k/611M [00:00<05:58, 1.70MB/s]      0%|                                       | 912k/611M [00:00<02:48, 3.62MB/s]      0%|▏                                     | 2.47M/611M [00:00<01:12, 8.34MB/s]      1%|▎                                     | 5.36M/611M [00:00<00:38, 15.7MB/s]      2%|▌                                     | 9.46M/611M [00:00<00:24, 24.3MB/s]      2%|▊                                     | 13.1M/611M [00:00<00:21, 28.4MB/s]      3%|█                                     | 17.3M/611M [00:00<00:18, 32.5MB/s]      3%|█▎                                    | 21.3M/611M [00:00<00:16, 35.1MB/s]      4%|█▌                                    | 25.6M/611M [00:01<00:15, 37.5MB/s]      5%|█▊                                    | 29.9M/611M [00:01<00:14, 39.1MB/s]      6%|██                                    | 33.8M/611M [00:01<00:14, 39.0MB/s]      6%|██▍                                   | 38.4M/611M [00:01<00:13, 41.1MB/s]      7%|██▋                                   | 43.1M/611M [00:01<00:13, 42.7MB/s]      8%|██▉                                   | 47.7M/611M [00:01<00:12, 43.9MB/s]      9%|███▎                                  | 52.4M/611M [00:01<00:12, 44.6MB/s]      9%|███▌                                  | 57.0M/611M [00:01<00:12, 45.2MB/s]     10%|███▊                                  | 61.5M/611M [00:01<00:12, 42.6MB/s]     11%|████                                  | 65.8M/611M [00:01<00:12, 42.6MB/s]     12%|████▍                                 | 70.4M/611M [00:02<00:12, 43.5MB/s]     12%|████▋                                 | 75.0M/611M [00:02<00:12, 44.2MB/s]     13%|████▉                                 | 79.4M/611M [00:02<00:12, 43.3MB/s]     14%|█████▏                                | 83.8M/611M [00:02<00:12, 43.4MB/s]     14%|█████▌                                | 88.4M/611M [00:02<00:11, 44.1MB/s]     15%|█████▊                                | 93.1M/611M [00:02<00:11, 44.9MB/s]     16%|██████                                | 97.7M/611M [00:02<00:11, 45.4MB/s]     17%|██████▌                                | 102M/611M [00:02<00:11, 43.6MB/s]     17%|██████▊                                | 107M/611M [00:02<00:12, 42.0MB/s]     18%|███████                                | 111M/611M [00:02<00:11, 42.6MB/s]     19%|███████▎                               | 115M/611M [00:03<00:11, 42.9MB/s]     20%|███████▋                               | 120M/611M [00:03<00:12, 40.0MB/s]     20%|███████▉                               | 124M/611M [00:03<00:12, 37.8MB/s]     21%|████████▏                              | 128M/611M [00:03<00:12, 39.0MB/s]     22%|████████▍                              | 132M/611M [00:03<00:12, 39.7MB/s]     22%|████████▋                              | 137M/611M [00:03<00:11, 40.9MB/s]     23%|████████▉                              | 141M/611M [00:03<00:11, 40.4MB/s]     24%|█████████▎                             | 145M/611M [00:03<00:11, 41.4MB/s]     24%|█████████▌                             | 149M/611M [00:03<00:11, 41.9MB/s]     25%|█████████▊                             | 154M/611M [00:04<00:11, 40.0MB/s]     26%|██████████                             | 158M/611M [00:04<00:11, 41.0MB/s]     27%|██████████▎                            | 162M/611M [00:04<00:10, 41.6MB/s]     27%|██████████▋                            | 166M/611M [00:04<00:10, 40.8MB/s]     28%|██████████▉                            | 171M/611M [00:04<00:11, 39.0MB/s]     29%|███████████▏                           | 175M/611M [00:04<00:10, 39.9MB/s]     29%|███████████▍                           | 179M/611M [00:04<00:10, 41.4MB/s]     30%|███████████▋                           | 183M/611M [00:04<00:10, 39.0MB/s]     31%|███████████▉                           | 188M/611M [00:04<00:10, 39.7MB/s]     31%|████████████▏                          | 192M/611M [00:04<00:10, 39.4MB/s]     32%|████████████▍                          | 196M/611M [00:05<00:10, 39.5MB/s]     33%|████████████▊                          | 200M/611M [00:05<00:10, 40.5MB/s]     33%|█████████████                          | 205M/611M [00:05<00:09, 42.1MB/s]     34%|█████████████▎                         | 209M/611M [00:05<00:09, 40.7MB/s]     35%|█████████████▌                         | 213M/611M [00:05<00:09, 40.0MB/s]     36%|█████████████▊                         | 217M/611M [00:05<00:09, 39.4MB/s]     36%|██████████████                         | 221M/611M [00:05<00:09, 39.7MB/s]     37%|██████████████▍                        | 226M/611M [00:05<00:09, 41.6MB/s]     38%|██████████████▋                        | 230M/611M [00:05<00:09, 42.1MB/s]     38%|██████████████▉                        | 234M/611M [00:06<00:08, 43.1MB/s]     39%|███████████████▏                       | 239M/611M [00:06<00:08, 42.7MB/s]     40%|███████████████▌                       | 243M/611M [00:06<00:08, 43.6MB/s]     41%|███████████████▊                       | 248M/611M [00:06<00:08, 43.8MB/s]     41%|████████████████                       | 252M/611M [00:06<00:08, 44.4MB/s]     42%|████████████████▍                      | 257M/611M [00:06<00:07, 44.7MB/s]     43%|████████████████▋                      | 261M/611M [00:06<00:07, 44.8MB/s]     44%|████████████████▉                      | 266M/611M [00:06<00:07, 44.0MB/s]     44%|█████████████████▎                     | 270M/611M [00:06<00:07, 44.4MB/s]     45%|█████████████████▌                     | 275M/611M [00:06<00:07, 42.7MB/s]     46%|█████████████████▊                     | 279M/611M [00:07<00:07, 43.7MB/s]     47%|██████████████████▏                    | 284M/611M [00:07<00:07, 44.5MB/s]     47%|██████████████████▍                    | 289M/611M [00:07<00:07, 43.2MB/s]     48%|██████████████████▋                    | 293M/611M [00:07<00:08, 37.6MB/s]     49%|██████████████████▉                    | 297M/611M [00:07<00:08, 39.0MB/s]     49%|███████████████████▏                   | 301M/611M [00:07<00:07, 39.2MB/s]     50%|███████████████████▌                   | 305M/611M [00:07<00:07, 40.4MB/s]     51%|███████████████████▊                   | 310M/611M [00:07<00:07, 42.0MB/s]     52%|████████████████████                   | 315M/611M [00:07<00:06, 43.3MB/s]     52%|████████████████████▍                  | 319M/611M [00:07<00:06, 44.2MB/s]     53%|████████████████████▋                  | 324M/611M [00:08<00:06, 44.8MB/s]     54%|████████████████████▉                  | 328M/611M [00:08<00:06, 42.1MB/s]     54%|█████████████████████▎                 | 333M/611M [00:08<00:06, 42.0MB/s]     55%|█████████████████████▌                 | 337M/611M [00:08<00:06, 42.1MB/s]     56%|█████████████████████▊                 | 341M/611M [00:08<00:06, 41.9MB/s]     57%|██████████████████████                 | 345M/611M [00:08<00:06, 41.7MB/s]     57%|██████████████████████▎                | 350M/611M [00:08<00:06, 42.3MB/s]     58%|██████████████████████▌                | 354M/611M [00:08<00:06, 41.3MB/s]     59%|██████████████████████▉                | 358M/611M [00:08<00:05, 42.3MB/s]     59%|███████████████████████▏               | 363M/611M [00:09<00:05, 42.5MB/s]     60%|███████████████████████▍               | 367M/611M [00:09<00:05, 42.3MB/s]     61%|███████████████████████▋               | 371M/611M [00:09<00:05, 42.5MB/s]     62%|████████████████████████               | 376M/611M [00:09<00:05, 43.6MB/s]     62%|████████████████████████▎              | 380M/611M [00:09<00:05, 43.1MB/s]     63%|████████████████████████▌              | 385M/611M [00:09<00:05, 42.8MB/s]     64%|████████████████████████▊              | 389M/611M [00:09<00:05, 43.7MB/s]     64%|█████████████████████████▏             | 394M/611M [00:09<00:04, 43.9MB/s]     65%|█████████████████████████▍             | 398M/611M [00:09<00:04, 44.5MB/s]     66%|█████████████████████████▋             | 403M/611M [00:09<00:04, 44.4MB/s]     67%|██████████████████████████             | 407M/611M [00:10<00:04, 44.4MB/s]     67%|██████████████████████████▎            | 412M/611M [00:10<00:04, 44.7MB/s]     68%|██████████████████████████▌            | 416M/611M [00:10<00:04, 45.1MB/s]     69%|██████████████████████████▉            | 421M/611M [00:10<00:04, 45.3MB/s]     70%|███████████████████████████▏           | 425M/611M [00:10<00:04, 44.2MB/s]     70%|███████████████████████████▍           | 430M/611M [00:10<00:04, 40.8MB/s]     71%|███████████████████████████▋           | 434M/611M [00:10<00:04, 40.7MB/s]     72%|███████████████████████████▉           | 438M/611M [00:10<00:04, 40.7MB/s]     72%|████████████████████████████▏          | 442M/611M [00:10<00:04, 40.7MB/s]     73%|████████████████████████████▌          | 447M/611M [00:10<00:03, 42.3MB/s]     74%|████████████████████████████▊          | 451M/611M [00:11<00:03, 43.2MB/s]     75%|█████████████████████████████▏         | 456M/611M [00:11<00:03, 44.1MB/s]     75%|█████████████████████████████▍         | 460M/611M [00:11<00:03, 43.8MB/s]     76%|█████████████████████████████▋         | 465M/611M [00:11<00:03, 44.6MB/s]     77%|██████████████████████████████         | 470M/611M [00:11<00:03, 45.0MB/s]     78%|██████████████████████████████▎        | 474M/611M [00:11<00:03, 44.7MB/s]     78%|██████████████████████████████▌        | 479M/611M [00:11<00:02, 45.2MB/s]     79%|██████████████████████████████▊        | 483M/611M [00:11<00:02, 44.3MB/s]     80%|███████████████████████████████▏       | 488M/611M [00:11<00:02, 44.8MB/s]     81%|███████████████████████████████▍       | 492M/611M [00:11<00:02, 45.0MB/s]     81%|███████████████████████████████▋       | 497M/611M [00:12<00:02, 43.6MB/s]     82%|████████████████████████████████       | 501M/611M [00:12<00:02, 43.5MB/s]     83%|████████████████████████████████▎      | 506M/611M [00:12<00:02, 42.9MB/s]     84%|████████████████████████████████▌      | 510M/611M [00:12<00:02, 44.0MB/s]     84%|████████████████████████████████▉      | 515M/611M [00:12<00:02, 43.6MB/s]     85%|█████████████████████████████████▏     | 519M/611M [00:12<00:02, 43.7MB/s]     86%|█████████████████████████████████▍     | 523M/611M [00:12<00:01, 43.7MB/s]     87%|█████████████████████████████████▋     | 528M/611M [00:12<00:01, 44.4MB/s]     87%|██████████████████████████████████     | 533M/611M [00:12<00:01, 45.0MB/s]     88%|██████████████████████████████████▎    | 537M/611M [00:13<00:01, 45.4MB/s]     89%|██████████████████████████████████▌    | 542M/611M [00:13<00:01, 44.9MB/s]     90%|██████████████████████████████████▉    | 546M/611M [00:13<00:01, 45.1MB/s]     90%|███████████████████████████████████▏   | 551M/611M [00:13<00:01, 45.3MB/s]     91%|███████████████████████████████████▍   | 556M/611M [00:13<00:01, 44.3MB/s]     92%|███████████████████████████████████▊   | 560M/611M [00:13<00:01, 42.3MB/s]     92%|████████████████████████████████████   | 564M/611M [00:13<00:01, 42.5MB/s]     93%|████████████████████████████████████▎  | 569M/611M [00:13<00:00, 42.5MB/s]     94%|████████████████████████████████████▌  | 573M/611M [00:13<00:00, 40.7MB/s]     95%|████████████████████████████████████▊  | 577M/611M [00:13<00:00, 41.5MB/s]     95%|█████████████████████████████████████▏ | 581M/611M [00:14<00:00, 41.9MB/s]     96%|█████████████████████████████████████▍ | 586M/611M [00:14<00:00, 43.1MB/s]     97%|█████████████████████████████████████▋ | 590M/611M [00:14<00:00, 43.2MB/s]     97%|█████████████████████████████████████▉ | 595M/611M [00:14<00:00, 42.5MB/s]     98%|██████████████████████████████████████▎| 599M/611M [00:14<00:00, 43.3MB/s]     99%|██████████████████████████████████████▌| 604M/611M [00:14<00:00, 43.7MB/s]    100%|██████████████████████████████████████▊| 608M/611M [00:14<00:00, 44.2MB/s]      0%|                                               | 0.00/611M [00:00<?, ?B/s]    100%|███████████████████████████████████████| 611M/611M [00:00<00:00, 1.32TB/s]
    Attempting to create new mne-python configuration file:
    /github/home/.mne/mne-python.json
    Opening raw data file /github/home/mne_data/MNE-somato-data/sub-01/meg/sub-01_task-somato_meg.fif...
        Range : 237600 ... 506999 =    791.189 ...  1688.266 secs
    Ready.
    Reading 0 ... 269399  =      0.000 ...   897.077 secs...
    Setting up band-stop filter

    FIR filter parameters
    ---------------------
    Designing a one-pass, zero-phase, non-causal bandstop filter:
    - Windowed time-domain design (firwin) method
    - Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
    - Lower transition bandwidth: 0.50 Hz
    - Upper transition bandwidth: 0.50 Hz
    - Filter length: 1983 samples (6.603 sec)

    Filtering raw data in 1 contiguous segment
    Setting up high-pass filter at 2 Hz

    FIR filter parameters
    ---------------------
    Designing a one-pass, zero-phase, non-causal highpass filter:
    - Windowed time-domain design (firwin) method
    - Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
    - Lower passband edge: 2.00
    - Lower transition bandwidth: 2.00 Hz (-6 dB cutoff frequency: 1.00 Hz)
    - Filter length: 497 samples (1.655 sec)

    111 events found
    Event IDs: [1]
    Not setting metadata
    Not setting metadata
    111 matching events found
    Setting baseline interval to [-3.9992341833870637, 0.0] sec
    Applying baseline correction (mode: mean)
    0 projection items activated
    Loading data for 111 events and 1202 original time points ...
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
    5 bad epochs dropped
    Computing rank from data with rank=None
        Using tolerance 7.5e-09 (2.2e-16 eps * 204 dim * 1.7e+05  max singular value)
        Estimated rank (grad): 204
        GRAD: rank 204 computed from 204 data channels with 0 projectors
    /github/workspace/alphacsc/datasets/mne_data.py:94: RuntimeWarning: Something went wrong in the data-driven estimation of the data rank as it exceeds the theoretical rank from the info (204 > 64). Consider setting rank to "auto" or setting it explicitly as an integer.
      cov = mne.compute_covariance(epochs_cov)
    Reducing data rank from 204 -> 204
    Estimating covariance using EMPIRICAL
    Done.
    Number of samples used : 127412
    [done]
    Not setting metadata
    Not setting metadata
    111 matching events found
    Setting baseline interval to [-2.001282051803185, 0.0] sec
    Applying baseline correction (mode: mean)
    0 projection items activated
    Loading data for 111 events and 1803 original time points ...
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
    8 bad epochs dropped




.. GENERATED FROM PYTHON SOURCE LINES 67-68

Fit the model and learn rank1 atoms

.. GENERATED FROM PYTHON SOURCE LINES 68-70

.. code-block:: default

    cdl.fit(X)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ..............
    [BatchCDL] Converged after 14 iteration, (dz, du) = 8.570e-05, 8.726e-05
    [BatchCDL] Fit in 1003.6s

    <alphacsc.convolutional_dictionary_learning.BatchCDL object at 0x7f19a85dc700>



.. GENERATED FROM PYTHON SOURCE LINES 71-73

Display the 4-th atom, which displays a :math:`\mu`-waveform in its temporal
pattern.

.. GENERATED FROM PYTHON SOURCE LINES 73-108

.. code-block:: default


    import mne
    import numpy as np
    import matplotlib.pyplot as plt

    i_atom = 4
    n_plots = 3
    figsize = (n_plots * 5, 5.5)
    fig, axes = plt.subplots(1, n_plots, figsize=figsize, squeeze=False)

    # Plot the spatial map of the learn atom using mne topomap
    ax = axes[0, 0]
    u_hat = cdl.u_hat_[i_atom]
    mne.viz.plot_topomap(u_hat, info, axes=ax, show=False)
    ax.set(title='Learned spatial pattern')

    # Plot the temporal pattern of the learn atom
    ax = axes[0, 1]
    v_hat = cdl.v_hat_[i_atom]
    t = np.arange(v_hat.size) / sfreq
    ax.plot(t, v_hat)
    ax.set(xlabel='Time (sec)', title='Learned temporal waveform')
    ax.grid(True)

    # Plot the psd of the time atom
    ax = axes[0, 2]
    psd = np.abs(np.fft.rfft(v_hat)) ** 2
    frequencies = np.linspace(0, sfreq / 2.0, len(psd))
    ax.semilogy(frequencies, psd)
    ax.set(xlabel='Frequencies (Hz)', title='Power Spectral Density')
    ax.grid(True)
    ax.set_xlim(0, 30)

    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/multicsc/images/sphx_glr_plot_somato_mu_waves_001.png
   :alt: Learned spatial pattern, Learned temporal waveform, Power Spectral Density
   :srcset: /auto_examples/multicsc/images/sphx_glr_plot_somato_mu_waves_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 17 minutes  31.243 seconds)


.. _sphx_glr_download_auto_examples_multicsc_plot_somato_mu_waves.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_somato_mu_waves.py <plot_somato_mu_waves.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_somato_mu_waves.ipynb <plot_somato_mu_waves.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
