
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/multicsc/plot_somato_mu_waves.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_multicsc_plot_somato_mu_waves.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_multicsc_plot_somato_mu_waves.py:


===========================================================
Extracting :math:`\mu`-wave from the somato-sensory dataset
===========================================================

This example illustrates how to learn rank-1 atoms [1]_ on the multivariate
somato-sensorymotor dataset from :code:`mne`. The displayed results highlight
the presence of :math:`\mu`-waves located in the SI cortex.

.. [1] Dupré La Tour, T., Moreau, T., Jas, M., & Gramfort, A. (2018).
    `Multivariate Convolutional Sparse Coding for Electromagnetic Brain Signals
    <https://arxiv.org/abs/1805.09654v2>`_. Advances in Neural Information
    Processing Systems (NIPS).

.. GENERATED FROM PYTHON SOURCE LINES 15-23

.. code-block:: default


    # Authors: Thomas Moreau <thomas.moreau@inria.fr>
    #          Mainak Jas <mainak.jas@telecom-paristech.fr>
    #          Tom Dupre La Tour <tom.duprelatour@telecom-paristech.fr>
    #          Alexandre Gramfort <alexandre.gramfort@telecom-paristech.fr>
    #
    # License: BSD (3-clause)








.. GENERATED FROM PYTHON SOURCE LINES 24-25

Let us first define the parameters of our model.

.. GENERATED FROM PYTHON SOURCE LINES 25-32

.. code-block:: default


    sfreq = 150.

    # Define the shape of the dictionary
    n_atoms = 25
    n_times_atom = int(round(sfreq * 1.0))  # 1000. ms








.. GENERATED FROM PYTHON SOURCE LINES 33-34

Next, we define the parameters for multivariate CSC

.. GENERATED FROM PYTHON SOURCE LINES 34-56

.. code-block:: default


    from alphacsc import BatchCDL
    cdl = BatchCDL(
        # Shape of the dictionary
        n_atoms=n_atoms,
        n_times_atom=n_times_atom,
        # Request a rank1 dictionary with unit norm temporal and spatial maps
        rank1=True, uv_constraint='separate',
        # Initialize the dictionary with random chunk from the data
        D_init='chunk',
        # rescale the regularization parameter to be 20% of lambda_max
        lmbd_max="scaled", reg=.2,
        # Number of iteration for the alternate minimization and cvg threshold
        n_iter=100, eps=1e-4,
        # solver for the z-step
        solver_z="lgcd", solver_z_kwargs={'tol': 1e-2, 'max_iter': 1000},
        # solver for the d-step
        solver_d='alternate_adaptive', solver_d_kwargs={'max_iter': 300},
        # Technical parameters
        verbose=1, random_state=0, n_jobs=6)









.. GENERATED FROM PYTHON SOURCE LINES 57-60

Here, we load the data from the somato-sensory dataset and preprocess them
in epochs. The epochs are selected around the stim, starting 2 seconds
before and finishing 4 seconds after.

.. GENERATED FROM PYTHON SOURCE LINES 60-66

.. code-block:: default


    from alphacsc.datasets.mne_data import load_data
    t_lim = (-2, 4)
    X, info = load_data(dataset='somato', epoch=t_lim, sfreq=sfreq)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using default location ~/mne_data for somato...
      0%|                                               | 0.00/611M [00:00<?, ?B/s]      0%|                                      | 1.12M/611M [00:00<00:54, 11.2MB/s]      0%|▏                                     | 2.23M/611M [00:00<01:28, 6.90MB/s]      0%|▏                                     | 3.01M/611M [00:00<01:53, 5.36MB/s]      1%|▏                                     | 3.61M/611M [00:00<02:08, 4.71MB/s]      1%|▎                                     | 4.12M/611M [00:00<02:21, 4.29MB/s]      2%|▌                                     | 9.62M/611M [00:00<00:36, 16.4MB/s]      3%|▉                                     | 16.0M/611M [00:01<00:20, 28.3MB/s]      4%|█▍                                    | 22.5M/611M [00:01<00:15, 38.2MB/s]      5%|█▊                                    | 29.2M/611M [00:01<00:12, 46.1MB/s]      6%|██▏                                   | 34.4M/611M [00:01<00:15, 37.1MB/s]      6%|██▍                                   | 39.5M/611M [00:01<00:14, 40.4MB/s]      7%|██▊                                   | 45.3M/611M [00:01<00:12, 44.9MB/s]      8%|███▏                                  | 51.8M/611M [00:01<00:11, 50.2MB/s]     10%|███▋                                  | 58.5M/611M [00:01<00:10, 54.9MB/s]     11%|████                                  | 65.3M/611M [00:01<00:09, 58.5MB/s]     12%|████▍                                 | 72.1M/611M [00:02<00:08, 61.3MB/s]     13%|████▉                                 | 78.9M/611M [00:02<00:08, 63.3MB/s]     14%|█████▎                                | 85.4M/611M [00:03<00:27, 19.1MB/s]     15%|█████▌                                | 90.1M/611M [00:03<00:23, 22.3MB/s]     16%|█████▉                                | 94.9M/611M [00:03<00:33, 15.4MB/s]     16%|██████▏                               | 98.4M/611M [00:03<00:30, 16.6MB/s]     17%|██████▋                                | 105M/611M [00:03<00:22, 22.4MB/s]     18%|███████                                | 111M/611M [00:04<00:17, 28.8MB/s]     19%|███████▌                               | 118M/611M [00:04<00:13, 35.7MB/s]     20%|███████▉                               | 125M/611M [00:04<00:11, 42.3MB/s]     22%|████████▍                              | 132M/611M [00:04<00:09, 48.0MB/s]     23%|████████▊                              | 138M/611M [00:04<00:08, 52.9MB/s]     24%|█████████▎                             | 145M/611M [00:04<00:08, 56.9MB/s]     25%|█████████▋                             | 152M/611M [00:04<00:07, 59.9MB/s]     26%|██████████▏                            | 159M/611M [00:04<00:07, 62.3MB/s]     27%|██████████▌                            | 166M/611M [00:04<00:06, 64.2MB/s]     28%|███████████                            | 173M/611M [00:05<00:23, 18.4MB/s]     29%|███████████▎                           | 177M/611M [00:05<00:20, 21.2MB/s]     30%|███████████▊                           | 184M/611M [00:06<00:15, 27.1MB/s]     31%|████████████▏                          | 191M/611M [00:06<00:12, 33.3MB/s]     32%|████████████▋                          | 198M/611M [00:06<00:10, 39.5MB/s]     33%|█████████████                          | 205M/611M [00:06<00:08, 45.3MB/s]     35%|█████████████▍                         | 211M/611M [00:06<00:07, 50.5MB/s]     36%|█████████████▉                         | 218M/611M [00:06<00:07, 54.7MB/s]     37%|██████████████▎                        | 225M/611M [00:06<00:06, 58.2MB/s]     38%|██████████████▊                        | 232M/611M [00:06<00:07, 48.8MB/s]     39%|███████████████▏                       | 237M/611M [00:07<00:11, 32.3MB/s]     40%|███████████████▍                       | 242M/611M [00:07<00:15, 24.4MB/s]     41%|███████████████▊                       | 248M/611M [00:07<00:11, 30.4MB/s]     41%|████████████████▏                      | 253M/611M [00:08<00:17, 21.0MB/s]     42%|████████████████▎                      | 256M/611M [00:08<00:22, 15.8MB/s]     43%|████████████████▊                      | 262M/611M [00:08<00:16, 21.5MB/s]     44%|█████████████████▏                     | 269M/611M [00:08<00:12, 28.1MB/s]     45%|█████████████████▌                     | 276M/611M [00:08<00:09, 34.9MB/s]     46%|██████████████████                     | 282M/611M [00:08<00:07, 41.4MB/s]     47%|██████████████████▍                    | 289M/611M [00:08<00:06, 47.2MB/s]     48%|██████████████████▉                    | 296M/611M [00:09<00:06, 52.1MB/s]     50%|███████████████████▎                   | 303M/611M [00:09<00:05, 56.2MB/s]     51%|███████████████████▊                   | 309M/611M [00:09<00:05, 59.4MB/s]     52%|████████████████████▏                  | 316M/611M [00:09<00:04, 61.8MB/s]     53%|████████████████████▋                  | 323M/611M [00:09<00:04, 63.6MB/s]     54%|█████████████████████                  | 330M/611M [00:09<00:04, 64.8MB/s]     55%|█████████████████████▌                 | 337M/611M [00:09<00:04, 65.6MB/s]     56%|█████████████████████▉                 | 343M/611M [00:09<00:04, 66.3MB/s]     57%|██████████████████████▎                | 350M/611M [00:09<00:03, 66.8MB/s]     58%|██████████████████████▊                | 357M/611M [00:10<00:06, 38.4MB/s]     60%|███████████████████████▏               | 364M/611M [00:10<00:05, 43.6MB/s]     61%|███████████████████████▋               | 370M/611M [00:10<00:04, 48.8MB/s]     62%|████████████████████████               | 376M/611M [00:11<00:13, 17.8MB/s]     62%|████████████████████████▎              | 381M/611M [00:11<00:11, 19.2MB/s]     63%|████████████████████████▋              | 387M/611M [00:11<00:09, 24.6MB/s]     64%|█████████████████████████▏             | 393M/611M [00:11<00:07, 30.6MB/s]     66%|█████████████████████████▌             | 400M/611M [00:11<00:05, 36.8MB/s]     67%|█████████████████████████▉             | 406M/611M [00:11<00:04, 42.6MB/s]     68%|██████████████████████████▍            | 413M/611M [00:11<00:04, 48.2MB/s]     69%|██████████████████████████▊            | 420M/611M [00:12<00:03, 53.0MB/s]     70%|███████████████████████████▎           | 427M/611M [00:12<00:03, 56.7MB/s]     71%|███████████████████████████▋           | 433M/611M [00:13<00:10, 17.4MB/s]     72%|███████████████████████████▉           | 438M/611M [00:13<00:13, 12.8MB/s]     72%|████████████████████████████▏          | 442M/611M [00:13<00:11, 15.1MB/s]     73%|████████████████████████████▋          | 448M/611M [00:14<00:07, 20.4MB/s]     75%|█████████████████████████████          | 455M/611M [00:14<00:05, 26.7MB/s]     76%|█████████████████████████████▌         | 462M/611M [00:14<00:04, 32.9MB/s]     77%|█████████████████████████████▉         | 468M/611M [00:14<00:03, 38.9MB/s]     78%|██████████████████████████████▎        | 475M/611M [00:14<00:03, 44.6MB/s]     79%|██████████████████████████████▋        | 481M/611M [00:14<00:02, 46.0MB/s]     80%|███████████████████████████████        | 487M/611M [00:15<00:06, 18.7MB/s]     81%|███████████████████████████████▌       | 493M/611M [00:15<00:04, 23.9MB/s]     82%|███████████████████████████████▊       | 498M/611M [00:15<00:06, 18.2MB/s]     82%|████████████████████████████████       | 502M/611M [00:16<00:07, 14.4MB/s]     83%|████████████████████████████████▍      | 508M/611M [00:16<00:05, 19.6MB/s]     84%|████████████████████████████████▊      | 515M/611M [00:16<00:03, 25.3MB/s]     85%|█████████████████████████████████▎     | 521M/611M [00:16<00:02, 31.6MB/s]     86%|█████████████████████████████████▌     | 526M/611M [00:17<00:06, 13.0MB/s]     87%|██████████████████████████████████     | 533M/611M [00:17<00:04, 17.5MB/s]     88%|██████████████████████████████████▎    | 537M/611M [00:17<00:03, 20.4MB/s]     89%|██████████████████████████████████▌    | 542M/611M [00:18<00:04, 15.2MB/s]     89%|██████████████████████████████████▊    | 545M/611M [00:18<00:04, 13.5MB/s]     90%|███████████████████████████████████▏   | 551M/611M [00:18<00:03, 18.8MB/s]     91%|███████████████████████████████████▌   | 557M/611M [00:18<00:02, 24.6MB/s]     92%|███████████████████████████████████▉   | 563M/611M [00:19<00:01, 30.6MB/s]     93%|████████████████████████████████████▍  | 570M/611M [00:19<00:01, 37.1MB/s]     94%|████████████████████████████████████▊  | 576M/611M [00:19<00:00, 42.5MB/s]     95%|█████████████████████████████████████▏ | 583M/611M [00:19<00:00, 48.3MB/s]     97%|█████████████████████████████████████▋ | 589M/611M [00:19<00:00, 53.1MB/s]     98%|██████████████████████████████████████ | 596M/611M [00:19<00:00, 57.0MB/s]     99%|██████████████████████████████████████▍| 603M/611M [00:19<00:00, 55.3MB/s]    100%|██████████████████████████████████████▉| 609M/611M [00:19<00:00, 53.2MB/s]      0%|                                               | 0.00/611M [00:00<?, ?B/s]    100%|███████████████████████████████████████| 611M/611M [00:00<00:00, 1.41TB/s]
    Attempting to create new mne-python configuration file:
    /github/home/.mne/mne-python.json
    Opening raw data file /github/home/mne_data/MNE-somato-data/sub-01/meg/sub-01_task-somato_meg.fif...
        Range : 237600 ... 506999 =    791.189 ...  1688.266 secs
    Ready.
    Reading 0 ... 269399  =      0.000 ...   897.077 secs...
    Setting up band-stop filter

    FIR filter parameters
    ---------------------
    Designing a one-pass, zero-phase, non-causal bandstop filter:
    - Windowed time-domain design (firwin) method
    - Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
    - Lower transition bandwidth: 0.50 Hz
    - Upper transition bandwidth: 0.50 Hz
    - Filter length: 1983 samples (6.603 sec)

    Filtering raw data in 1 contiguous segment
    Setting up high-pass filter at 2 Hz

    FIR filter parameters
    ---------------------
    Designing a one-pass, zero-phase, non-causal highpass filter:
    - Windowed time-domain design (firwin) method
    - Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
    - Lower passband edge: 2.00
    - Lower transition bandwidth: 2.00 Hz (-6 dB cutoff frequency: 1.00 Hz)
    - Filter length: 497 samples (1.655 sec)

    111 events found
    Event IDs: [1]
    Not setting metadata
    111 matching events found
    Setting baseline interval to [-3.9992341833870637, 0.0] sec
    Applying baseline correction (mode: mean)
    0 projection items activated
    Using data from preloaded Raw for 111 events and 1202 original time points ...
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
    5 bad epochs dropped
    Computing rank from data with rank=None
        Using tolerance 7.5e-09 (2.2e-16 eps * 204 dim * 1.7e+05  max singular value)
        Estimated rank (grad): 204
        GRAD: rank 204 computed from 204 data channels with 0 projectors
    /github/workspace/alphacsc/datasets/mne_data.py:94: RuntimeWarning: Something went wrong in the data-driven estimation of the data rank as it exceeds the theoretical rank from the info (204 > 64). Consider setting rank to "auto" or setting it explicitly as an integer.
      cov = mne.compute_covariance(epochs_cov)
    Reducing data rank from 204 -> 204
    Estimating covariance using EMPIRICAL
    Done.
    Number of samples used : 127412
    [done]
    Not setting metadata
    111 matching events found
    Setting baseline interval to [-2.001282051803185, 0.0] sec
    Applying baseline correction (mode: mean)
    0 projection items activated
    Using data from preloaded Raw for 111 events and 1803 original time points ...
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
    8 bad epochs dropped




.. GENERATED FROM PYTHON SOURCE LINES 67-68

Fit the model and learn rank1 atoms

.. GENERATED FROM PYTHON SOURCE LINES 68-70

.. code-block:: default

    cdl.fit(X)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ..............
    [BatchCDL] Converged after 14 iteration, (dz, du) = 8.570e-05, 8.726e-05
    [BatchCDL] Fit in 878.8s

    <alphacsc.convolutional_dictionary_learning.BatchCDL object at 0x7f072cbf7910>



.. GENERATED FROM PYTHON SOURCE LINES 71-73

Display the 4-th atom, which displays a :math:`\mu`-waveform in its temporal
pattern.

.. GENERATED FROM PYTHON SOURCE LINES 73-108

.. code-block:: default


    import mne
    import numpy as np
    import matplotlib.pyplot as plt

    i_atom = 4
    n_plots = 3
    figsize = (n_plots * 5, 5.5)
    fig, axes = plt.subplots(1, n_plots, figsize=figsize, squeeze=False)

    # Plot the spatial map of the learn atom using mne topomap
    ax = axes[0, 0]
    u_hat = cdl.u_hat_[i_atom]
    mne.viz.plot_topomap(u_hat, info, axes=ax, show=False)
    ax.set(title='Learned spatial pattern')

    # Plot the temporal pattern of the learn atom
    ax = axes[0, 1]
    v_hat = cdl.v_hat_[i_atom]
    t = np.arange(v_hat.size) / sfreq
    ax.plot(t, v_hat)
    ax.set(xlabel='Time (sec)', title='Learned temporal waveform')
    ax.grid(True)

    # Plot the psd of the time atom
    ax = axes[0, 2]
    psd = np.abs(np.fft.rfft(v_hat)) ** 2
    frequencies = np.linspace(0, sfreq / 2.0, len(psd))
    ax.semilogy(frequencies, psd)
    ax.set(xlabel='Frequencies (Hz)', title='Power Spectral Density')
    ax.grid(True)
    ax.set_xlim(0, 30)

    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/multicsc/images/sphx_glr_plot_somato_mu_waves_001.png
   :alt: Learned spatial pattern, Learned temporal waveform, Power Spectral Density
   :srcset: /auto_examples/multicsc/images/sphx_glr_plot_somato_mu_waves_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 15 minutes  23.866 seconds)


.. _sphx_glr_download_auto_examples_multicsc_plot_somato_mu_waves.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_somato_mu_waves.py <plot_somato_mu_waves.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_somato_mu_waves.ipynb <plot_somato_mu_waves.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
