
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/multicsc/plot_somato_mu_waves.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_multicsc_plot_somato_mu_waves.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_multicsc_plot_somato_mu_waves.py:


===========================================================
Extracting :math:`\mu`-wave from the somato-sensory dataset
===========================================================

This example illustrates how to learn rank-1 atoms [1]_ on the multivariate
somato-sensorymotor dataset from :code:`mne`. The displayed results highlight
the presence of :math:`\mu`-waves located in the SI cortex.

.. [1] Dupré La Tour, T., Moreau, T., Jas, M., & Gramfort, A. (2018).
    `Multivariate Convolutional Sparse Coding for Electromagnetic Brain Signals
    <https://arxiv.org/abs/1805.09654v2>`_. Advances in Neural Information
    Processing Systems (NIPS).

.. GENERATED FROM PYTHON SOURCE LINES 15-23

.. code-block:: default


    # Authors: Thomas Moreau <thomas.moreau@inria.fr>
    #          Mainak Jas <mainak.jas@telecom-paristech.fr>
    #          Tom Dupre La Tour <tom.duprelatour@telecom-paristech.fr>
    #          Alexandre Gramfort <alexandre.gramfort@telecom-paristech.fr>
    #
    # License: BSD (3-clause)








.. GENERATED FROM PYTHON SOURCE LINES 24-25

Let us first define the parameters of our model.

.. GENERATED FROM PYTHON SOURCE LINES 25-32

.. code-block:: default


    sfreq = 150.

    # Define the shape of the dictionary
    n_atoms = 25
    n_times_atom = int(round(sfreq * 1.0))  # 1000. ms








.. GENERATED FROM PYTHON SOURCE LINES 33-34

Next, we define the parameters for multivariate CSC

.. GENERATED FROM PYTHON SOURCE LINES 34-56

.. code-block:: default


    from alphacsc import BatchCDL
    cdl = BatchCDL(
        # Shape of the dictionary
        n_atoms=n_atoms,
        n_times_atom=n_times_atom,
        # Request a rank1 dictionary with unit norm temporal and spatial maps
        rank1=True, uv_constraint='separate',
        # Initialize the dictionary with random chunk from the data
        D_init='chunk',
        # rescale the regularization parameter to be 20% of lambda_max
        lmbd_max="scaled", reg=.2,
        # Number of iteration for the alternate minimization and cvg threshold
        n_iter=100, eps=1e-4,
        # solver for the z-step
        solver_z="lgcd", solver_z_kwargs={'tol': 1e-2, 'max_iter': 1000},
        # solver for the d-step
        solver_d='alternate_adaptive', solver_d_kwargs={'max_iter': 300},
        # Technical parameters
        verbose=1, random_state=0, n_jobs=6)









.. GENERATED FROM PYTHON SOURCE LINES 57-60

Here, we load the data from the somato-sensory dataset and preprocess them
in epochs. The epochs are selected around the stim, starting 2 seconds
before and finishing 4 seconds after.

.. GENERATED FROM PYTHON SOURCE LINES 60-66

.. code-block:: default


    from alphacsc.datasets.mne_data import load_data
    t_lim = (-2, 4)
    X, info = load_data(dataset='somato', epoch=t_lim, sfreq=sfreq)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using default location ~/mne_data for somato...
      0%|                                               | 0.00/611M [00:00<?, ?B/s]      0%|                                       | 175k/611M [00:00<05:50, 1.74MB/s]      0%|                                      | 1.09M/611M [00:00<01:44, 5.82MB/s]      0%|                                      | 1.70M/611M [00:00<01:41, 5.97MB/s]      0%|▏                                     | 2.30M/611M [00:00<01:49, 5.54MB/s]      0%|▏                                     | 2.85M/611M [00:00<01:54, 5.32MB/s]      1%|▏                                     | 3.96M/611M [00:00<01:26, 6.98MB/s]      1%|▎                                     | 4.75M/611M [00:00<01:27, 6.96MB/s]      1%|▎                                     | 5.54M/611M [00:00<01:30, 6.70MB/s]      1%|▍                                     | 6.58M/611M [00:01<01:23, 7.22MB/s]      1%|▍                                     | 7.63M/611M [00:01<01:14, 8.05MB/s]      1%|▌                                     | 8.44M/611M [00:01<01:15, 7.94MB/s]      2%|▌                                     | 9.71M/611M [00:01<01:06, 8.98MB/s]      2%|▋                                     | 10.8M/611M [00:01<01:04, 9.29MB/s]      2%|▋                                     | 11.7M/611M [00:01<01:14, 8.03MB/s]      2%|▊                                     | 12.5M/611M [00:01<01:17, 7.69MB/s]      2%|▊                                     | 13.3M/611M [00:02<01:55, 5.17MB/s]      2%|▊                                     | 14.0M/611M [00:02<02:53, 3.43MB/s]      2%|▉                                     | 14.5M/611M [00:02<02:39, 3.74MB/s]      2%|▉                                     | 15.2M/611M [00:02<02:29, 3.98MB/s]      3%|▉                                     | 15.7M/611M [00:02<02:28, 4.01MB/s]      3%|█                                     | 16.5M/611M [00:02<02:06, 4.69MB/s]      3%|█                                     | 17.3M/611M [00:02<01:52, 5.29MB/s]      3%|█▏                                    | 18.1M/611M [00:03<01:42, 5.80MB/s]      3%|█▏                                    | 18.7M/611M [00:03<01:40, 5.92MB/s]      3%|█▏                                    | 19.5M/611M [00:03<01:31, 6.43MB/s]      3%|█▎                                    | 20.2M/611M [00:03<01:41, 5.81MB/s]      3%|█▎                                    | 20.8M/611M [00:03<01:48, 5.44MB/s]      4%|█▎                                    | 21.4M/611M [00:03<01:49, 5.38MB/s]      4%|█▎                                    | 22.0M/611M [00:03<01:43, 5.69MB/s]      4%|█▍                                    | 22.8M/611M [00:03<01:37, 6.00MB/s]      4%|█▍                                    | 24.0M/611M [00:04<01:18, 7.51MB/s]      4%|█▌                                    | 25.5M/611M [00:04<00:59, 9.78MB/s]      4%|█▋                                    | 27.0M/611M [00:04<00:53, 11.0MB/s]      5%|█▊                                    | 28.5M/611M [00:04<00:48, 12.0MB/s]      5%|█▊                                    | 29.8M/611M [00:04<00:52, 11.0MB/s]      5%|█▉                                    | 30.9M/611M [00:04<00:55, 10.5MB/s]      5%|██                                    | 32.2M/611M [00:04<00:51, 11.2MB/s]      6%|██                                    | 34.0M/611M [00:04<00:44, 13.0MB/s]      6%|██▏                                   | 35.6M/611M [00:04<00:41, 13.7MB/s]      6%|██▎                                   | 37.0M/611M [00:04<00:42, 13.5MB/s]      6%|██▍                                   | 38.5M/611M [00:05<00:41, 13.8MB/s]      7%|██▍                                   | 39.8M/611M [00:05<00:45, 12.7MB/s]      7%|██▌                                   | 41.1M/611M [00:05<00:48, 11.9MB/s]      7%|██▊                                   | 44.8M/611M [00:05<00:30, 18.5MB/s]      8%|███                                   | 49.0M/611M [00:05<00:22, 24.8MB/s]      8%|███▏                                  | 51.6M/611M [00:05<00:27, 20.3MB/s]      9%|███▎                                  | 53.8M/611M [00:06<00:39, 14.1MB/s]      9%|███▍                                  | 55.6M/611M [00:06<00:51, 10.7MB/s]      9%|███▌                                  | 57.1M/611M [00:06<00:55, 9.92MB/s]     10%|███▋                                  | 58.3M/611M [00:06<00:57, 9.62MB/s]     10%|███▋                                  | 59.4M/611M [00:06<00:59, 9.33MB/s]     10%|███▊                                  | 60.5M/611M [00:06<01:05, 8.43MB/s]     10%|███▊                                  | 61.4M/611M [00:07<01:16, 7.17MB/s]     10%|███▊                                  | 62.2M/611M [00:07<01:18, 7.02MB/s]     10%|███▉                                  | 63.0M/611M [00:07<01:15, 7.21MB/s]     10%|███▉                                  | 63.7M/611M [00:07<01:21, 6.68MB/s]     11%|████                                  | 64.5M/611M [00:07<01:19, 6.84MB/s]     11%|████                                  | 65.5M/611M [00:07<01:10, 7.70MB/s]     11%|████▏                                 | 66.6M/611M [00:07<01:05, 8.33MB/s]     11%|████▏                                 | 67.7M/611M [00:07<00:59, 9.13MB/s]     11%|████▎                                 | 68.9M/611M [00:08<00:54, 9.88MB/s]     11%|████▎                                 | 70.1M/611M [00:08<00:51, 10.5MB/s]     12%|████▍                                 | 71.3M/611M [00:08<00:50, 10.7MB/s]     12%|████▌                                 | 72.4M/611M [00:08<00:54, 9.94MB/s]     12%|████▌                                 | 73.7M/611M [00:08<00:49, 10.9MB/s]     12%|████▋                                 | 75.2M/611M [00:08<00:44, 11.9MB/s]     13%|████▊                                 | 76.5M/611M [00:08<00:43, 12.3MB/s]     13%|████▊                                 | 78.1M/611M [00:08<00:42, 12.5MB/s]     13%|████▉                                 | 79.6M/611M [00:08<00:40, 13.1MB/s]     13%|█████                                 | 81.2M/611M [00:08<00:38, 13.8MB/s]     14%|█████▏                                | 82.6M/611M [00:09<00:38, 13.6MB/s]     14%|█████▏                                | 84.0M/611M [00:09<00:44, 11.9MB/s]     14%|█████▎                                | 85.2M/611M [00:09<00:44, 11.7MB/s]     14%|█████▍                                | 86.7M/611M [00:09<00:41, 12.5MB/s]     14%|█████▍                                | 88.0M/611M [00:09<00:46, 11.2MB/s]     15%|█████▌                                | 89.1M/611M [00:09<00:54, 9.55MB/s]     15%|█████▌                                | 90.2M/611M [00:09<00:57, 9.04MB/s]     15%|█████▋                                | 91.1M/611M [00:10<00:57, 9.01MB/s]     15%|█████▋                                | 92.2M/611M [00:10<00:55, 9.30MB/s]     15%|█████▊                                | 93.4M/611M [00:10<00:52, 9.90MB/s]     15%|█████▊                                | 94.4M/611M [00:10<01:13, 6.99MB/s]     16%|█████▉                                | 95.2M/611M [00:10<01:21, 6.34MB/s]     16%|█████▉                                | 95.9M/611M [00:10<01:27, 5.87MB/s]     16%|██████                                | 96.6M/611M [00:10<01:27, 5.85MB/s]     16%|██████                                | 97.2M/611M [00:11<01:29, 5.73MB/s]     16%|██████                                | 98.2M/611M [00:11<01:17, 6.61MB/s]     16%|██████▏                               | 99.2M/611M [00:11<01:07, 7.54MB/s]     16%|██████▍                                | 101M/611M [00:11<00:57, 8.94MB/s]     17%|██████▍                                | 102M/611M [00:11<00:51, 9.79MB/s]     17%|██████▌                                | 103M/611M [00:11<00:48, 10.4MB/s]     17%|██████▋                                | 104M/611M [00:11<00:49, 10.2MB/s]     17%|██████▋                                | 105M/611M [00:11<00:55, 9.16MB/s]     17%|██████▊                                | 106M/611M [00:11<01:05, 7.75MB/s]     18%|██████▊                                | 107M/611M [00:12<01:15, 6.66MB/s]     18%|██████▉                                | 108M/611M [00:12<01:09, 7.27MB/s]     18%|██████▉                                | 109M/611M [00:12<01:04, 7.78MB/s]     18%|███████                                | 110M/611M [00:12<01:02, 8.01MB/s]     18%|███████                                | 111M/611M [00:12<00:59, 8.38MB/s]     18%|███████▏                               | 112M/611M [00:12<00:54, 9.16MB/s]     19%|███████▏                               | 113M/611M [00:12<00:52, 9.44MB/s]     19%|███████▎                               | 114M/611M [00:12<00:54, 9.05MB/s]     19%|███████▎                               | 115M/611M [00:13<01:05, 7.61MB/s]     19%|███████▍                               | 116M/611M [00:13<01:07, 7.35MB/s]     19%|███████▍                               | 117M/611M [00:13<01:11, 6.87MB/s]     19%|███████▍                               | 117M/611M [00:13<01:14, 6.64MB/s]     19%|███████▌                               | 118M/611M [00:13<01:07, 7.29MB/s]     20%|███████▌                               | 119M/611M [00:13<01:07, 7.27MB/s]     20%|███████▋                               | 120M/611M [00:13<01:04, 7.56MB/s]     20%|███████▋                               | 121M/611M [00:13<01:05, 7.53MB/s]     20%|███████▊                               | 122M/611M [00:13<01:00, 8.03MB/s]     20%|███████▊                               | 123M/611M [00:14<00:51, 9.44MB/s]     20%|███████▉                               | 124M/611M [00:14<00:50, 9.56MB/s]     21%|████████                               | 125M/611M [00:14<00:52, 9.28MB/s]     21%|████████                               | 127M/611M [00:14<00:49, 9.84MB/s]     21%|████████▏                              | 128M/611M [00:14<00:40, 11.8MB/s]     21%|████████▎                              | 130M/611M [00:14<00:37, 12.7MB/s]     22%|████████▍                              | 132M/611M [00:14<00:34, 13.9MB/s]     22%|████████▌                              | 133M/611M [00:14<00:34, 13.7MB/s]     22%|████████▌                              | 135M/611M [00:14<00:32, 14.5MB/s]     22%|████████▋                              | 136M/611M [00:15<00:32, 14.5MB/s]     23%|████████▊                              | 138M/611M [00:15<00:31, 14.9MB/s]     23%|████████▉                              | 139M/611M [00:15<00:31, 14.8MB/s]     23%|█████████                              | 141M/611M [00:15<00:32, 14.3MB/s]     23%|█████████                              | 142M/611M [00:15<00:37, 12.4MB/s]     24%|█████████▏                             | 144M/611M [00:15<00:51, 9.15MB/s]     24%|█████████▏                             | 145M/611M [00:15<00:57, 8.05MB/s]     24%|█████████▎                             | 146M/611M [00:16<01:04, 7.20MB/s]     24%|█████████▎                             | 146M/611M [00:16<01:05, 7.08MB/s]     24%|█████████▍                             | 147M/611M [00:16<01:06, 6.98MB/s]     24%|█████████▍                             | 148M/611M [00:16<01:01, 7.56MB/s]     24%|█████████▌                             | 149M/611M [00:16<00:52, 8.70MB/s]     25%|█████████▋                             | 151M/611M [00:16<00:48, 9.55MB/s]     25%|█████████▋                             | 152M/611M [00:16<00:46, 9.84MB/s]     25%|█████████▊                             | 153M/611M [00:16<00:48, 9.47MB/s]     25%|█████████▊                             | 154M/611M [00:17<00:58, 7.79MB/s]     25%|█████████▉                             | 155M/611M [00:17<01:03, 7.18MB/s]     25%|█████████▉                             | 155M/611M [00:17<01:03, 7.17MB/s]     26%|█████████▉                             | 156M/611M [00:17<01:07, 6.76MB/s]     26%|██████████                             | 157M/611M [00:17<01:07, 6.76MB/s]     26%|██████████                             | 158M/611M [00:17<00:58, 7.70MB/s]     26%|██████████▏                            | 159M/611M [00:17<00:50, 9.00MB/s]     26%|██████████▎                            | 161M/611M [00:17<00:44, 10.0MB/s]     27%|██████████▎                            | 162M/611M [00:18<00:38, 11.6MB/s]     27%|██████████▍                            | 164M/611M [00:18<00:38, 11.6MB/s]     27%|██████████▌                            | 165M/611M [00:18<00:38, 11.5MB/s]     27%|██████████▌                            | 166M/611M [00:18<00:40, 10.9MB/s]     27%|██████████▋                            | 167M/611M [00:18<00:39, 11.3MB/s]     28%|██████████▊                            | 169M/611M [00:18<00:33, 13.0MB/s]     28%|██████████▉                            | 171M/611M [00:18<00:31, 14.1MB/s]     28%|███████████                            | 172M/611M [00:18<00:30, 14.4MB/s]     29%|███████████                            | 174M/611M [00:18<00:30, 14.4MB/s]     29%|███████████▏                           | 175M/611M [00:18<00:30, 14.3MB/s]     29%|███████████▎                           | 177M/611M [00:19<00:32, 13.4MB/s]     29%|███████████▍                           | 178M/611M [00:19<00:34, 12.4MB/s]     29%|███████████▍                           | 180M/611M [00:19<00:51, 8.36MB/s]     30%|███████████▌                           | 181M/611M [00:19<00:53, 8.09MB/s]     30%|███████████▌                           | 181M/611M [00:19<00:51, 8.27MB/s]     30%|███████████▋                           | 182M/611M [00:19<00:50, 8.46MB/s]     30%|███████████▋                           | 184M/611M [00:19<00:44, 9.49MB/s]     30%|███████████▊                           | 185M/611M [00:20<00:43, 9.78MB/s]     30%|███████████▉                           | 186M/611M [00:20<00:41, 10.3MB/s]     31%|███████████▉                           | 187M/611M [00:20<00:45, 9.21MB/s]     31%|████████████                           | 188M/611M [00:20<00:54, 7.71MB/s]     31%|████████████                           | 189M/611M [00:20<00:56, 7.42MB/s]     31%|████████████                           | 190M/611M [00:20<00:57, 7.28MB/s]     31%|████████████▏                          | 190M/611M [00:20<01:00, 6.99MB/s]     31%|████████████▏                          | 191M/611M [00:20<01:00, 6.95MB/s]     31%|████████████▎                          | 192M/611M [00:21<01:00, 6.91MB/s]     32%|████████████▎                          | 193M/611M [00:21<00:55, 7.48MB/s]     32%|████████████▍                          | 194M/611M [00:21<00:46, 8.90MB/s]     32%|████████████▍                          | 195M/611M [00:21<00:47, 8.67MB/s]     32%|████████████▌                          | 197M/611M [00:21<00:44, 9.20MB/s]     32%|████████████▌                          | 197M/611M [00:21<00:47, 8.62MB/s]     32%|████████████▋                          | 198M/611M [00:21<00:55, 7.48MB/s]     33%|████████████▋                          | 199M/611M [00:21<00:58, 7.01MB/s]     33%|████████████▊                          | 200M/611M [00:22<00:56, 7.26MB/s]     33%|████████████▊                          | 201M/611M [00:22<00:56, 7.21MB/s]     33%|████████████▊                          | 201M/611M [00:22<01:00, 6.78MB/s]     33%|████████████▉                          | 202M/611M [00:22<01:01, 6.65MB/s]     33%|████████████▉                          | 203M/611M [00:22<01:03, 6.46MB/s]     33%|█████████████                          | 204M/611M [00:22<01:22, 4.93MB/s]     33%|█████████████                          | 204M/611M [00:22<01:21, 4.99MB/s]     34%|█████████████                          | 205M/611M [00:23<01:21, 4.96MB/s]     34%|█████████████                          | 205M/611M [00:23<01:22, 4.91MB/s]     34%|█████████████▏                         | 206M/611M [00:23<01:17, 5.25MB/s]     34%|█████████████▏                         | 207M/611M [00:23<01:05, 6.15MB/s]     34%|█████████████▎                         | 208M/611M [00:23<00:51, 7.79MB/s]     34%|█████████████▍                         | 209M/611M [00:23<00:44, 8.98MB/s]     34%|█████████████▍                         | 210M/611M [00:23<00:46, 8.54MB/s]     35%|█████████████▍                         | 211M/611M [00:23<00:47, 8.36MB/s]     35%|█████████████▌                         | 212M/611M [00:24<01:02, 6.36MB/s]     35%|█████████████▌                         | 213M/611M [00:24<01:05, 6.03MB/s]     35%|█████████████▋                         | 214M/611M [00:24<01:04, 6.12MB/s]     35%|█████████████▋                         | 214M/611M [00:24<01:01, 6.47MB/s]     35%|█████████████▊                         | 216M/611M [00:24<00:49, 7.94MB/s]     36%|█████████████▊                         | 217M/611M [00:24<00:40, 9.75MB/s]     36%|█████████████▉                         | 219M/611M [00:24<00:35, 11.0MB/s]     36%|██████████████                         | 220M/611M [00:24<00:33, 11.5MB/s]     36%|██████████████▏                        | 222M/611M [00:24<00:29, 13.2MB/s]     37%|██████████████▎                        | 223M/611M [00:25<00:27, 14.0MB/s]     37%|██████████████▎                        | 225M/611M [00:25<00:29, 13.1MB/s]     37%|██████████████▍                        | 226M/611M [00:25<00:29, 12.8MB/s]     37%|██████████████▌                        | 228M/611M [00:25<00:27, 13.9MB/s]     38%|██████████████▋                        | 229M/611M [00:25<00:27, 13.9MB/s]     38%|██████████████▋                        | 231M/611M [00:25<00:33, 11.2MB/s]     38%|██████████████▊                        | 232M/611M [00:25<00:42, 8.91MB/s]     38%|██████████████▉                        | 233M/611M [00:25<00:42, 8.80MB/s]     38%|██████████████▉                        | 234M/611M [00:26<00:50, 7.47MB/s]     38%|███████████████                        | 235M/611M [00:26<00:51, 7.24MB/s]     39%|███████████████                        | 236M/611M [00:26<00:51, 7.33MB/s]     39%|███████████████                        | 236M/611M [00:26<00:50, 7.36MB/s]     39%|███████████████▏                       | 238M/611M [00:26<00:46, 7.97MB/s]     39%|███████████████▏                       | 239M/611M [00:26<00:43, 8.54MB/s]     39%|███████████████▎                       | 240M/611M [00:26<00:42, 8.83MB/s]     39%|███████████████▎                       | 240M/611M [00:27<00:51, 7.18MB/s]     40%|███████████████▍                       | 241M/611M [00:27<00:58, 6.33MB/s]     40%|███████████████▍                       | 242M/611M [00:27<00:52, 6.95MB/s]     40%|███████████████▌                       | 243M/611M [00:27<00:55, 6.64MB/s]     40%|███████████████▌                       | 244M/611M [00:27<00:54, 6.69MB/s]     40%|███████████████▋                       | 245M/611M [00:27<00:46, 7.81MB/s]     40%|███████████████▋                       | 246M/611M [00:27<00:43, 8.36MB/s]     40%|███████████████▊                       | 247M/611M [00:27<00:38, 9.51MB/s]     41%|███████████████▊                       | 249M/611M [00:27<00:34, 10.4MB/s]     41%|███████████████▉                       | 250M/611M [00:28<00:32, 11.1MB/s]     41%|████████████████                       | 251M/611M [00:28<00:32, 11.0MB/s]     41%|████████████████                       | 252M/611M [00:28<00:34, 10.4MB/s]     42%|████████████████▏                      | 254M/611M [00:28<00:32, 11.0MB/s]     42%|████████████████▎                      | 255M/611M [00:28<00:28, 12.5MB/s]     42%|████████████████▍                      | 257M/611M [00:28<00:27, 12.9MB/s]     42%|████████████████▌                      | 258M/611M [00:28<00:26, 13.4MB/s]     43%|████████████████▌                      | 260M/611M [00:28<00:24, 14.0MB/s]     43%|████████████████▋                      | 262M/611M [00:28<00:24, 14.0MB/s]     43%|████████████████▊                      | 263M/611M [00:29<00:26, 12.9MB/s]     43%|████████████████▉                      | 264M/611M [00:29<00:35, 9.81MB/s]     43%|████████████████▉                      | 265M/611M [00:29<00:36, 9.34MB/s]     44%|█████████████████                      | 266M/611M [00:29<00:36, 9.34MB/s]     44%|█████████████████                      | 267M/611M [00:29<00:35, 9.64MB/s]     44%|█████████████████▏                     | 268M/611M [00:29<00:38, 8.81MB/s]     44%|█████████████████▏                     | 269M/611M [00:29<00:39, 8.70MB/s]     44%|█████████████████▎                     | 270M/611M [00:30<00:42, 8.09MB/s]     44%|█████████████████▎                     | 271M/611M [00:30<00:44, 7.63MB/s]     45%|█████████████████▍                     | 272M/611M [00:30<00:43, 7.77MB/s]     45%|█████████████████▍                     | 274M/611M [00:30<00:35, 9.61MB/s]     45%|█████████████████▌                     | 275M/611M [00:30<00:34, 9.60MB/s]     45%|█████████████████▌                     | 276M/611M [00:30<00:34, 9.63MB/s]     45%|█████████████████▋                     | 277M/611M [00:30<00:33, 10.0MB/s]     46%|█████████████████▋                     | 278M/611M [00:30<00:33, 9.86MB/s]     46%|█████████████████▊                     | 279M/611M [00:30<00:34, 9.56MB/s]     46%|█████████████████▊                     | 280M/611M [00:31<00:47, 6.92MB/s]     46%|█████████████████▉                     | 281M/611M [00:31<00:47, 6.98MB/s]     46%|█████████████████▉                     | 282M/611M [00:31<00:41, 7.96MB/s]     46%|██████████████████                     | 283M/611M [00:31<00:39, 8.28MB/s]     46%|██████████████████                     | 283M/611M [00:31<00:39, 8.27MB/s]     47%|██████████████████▏                    | 284M/611M [00:31<00:41, 7.90MB/s]     47%|██████████████████▏                    | 285M/611M [00:31<00:38, 8.51MB/s]     47%|██████████████████▎                    | 286M/611M [00:31<00:39, 8.14MB/s]     47%|██████████████████▎                    | 287M/611M [00:32<00:44, 7.29MB/s]     47%|██████████████████▍                    | 288M/611M [00:32<00:47, 6.85MB/s]     47%|██████████████████▍                    | 289M/611M [00:32<00:49, 6.53MB/s]     47%|██████████████████▍                    | 289M/611M [00:32<00:50, 6.37MB/s]     48%|██████████████████▌                    | 290M/611M [00:32<00:46, 6.88MB/s]     48%|██████████████████▌                    | 291M/611M [00:32<00:42, 7.58MB/s]     48%|██████████████████▋                    | 292M/611M [00:32<00:39, 8.09MB/s]     48%|██████████████████▋                    | 293M/611M [00:32<00:35, 8.82MB/s]     48%|██████████████████▊                    | 294M/611M [00:32<00:37, 8.43MB/s]     48%|██████████████████▊                    | 295M/611M [00:33<00:37, 8.43MB/s]     48%|██████████████████▉                    | 296M/611M [00:33<00:41, 7.60MB/s]     49%|██████████████████▉                    | 297M/611M [00:33<00:42, 7.36MB/s]     49%|██████████████████▉                    | 297M/611M [00:33<00:47, 6.55MB/s]     49%|███████████████████                    | 298M/611M [00:33<00:40, 7.69MB/s]     49%|███████████████████▏                   | 299M/611M [00:33<00:36, 8.49MB/s]     49%|███████████████████▏                   | 301M/611M [00:33<00:34, 9.01MB/s]     49%|███████████████████▎                   | 302M/611M [00:33<00:32, 9.60MB/s]     50%|███████████████████▎                   | 303M/611M [00:33<00:34, 8.92MB/s]     50%|███████████████████▍                   | 304M/611M [00:34<00:38, 7.99MB/s]     50%|███████████████████▍                   | 305M/611M [00:34<00:38, 7.88MB/s]     50%|███████████████████▌                   | 306M/611M [00:34<00:33, 9.04MB/s]     50%|███████████████████▋                   | 308M/611M [00:34<00:27, 11.2MB/s]     51%|███████████████████▊                   | 309M/611M [00:34<00:24, 12.2MB/s]     51%|███████████████████▊                   | 311M/611M [00:34<00:23, 12.9MB/s]     51%|███████████████████▉                   | 312M/611M [00:34<00:22, 13.0MB/s]     51%|████████████████████                   | 313M/611M [00:34<00:23, 12.4MB/s]     52%|████████████████████                   | 315M/611M [00:35<00:26, 11.3MB/s]     52%|████████████████████▏                  | 316M/611M [00:35<00:28, 10.2MB/s]     52%|████████████████████▎                  | 317M/611M [00:35<00:28, 10.4MB/s]     52%|████████████████████▎                  | 318M/611M [00:35<00:31, 9.27MB/s]     52%|████████████████████▍                  | 319M/611M [00:35<00:31, 9.39MB/s]     52%|████████████████████▍                  | 320M/611M [00:35<00:28, 10.0MB/s]     53%|████████████████████▌                  | 322M/611M [00:35<00:27, 10.4MB/s]     53%|████████████████████▌                  | 323M/611M [00:35<00:30, 9.47MB/s]     53%|████████████████████▋                  | 324M/611M [00:36<00:30, 9.51MB/s]     53%|████████████████████▋                  | 325M/611M [00:36<00:33, 8.61MB/s]     53%|████████████████████▊                  | 326M/611M [00:36<00:35, 7.98MB/s]     53%|████████████████████▊                  | 326M/611M [00:36<00:42, 6.68MB/s]     54%|████████████████████▉                  | 327M/611M [00:36<00:41, 6.89MB/s]     54%|████████████████████▉                  | 328M/611M [00:36<00:40, 7.04MB/s]     54%|█████████████████████                  | 329M/611M [00:36<00:38, 7.38MB/s]     54%|█████████████████████                  | 330M/611M [00:36<00:39, 7.19MB/s]     54%|█████████████████████                  | 331M/611M [00:36<00:35, 7.88MB/s]     54%|█████████████████████▏                 | 332M/611M [00:37<00:31, 8.93MB/s]     55%|█████████████████████▎                 | 333M/611M [00:37<00:38, 7.22MB/s]     55%|█████████████████████▎                 | 334M/611M [00:37<00:40, 6.86MB/s]     55%|█████████████████████▎                 | 334M/611M [00:37<00:43, 6.40MB/s]     55%|█████████████████████▍                 | 335M/611M [00:37<00:39, 6.92MB/s]     55%|█████████████████████▌                 | 337M/611M [00:37<00:33, 8.27MB/s]     55%|█████████████████████▌                 | 338M/611M [00:37<00:28, 9.42MB/s]     56%|█████████████████████▋                 | 339M/611M [00:38<00:27, 10.0MB/s]     56%|█████████████████████▊                 | 341M/611M [00:38<00:24, 11.0MB/s]     56%|█████████████████████▊                 | 342M/611M [00:38<00:24, 10.8MB/s]     56%|█████████████████████▉                 | 343M/611M [00:38<00:26, 9.98MB/s]     56%|█████████████████████▉                 | 344M/611M [00:38<00:29, 9.06MB/s]     56%|██████████████████████                 | 345M/611M [00:38<00:31, 8.49MB/s]     57%|██████████████████████                 | 346M/611M [00:38<00:29, 8.94MB/s]     57%|██████████████████████▏                | 347M/611M [00:38<00:30, 8.76MB/s]     57%|██████████████████████▎                | 348M/611M [00:38<00:25, 10.4MB/s]     57%|██████████████████████▎                | 350M/611M [00:39<00:21, 12.2MB/s]     58%|██████████████████████▍                | 352M/611M [00:39<00:18, 13.7MB/s]     58%|██████████████████████▌                | 354M/611M [00:39<00:19, 13.4MB/s]     58%|██████████████████████▋                | 355M/611M [00:39<00:21, 11.8MB/s]     58%|██████████████████████▊                | 356M/611M [00:39<00:24, 10.4MB/s]     59%|██████████████████████▊                | 357M/611M [00:39<00:24, 10.5MB/s]     59%|██████████████████████▉                | 359M/611M [00:39<00:23, 10.9MB/s]     59%|██████████████████████▉                | 360M/611M [00:39<00:22, 11.0MB/s]     59%|███████████████████████                | 361M/611M [00:40<00:22, 10.9MB/s]     59%|███████████████████████▏               | 362M/611M [00:40<00:25, 9.57MB/s]     59%|███████████████████████▏               | 363M/611M [00:40<00:30, 8.24MB/s]     60%|███████████████████████▏               | 364M/611M [00:40<00:31, 7.76MB/s]     60%|███████████████████████▎               | 365M/611M [00:40<00:30, 8.10MB/s]     60%|███████████████████████▍               | 366M/611M [00:40<00:26, 9.15MB/s]     60%|███████████████████████▍               | 367M/611M [00:40<00:23, 10.4MB/s]     60%|███████████████████████▌               | 369M/611M [00:40<00:24, 9.80MB/s]     61%|███████████████████████▌               | 370M/611M [00:40<00:24, 9.87MB/s]     61%|███████████████████████▋               | 371M/611M [00:41<00:25, 9.36MB/s]     61%|███████████████████████▋               | 372M/611M [00:41<00:30, 7.93MB/s]     61%|███████████████████████▊               | 372M/611M [00:41<00:31, 7.59MB/s]     61%|███████████████████████▊               | 373M/611M [00:41<00:29, 8.11MB/s]     61%|███████████████████████▉               | 374M/611M [00:41<00:32, 7.31MB/s]     61%|███████████████████████▉               | 375M/611M [00:41<00:32, 7.24MB/s]     62%|████████████████████████               | 376M/611M [00:41<00:32, 7.28MB/s]     62%|████████████████████████               | 377M/611M [00:42<00:36, 6.39MB/s]     62%|████████████████████████               | 377M/611M [00:42<00:42, 5.45MB/s]     62%|████████████████████████▏              | 378M/611M [00:42<00:43, 5.35MB/s]     62%|████████████████████████▏              | 378M/611M [00:42<00:44, 5.20MB/s]     62%|████████████████████████▏              | 379M/611M [00:42<00:43, 5.37MB/s]     62%|████████████████████████▎              | 380M/611M [00:42<00:41, 5.60MB/s]     62%|████████████████████████▎              | 381M/611M [00:42<00:31, 7.31MB/s]     63%|████████████████████████▍              | 382M/611M [00:42<00:29, 7.87MB/s]     63%|████████████████████████▍              | 383M/611M [00:43<00:28, 8.07MB/s]     63%|████████████████████████▌              | 384M/611M [00:43<00:26, 8.62MB/s]     63%|████████████████████████▌              | 385M/611M [00:43<00:29, 7.57MB/s]     63%|████████████████████████▋              | 386M/611M [00:43<00:31, 7.24MB/s]     63%|████████████████████████▋              | 387M/611M [00:43<00:35, 6.35MB/s]     63%|████████████████████████▋              | 387M/611M [00:43<00:38, 5.83MB/s]     64%|████████████████████████▊              | 388M/611M [00:43<00:41, 5.34MB/s]     64%|████████████████████████▊              | 389M/611M [00:43<00:39, 5.68MB/s]     64%|████████████████████████▉              | 390M/611M [00:44<00:27, 7.98MB/s]     64%|█████████████████████████              | 392M/611M [00:44<00:24, 9.07MB/s]     64%|█████████████████████████              | 393M/611M [00:44<00:20, 10.7MB/s]     65%|█████████████████████████▏             | 395M/611M [00:44<00:16, 12.7MB/s]     65%|█████████████████████████▎             | 396M/611M [00:44<00:16, 13.4MB/s]     65%|█████████████████████████▍             | 398M/611M [00:44<00:14, 14.4MB/s]     65%|█████████████████████████▌             | 400M/611M [00:44<00:15, 13.5MB/s]     66%|█████████████████████████▌             | 401M/611M [00:44<00:18, 11.2MB/s]     66%|█████████████████████████▋             | 402M/611M [00:44<00:18, 11.3MB/s]     66%|█████████████████████████▊             | 404M/611M [00:45<00:19, 10.8MB/s]     66%|█████████████████████████▊             | 405M/611M [00:45<00:18, 11.0MB/s]     66%|█████████████████████████▉             | 406M/611M [00:45<00:19, 10.2MB/s]     67%|██████████████████████████             | 407M/611M [00:45<00:20, 9.76MB/s]     67%|██████████████████████████             | 408M/611M [00:45<00:19, 10.1MB/s]     67%|██████████████████████████▏            | 410M/611M [00:45<00:18, 10.7MB/s]     67%|██████████████████████████▏            | 411M/611M [00:45<00:17, 11.2MB/s]     68%|██████████████████████████▎            | 412M/611M [00:45<00:17, 11.4MB/s]     68%|██████████████████████████▍            | 413M/611M [00:46<00:17, 11.2MB/s]     68%|██████████████████████████▍            | 414M/611M [00:46<00:20, 9.49MB/s]     68%|██████████████████████████▌            | 415M/611M [00:46<00:22, 8.69MB/s]     68%|██████████████████████████▌            | 417M/611M [00:46<00:20, 9.33MB/s]     68%|██████████████████████████▋            | 418M/611M [00:46<00:20, 9.53MB/s]     69%|██████████████████████████▋            | 419M/611M [00:46<00:20, 9.47MB/s]     69%|██████████████████████████▊            | 420M/611M [00:46<00:20, 9.21MB/s]     69%|██████████████████████████▉            | 421M/611M [00:46<00:19, 9.73MB/s]     69%|██████████████████████████▉            | 422M/611M [00:47<00:21, 8.86MB/s]     69%|██████████████████████████▉            | 423M/611M [00:47<00:23, 8.04MB/s]     69%|███████████████████████████            | 423M/611M [00:47<00:28, 6.62MB/s]     69%|███████████████████████████            | 424M/611M [00:47<00:29, 6.33MB/s]     70%|███████████████████████████▏           | 425M/611M [00:47<00:30, 6.13MB/s]     70%|███████████████████████████▏           | 426M/611M [00:47<00:22, 8.09MB/s]     70%|███████████████████████████▎           | 428M/611M [00:47<00:17, 10.5MB/s]     70%|███████████████████████████▍           | 429M/611M [00:47<00:16, 11.3MB/s]     71%|███████████████████████████▌           | 431M/611M [00:47<00:15, 11.8MB/s]     71%|███████████████████████████▌           | 432M/611M [00:48<00:14, 12.6MB/s]     71%|███████████████████████████▋           | 434M/611M [00:48<00:13, 12.9MB/s]     71%|███████████████████████████▊           | 435M/611M [00:48<00:16, 10.9MB/s]     71%|███████████████████████████▊           | 436M/611M [00:48<00:17, 10.3MB/s]     72%|███████████████████████████▉           | 438M/611M [00:48<00:15, 10.9MB/s]     72%|████████████████████████████           | 439M/611M [00:48<00:15, 11.2MB/s]     72%|████████████████████████████▎          | 442M/611M [00:48<00:09, 17.7MB/s]     73%|████████████████████████████▌          | 446M/611M [00:48<00:06, 23.9MB/s]     74%|████████████████████████████▊          | 450M/611M [00:49<00:05, 28.3MB/s]     74%|█████████████████████████████          | 454M/611M [00:49<00:04, 31.7MB/s]     75%|█████████████████████████████▎         | 458M/611M [00:49<00:04, 34.1MB/s]     76%|█████████████████████████████▌         | 463M/611M [00:49<00:04, 36.8MB/s]     76%|█████████████████████████████▊         | 467M/611M [00:49<00:03, 38.6MB/s]     77%|██████████████████████████████         | 471M/611M [00:49<00:03, 40.2MB/s]     78%|██████████████████████████████▍        | 476M/611M [00:49<00:03, 42.0MB/s]     79%|██████████████████████████████▋        | 480M/611M [00:49<00:03, 37.7MB/s]     79%|██████████████████████████████▉        | 485M/611M [00:49<00:03, 39.6MB/s]     80%|███████████████████████████████▏       | 489M/611M [00:49<00:02, 40.6MB/s]     81%|███████████████████████████████▍       | 493M/611M [00:50<00:02, 40.9MB/s]     81%|███████████████████████████████▊       | 497M/611M [00:50<00:02, 41.2MB/s]     82%|████████████████████████████████       | 502M/611M [00:50<00:02, 42.1MB/s]     83%|████████████████████████████████▎      | 506M/611M [00:50<00:05, 18.2MB/s]     83%|████████████████████████████████▌      | 509M/611M [00:51<00:06, 16.9MB/s]     84%|████████████████████████████████▋      | 512M/611M [00:51<00:06, 15.6MB/s]     84%|████████████████████████████████▊      | 514M/611M [00:51<00:07, 13.0MB/s]     84%|████████████████████████████████▉      | 516M/611M [00:51<00:09, 9.65MB/s]     85%|█████████████████████████████████      | 517M/611M [00:52<00:11, 7.84MB/s]     85%|█████████████████████████████████      | 518M/611M [00:52<00:11, 8.23MB/s]     85%|█████████████████████████████████▏     | 519M/611M [00:52<00:10, 8.43MB/s]     85%|█████████████████████████████████▏     | 520M/611M [00:52<00:10, 8.63MB/s]     85%|█████████████████████████████████▎     | 521M/611M [00:52<00:11, 7.55MB/s]     86%|█████████████████████████████████▎     | 522M/611M [00:52<00:11, 7.56MB/s]     86%|█████████████████████████████████▍     | 523M/611M [00:52<00:11, 7.56MB/s]     86%|█████████████████████████████████▌     | 525M/611M [00:53<00:09, 9.06MB/s]     86%|█████████████████████████████████▌     | 526M/611M [00:53<00:08, 10.4MB/s]     86%|█████████████████████████████████▋     | 527M/611M [00:53<00:08, 10.4MB/s]     87%|█████████████████████████████████▊     | 529M/611M [00:53<00:07, 10.4MB/s]     87%|█████████████████████████████████▊     | 530M/611M [00:53<00:07, 10.9MB/s]     87%|█████████████████████████████████▉     | 531M/611M [00:53<00:07, 11.0MB/s]     87%|██████████████████████████████████     | 532M/611M [00:53<00:08, 9.65MB/s]     87%|██████████████████████████████████     | 533M/611M [00:53<00:08, 8.70MB/s]     88%|██████████████████████████████████▏    | 534M/611M [00:54<00:08, 8.58MB/s]     88%|██████████████████████████████████▏    | 535M/611M [00:54<00:08, 8.38MB/s]     88%|██████████████████████████████████▎    | 536M/611M [00:54<00:08, 9.07MB/s]     88%|██████████████████████████████████▎    | 538M/611M [00:54<00:06, 10.6MB/s]     88%|██████████████████████████████████▍    | 539M/611M [00:54<00:06, 11.2MB/s]     89%|██████████████████████████████████▌    | 540M/611M [00:54<00:06, 11.6MB/s]     89%|██████████████████████████████████▌    | 542M/611M [00:54<00:06, 11.5MB/s]     89%|██████████████████████████████████▋    | 543M/611M [00:54<00:05, 11.4MB/s]     89%|██████████████████████████████████▋    | 544M/611M [00:54<00:05, 11.3MB/s]     89%|██████████████████████████████████▊    | 545M/611M [00:55<00:05, 12.7MB/s]     90%|██████████████████████████████████▉    | 547M/611M [00:55<00:05, 12.5MB/s]     90%|███████████████████████████████████    | 548M/611M [00:55<00:05, 11.2MB/s]     90%|███████████████████████████████████    | 549M/611M [00:55<00:05, 11.5MB/s]     90%|███████████████████████████████████▏   | 551M/611M [00:55<00:04, 12.2MB/s]     90%|███████████████████████████████████▎   | 552M/611M [00:55<00:04, 12.4MB/s]     91%|███████████████████████████████████▎   | 553M/611M [00:55<00:04, 12.3MB/s]     91%|███████████████████████████████████▍   | 555M/611M [00:55<00:04, 12.1MB/s]     91%|███████████████████████████████████▌   | 556M/611M [00:55<00:04, 12.3MB/s]     91%|███████████████████████████████████▌   | 557M/611M [00:55<00:04, 12.3MB/s]     92%|███████████████████████████████████▋   | 559M/611M [00:56<00:04, 12.5MB/s]     92%|███████████████████████████████████▊   | 560M/611M [00:56<00:04, 11.1MB/s]     92%|███████████████████████████████████▊   | 561M/611M [00:56<00:05, 8.50MB/s]     92%|███████████████████████████████████▉   | 562M/611M [00:56<00:05, 8.57MB/s]     92%|███████████████████████████████████▉   | 563M/611M [00:56<00:05, 8.43MB/s]     92%|████████████████████████████████████   | 564M/611M [00:56<00:06, 7.72MB/s]     93%|████████████████████████████████████   | 565M/611M [00:56<00:05, 7.95MB/s]     93%|████████████████████████████████████▏  | 566M/611M [00:57<00:04, 8.97MB/s]     93%|████████████████████████████████████▏  | 567M/611M [00:57<00:04, 8.66MB/s]     93%|████████████████████████████████████▎  | 568M/611M [00:57<00:05, 8.22MB/s]     93%|████████████████████████████████████▎  | 569M/611M [00:57<00:04, 8.49MB/s]     93%|████████████████████████████████████▍  | 570M/611M [00:57<00:04, 9.31MB/s]     94%|████████████████████████████████████▌  | 572M/611M [00:57<00:03, 10.4MB/s]     94%|████████████████████████████████████▌  | 573M/611M [00:57<00:03, 11.5MB/s]     94%|████████████████████████████████████▋  | 574M/611M [00:57<00:03, 11.7MB/s]     94%|████████████████████████████████████▊  | 576M/611M [00:57<00:03, 11.5MB/s]     94%|████████████████████████████████████▊  | 577M/611M [00:58<00:03, 10.7MB/s]     95%|████████████████████████████████████▉  | 578M/611M [00:58<00:03, 9.43MB/s]     95%|████████████████████████████████████▉  | 579M/611M [00:58<00:03, 9.43MB/s]     95%|█████████████████████████████████████  | 581M/611M [00:58<00:02, 11.2MB/s]     95%|█████████████████████████████████████▏ | 582M/611M [00:58<00:02, 11.9MB/s]     96%|█████████████████████████████████████▎ | 583M/611M [00:58<00:02, 12.1MB/s]     96%|█████████████████████████████████████▎ | 585M/611M [00:58<00:02, 12.6MB/s]     96%|█████████████████████████████████████▍ | 586M/611M [00:58<00:01, 13.9MB/s]     96%|█████████████████████████████████████▌ | 588M/611M [00:58<00:01, 13.0MB/s]     96%|█████████████████████████████████████▋ | 589M/611M [00:59<00:01, 11.1MB/s]     97%|█████████████████████████████████████▋ | 591M/611M [00:59<00:01, 12.4MB/s]     97%|█████████████████████████████████████▊ | 593M/611M [00:59<00:01, 13.8MB/s]     97%|█████████████████████████████████████▉ | 594M/611M [00:59<00:01, 14.1MB/s]     98%|██████████████████████████████████████ | 596M/611M [00:59<00:01, 13.4MB/s]     98%|██████████████████████████████████████▏| 597M/611M [00:59<00:01, 13.0MB/s]     98%|██████████████████████████████████████▏| 598M/611M [00:59<00:01, 11.3MB/s]     98%|██████████████████████████████████████▎| 600M/611M [01:00<00:01, 8.60MB/s]     98%|██████████████████████████████████████▎| 601M/611M [01:00<00:01, 7.88MB/s]     99%|██████████████████████████████████████▍| 602M/611M [01:00<00:00, 8.85MB/s]     99%|██████████████████████████████████████▌| 603M/611M [01:00<00:00, 8.54MB/s]     99%|██████████████████████████████████████▌| 604M/611M [01:00<00:00, 8.16MB/s]     99%|██████████████████████████████████████▋| 605M/611M [01:00<00:00, 8.89MB/s]     99%|██████████████████████████████████████▋| 606M/611M [01:00<00:00, 8.97MB/s]     99%|██████████████████████████████████████▊| 607M/611M [01:00<00:00, 9.27MB/s]    100%|██████████████████████████████████████▊| 608M/611M [01:01<00:00, 9.75MB/s]    100%|██████████████████████████████████████▉| 609M/611M [01:01<00:00, 9.37MB/s]    100%|██████████████████████████████████████▉| 610M/611M [01:01<00:00, 8.79MB/s]      0%|                                               | 0.00/611M [00:00<?, ?B/s]    100%|███████████████████████████████████████| 611M/611M [00:00<00:00, 1.14TB/s]
    Attempting to create new mne-python configuration file:
    /github/home/.mne/mne-python.json
    Opening raw data file /github/home/mne_data/MNE-somato-data/sub-01/meg/sub-01_task-somato_meg.fif...
        Range : 237600 ... 506999 =    791.189 ...  1688.266 secs
    Ready.
    Reading 0 ... 269399  =      0.000 ...   897.077 secs...
    Setting up band-stop filter

    FIR filter parameters
    ---------------------
    Designing a one-pass, zero-phase, non-causal bandstop filter:
    - Windowed time-domain design (firwin) method
    - Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
    - Lower transition bandwidth: 0.50 Hz
    - Upper transition bandwidth: 0.50 Hz
    - Filter length: 1983 samples (6.603 sec)

    Filtering raw data in 1 contiguous segment
    Setting up high-pass filter at 2 Hz

    FIR filter parameters
    ---------------------
    Designing a one-pass, zero-phase, non-causal highpass filter:
    - Windowed time-domain design (firwin) method
    - Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
    - Lower passband edge: 2.00
    - Lower transition bandwidth: 2.00 Hz (-6 dB cutoff frequency: 1.00 Hz)
    - Filter length: 497 samples (1.655 sec)

    111 events found
    Event IDs: [1]
    Not setting metadata
    Not setting metadata
    111 matching events found
    Setting baseline interval to [-3.9992341833870637, 0.0] sec
    Applying baseline correction (mode: mean)
    0 projection items activated
    Loading data for 111 events and 1202 original time points ...
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
    5 bad epochs dropped
    Computing rank from data with rank=None
        Using tolerance 7.5e-09 (2.2e-16 eps * 204 dim * 1.7e+05  max singular value)
        Estimated rank (grad): 204
        GRAD: rank 204 computed from 204 data channels with 0 projectors
    /github/workspace/alphacsc/datasets/mne_data.py:94: RuntimeWarning: Something went wrong in the data-driven estimation of the data rank as it exceeds the theoretical rank from the info (204 > 64). Consider setting rank to "auto" or setting it explicitly as an integer.
      cov = mne.compute_covariance(epochs_cov)
    Reducing data rank from 204 -> 204
    Estimating covariance using EMPIRICAL
    Done.
    Number of samples used : 127412
    [done]
    Not setting metadata
    Not setting metadata
    111 matching events found
    Setting baseline interval to [-2.001282051803185, 0.0] sec
    Applying baseline correction (mode: mean)
    0 projection items activated
    Loading data for 111 events and 1803 original time points ...
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
    8 bad epochs dropped




.. GENERATED FROM PYTHON SOURCE LINES 67-68

Fit the model and learn rank1 atoms

.. GENERATED FROM PYTHON SOURCE LINES 68-70

.. code-block:: default

    cdl.fit(X)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ..............
    [BatchCDL] Converged after 14 iteration, (dz, du) = 8.570e-05, 8.726e-05
    [BatchCDL] Fit in 617.3s

    <alphacsc.convolutional_dictionary_learning.BatchCDL object at 0x7f29d03eb8e0>



.. GENERATED FROM PYTHON SOURCE LINES 71-73

Display the 4-th atom, which displays a :math:`\mu`-waveform in its temporal
pattern.

.. GENERATED FROM PYTHON SOURCE LINES 73-108

.. code-block:: default


    import mne
    import numpy as np
    import matplotlib.pyplot as plt

    i_atom = 4
    n_plots = 3
    figsize = (n_plots * 5, 5.5)
    fig, axes = plt.subplots(1, n_plots, figsize=figsize, squeeze=False)

    # Plot the spatial map of the learn atom using mne topomap
    ax = axes[0, 0]
    u_hat = cdl.u_hat_[i_atom]
    mne.viz.plot_topomap(u_hat, info, axes=ax, show=False)
    ax.set(title='Learned spatial pattern')

    # Plot the temporal pattern of the learn atom
    ax = axes[0, 1]
    v_hat = cdl.v_hat_[i_atom]
    t = np.arange(v_hat.size) / sfreq
    ax.plot(t, v_hat)
    ax.set(xlabel='Time (sec)', title='Learned temporal waveform')
    ax.grid(True)

    # Plot the psd of the time atom
    ax = axes[0, 2]
    psd = np.abs(np.fft.rfft(v_hat)) ** 2
    frequencies = np.linspace(0, sfreq / 2.0, len(psd))
    ax.semilogy(frequencies, psd)
    ax.set(xlabel='Frequencies (Hz)', title='Power Spectral Density')
    ax.grid(True)
    ax.set_xlim(0, 30)

    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/multicsc/images/sphx_glr_plot_somato_mu_waves_001.png
   :alt: Learned spatial pattern, Learned temporal waveform, Power Spectral Density
   :srcset: /auto_examples/multicsc/images/sphx_glr_plot_somato_mu_waves_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 11 minutes  52.648 seconds)


.. _sphx_glr_download_auto_examples_multicsc_plot_somato_mu_waves.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_somato_mu_waves.py <plot_somato_mu_waves.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_somato_mu_waves.ipynb <plot_somato_mu_waves.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
