
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/multicsc/plot_somato_mu_waves.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_multicsc_plot_somato_mu_waves.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_multicsc_plot_somato_mu_waves.py:


===========================================================
Extracting :math:`\mu`-wave from the somato-sensory dataset
===========================================================

This example illustrates how to learn rank-1 atoms [1]_ on the multivariate
somato-sensorymotor dataset from :code:`mne`. The displayed results highlight
the presence of :math:`\mu`-waves located in the SI cortex.

.. [1] Dupré La Tour, T., Moreau, T., Jas, M., & Gramfort, A. (2018).
    `Multivariate Convolutional Sparse Coding for Electromagnetic Brain Signals
    <https://arxiv.org/abs/1805.09654v2>`_. Advances in Neural Information
    Processing Systems (NIPS).

.. GENERATED FROM PYTHON SOURCE LINES 15-23

.. code-block:: default


    # Authors: Thomas Moreau <thomas.moreau@inria.fr>
    #          Mainak Jas <mainak.jas@telecom-paristech.fr>
    #          Tom Dupre La Tour <tom.duprelatour@telecom-paristech.fr>
    #          Alexandre Gramfort <alexandre.gramfort@telecom-paristech.fr>
    #
    # License: BSD (3-clause)








.. GENERATED FROM PYTHON SOURCE LINES 24-25

Let us first define the parameters of our model.

.. GENERATED FROM PYTHON SOURCE LINES 25-32

.. code-block:: default


    sfreq = 150.

    # Define the shape of the dictionary
    n_atoms = 25
    n_times_atom = int(round(sfreq * 1.0))  # 1000. ms








.. GENERATED FROM PYTHON SOURCE LINES 33-34

Next, we define the parameters for multivariate CSC

.. GENERATED FROM PYTHON SOURCE LINES 34-56

.. code-block:: default


    from alphacsc import BatchCDL
    cdl = BatchCDL(
        # Shape of the dictionary
        n_atoms=n_atoms,
        n_times_atom=n_times_atom,
        # Request a rank1 dictionary with unit norm temporal and spatial maps
        rank1=True, uv_constraint='separate',
        # Initialize the dictionary with random chunk from the data
        D_init='chunk',
        # rescale the regularization parameter to be 20% of lambda_max
        lmbd_max="scaled", reg=.2,
        # Number of iteration for the alternate minimization and cvg threshold
        n_iter=100, eps=1e-4,
        # solver for the z-step
        solver_z="lgcd", solver_z_kwargs={'tol': 1e-2, 'max_iter': 1000},
        # solver for the d-step
        solver_d='alternate_adaptive', solver_d_kwargs={'max_iter': 300},
        # Technical parameters
        verbose=1, random_state=0, n_jobs=6)









.. GENERATED FROM PYTHON SOURCE LINES 57-60

Here, we load the data from the somato-sensory dataset and preprocess them
in epochs. The epochs are selected around the stim, starting 2 seconds
before and finishing 4 seconds after.

.. GENERATED FROM PYTHON SOURCE LINES 60-66

.. code-block:: default


    from alphacsc.datasets.mne_data import load_data
    t_lim = (-2, 4)
    X, info = load_data(dataset='somato', epoch=t_lim, sfreq=sfreq)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using default location ~/mne_data for somato...
      0%|                                               | 0.00/611M [00:00<?, ?B/s]      1%|▎                                     | 4.36M/611M [00:00<00:13, 43.6MB/s]      2%|▋                                     | 10.3M/611M [00:00<00:11, 53.0MB/s]      3%|█                                     | 16.5M/611M [00:00<00:10, 56.9MB/s]      4%|█▍                                    | 22.6M/611M [00:00<00:10, 58.6MB/s]      5%|█▊                                    | 28.8M/611M [00:00<00:09, 59.7MB/s]      6%|██▏                                   | 34.9M/611M [00:00<00:09, 60.2MB/s]      7%|██▌                                   | 41.0M/611M [00:00<00:09, 60.5MB/s]      8%|██▉                                   | 47.1M/611M [00:00<00:09, 60.7MB/s]      9%|███▎                                  | 53.2M/611M [00:00<00:09, 60.9MB/s]     10%|███▋                                  | 59.4M/611M [00:01<00:09, 61.1MB/s]     11%|████                                  | 65.6M/611M [00:01<00:08, 61.3MB/s]     12%|████▍                                 | 71.8M/611M [00:01<00:08, 61.5MB/s]     13%|████▊                                 | 77.9M/611M [00:01<00:08, 61.5MB/s]     14%|█████▏                                | 84.1M/611M [00:01<00:08, 61.5MB/s]     15%|█████▌                                | 90.3M/611M [00:01<00:08, 61.5MB/s]     16%|██████                                | 96.4M/611M [00:01<00:08, 61.7MB/s]     17%|██████▌                                | 103M/611M [00:01<00:08, 61.6MB/s]     18%|██████▉                                | 109M/611M [00:01<00:08, 61.5MB/s]     19%|███████▎                               | 115M/611M [00:01<00:08, 61.5MB/s]     20%|███████▋                               | 121M/611M [00:02<00:07, 61.6MB/s]     21%|████████▏                              | 127M/611M [00:02<00:07, 61.6MB/s]     22%|████████▌                              | 133M/611M [00:02<00:07, 61.6MB/s]     23%|████████▉                              | 140M/611M [00:02<00:07, 61.6MB/s]     24%|█████████▎                             | 146M/611M [00:02<00:07, 61.4MB/s]     25%|█████████▋                             | 152M/611M [00:02<00:07, 61.4MB/s]     26%|██████████                             | 158M/611M [00:02<00:07, 61.4MB/s]     27%|██████████▍                            | 164M/611M [00:02<00:07, 61.3MB/s]     28%|██████████▉                            | 170M/611M [00:02<00:07, 61.3MB/s]     29%|███████████▎                           | 176M/611M [00:02<00:07, 61.3MB/s]     30%|███████████▋                           | 183M/611M [00:03<00:06, 61.3MB/s]     31%|████████████                           | 189M/611M [00:03<00:06, 61.3MB/s]     32%|████████████▍                          | 195M/611M [00:03<00:06, 61.4MB/s]     33%|████████████▊                          | 201M/611M [00:03<00:06, 61.3MB/s]     34%|█████████████▏                         | 207M/611M [00:03<00:06, 61.4MB/s]     35%|█████████████▋                         | 213M/611M [00:03<00:06, 61.4MB/s]     36%|██████████████                         | 219M/611M [00:03<00:06, 61.2MB/s]     37%|██████████████▍                        | 226M/611M [00:03<00:06, 61.3MB/s]     38%|██████████████▊                        | 232M/611M [00:03<00:06, 61.2MB/s]     39%|███████████████▏                       | 238M/611M [00:03<00:06, 61.3MB/s]     40%|███████████████▌                       | 244M/611M [00:04<00:05, 61.3MB/s]     41%|███████████████▉                       | 250M/611M [00:04<00:05, 61.4MB/s]     42%|████████████████▍                      | 256M/611M [00:04<00:05, 61.4MB/s]     43%|████████████████▊                      | 262M/611M [00:04<00:05, 61.5MB/s]     44%|█████████████████▏                     | 269M/611M [00:04<00:05, 61.6MB/s]     45%|█████████████████▌                     | 275M/611M [00:04<00:05, 61.6MB/s]     46%|█████████████████▉                     | 281M/611M [00:04<00:05, 61.5MB/s]     47%|██████████████████▎                    | 287M/611M [00:04<00:05, 61.6MB/s]     48%|██████████████████▋                    | 293M/611M [00:04<00:05, 61.6MB/s]     49%|███████████████████▏                   | 299M/611M [00:04<00:05, 61.6MB/s]     50%|███████████████████▌                   | 306M/611M [00:05<00:04, 61.6MB/s]     51%|███████████████████▉                   | 312M/611M [00:05<00:04, 61.6MB/s]     52%|████████████████████▎                  | 318M/611M [00:05<00:04, 61.7MB/s]     53%|████████████████████▋                  | 324M/611M [00:05<00:04, 61.6MB/s]     54%|█████████████████████                  | 330M/611M [00:05<00:04, 61.5MB/s]     55%|█████████████████████▍                 | 336M/611M [00:05<00:04, 61.5MB/s]     56%|█████████████████████▉                 | 343M/611M [00:05<00:04, 61.5MB/s]     57%|██████████████████████▎                | 349M/611M [00:05<00:04, 61.5MB/s]     58%|██████████████████████▋                | 355M/611M [00:05<00:04, 61.6MB/s]     59%|███████████████████████                | 361M/611M [00:05<00:04, 61.6MB/s]     60%|███████████████████████▍               | 367M/611M [00:06<00:03, 61.5MB/s]     61%|███████████████████████▊               | 373M/611M [00:06<00:03, 61.5MB/s]     62%|████████████████████████▎              | 380M/611M [00:06<00:03, 61.6MB/s]     63%|████████████████████████▋              | 386M/611M [00:06<00:03, 61.7MB/s]     64%|█████████████████████████              | 392M/611M [00:06<00:03, 61.7MB/s]     65%|█████████████████████████▍             | 398M/611M [00:06<00:03, 61.6MB/s]     66%|█████████████████████████▊             | 404M/611M [00:06<00:03, 61.5MB/s]     67%|██████████████████████████▏            | 410M/611M [00:06<00:03, 61.5MB/s]     68%|██████████████████████████▌            | 417M/611M [00:06<00:03, 61.4MB/s]     69%|███████████████████████████            | 423M/611M [00:06<00:03, 61.3MB/s]     70%|███████████████████████████▍           | 429M/611M [00:07<00:02, 61.4MB/s]     71%|███████████████████████████▊           | 435M/611M [00:07<00:02, 61.4MB/s]     72%|████████████████████████████▏          | 441M/611M [00:07<00:02, 61.5MB/s]     73%|████████████████████████████▌          | 447M/611M [00:07<00:02, 61.5MB/s]     74%|████████████████████████████▉          | 454M/611M [00:07<00:02, 61.4MB/s]     75%|█████████████████████████████▎         | 460M/611M [00:07<00:02, 61.3MB/s]     76%|█████████████████████████████▊         | 466M/611M [00:07<00:02, 61.3MB/s]     77%|██████████████████████████████▏        | 472M/611M [00:07<00:02, 61.3MB/s]     78%|██████████████████████████████▌        | 478M/611M [00:07<00:02, 61.3MB/s]     79%|██████████████████████████████▉        | 484M/611M [00:07<00:02, 61.3MB/s]     80%|███████████████████████████████▎       | 490M/611M [00:08<00:01, 61.4MB/s]     81%|███████████████████████████████▋       | 497M/611M [00:08<00:01, 61.4MB/s]     82%|████████████████████████████████       | 503M/611M [00:08<00:01, 61.5MB/s]     83%|████████████████████████████████▌      | 509M/611M [00:08<00:01, 61.5MB/s]     84%|████████████████████████████████▉      | 515M/611M [00:08<00:01, 61.4MB/s]     85%|█████████████████████████████████▎     | 521M/611M [00:08<00:01, 61.4MB/s]     86%|█████████████████████████████████▋     | 527M/611M [00:08<00:01, 61.3MB/s]     87%|██████████████████████████████████     | 533M/611M [00:08<00:01, 61.3MB/s]     88%|██████████████████████████████████▍    | 540M/611M [00:08<00:01, 61.3MB/s]     89%|██████████████████████████████████▊    | 546M/611M [00:08<00:01, 61.3MB/s]     90%|███████████████████████████████████▎   | 552M/611M [00:09<00:00, 61.3MB/s]     91%|███████████████████████████████████▋   | 558M/611M [00:09<00:00, 61.4MB/s]     92%|████████████████████████████████████   | 564M/611M [00:09<00:00, 61.5MB/s]     93%|████████████████████████████████████▍  | 570M/611M [00:09<00:00, 61.5MB/s]     94%|████████████████████████████████████▊  | 576M/611M [00:09<00:00, 61.3MB/s]     95%|█████████████████████████████████████▏ | 583M/611M [00:09<00:00, 61.3MB/s]     96%|█████████████████████████████████████▌ | 589M/611M [00:09<00:00, 61.4MB/s]     97%|██████████████████████████████████████ | 595M/611M [00:09<00:00, 61.5MB/s]     98%|██████████████████████████████████████▍| 601M/611M [00:09<00:00, 61.5MB/s]     99%|██████████████████████████████████████▊| 607M/611M [00:09<00:00, 61.6MB/s]      0%|                                               | 0.00/611M [00:00<?, ?B/s]    100%|███████████████████████████████████████| 611M/611M [00:00<00:00, 1.16TB/s]
    Attempting to create new mne-python configuration file:
    /github/home/.mne/mne-python.json
    Opening raw data file /github/home/mne_data/MNE-somato-data/sub-01/meg/sub-01_task-somato_meg.fif...
        Range : 237600 ... 506999 =    791.189 ...  1688.266 secs
    Ready.
    Reading 0 ... 269399  =      0.000 ...   897.077 secs...
    Setting up band-stop filter

    FIR filter parameters
    ---------------------
    Designing a one-pass, zero-phase, non-causal bandstop filter:
    - Windowed time-domain design (firwin) method
    - Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
    - Lower transition bandwidth: 0.50 Hz
    - Upper transition bandwidth: 0.50 Hz
    - Filter length: 1983 samples (6.603 sec)

    Filtering raw data in 1 contiguous segment
    Setting up high-pass filter at 2 Hz

    FIR filter parameters
    ---------------------
    Designing a one-pass, zero-phase, non-causal highpass filter:
    - Windowed time-domain design (firwin) method
    - Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
    - Lower passband edge: 2.00
    - Lower transition bandwidth: 2.00 Hz (-6 dB cutoff frequency: 1.00 Hz)
    - Filter length: 497 samples (1.655 sec)

    111 events found
    Event IDs: [1]
    Not setting metadata
    Not setting metadata
    111 matching events found
    Setting baseline interval to [-3.9992341833870637, 0.0] sec
    Applying baseline correction (mode: mean)
    0 projection items activated
    Loading data for 111 events and 1202 original time points ...
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
    5 bad epochs dropped
    Computing rank from data with rank=None
        Using tolerance 7.5e-09 (2.2e-16 eps * 204 dim * 1.7e+05  max singular value)
        Estimated rank (grad): 204
        GRAD: rank 204 computed from 204 data channels with 0 projectors
    /github/workspace/alphacsc/datasets/mne_data.py:94: RuntimeWarning: Something went wrong in the data-driven estimation of the data rank as it exceeds the theoretical rank from the info (204 > 64). Consider setting rank to "auto" or setting it explicitly as an integer.
      cov = mne.compute_covariance(epochs_cov)
    Reducing data rank from 204 -> 204
    Estimating covariance using EMPIRICAL
    Done.
    Number of samples used : 127412
    [done]
    Not setting metadata
    Not setting metadata
    111 matching events found
    Setting baseline interval to [-2.001282051803185, 0.0] sec
    Applying baseline correction (mode: mean)
    0 projection items activated
    Loading data for 111 events and 1803 original time points ...
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
    8 bad epochs dropped




.. GENERATED FROM PYTHON SOURCE LINES 67-68

Fit the model and learn rank1 atoms

.. GENERATED FROM PYTHON SOURCE LINES 68-70

.. code-block:: default

    cdl.fit(X)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ..............
    [BatchCDL] Converged after 14 iteration, (dz, du) = 8.570e-05, 8.726e-05
    [BatchCDL] Fit in 555.5s

    <alphacsc.convolutional_dictionary_learning.BatchCDL object at 0x7fcd785f2a90>



.. GENERATED FROM PYTHON SOURCE LINES 71-73

Display the 4-th atom, which displays a :math:`\mu`-waveform in its temporal
pattern.

.. GENERATED FROM PYTHON SOURCE LINES 73-108

.. code-block:: default


    import mne
    import numpy as np
    import matplotlib.pyplot as plt

    i_atom = 4
    n_plots = 3
    figsize = (n_plots * 5, 5.5)
    fig, axes = plt.subplots(1, n_plots, figsize=figsize, squeeze=False)

    # Plot the spatial map of the learn atom using mne topomap
    ax = axes[0, 0]
    u_hat = cdl.u_hat_[i_atom]
    mne.viz.plot_topomap(u_hat, info, axes=ax, show=False)
    ax.set(title='Learned spatial pattern')

    # Plot the temporal pattern of the learn atom
    ax = axes[0, 1]
    v_hat = cdl.v_hat_[i_atom]
    t = np.arange(v_hat.size) / sfreq
    ax.plot(t, v_hat)
    ax.set(xlabel='Time (sec)', title='Learned temporal waveform')
    ax.grid(True)

    # Plot the psd of the time atom
    ax = axes[0, 2]
    psd = np.abs(np.fft.rfft(v_hat)) ** 2
    frequencies = np.linspace(0, sfreq / 2.0, len(psd))
    ax.semilogy(frequencies, psd)
    ax.set(xlabel='Frequencies (Hz)', title='Power Spectral Density')
    ax.grid(True)
    ax.set_xlim(0, 30)

    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/multicsc/images/sphx_glr_plot_somato_mu_waves_001.png
   :alt: Learned spatial pattern, Learned temporal waveform, Power Spectral Density
   :srcset: /auto_examples/multicsc/images/sphx_glr_plot_somato_mu_waves_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 9 minutes  49.530 seconds)


.. _sphx_glr_download_auto_examples_multicsc_plot_somato_mu_waves.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_somato_mu_waves.py <plot_somato_mu_waves.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_somato_mu_waves.ipynb <plot_somato_mu_waves.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
