
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/multicsc/plot_somato_mu_waves.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_multicsc_plot_somato_mu_waves.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_multicsc_plot_somato_mu_waves.py:


===========================================================
Extracting :math:`\mu`-wave from the somato-sensory dataset
===========================================================

This example illustrates how to learn rank-1 atoms [1]_ on the multivariate
somato-sensorymotor dataset from :code:`mne`. The displayed results highlight
the presence of :math:`\mu`-waves located in the SI cortex.

.. [1] Dupré La Tour, T., Moreau, T., Jas, M., & Gramfort, A. (2018).
    `Multivariate Convolutional Sparse Coding for Electromagnetic Brain Signals
    <https://arxiv.org/abs/1805.09654v2>`_. Advances in Neural Information
    Processing Systems (NIPS).

.. GENERATED FROM PYTHON SOURCE LINES 15-23

.. code-block:: default


    # Authors: Thomas Moreau <thomas.moreau@inria.fr>
    #          Mainak Jas <mainak.jas@telecom-paristech.fr>
    #          Tom Dupre La Tour <tom.duprelatour@telecom-paristech.fr>
    #          Alexandre Gramfort <alexandre.gramfort@telecom-paristech.fr>
    #
    # License: BSD (3-clause)








.. GENERATED FROM PYTHON SOURCE LINES 24-25

Let us first define the parameters of our model.

.. GENERATED FROM PYTHON SOURCE LINES 25-32

.. code-block:: default


    sfreq = 150.

    # Define the shape of the dictionary
    n_atoms = 25
    n_times_atom = int(round(sfreq * 1.0))  # 1000. ms








.. GENERATED FROM PYTHON SOURCE LINES 33-34

Next, we define the parameters for multivariate CSC

.. GENERATED FROM PYTHON SOURCE LINES 34-56

.. code-block:: default


    from alphacsc import BatchCDL
    cdl = BatchCDL(
        # Shape of the dictionary
        n_atoms=n_atoms,
        n_times_atom=n_times_atom,
        # Request a rank1 dictionary with unit norm temporal and spatial maps
        rank1=True, uv_constraint='separate',
        # Initialize the dictionary with random chunk from the data
        D_init='chunk',
        # rescale the regularization parameter to be 20% of lambda_max
        lmbd_max="scaled", reg=.2,
        # Number of iteration for the alternate minimization and cvg threshold
        n_iter=100, eps=1e-4,
        # solver for the z-step
        solver_z="lgcd", solver_z_kwargs={'tol': 1e-2, 'max_iter': 1000},
        # solver for the d-step
        solver_d='alternate_adaptive', solver_d_kwargs={'max_iter': 300},
        # Technical parameters
        verbose=1, random_state=0, n_jobs=6)









.. GENERATED FROM PYTHON SOURCE LINES 57-60

Here, we load the data from the somato-sensory dataset and preprocess them
in epochs. The epochs are selected around the stim, starting 2 seconds
before and finishing 4 seconds after.

.. GENERATED FROM PYTHON SOURCE LINES 60-66

.. code-block:: default


    from alphacsc.datasets.mne_data import load_data
    t_lim = (-2, 4)
    X, info = load_data(dataset='somato', epoch=t_lim, sfreq=sfreq)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using default location ~/mne_data for somato...
      0%|                                               | 0.00/611M [00:00<?, ?B/s]      0%|                                       | 988k/611M [00:00<01:01, 9.88MB/s]      1%|▎                                     | 5.12M/611M [00:00<00:21, 28.4MB/s]      2%|▌                                     | 9.38M/611M [00:00<00:17, 34.9MB/s]      2%|▊                                     | 13.9M/611M [00:00<00:15, 39.0MB/s]      3%|█▏                                    | 18.7M/611M [00:00<00:14, 42.2MB/s]      4%|█▍                                    | 23.4M/611M [00:00<00:13, 43.7MB/s]      5%|█▊                                    | 28.2M/611M [00:00<00:12, 45.3MB/s]      5%|██                                    | 32.8M/611M [00:00<00:12, 45.4MB/s]      6%|██▎                                   | 37.4M/611M [00:00<00:12, 45.8MB/s]      7%|██▌                                   | 42.2M/611M [00:01<00:12, 46.2MB/s]      8%|██▉                                   | 47.0M/611M [00:01<00:12, 46.7MB/s]      8%|███▏                                  | 51.7M/611M [00:01<00:11, 46.8MB/s]      9%|███▌                                  | 56.4M/611M [00:01<00:11, 47.1MB/s]     10%|███▊                                  | 61.2M/611M [00:01<00:12, 45.3MB/s]     11%|████                                  | 66.0M/611M [00:01<00:11, 46.1MB/s]     12%|████▍                                 | 70.8M/611M [00:01<00:11, 46.7MB/s]     12%|████▋                                 | 75.5M/611M [00:01<00:11, 47.0MB/s]     13%|████▉                                 | 80.3M/611M [00:01<00:11, 47.2MB/s]     14%|█████▎                                | 85.0M/611M [00:01<00:11, 46.3MB/s]     15%|█████▌                                | 89.7M/611M [00:02<00:11, 46.0MB/s]     15%|█████▊                                | 94.4M/611M [00:02<00:11, 46.3MB/s]     16%|██████▏                               | 99.0M/611M [00:02<00:11, 46.3MB/s]     17%|██████▋                                | 104M/611M [00:02<00:10, 46.8MB/s]     18%|██████▉                                | 108M/611M [00:02<00:11, 43.6MB/s]     19%|███████▏                               | 113M/611M [00:02<00:11, 44.0MB/s]     19%|███████▌                               | 118M/611M [00:02<00:11, 44.5MB/s]     20%|███████▊                               | 122M/611M [00:02<00:10, 44.6MB/s]     21%|████████                               | 127M/611M [00:02<00:10, 44.7MB/s]     21%|████████▎                              | 131M/611M [00:02<00:10, 44.3MB/s]     22%|████████▋                              | 136M/611M [00:03<00:10, 44.6MB/s]     23%|████████▉                              | 140M/611M [00:03<00:10, 45.1MB/s]     24%|█████████▏                             | 145M/611M [00:03<00:10, 45.3MB/s]     24%|█████████▌                             | 149M/611M [00:03<00:10, 45.8MB/s]     25%|█████████▊                             | 154M/611M [00:03<00:09, 46.1MB/s]     26%|██████████▏                            | 159M/611M [00:03<00:09, 46.1MB/s]     27%|██████████▍                            | 164M/611M [00:03<00:09, 46.5MB/s]     28%|██████████▋                            | 168M/611M [00:03<00:09, 46.8MB/s]     28%|███████████                            | 173M/611M [00:03<00:09, 46.7MB/s]     29%|███████████▎                           | 178M/611M [00:03<00:09, 46.3MB/s]     30%|███████████▋                           | 182M/611M [00:04<00:09, 46.0MB/s]     31%|███████████▉                           | 187M/611M [00:04<00:09, 46.1MB/s]     31%|████████████▏                          | 192M/611M [00:04<00:08, 46.7MB/s]     32%|████████████▌                          | 196M/611M [00:04<00:09, 44.8MB/s]     33%|████████████▊                          | 201M/611M [00:04<00:09, 44.1MB/s]     34%|█████████████                          | 205M/611M [00:04<00:09, 44.4MB/s]     34%|█████████████▍                         | 210M/611M [00:04<00:08, 45.3MB/s]     35%|█████████████▋                         | 215M/611M [00:04<00:08, 45.8MB/s]     36%|██████████████                         | 219M/611M [00:04<00:08, 46.1MB/s]     37%|██████████████▎                        | 224M/611M [00:04<00:08, 46.5MB/s]     37%|██████████████▌                        | 229M/611M [00:05<00:08, 46.4MB/s]     38%|██████████████▉                        | 234M/611M [00:05<00:08, 45.5MB/s]     39%|███████████████▏                       | 238M/611M [00:05<00:08, 45.2MB/s]     40%|███████████████▍                       | 243M/611M [00:05<00:08, 44.4MB/s]     40%|███████████████▊                       | 247M/611M [00:05<00:08, 43.9MB/s]     41%|████████████████                       | 252M/611M [00:05<00:08, 44.2MB/s]     42%|████████████████▎                      | 256M/611M [00:05<00:07, 44.9MB/s]     43%|████████████████▋                      | 261M/611M [00:05<00:07, 45.3MB/s]     43%|████████████████▉                      | 265M/611M [00:05<00:07, 44.8MB/s]     44%|█████████████████▎                     | 270M/611M [00:06<00:07, 45.5MB/s]     45%|█████████████████▌                     | 275M/611M [00:06<00:07, 45.7MB/s]     46%|█████████████████▊                     | 279M/611M [00:06<00:07, 46.4MB/s]     47%|██████████████████▏                    | 284M/611M [00:06<00:07, 46.5MB/s]     47%|██████████████████▍                    | 289M/611M [00:06<00:06, 46.4MB/s]     48%|██████████████████▋                    | 293M/611M [00:06<00:06, 46.2MB/s]     49%|███████████████████                    | 298M/611M [00:06<00:06, 46.5MB/s]     50%|███████████████████▎                   | 303M/611M [00:06<00:06, 46.8MB/s]     50%|███████████████████▋                   | 308M/611M [00:06<00:06, 46.8MB/s]     51%|███████████████████▉                   | 312M/611M [00:06<00:06, 46.8MB/s]     52%|████████████████████▏                  | 317M/611M [00:07<00:06, 46.4MB/s]     53%|████████████████████▌                  | 322M/611M [00:07<00:06, 46.4MB/s]     53%|████████████████████▊                  | 326M/611M [00:07<00:06, 46.0MB/s]     54%|█████████████████████▏                 | 331M/611M [00:07<00:06, 46.6MB/s]     55%|█████████████████████▍                 | 336M/611M [00:07<00:05, 46.5MB/s]     56%|█████████████████████▋                 | 340M/611M [00:07<00:06, 44.2MB/s]     56%|██████████████████████                 | 345M/611M [00:07<00:06, 44.3MB/s]     57%|██████████████████████▎                | 349M/611M [00:07<00:05, 44.9MB/s]     58%|██████████████████████▌                | 354M/611M [00:07<00:05, 45.4MB/s]     59%|██████████████████████▉                | 359M/611M [00:07<00:05, 45.9MB/s]     60%|███████████████████████▏               | 363M/611M [00:08<00:05, 45.6MB/s]     60%|███████████████████████▌               | 368M/611M [00:08<00:05, 46.0MB/s]     61%|███████████████████████▊               | 373M/611M [00:08<00:05, 46.4MB/s]     62%|████████████████████████               | 378M/611M [00:08<00:05, 46.6MB/s]     63%|████████████████████████▍              | 382M/611M [00:08<00:04, 46.6MB/s]     63%|████████████████████████▋              | 387M/611M [00:08<00:04, 46.5MB/s]     64%|█████████████████████████              | 392M/611M [00:08<00:04, 46.2MB/s]     65%|█████████████████████████▎             | 396M/611M [00:08<00:04, 46.1MB/s]     66%|█████████████████████████▌             | 401M/611M [00:08<00:04, 45.2MB/s]     66%|█████████████████████████▉             | 405M/611M [00:08<00:04, 45.5MB/s]     67%|██████████████████████████▏            | 410M/611M [00:09<00:04, 45.0MB/s]     68%|██████████████████████████▍            | 415M/611M [00:09<00:04, 45.2MB/s]     69%|██████████████████████████▊            | 419M/611M [00:09<00:04, 45.6MB/s]     69%|███████████████████████████            | 424M/611M [00:09<00:04, 45.9MB/s]     70%|███████████████████████████▎           | 428M/611M [00:09<00:03, 45.9MB/s]     71%|███████████████████████████▋           | 433M/611M [00:09<00:03, 46.6MB/s]     72%|███████████████████████████▉           | 438M/611M [00:09<00:03, 46.0MB/s]     72%|████████████████████████████▎          | 443M/611M [00:09<00:03, 46.0MB/s]     73%|████████████████████████████▌          | 447M/611M [00:09<00:03, 45.4MB/s]     74%|████████████████████████████▊          | 452M/611M [00:09<00:03, 45.7MB/s]     75%|█████████████████████████████▏         | 457M/611M [00:10<00:03, 46.1MB/s]     76%|█████████████████████████████▍         | 461M/611M [00:10<00:03, 45.1MB/s]     76%|█████████████████████████████▊         | 466M/611M [00:10<00:03, 45.3MB/s]     77%|██████████████████████████████         | 471M/611M [00:10<00:03, 46.1MB/s]     78%|██████████████████████████████▎        | 475M/611M [00:10<00:02, 46.4MB/s]     79%|██████████████████████████████▋        | 480M/611M [00:10<00:02, 46.7MB/s]     79%|██████████████████████████████▉        | 485M/611M [00:10<00:02, 46.4MB/s]     80%|███████████████████████████████▎       | 489M/611M [00:10<00:02, 46.1MB/s]     81%|███████████████████████████████▌       | 494M/611M [00:10<00:02, 45.3MB/s]     82%|███████████████████████████████▊       | 499M/611M [00:10<00:02, 45.9MB/s]     82%|████████████████████████████████▏      | 503M/611M [00:11<00:02, 46.0MB/s]     83%|████████████████████████████████▍      | 508M/611M [00:11<00:02, 46.0MB/s]     84%|████████████████████████████████▋      | 512M/611M [00:11<00:02, 45.9MB/s]     85%|█████████████████████████████████      | 517M/611M [00:11<00:02, 45.7MB/s]     85%|█████████████████████████████████▎     | 522M/611M [00:11<00:01, 45.9MB/s]     86%|█████████████████████████████████▌     | 526M/611M [00:11<00:01, 45.7MB/s]     87%|█████████████████████████████████▉     | 531M/611M [00:11<00:01, 45.3MB/s]     88%|██████████████████████████████████▏    | 535M/611M [00:11<00:01, 45.5MB/s]     88%|██████████████████████████████████▌    | 540M/611M [00:11<00:01, 45.7MB/s]     89%|██████████████████████████████████▊    | 545M/611M [00:11<00:01, 43.9MB/s]     90%|███████████████████████████████████    | 549M/611M [00:12<00:01, 43.4MB/s]     91%|███████████████████████████████████▎   | 553M/611M [00:12<00:01, 43.6MB/s]     91%|███████████████████████████████████▋   | 558M/611M [00:12<00:01, 42.5MB/s]     92%|███████████████████████████████████▉   | 562M/611M [00:12<00:01, 42.4MB/s]     93%|████████████████████████████████████▏  | 567M/611M [00:12<00:01, 43.4MB/s]     94%|████████████████████████████████████▍  | 571M/611M [00:12<00:00, 43.9MB/s]     94%|████████████████████████████████████▊  | 576M/611M [00:12<00:00, 44.3MB/s]     95%|█████████████████████████████████████  | 580M/611M [00:12<00:00, 44.9MB/s]     96%|█████████████████████████████████████▎ | 585M/611M [00:12<00:00, 45.0MB/s]     97%|█████████████████████████████████████▋ | 589M/611M [00:13<00:00, 45.2MB/s]     97%|█████████████████████████████████████▉ | 594M/611M [00:13<00:00, 44.8MB/s]     98%|██████████████████████████████████████▏| 598M/611M [00:13<00:00, 44.1MB/s]     99%|██████████████████████████████████████▌| 603M/611M [00:13<00:00, 44.3MB/s]     99%|██████████████████████████████████████▊| 607M/611M [00:13<00:00, 43.0MB/s]      0%|                                               | 0.00/611M [00:00<?, ?B/s]    100%|███████████████████████████████████████| 611M/611M [00:00<00:00, 1.72TB/s]
    Attempting to create new mne-python configuration file:
    /github/home/.mne/mne-python.json
    Opening raw data file /github/home/mne_data/MNE-somato-data/sub-01/meg/sub-01_task-somato_meg.fif...
        Range : 237600 ... 506999 =    791.189 ...  1688.266 secs
    Ready.
    Reading 0 ... 269399  =      0.000 ...   897.077 secs...
    Setting up band-stop filter

    FIR filter parameters
    ---------------------
    Designing a one-pass, zero-phase, non-causal bandstop filter:
    - Windowed time-domain design (firwin) method
    - Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
    - Lower transition bandwidth: 0.50 Hz
    - Upper transition bandwidth: 0.50 Hz
    - Filter length: 1983 samples (6.603 sec)

    Filtering raw data in 1 contiguous segment
    Setting up high-pass filter at 2 Hz

    FIR filter parameters
    ---------------------
    Designing a one-pass, zero-phase, non-causal highpass filter:
    - Windowed time-domain design (firwin) method
    - Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
    - Lower passband edge: 2.00
    - Lower transition bandwidth: 2.00 Hz (-6 dB cutoff frequency: 1.00 Hz)
    - Filter length: 497 samples (1.655 sec)

    111 events found
    Event IDs: [1]
    Not setting metadata
    111 matching events found
    Setting baseline interval to [-3.9992341833870637, 0.0] sec
    Applying baseline correction (mode: mean)
    0 projection items activated
    Using data from preloaded Raw for 111 events and 1202 original time points ...
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
    5 bad epochs dropped
    Computing rank from data with rank=None
        Using tolerance 7.5e-09 (2.2e-16 eps * 204 dim * 1.7e+05  max singular value)
        Estimated rank (grad): 204
        GRAD: rank 204 computed from 204 data channels with 0 projectors
    /github/workspace/alphacsc/datasets/mne_data.py:94: RuntimeWarning: Something went wrong in the data-driven estimation of the data rank as it exceeds the theoretical rank from the info (204 > 64). Consider setting rank to "auto" or setting it explicitly as an integer.
      cov = mne.compute_covariance(epochs_cov)
    Reducing data rank from 204 -> 204
    Estimating covariance using EMPIRICAL
    Done.
    Number of samples used : 127412
    [done]
    Not setting metadata
    111 matching events found
    Setting baseline interval to [-2.001282051803185, 0.0] sec
    Applying baseline correction (mode: mean)
    0 projection items activated
    Using data from preloaded Raw for 111 events and 1803 original time points ...
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
    8 bad epochs dropped




.. GENERATED FROM PYTHON SOURCE LINES 67-68

Fit the model and learn rank1 atoms

.. GENERATED FROM PYTHON SOURCE LINES 68-70

.. code-block:: default

    cdl.fit(X)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ./github/workspace/alphacsc/utils/optim.py:136: DeprecationWarning: Please use `scalar_search_armijo` from the `scipy.optimize` namespace, the `scipy.optimize.linesearch` namespace is deprecated.
      step_size, obj_uv = optimize.linesearch.scalar_search_armijo(
    .............
    [BatchCDL] Converged after 14 iteration, (dz, du) = 8.570e-05, 8.726e-05
    [BatchCDL] Fit in 1061.7s

    <alphacsc.convolutional_dictionary_learning.BatchCDL object at 0x7fa0a7c596a0>



.. GENERATED FROM PYTHON SOURCE LINES 71-73

Display the 4-th atom, which displays a :math:`\mu`-waveform in its temporal
pattern.

.. GENERATED FROM PYTHON SOURCE LINES 73-108

.. code-block:: default


    import mne
    import numpy as np
    import matplotlib.pyplot as plt

    i_atom = 4
    n_plots = 3
    figsize = (n_plots * 5, 5.5)
    fig, axes = plt.subplots(1, n_plots, figsize=figsize, squeeze=False)

    # Plot the spatial map of the learn atom using mne topomap
    ax = axes[0, 0]
    u_hat = cdl.u_hat_[i_atom]
    mne.viz.plot_topomap(u_hat, info, axes=ax, show=False)
    ax.set(title='Learned spatial pattern')

    # Plot the temporal pattern of the learn atom
    ax = axes[0, 1]
    v_hat = cdl.v_hat_[i_atom]
    t = np.arange(v_hat.size) / sfreq
    ax.plot(t, v_hat)
    ax.set(xlabel='Time (sec)', title='Learned temporal waveform')
    ax.grid(True)

    # Plot the psd of the time atom
    ax = axes[0, 2]
    psd = np.abs(np.fft.rfft(v_hat)) ** 2
    frequencies = np.linspace(0, sfreq / 2.0, len(psd))
    ax.semilogy(frequencies, psd)
    ax.set(xlabel='Frequencies (Hz)', title='Power Spectral Density')
    ax.grid(True)
    ax.set_xlim(0, 30)

    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/multicsc/images/sphx_glr_plot_somato_mu_waves_001.png
   :alt: Learned spatial pattern, Learned temporal waveform, Power Spectral Density
   :srcset: /auto_examples/multicsc/images/sphx_glr_plot_somato_mu_waves_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 18 minutes  29.293 seconds)


.. _sphx_glr_download_auto_examples_multicsc_plot_somato_mu_waves.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_somato_mu_waves.py <plot_somato_mu_waves.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_somato_mu_waves.ipynb <plot_somato_mu_waves.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
