
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/multicsc/plot_somato_mu_waves.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_multicsc_plot_somato_mu_waves.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_multicsc_plot_somato_mu_waves.py:


===========================================================
Extracting :math:`\mu`-wave from the somato-sensory dataset
===========================================================

This example illustrates how to learn rank-1 atoms [1]_ on the multivariate
somato-sensorymotor dataset from :code:`mne`. The displayed results highlight
the presence of :math:`\mu`-waves located in the SI cortex.

.. [1] Dupré La Tour, T., Moreau, T., Jas, M., & Gramfort, A. (2018).
    `Multivariate Convolutional Sparse Coding for Electromagnetic Brain Signals
    <https://arxiv.org/abs/1805.09654v2>`_. Advances in Neural Information
    Processing Systems (NIPS).

.. GENERATED FROM PYTHON SOURCE LINES 15-23

.. code-block:: default


    # Authors: Thomas Moreau <thomas.moreau@inria.fr>
    #          Mainak Jas <mainak.jas@telecom-paristech.fr>
    #          Tom Dupre La Tour <tom.duprelatour@telecom-paristech.fr>
    #          Alexandre Gramfort <alexandre.gramfort@telecom-paristech.fr>
    #
    # License: BSD (3-clause)








.. GENERATED FROM PYTHON SOURCE LINES 24-25

Let us first define the parameters of our model.

.. GENERATED FROM PYTHON SOURCE LINES 25-32

.. code-block:: default


    sfreq = 150.

    # Define the shape of the dictionary
    n_atoms = 25
    n_times_atom = int(round(sfreq * 1.0))  # 1000. ms








.. GENERATED FROM PYTHON SOURCE LINES 33-34

Next, we define the parameters for multivariate CSC

.. GENERATED FROM PYTHON SOURCE LINES 34-56

.. code-block:: default


    from alphacsc import BatchCDL
    cdl = BatchCDL(
        # Shape of the dictionary
        n_atoms=n_atoms,
        n_times_atom=n_times_atom,
        # Request a rank1 dictionary with unit norm temporal and spatial maps
        rank1=True, uv_constraint='separate',
        # Initialize the dictionary with random chunk from the data
        D_init='chunk',
        # rescale the regularization parameter to be 20% of lambda_max
        lmbd_max="scaled", reg=.2,
        # Number of iteration for the alternate minimization and cvg threshold
        n_iter=100, eps=1e-4,
        # solver for the z-step
        solver_z="lgcd", solver_z_kwargs={'tol': 1e-2, 'max_iter': 1000},
        # solver for the d-step
        solver_d='alternate_adaptive', solver_d_kwargs={'max_iter': 300},
        # Technical parameters
        verbose=1, random_state=0, n_jobs=6)









.. GENERATED FROM PYTHON SOURCE LINES 57-60

Here, we load the data from the somato-sensory dataset and preprocess them
in epochs. The epochs are selected around the stim, starting 2 seconds
before and finishing 4 seconds after.

.. GENERATED FROM PYTHON SOURCE LINES 60-66

.. code-block:: default


    from alphacsc.datasets.mne_data import load_data
    t_lim = (-2, 4)
    X, info = load_data(dataset='somato', epoch=t_lim, sfreq=sfreq)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using default location ~/mne_data for somato...
      0%|                                               | 0.00/611M [00:00<?, ?B/s]      0%|▏                                     | 2.23M/611M [00:00<00:27, 22.3MB/s]      1%|▌                                     | 8.42M/611M [00:00<00:13, 45.6MB/s]      2%|▉                                     | 14.8M/611M [00:00<00:11, 53.8MB/s]      3%|█▎                                    | 21.2M/611M [00:00<00:10, 58.0MB/s]      5%|█▋                                    | 27.7M/611M [00:00<00:09, 60.3MB/s]      6%|██                                    | 34.1M/611M [00:00<00:09, 61.7MB/s]      7%|██▌                                   | 40.6M/611M [00:00<00:09, 62.9MB/s]      8%|██▉                                   | 47.2M/611M [00:00<00:08, 63.7MB/s]      9%|███▎                                  | 53.8M/611M [00:00<00:08, 64.4MB/s]     10%|███▊                                  | 60.3M/611M [00:01<00:08, 64.8MB/s]     11%|████▏                                 | 66.9M/611M [00:01<00:08, 65.0MB/s]     12%|████▌                                 | 73.5M/611M [00:01<00:08, 65.2MB/s]     13%|████▉                                 | 80.0M/611M [00:01<00:08, 65.2MB/s]     14%|█████▍                                | 86.5M/611M [00:01<00:08, 65.2MB/s]     15%|█████▊                                | 93.1M/611M [00:01<00:07, 65.4MB/s]     16%|██████▏                               | 99.7M/611M [00:01<00:07, 65.6MB/s]     17%|██████▊                                | 106M/611M [00:01<00:07, 65.6MB/s]     18%|███████▏                               | 113M/611M [00:01<00:07, 65.7MB/s]     20%|███████▋                               | 119M/611M [00:01<00:07, 65.7MB/s]     21%|████████                               | 126M/611M [00:02<00:07, 65.7MB/s]     22%|████████▍                              | 133M/611M [00:02<00:07, 65.5MB/s]     23%|████████▉                              | 139M/611M [00:02<00:07, 65.6MB/s]     24%|█████████▎                             | 146M/611M [00:02<00:07, 65.6MB/s]     25%|█████████▋                             | 152M/611M [00:02<00:06, 65.5MB/s]     26%|██████████▏                            | 159M/611M [00:02<00:06, 65.5MB/s]     27%|██████████▌                            | 165M/611M [00:02<00:06, 65.4MB/s]     28%|██████████▉                            | 172M/611M [00:02<00:06, 65.5MB/s]     29%|███████████▍                           | 179M/611M [00:02<00:06, 65.7MB/s]     30%|███████████▊                           | 185M/611M [00:02<00:06, 65.7MB/s]     31%|████████████▏                          | 192M/611M [00:03<00:06, 65.7MB/s]     32%|████████████▋                          | 198M/611M [00:03<00:06, 65.6MB/s]     34%|█████████████                          | 205M/611M [00:03<00:06, 65.7MB/s]     35%|█████████████▌                         | 211M/611M [00:03<00:06, 65.8MB/s]     36%|█████████████▉                         | 218M/611M [00:03<00:05, 65.8MB/s]     37%|██████████████▎                        | 225M/611M [00:03<00:05, 65.8MB/s]     38%|██████████████▊                        | 231M/611M [00:03<00:05, 65.8MB/s]     39%|███████████████▏                       | 238M/611M [00:03<00:05, 65.8MB/s]     40%|███████████████▌                       | 244M/611M [00:03<00:05, 65.6MB/s]     41%|████████████████                       | 251M/611M [00:03<00:05, 65.7MB/s]     42%|████████████████▍                      | 258M/611M [00:04<00:05, 65.8MB/s]     43%|████████████████▉                      | 264M/611M [00:04<00:05, 65.8MB/s]     44%|█████████████████▎                     | 271M/611M [00:04<00:05, 65.7MB/s]     45%|█████████████████▋                     | 277M/611M [00:04<00:05, 65.6MB/s]     47%|██████████████████▏                    | 284M/611M [00:04<00:04, 65.6MB/s]     48%|██████████████████▌                    | 290M/611M [00:04<00:04, 65.6MB/s]     49%|██████████████████▉                    | 297M/611M [00:04<00:04, 65.7MB/s]     50%|███████████████████▍                   | 304M/611M [00:04<00:04, 65.8MB/s]     51%|███████████████████▊                   | 310M/611M [00:04<00:04, 65.8MB/s]     52%|████████████████████▏                  | 317M/611M [00:04<00:04, 65.8MB/s]     53%|████████████████████▋                  | 323M/611M [00:05<00:04, 65.8MB/s]     54%|█████████████████████                  | 330M/611M [00:05<00:04, 65.9MB/s]     55%|█████████████████████▌                 | 337M/611M [00:05<00:05, 53.5MB/s]     56%|█████████████████████▉                 | 343M/611M [00:05<00:04, 56.4MB/s]     57%|██████████████████████▎                | 350M/611M [00:05<00:04, 59.0MB/s]     58%|██████████████████████▊                | 356M/611M [00:05<00:04, 60.9MB/s]     59%|███████████████████████▏               | 363M/611M [00:05<00:03, 62.2MB/s]     60%|███████████████████████▌               | 369M/611M [00:05<00:03, 63.1MB/s]     62%|████████████████████████               | 376M/611M [00:05<00:03, 63.8MB/s]     63%|████████████████████████▍              | 382M/611M [00:05<00:03, 64.4MB/s]     64%|████████████████████████▊              | 389M/611M [00:06<00:03, 64.9MB/s]     65%|█████████████████████████▎             | 396M/611M [00:06<00:03, 65.1MB/s]     66%|█████████████████████████▋             | 402M/611M [00:06<00:03, 65.2MB/s]     67%|██████████████████████████             | 409M/611M [00:06<00:03, 65.4MB/s]     68%|██████████████████████████▌            | 415M/611M [00:06<00:02, 65.6MB/s]     69%|██████████████████████████▉            | 422M/611M [00:06<00:02, 65.6MB/s]     70%|███████████████████████████▎           | 428M/611M [00:06<00:02, 65.6MB/s]     71%|███████████████████████████▊           | 435M/611M [00:06<00:02, 65.7MB/s]     72%|████████████████████████████▏          | 442M/611M [00:06<00:02, 65.8MB/s]     73%|████████████████████████████▋          | 448M/611M [00:06<00:02, 65.8MB/s]     75%|█████████████████████████████          | 455M/611M [00:07<00:02, 65.9MB/s]     76%|█████████████████████████████▍         | 461M/611M [00:07<00:02, 65.8MB/s]     77%|█████████████████████████████▉         | 468M/611M [00:07<00:02, 65.8MB/s]     78%|██████████████████████████████▎        | 475M/611M [00:07<00:02, 65.8MB/s]     79%|██████████████████████████████▋        | 481M/611M [00:07<00:01, 65.9MB/s]     80%|███████████████████████████████▏       | 488M/611M [00:07<00:01, 65.9MB/s]     81%|███████████████████████████████▌       | 494M/611M [00:07<00:01, 65.8MB/s]     82%|████████████████████████████████       | 501M/611M [00:07<00:01, 65.7MB/s]     83%|████████████████████████████████▍      | 508M/611M [00:07<00:01, 65.7MB/s]     84%|████████████████████████████████▊      | 514M/611M [00:07<00:01, 65.5MB/s]     85%|█████████████████████████████████▎     | 521M/611M [00:08<00:01, 65.5MB/s]     86%|█████████████████████████████████▋     | 527M/611M [00:08<00:01, 65.5MB/s]     87%|██████████████████████████████████     | 534M/611M [00:08<00:01, 65.7MB/s]     89%|██████████████████████████████████▌    | 540M/611M [00:08<00:01, 65.7MB/s]     90%|██████████████████████████████████▉    | 547M/611M [00:08<00:00, 65.8MB/s]     91%|███████████████████████████████████▎   | 554M/611M [00:08<00:00, 65.8MB/s]     92%|███████████████████████████████████▊   | 560M/611M [00:08<00:00, 65.8MB/s]     93%|████████████████████████████████████▏  | 567M/611M [00:08<00:00, 65.7MB/s]     94%|████████████████████████████████████▋  | 573M/611M [00:08<00:00, 65.6MB/s]     95%|█████████████████████████████████████  | 580M/611M [00:08<00:00, 65.5MB/s]     96%|█████████████████████████████████████▍ | 586M/611M [00:09<00:00, 34.2MB/s]     97%|█████████████████████████████████████▉ | 593M/611M [00:09<00:00, 39.8MB/s]     98%|██████████████████████████████████████▎| 599M/611M [00:09<00:00, 44.9MB/s]     99%|██████████████████████████████████████▋| 606M/611M [00:09<00:00, 49.6MB/s]      0%|                                               | 0.00/611M [00:00<?, ?B/s]    100%|███████████████████████████████████████| 611M/611M [00:00<00:00, 1.36TB/s]
    Attempting to create new mne-python configuration file:
    /github/home/.mne/mne-python.json
    Opening raw data file /github/home/mne_data/MNE-somato-data/sub-01/meg/sub-01_task-somato_meg.fif...
        Range : 237600 ... 506999 =    791.189 ...  1688.266 secs
    Ready.
    Reading 0 ... 269399  =      0.000 ...   897.077 secs...
    Setting up band-stop filter

    FIR filter parameters
    ---------------------
    Designing a one-pass, zero-phase, non-causal bandstop filter:
    - Windowed time-domain design (firwin) method
    - Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
    - Lower transition bandwidth: 0.50 Hz
    - Upper transition bandwidth: 0.50 Hz
    - Filter length: 1983 samples (6.603 sec)

    Filtering raw data in 1 contiguous segment
    Setting up high-pass filter at 2 Hz

    FIR filter parameters
    ---------------------
    Designing a one-pass, zero-phase, non-causal highpass filter:
    - Windowed time-domain design (firwin) method
    - Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
    - Lower passband edge: 2.00
    - Lower transition bandwidth: 2.00 Hz (-6 dB cutoff frequency: 1.00 Hz)
    - Filter length: 497 samples (1.655 sec)

    111 events found
    Event IDs: [1]
    Not setting metadata
    Not setting metadata
    111 matching events found
    Setting baseline interval to [-3.9992341833870637, 0.0] sec
    Applying baseline correction (mode: mean)
    0 projection items activated
    Loading data for 111 events and 1202 original time points ...
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
    5 bad epochs dropped
    Computing rank from data with rank=None
        Using tolerance 7.5e-09 (2.2e-16 eps * 204 dim * 1.7e+05  max singular value)
        Estimated rank (grad): 204
        GRAD: rank 204 computed from 204 data channels with 0 projectors
    /github/workspace/alphacsc/datasets/mne_data.py:94: RuntimeWarning: Something went wrong in the data-driven estimation of the data rank as it exceeds the theoretical rank from the info (204 > 64). Consider setting rank to "auto" or setting it explicitly as an integer.
      cov = mne.compute_covariance(epochs_cov)
    Reducing data rank from 204 -> 204
    Estimating covariance using EMPIRICAL
    Done.
    Number of samples used : 127412
    [done]
    Not setting metadata
    Not setting metadata
    111 matching events found
    Setting baseline interval to [-2.001282051803185, 0.0] sec
    Applying baseline correction (mode: mean)
    0 projection items activated
    Loading data for 111 events and 1803 original time points ...
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
    8 bad epochs dropped




.. GENERATED FROM PYTHON SOURCE LINES 67-68

Fit the model and learn rank1 atoms

.. GENERATED FROM PYTHON SOURCE LINES 68-70

.. code-block:: default

    cdl.fit(X)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ..............
    [BatchCDL] Converged after 14 iteration, (dz, du) = 8.570e-05, 8.726e-05
    [BatchCDL] Fit in 879.6s

    <alphacsc.convolutional_dictionary_learning.BatchCDL object at 0x7f29f3e241f0>



.. GENERATED FROM PYTHON SOURCE LINES 71-73

Display the 4-th atom, which displays a :math:`\mu`-waveform in its temporal
pattern.

.. GENERATED FROM PYTHON SOURCE LINES 73-108

.. code-block:: default


    import mne
    import numpy as np
    import matplotlib.pyplot as plt

    i_atom = 4
    n_plots = 3
    figsize = (n_plots * 5, 5.5)
    fig, axes = plt.subplots(1, n_plots, figsize=figsize, squeeze=False)

    # Plot the spatial map of the learn atom using mne topomap
    ax = axes[0, 0]
    u_hat = cdl.u_hat_[i_atom]
    mne.viz.plot_topomap(u_hat, info, axes=ax, show=False)
    ax.set(title='Learned spatial pattern')

    # Plot the temporal pattern of the learn atom
    ax = axes[0, 1]
    v_hat = cdl.v_hat_[i_atom]
    t = np.arange(v_hat.size) / sfreq
    ax.plot(t, v_hat)
    ax.set(xlabel='Time (sec)', title='Learned temporal waveform')
    ax.grid(True)

    # Plot the psd of the time atom
    ax = axes[0, 2]
    psd = np.abs(np.fft.rfft(v_hat)) ** 2
    frequencies = np.linspace(0, sfreq / 2.0, len(psd))
    ax.semilogy(frequencies, psd)
    ax.set(xlabel='Frequencies (Hz)', title='Power Spectral Density')
    ax.grid(True)
    ax.set_xlim(0, 30)

    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/multicsc/images/sphx_glr_plot_somato_mu_waves_001.png
   :alt: Learned spatial pattern, Learned temporal waveform, Power Spectral Density
   :srcset: /auto_examples/multicsc/images/sphx_glr_plot_somato_mu_waves_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 15 minutes  13.105 seconds)


.. _sphx_glr_download_auto_examples_multicsc_plot_somato_mu_waves.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_somato_mu_waves.py <plot_somato_mu_waves.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_somato_mu_waves.ipynb <plot_somato_mu_waves.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
