
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/multicsc/plot_somato_mu_waves.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_multicsc_plot_somato_mu_waves.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_multicsc_plot_somato_mu_waves.py:


===========================================================
Extracting :math:`\mu`-wave from the somato-sensory dataset
===========================================================

This example illustrates how to learn rank-1 atoms [1]_ on the multivariate
somato-sensorymotor dataset from :code:`mne`. The displayed results highlight
the presence of :math:`\mu`-waves located in the SI cortex.

.. [1] Dupré La Tour, T., Moreau, T., Jas, M., & Gramfort, A. (2018).
    `Multivariate Convolutional Sparse Coding for Electromagnetic Brain Signals
    <https://arxiv.org/abs/1805.09654v2>`_. Advances in Neural Information
    Processing Systems (NIPS).

.. GENERATED FROM PYTHON SOURCE LINES 15-23

.. code-block:: default


    # Authors: Thomas Moreau <thomas.moreau@inria.fr>
    #          Mainak Jas <mainak.jas@telecom-paristech.fr>
    #          Tom Dupre La Tour <tom.duprelatour@telecom-paristech.fr>
    #          Alexandre Gramfort <alexandre.gramfort@telecom-paristech.fr>
    #
    # License: BSD (3-clause)








.. GENERATED FROM PYTHON SOURCE LINES 24-25

Let us first define the parameters of our model.

.. GENERATED FROM PYTHON SOURCE LINES 25-32

.. code-block:: default


    sfreq = 150.

    # Define the shape of the dictionary
    n_atoms = 25
    n_times_atom = int(round(sfreq * 1.0))  # 1000. ms








.. GENERATED FROM PYTHON SOURCE LINES 33-34

Next, we define the parameters for multivariate CSC

.. GENERATED FROM PYTHON SOURCE LINES 34-56

.. code-block:: default


    from alphacsc import BatchCDL
    cdl = BatchCDL(
        # Shape of the dictionary
        n_atoms=n_atoms,
        n_times_atom=n_times_atom,
        # Request a rank1 dictionary with unit norm temporal and spatial maps
        rank1=True, uv_constraint='separate',
        # Initialize the dictionary with random chunk from the data
        D_init='chunk',
        # rescale the regularization parameter to be 20% of lambda_max
        lmbd_max="scaled", reg=.2,
        # Number of iteration for the alternate minimization and cvg threshold
        n_iter=100, eps=1e-4,
        # solver for the z-step
        solver_z="lgcd", solver_z_kwargs={'tol': 1e-2, 'max_iter': 1000},
        # solver for the d-step
        solver_d='alternate_adaptive', solver_d_kwargs={'max_iter': 300},
        # Technical parameters
        verbose=1, random_state=0, n_jobs=6)









.. GENERATED FROM PYTHON SOURCE LINES 57-60

Here, we load the data from the somato-sensory dataset and preprocess them
in epochs. The epochs are selected around the stim, starting 2 seconds
before and finishing 4 seconds after.

.. GENERATED FROM PYTHON SOURCE LINES 60-66

.. code-block:: default


    from alphacsc.datasets.mne_data import load_data
    t_lim = (-2, 4)
    X, info = load_data(dataset='somato', epoch=t_lim, sfreq=sfreq)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using default location ~/mne_data for somato...
      0%|                                               | 0.00/611M [00:00<?, ?B/s]      1%|▏                                     | 3.30M/611M [00:00<00:18, 33.0MB/s]      1%|▍                                     | 7.84M/611M [00:00<00:14, 40.3MB/s]      2%|▊                                     | 12.3M/611M [00:00<00:14, 42.1MB/s]      3%|█                                     | 16.7M/611M [00:00<00:13, 43.0MB/s]      3%|█▎                                    | 21.1M/611M [00:00<00:13, 43.4MB/s]      4%|█▌                                    | 25.6M/611M [00:00<00:13, 43.9MB/s]      5%|█▊                                    | 30.0M/611M [00:00<00:13, 43.7MB/s]      6%|██▏                                   | 34.7M/611M [00:00<00:12, 44.8MB/s]      6%|██▍                                   | 39.2M/611M [00:00<00:12, 44.7MB/s]      7%|██▋                                   | 43.6M/611M [00:01<00:12, 44.4MB/s]      8%|██▉                                   | 48.1M/611M [00:01<00:12, 44.4MB/s]      9%|███▎                                  | 52.7M/611M [00:01<00:12, 44.8MB/s]      9%|███▌                                  | 57.1M/611M [00:01<00:12, 44.6MB/s]     10%|███▊                                  | 61.6M/611M [00:01<00:12, 43.8MB/s]     11%|████                                  | 66.0M/611M [00:01<00:12, 43.8MB/s]     12%|████▍                                 | 70.4M/611M [00:01<00:12, 43.7MB/s]     12%|████▋                                 | 74.7M/611M [00:01<00:12, 43.7MB/s]     13%|████▉                                 | 79.1M/611M [00:01<00:12, 43.4MB/s]     14%|█████▏                                | 83.4M/611M [00:01<00:12, 43.0MB/s]     14%|█████▍                                | 87.7M/611M [00:02<00:12, 42.6MB/s]     15%|█████▋                                | 92.0M/611M [00:02<00:12, 42.0MB/s]     16%|█████▉                                | 96.2M/611M [00:02<00:12, 42.0MB/s]     16%|██████▍                                | 100M/611M [00:02<00:12, 42.1MB/s]     17%|██████▋                                | 105M/611M [00:02<00:11, 42.6MB/s]     18%|██████▉                                | 109M/611M [00:02<00:11, 42.8MB/s]     19%|███████▏                               | 113M/611M [00:02<00:11, 42.8MB/s]     19%|███████▌                               | 118M/611M [00:02<00:11, 42.6MB/s]     20%|███████▊                               | 122M/611M [00:02<00:11, 42.8MB/s]     21%|████████                               | 126M/611M [00:02<00:11, 42.5MB/s]     21%|████████▎                              | 131M/611M [00:03<00:11, 42.5MB/s]     22%|████████▌                              | 135M/611M [00:03<00:11, 42.6MB/s]     23%|████████▉                              | 139M/611M [00:03<00:11, 42.7MB/s]     24%|█████████▏                             | 144M/611M [00:03<00:10, 43.0MB/s]     24%|█████████▍                             | 148M/611M [00:03<00:10, 43.2MB/s]     25%|█████████▋                             | 152M/611M [00:03<00:10, 43.3MB/s]     26%|██████████                             | 157M/611M [00:03<00:10, 43.3MB/s]     26%|██████████▎                            | 161M/611M [00:03<00:10, 42.7MB/s]     27%|██████████▌                            | 165M/611M [00:03<00:10, 43.1MB/s]     28%|██████████▊                            | 170M/611M [00:03<00:10, 44.0MB/s]     29%|███████████▏                           | 174M/611M [00:04<00:09, 43.8MB/s]     29%|███████████▍                           | 179M/611M [00:04<00:09, 43.5MB/s]     30%|███████████▋                           | 183M/611M [00:04<00:09, 43.7MB/s]     31%|███████████▉                           | 188M/611M [00:04<00:09, 43.6MB/s]     31%|████████████▎                          | 192M/611M [00:04<00:09, 43.7MB/s]     32%|████████████▌                          | 196M/611M [00:04<00:09, 44.0MB/s]     33%|████████████▊                          | 201M/611M [00:04<00:09, 44.0MB/s]     34%|█████████████                          | 205M/611M [00:04<00:09, 43.9MB/s]     34%|█████████████▍                         | 210M/611M [00:04<00:09, 41.7MB/s]     35%|█████████████▋                         | 214M/611M [00:04<00:10, 39.2MB/s]     36%|█████████████▉                         | 218M/611M [00:05<00:10, 38.5MB/s]     36%|██████████████▏                        | 222M/611M [00:05<00:10, 37.8MB/s]     37%|██████████████▍                        | 225M/611M [00:05<00:10, 37.4MB/s]     38%|██████████████▋                        | 229M/611M [00:05<00:10, 37.2MB/s]     38%|██████████████▉                        | 233M/611M [00:05<00:10, 36.9MB/s]     39%|███████████████                        | 237M/611M [00:05<00:10, 36.7MB/s]     39%|███████████████▎                       | 240M/611M [00:05<00:10, 36.5MB/s]     40%|███████████████▌                       | 244M/611M [00:05<00:10, 36.6MB/s]     41%|███████████████▊                       | 248M/611M [00:05<00:09, 37.1MB/s]     41%|████████████████                       | 252M/611M [00:06<00:09, 38.8MB/s]     42%|████████████████▍                      | 256M/611M [00:06<00:08, 40.2MB/s]     43%|████████████████▋                      | 261M/611M [00:06<00:08, 41.0MB/s]     43%|████████████████▉                      | 265M/611M [00:06<00:08, 42.0MB/s]     44%|█████████████████▏                     | 270M/611M [00:06<00:07, 42.7MB/s]     45%|█████████████████▌                     | 274M/611M [00:06<00:07, 43.2MB/s]     46%|█████████████████▊                     | 278M/611M [00:06<00:09, 35.6MB/s]     46%|██████████████████                     | 282M/611M [00:06<00:09, 36.0MB/s]     47%|██████████████████▎                    | 286M/611M [00:06<00:09, 35.9MB/s]     47%|██████████████████▍                    | 290M/611M [00:06<00:08, 35.8MB/s]     48%|██████████████████▋                    | 293M/611M [00:07<00:08, 35.3MB/s]     49%|██████████████████▉                    | 297M/611M [00:07<00:08, 35.1MB/s]     49%|███████████████████▏                   | 300M/611M [00:07<00:08, 35.1MB/s]     50%|███████████████████▍                   | 304M/611M [00:07<00:08, 35.5MB/s]     50%|███████████████████▋                   | 308M/611M [00:07<00:08, 36.5MB/s]     51%|███████████████████▉                   | 312M/611M [00:07<00:08, 36.6MB/s]     52%|████████████████████▏                  | 315M/611M [00:07<00:08, 36.4MB/s]     52%|████████████████████▍                  | 319M/611M [00:07<00:07, 37.4MB/s]     53%|████████████████████▋                  | 324M/611M [00:07<00:07, 39.2MB/s]     54%|████████████████████▉                  | 328M/611M [00:08<00:06, 40.7MB/s]     54%|█████████████████████▏                 | 332M/611M [00:08<00:06, 40.9MB/s]     55%|█████████████████████▍                 | 336M/611M [00:08<00:06, 39.2MB/s]     56%|█████████████████████▋                 | 340M/611M [00:08<00:06, 39.0MB/s]     56%|█████████████████████▉                 | 344M/611M [00:08<00:06, 39.6MB/s]     57%|██████████████████████▎                | 349M/611M [00:08<00:06, 40.4MB/s]     58%|██████████████████████▌                | 353M/611M [00:08<00:06, 40.8MB/s]     58%|██████████████████████▊                | 357M/611M [00:08<00:06, 40.9MB/s]     59%|███████████████████████                | 361M/611M [00:08<00:06, 41.5MB/s]     60%|███████████████████████▎               | 365M/611M [00:08<00:05, 41.9MB/s]     61%|███████████████████████▌               | 370M/611M [00:09<00:05, 41.6MB/s]     61%|███████████████████████▉               | 374M/611M [00:09<00:05, 41.9MB/s]     62%|████████████████████████▏              | 378M/611M [00:09<00:05, 42.0MB/s]     63%|████████████████████████▍              | 382M/611M [00:09<00:05, 42.5MB/s]     63%|████████████████████████▋              | 387M/611M [00:09<00:05, 43.0MB/s]     64%|████████████████████████▉              | 391M/611M [00:09<00:05, 43.2MB/s]     65%|█████████████████████████▎             | 396M/611M [00:09<00:04, 43.4MB/s]     66%|█████████████████████████▌             | 400M/611M [00:09<00:04, 42.9MB/s]     66%|█████████████████████████▊             | 404M/611M [00:09<00:04, 41.4MB/s]     67%|██████████████████████████             | 408M/611M [00:09<00:05, 39.2MB/s]     68%|██████████████████████████▎            | 412M/611M [00:10<00:05, 38.0MB/s]     68%|██████████████████████████▌            | 416M/611M [00:10<00:05, 37.4MB/s]     69%|██████████████████████████▊            | 420M/611M [00:10<00:05, 36.7MB/s]     69%|███████████████████████████            | 424M/611M [00:10<00:05, 36.7MB/s]     70%|███████████████████████████▎           | 427M/611M [00:10<00:05, 36.5MB/s]     71%|███████████████████████████▌           | 431M/611M [00:10<00:04, 36.5MB/s]     71%|███████████████████████████▊           | 435M/611M [00:10<00:04, 36.2MB/s]     72%|███████████████████████████▉           | 438M/611M [00:10<00:04, 36.1MB/s]     72%|████████████████████████████▏          | 442M/611M [00:10<00:04, 35.7MB/s]     73%|████████████████████████████▍          | 445M/611M [00:10<00:04, 35.5MB/s]     74%|████████████████████████████▋          | 449M/611M [00:11<00:04, 35.4MB/s]     74%|████████████████████████████▉          | 453M/611M [00:11<00:04, 35.7MB/s]     75%|█████████████████████████████▏         | 456M/611M [00:11<00:04, 35.8MB/s]     75%|█████████████████████████████▎         | 460M/611M [00:11<00:04, 36.1MB/s]     76%|█████████████████████████████▌         | 463M/611M [00:11<00:04, 35.9MB/s]     76%|█████████████████████████████▊         | 467M/611M [00:11<00:03, 35.9MB/s]     77%|██████████████████████████████         | 471M/611M [00:11<00:03, 36.2MB/s]     78%|██████████████████████████████▎        | 474M/611M [00:11<00:03, 36.0MB/s]     78%|██████████████████████████████▌        | 478M/611M [00:11<00:03, 35.8MB/s]     79%|██████████████████████████████▊        | 482M/611M [00:12<00:03, 35.8MB/s]     79%|██████████████████████████████▉        | 485M/611M [00:12<00:03, 36.0MB/s]     80%|███████████████████████████████▏       | 489M/611M [00:12<00:03, 35.8MB/s]     81%|███████████████████████████████▍       | 492M/611M [00:12<00:03, 35.7MB/s]     81%|███████████████████████████████▋       | 496M/611M [00:12<00:03, 35.8MB/s]     82%|███████████████████████████████▉       | 500M/611M [00:12<00:02, 37.0MB/s]     83%|████████████████████████████████▏      | 504M/611M [00:12<00:02, 38.1MB/s]     83%|████████████████████████████████▍      | 508M/611M [00:12<00:02, 38.8MB/s]     84%|████████████████████████████████▋      | 512M/611M [00:12<00:02, 39.3MB/s]     85%|████████████████████████████████▉      | 516M/611M [00:12<00:02, 40.5MB/s]     85%|█████████████████████████████████▎     | 521M/611M [00:13<00:02, 41.4MB/s]     86%|█████████████████████████████████▌     | 525M/611M [00:13<00:02, 42.1MB/s]     87%|█████████████████████████████████▊     | 529M/611M [00:13<00:01, 42.1MB/s]     87%|██████████████████████████████████     | 534M/611M [00:13<00:01, 42.4MB/s]     88%|██████████████████████████████████▎    | 538M/611M [00:13<00:01, 42.6MB/s]     89%|██████████████████████████████████▋    | 542M/611M [00:13<00:01, 42.8MB/s]     90%|██████████████████████████████████▉    | 547M/611M [00:13<00:01, 41.7MB/s]     90%|███████████████████████████████████▏   | 551M/611M [00:13<00:01, 39.6MB/s]     91%|███████████████████████████████████▍   | 555M/611M [00:13<00:01, 39.6MB/s]     92%|███████████████████████████████████▋   | 559M/611M [00:13<00:01, 40.0MB/s]     92%|███████████████████████████████████▉   | 563M/611M [00:14<00:01, 40.7MB/s]     93%|████████████████████████████████████▏  | 567M/611M [00:14<00:01, 41.2MB/s]     94%|████████████████████████████████████▌  | 571M/611M [00:14<00:00, 41.4MB/s]     94%|████████████████████████████████████▊  | 576M/611M [00:14<00:00, 41.5MB/s]     95%|█████████████████████████████████████  | 580M/611M [00:14<00:00, 41.4MB/s]     96%|█████████████████████████████████████▎ | 584M/611M [00:14<00:00, 39.4MB/s]     96%|█████████████████████████████████████▌ | 588M/611M [00:14<00:00, 38.3MB/s]     97%|█████████████████████████████████████▊ | 592M/611M [00:14<00:00, 37.3MB/s]     98%|██████████████████████████████████████ | 596M/611M [00:14<00:00, 36.6MB/s]     98%|██████████████████████████████████████▎| 599M/611M [00:14<00:00, 37.2MB/s]     99%|██████████████████████████████████████▌| 604M/611M [00:15<00:00, 39.3MB/s]    100%|██████████████████████████████████████▊| 608M/611M [00:15<00:00, 40.8MB/s]      0%|                                               | 0.00/611M [00:00<?, ?B/s]    100%|███████████████████████████████████████| 611M/611M [00:00<00:00, 1.12TB/s]
    Attempting to create new mne-python configuration file:
    /github/home/.mne/mne-python.json
    Opening raw data file /github/home/mne_data/MNE-somato-data/sub-01/meg/sub-01_task-somato_meg.fif...
        Range : 237600 ... 506999 =    791.189 ...  1688.266 secs
    Ready.
    Reading 0 ... 269399  =      0.000 ...   897.077 secs...
    Setting up band-stop filter

    FIR filter parameters
    ---------------------
    Designing a one-pass, zero-phase, non-causal bandstop filter:
    - Windowed time-domain design (firwin) method
    - Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
    - Lower transition bandwidth: 0.50 Hz
    - Upper transition bandwidth: 0.50 Hz
    - Filter length: 1983 samples (6.603 sec)

    Filtering raw data in 1 contiguous segment
    Setting up high-pass filter at 2 Hz

    FIR filter parameters
    ---------------------
    Designing a one-pass, zero-phase, non-causal highpass filter:
    - Windowed time-domain design (firwin) method
    - Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
    - Lower passband edge: 2.00
    - Lower transition bandwidth: 2.00 Hz (-6 dB cutoff frequency: 1.00 Hz)
    - Filter length: 497 samples (1.655 sec)

    111 events found
    Event IDs: [1]
    Not setting metadata
    111 matching events found
    Setting baseline interval to [-3.9992341833870637, 0.0] sec
    Applying baseline correction (mode: mean)
    0 projection items activated
    Using data from preloaded Raw for 111 events and 1202 original time points ...
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
    5 bad epochs dropped
    Computing rank from data with rank=None
        Using tolerance 7.5e-09 (2.2e-16 eps * 204 dim * 1.7e+05  max singular value)
        Estimated rank (grad): 204
        GRAD: rank 204 computed from 204 data channels with 0 projectors
    /github/workspace/alphacsc/datasets/mne_data.py:94: RuntimeWarning: Something went wrong in the data-driven estimation of the data rank as it exceeds the theoretical rank from the info (204 > 64). Consider setting rank to "auto" or setting it explicitly as an integer.
      cov = mne.compute_covariance(epochs_cov)
    Reducing data rank from 204 -> 204
    Estimating covariance using EMPIRICAL
    Done.
    Number of samples used : 127412
    [done]
    Not setting metadata
    111 matching events found
    Setting baseline interval to [-2.001282051803185, 0.0] sec
    Applying baseline correction (mode: mean)
    0 projection items activated
    Using data from preloaded Raw for 111 events and 1803 original time points ...
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
    8 bad epochs dropped




.. GENERATED FROM PYTHON SOURCE LINES 67-68

Fit the model and learn rank1 atoms

.. GENERATED FROM PYTHON SOURCE LINES 68-70

.. code-block:: default

    cdl.fit(X)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ./github/workspace/alphacsc/utils/optim.py:136: DeprecationWarning: Please use `scalar_search_armijo` from the `scipy.optimize` namespace, the `scipy.optimize.linesearch` namespace is deprecated.
      step_size, obj_uv = optimize.linesearch.scalar_search_armijo(
    .............
    [BatchCDL] Converged after 14 iteration, (dz, du) = 8.570e-05, 8.726e-05
    [BatchCDL] Fit in 1043.4s

    <alphacsc.convolutional_dictionary_learning.BatchCDL object at 0x7f63b8ead8e0>



.. GENERATED FROM PYTHON SOURCE LINES 71-73

Display the 4-th atom, which displays a :math:`\mu`-waveform in its temporal
pattern.

.. GENERATED FROM PYTHON SOURCE LINES 73-108

.. code-block:: default


    import mne
    import numpy as np
    import matplotlib.pyplot as plt

    i_atom = 4
    n_plots = 3
    figsize = (n_plots * 5, 5.5)
    fig, axes = plt.subplots(1, n_plots, figsize=figsize, squeeze=False)

    # Plot the spatial map of the learn atom using mne topomap
    ax = axes[0, 0]
    u_hat = cdl.u_hat_[i_atom]
    mne.viz.plot_topomap(u_hat, info, axes=ax, show=False)
    ax.set(title='Learned spatial pattern')

    # Plot the temporal pattern of the learn atom
    ax = axes[0, 1]
    v_hat = cdl.v_hat_[i_atom]
    t = np.arange(v_hat.size) / sfreq
    ax.plot(t, v_hat)
    ax.set(xlabel='Time (sec)', title='Learned temporal waveform')
    ax.grid(True)

    # Plot the psd of the time atom
    ax = axes[0, 2]
    psd = np.abs(np.fft.rfft(v_hat)) ** 2
    frequencies = np.linspace(0, sfreq / 2.0, len(psd))
    ax.semilogy(frequencies, psd)
    ax.set(xlabel='Frequencies (Hz)', title='Power Spectral Density')
    ax.grid(True)
    ax.set_xlim(0, 30)

    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/multicsc/images/sphx_glr_plot_somato_mu_waves_001.png
   :alt: Learned spatial pattern, Learned temporal waveform, Power Spectral Density
   :srcset: /auto_examples/multicsc/images/sphx_glr_plot_somato_mu_waves_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 18 minutes  12.895 seconds)


.. _sphx_glr_download_auto_examples_multicsc_plot_somato_mu_waves.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_somato_mu_waves.py <plot_somato_mu_waves.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_somato_mu_waves.ipynb <plot_somato_mu_waves.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
