
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/multicsc/plot_somato_mu_waves.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_multicsc_plot_somato_mu_waves.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_multicsc_plot_somato_mu_waves.py:


===========================================================
Extracting :math:`\mu`-wave from the somato-sensory dataset
===========================================================

This example illustrates how to learn rank-1 atoms [1]_ on the multivariate
somato-sensorymotor dataset from :code:`mne`. The displayed results highlight
the presence of :math:`\mu`-waves located in the SI cortex.

.. [1] Dupré La Tour, T., Moreau, T., Jas, M., & Gramfort, A. (2018).
    `Multivariate Convolutional Sparse Coding for Electromagnetic Brain Signals
    <https://arxiv.org/abs/1805.09654v2>`_. Advances in Neural Information
    Processing Systems (NIPS).

.. GENERATED FROM PYTHON SOURCE LINES 15-23

.. code-block:: default


    # Authors: Thomas Moreau <thomas.moreau@inria.fr>
    #          Mainak Jas <mainak.jas@telecom-paristech.fr>
    #          Tom Dupre La Tour <tom.duprelatour@telecom-paristech.fr>
    #          Alexandre Gramfort <alexandre.gramfort@telecom-paristech.fr>
    #
    # License: BSD (3-clause)








.. GENERATED FROM PYTHON SOURCE LINES 24-25

Let us first define the parameters of our model.

.. GENERATED FROM PYTHON SOURCE LINES 25-32

.. code-block:: default


    sfreq = 150.

    # Define the shape of the dictionary
    n_atoms = 25
    n_times_atom = int(round(sfreq * 1.0))  # 1000. ms








.. GENERATED FROM PYTHON SOURCE LINES 33-34

Next, we define the parameters for multivariate CSC

.. GENERATED FROM PYTHON SOURCE LINES 34-56

.. code-block:: default


    from alphacsc import BatchCDL
    cdl = BatchCDL(
        # Shape of the dictionary
        n_atoms=n_atoms,
        n_times_atom=n_times_atom,
        # Request a rank1 dictionary with unit norm temporal and spatial maps
        rank1=True, uv_constraint='separate',
        # Initialize the dictionary with random chunk from the data
        D_init='chunk',
        # rescale the regularization parameter to be 20% of lambda_max
        lmbd_max="scaled", reg=.2,
        # Number of iteration for the alternate minimization and cvg threshold
        n_iter=100, eps=1e-4,
        # solver for the z-step
        solver_z="lgcd", solver_z_kwargs={'tol': 1e-2, 'max_iter': 1000},
        # solver for the d-step
        solver_d='alternate_adaptive', solver_d_kwargs={'max_iter': 300},
        # Technical parameters
        verbose=1, random_state=0, n_jobs=6)









.. GENERATED FROM PYTHON SOURCE LINES 57-60

Here, we load the data from the somato-sensory dataset and preprocess them
in epochs. The epochs are selected around the stim, starting 2 seconds
before and finishing 4 seconds after.

.. GENERATED FROM PYTHON SOURCE LINES 60-66

.. code-block:: default


    from alphacsc.datasets.mne_data import load_data
    t_lim = (-2, 4)
    X, info = load_data(dataset='somato', epoch=t_lim, sfreq=sfreq)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using default location ~/mne_data for somato...
      0%|                                               | 0.00/611M [00:00<?, ?B/s]      0%|                                       | 663k/611M [00:00<01:32, 6.61MB/s]      1%|▏                                     | 3.99M/611M [00:00<00:27, 22.3MB/s]      1%|▌                                     | 8.17M/611M [00:00<00:19, 31.2MB/s]      2%|▊                                     | 12.2M/611M [00:00<00:17, 34.9MB/s]      3%|█                                     | 16.4M/611M [00:00<00:15, 37.5MB/s]      3%|█▎                                    | 20.8M/611M [00:00<00:14, 39.7MB/s]      4%|█▌                                    | 25.2M/611M [00:00<00:14, 40.9MB/s]      5%|█▊                                    | 29.5M/611M [00:00<00:14, 41.5MB/s]      6%|██                                    | 33.8M/611M [00:00<00:13, 42.1MB/s]      6%|██▍                                   | 38.2M/611M [00:01<00:13, 42.6MB/s]      7%|██▋                                   | 42.5M/611M [00:01<00:13, 42.7MB/s]      8%|██▉                                   | 46.9M/611M [00:01<00:13, 43.3MB/s]      8%|███▏                                  | 51.3M/611M [00:01<00:12, 43.5MB/s]      9%|███▍                                  | 55.7M/611M [00:01<00:13, 42.7MB/s]     10%|███▋                                  | 60.2M/611M [00:01<00:12, 43.5MB/s]     11%|████                                  | 64.6M/611M [00:01<00:12, 43.7MB/s]     11%|████▎                                 | 69.1M/611M [00:01<00:12, 44.0MB/s]     12%|████▌                                 | 73.7M/611M [00:01<00:12, 44.7MB/s]     13%|████▉                                 | 78.4M/611M [00:01<00:11, 45.2MB/s]     14%|█████▏                                | 83.0M/611M [00:02<00:11, 45.5MB/s]     14%|█████▍                                | 87.5M/611M [00:02<00:11, 45.4MB/s]     15%|█████▋                                | 92.1M/611M [00:02<00:11, 45.1MB/s]     16%|██████                                | 96.6M/611M [00:02<00:11, 45.2MB/s]     17%|██████▍                                | 101M/611M [00:02<00:11, 45.0MB/s]     17%|██████▋                                | 106M/611M [00:02<00:11, 44.4MB/s]     18%|███████                                | 110M/611M [00:02<00:11, 44.5MB/s]     19%|███████▎                               | 115M/611M [00:02<00:11, 44.6MB/s]     20%|███████▌                               | 119M/611M [00:02<00:10, 44.8MB/s]     20%|███████▉                               | 124M/611M [00:02<00:10, 45.0MB/s]     21%|████████▏                              | 128M/611M [00:03<00:10, 45.6MB/s]     22%|████████▍                              | 133M/611M [00:03<00:10, 45.4MB/s]     23%|████████▊                              | 137M/611M [00:03<00:10, 44.4MB/s]     23%|█████████                              | 142M/611M [00:03<00:11, 41.9MB/s]     24%|█████████▎                             | 146M/611M [00:03<00:10, 42.6MB/s]     25%|█████████▌                             | 151M/611M [00:03<00:10, 42.3MB/s]     25%|█████████▉                             | 155M/611M [00:03<00:10, 43.0MB/s]     26%|██████████▏                            | 159M/611M [00:03<00:10, 42.9MB/s]     27%|██████████▍                            | 164M/611M [00:03<00:10, 43.4MB/s]     28%|██████████▊                            | 168M/611M [00:03<00:10, 44.0MB/s]     28%|███████████                            | 173M/611M [00:04<00:09, 44.2MB/s]     29%|███████████▎                           | 177M/611M [00:04<00:09, 44.6MB/s]     30%|███████████▌                           | 182M/611M [00:04<00:09, 44.6MB/s]     31%|███████████▉                           | 186M/611M [00:04<00:09, 43.5MB/s]     31%|████████████▏                          | 191M/611M [00:04<00:09, 42.3MB/s]     32%|████████████▍                          | 195M/611M [00:04<00:09, 42.6MB/s]     33%|████████████▋                          | 200M/611M [00:04<00:09, 43.0MB/s]     33%|█████████████                          | 204M/611M [00:04<00:09, 43.2MB/s]     34%|█████████████▎                         | 209M/611M [00:04<00:09, 44.1MB/s]     35%|█████████████▌                         | 213M/611M [00:04<00:09, 44.1MB/s]     36%|█████████████▉                         | 217M/611M [00:05<00:08, 44.2MB/s]     36%|██████████████▏                        | 222M/611M [00:05<00:08, 44.1MB/s]     37%|██████████████▍                        | 226M/611M [00:05<00:08, 44.0MB/s]     38%|██████████████▋                        | 231M/611M [00:05<00:08, 43.6MB/s]     38%|███████████████                        | 235M/611M [00:05<00:08, 43.5MB/s]     39%|███████████████▎                       | 239M/611M [00:05<00:08, 43.2MB/s]     40%|███████████████▌                       | 244M/611M [00:05<00:08, 43.7MB/s]     41%|███████████████▊                       | 248M/611M [00:05<00:08, 43.8MB/s]     41%|████████████████▏                      | 253M/611M [00:05<00:08, 43.8MB/s]     42%|████████████████▍                      | 257M/611M [00:05<00:08, 44.1MB/s]     43%|████████████████▋                      | 262M/611M [00:06<00:07, 44.7MB/s]     44%|█████████████████                      | 266M/611M [00:06<00:07, 44.8MB/s]     44%|█████████████████▎                     | 271M/611M [00:06<00:07, 43.3MB/s]     45%|█████████████████▌                     | 275M/611M [00:06<00:08, 41.1MB/s]     46%|█████████████████▊                     | 279M/611M [00:06<00:08, 39.9MB/s]     46%|██████████████████                     | 283M/611M [00:06<00:08, 39.5MB/s]     47%|██████████████████▎                    | 287M/611M [00:06<00:08, 38.2MB/s]     48%|██████████████████▌                    | 292M/611M [00:06<00:08, 39.7MB/s]     48%|██████████████████▉                    | 296M/611M [00:06<00:07, 41.3MB/s]     49%|███████████████████▏                   | 301M/611M [00:07<00:07, 42.5MB/s]     50%|███████████████████▍                   | 305M/611M [00:07<00:07, 43.6MB/s]     51%|███████████████████▊                   | 310M/611M [00:07<00:06, 44.0MB/s]     51%|████████████████████                   | 314M/611M [00:07<00:06, 44.5MB/s]     52%|████████████████████▎                  | 319M/611M [00:07<00:06, 45.1MB/s]     53%|████████████████████▋                  | 323M/611M [00:07<00:06, 44.9MB/s]     54%|████████████████████▉                  | 328M/611M [00:07<00:06, 42.8MB/s]     54%|█████████████████████▏                 | 332M/611M [00:07<00:07, 37.5MB/s]     55%|█████████████████████▌                 | 337M/611M [00:07<00:06, 39.6MB/s]     56%|█████████████████████▊                 | 341M/611M [00:08<00:06, 41.1MB/s]     57%|██████████████████████                 | 346M/611M [00:08<00:06, 42.2MB/s]     57%|██████████████████████▍                | 350M/611M [00:08<00:06, 43.0MB/s]     58%|██████████████████████▋                | 355M/611M [00:08<00:05, 43.5MB/s]     59%|██████████████████████▉                | 359M/611M [00:08<00:05, 43.3MB/s]     60%|███████████████████████▏               | 364M/611M [00:08<00:05, 43.9MB/s]     60%|███████████████████████▌               | 368M/611M [00:08<00:05, 44.4MB/s]     61%|███████████████████████▊               | 373M/611M [00:08<00:05, 44.1MB/s]     62%|████████████████████████               | 377M/611M [00:08<00:05, 44.5MB/s]     63%|████████████████████████▍              | 382M/611M [00:08<00:05, 45.0MB/s]     63%|████████████████████████▋              | 386M/611M [00:09<00:04, 45.1MB/s]     64%|████████████████████████▉              | 391M/611M [00:09<00:04, 45.4MB/s]     65%|█████████████████████████▎             | 396M/611M [00:09<00:04, 45.3MB/s]     66%|█████████████████████████▌             | 400M/611M [00:09<00:04, 45.3MB/s]     66%|█████████████████████████▊             | 405M/611M [00:09<00:04, 45.4MB/s]     67%|██████████████████████████▏            | 409M/611M [00:09<00:04, 44.8MB/s]     68%|██████████████████████████▍            | 414M/611M [00:09<00:04, 45.0MB/s]     69%|██████████████████████████▋            | 418M/611M [00:09<00:04, 44.1MB/s]     69%|███████████████████████████            | 423M/611M [00:09<00:04, 44.6MB/s]     70%|███████████████████████████▎           | 427M/611M [00:09<00:04, 44.5MB/s]     71%|███████████████████████████▌           | 432M/611M [00:10<00:03, 44.7MB/s]     71%|███████████████████████████▉           | 436M/611M [00:10<00:03, 45.0MB/s]     72%|████████████████████████████▏          | 441M/611M [00:10<00:03, 45.1MB/s]     73%|████████████████████████████▍          | 446M/611M [00:10<00:03, 45.4MB/s]     74%|████████████████████████████▊          | 450M/611M [00:10<00:03, 45.2MB/s]     74%|█████████████████████████████          | 455M/611M [00:10<00:03, 45.3MB/s]     75%|█████████████████████████████▎         | 459M/611M [00:10<00:03, 45.3MB/s]     76%|█████████████████████████████▌         | 464M/611M [00:10<00:03, 42.9MB/s]     77%|█████████████████████████████▉         | 468M/611M [00:10<00:03, 41.9MB/s]     77%|██████████████████████████████▏        | 472M/611M [00:10<00:03, 41.0MB/s]     78%|██████████████████████████████▍        | 476M/611M [00:11<00:03, 40.1MB/s]     79%|██████████████████████████████▋        | 480M/611M [00:11<00:03, 39.8MB/s]     79%|██████████████████████████████▉        | 484M/611M [00:11<00:03, 39.7MB/s]     80%|███████████████████████████████▏       | 488M/611M [00:11<00:03, 38.9MB/s]     81%|███████████████████████████████▍       | 492M/611M [00:11<00:03, 38.1MB/s]     81%|███████████████████████████████▋       | 496M/611M [00:11<00:03, 37.9MB/s]     82%|███████████████████████████████▉       | 500M/611M [00:11<00:02, 38.9MB/s]     83%|████████████████████████████████▏      | 505M/611M [00:11<00:02, 40.1MB/s]     83%|████████████████████████████████▌      | 509M/611M [00:11<00:02, 41.2MB/s]     84%|████████████████████████████████▊      | 513M/611M [00:11<00:02, 42.2MB/s]     85%|█████████████████████████████████      | 518M/611M [00:12<00:02, 42.8MB/s]     86%|█████████████████████████████████▎     | 522M/611M [00:12<00:02, 43.0MB/s]     86%|█████████████████████████████████▋     | 526M/611M [00:12<00:02, 41.8MB/s]     87%|█████████████████████████████████▉     | 531M/611M [00:12<00:01, 42.3MB/s]     88%|██████████████████████████████████▏    | 535M/611M [00:12<00:01, 42.4MB/s]     88%|██████████████████████████████████▍    | 539M/611M [00:12<00:01, 42.9MB/s]     89%|██████████████████████████████████▋    | 544M/611M [00:12<00:01, 43.2MB/s]     90%|███████████████████████████████████    | 548M/611M [00:12<00:01, 43.3MB/s]     91%|███████████████████████████████████▎   | 553M/611M [00:12<00:01, 43.7MB/s]     91%|███████████████████████████████████▌   | 557M/611M [00:12<00:01, 43.9MB/s]     92%|███████████████████████████████████▊   | 561M/611M [00:13<00:01, 43.3MB/s]     93%|████████████████████████████████████▏  | 566M/611M [00:13<00:01, 41.9MB/s]     93%|████████████████████████████████████▍  | 570M/611M [00:13<00:00, 40.9MB/s]     94%|████████████████████████████████████▋  | 574M/611M [00:13<00:00, 39.8MB/s]     95%|████████████████████████████████████▉  | 578M/611M [00:13<00:00, 38.9MB/s]     95%|█████████████████████████████████████▏ | 582M/611M [00:13<00:00, 38.7MB/s]     96%|█████████████████████████████████████▍ | 586M/611M [00:13<00:00, 39.2MB/s]     97%|█████████████████████████████████████▋ | 590M/611M [00:13<00:00, 40.5MB/s]     97%|█████████████████████████████████████▉ | 595M/611M [00:13<00:00, 41.4MB/s]     98%|██████████████████████████████████████▎| 599M/611M [00:14<00:00, 42.5MB/s]     99%|██████████████████████████████████████▌| 604M/611M [00:14<00:00, 43.5MB/s]    100%|██████████████████████████████████████▊| 608M/611M [00:14<00:00, 43.5MB/s]      0%|                                               | 0.00/611M [00:00<?, ?B/s]    100%|███████████████████████████████████████| 611M/611M [00:00<00:00, 1.22TB/s]
    Attempting to create new mne-python configuration file:
    /github/home/.mne/mne-python.json
    Opening raw data file /github/home/mne_data/MNE-somato-data/sub-01/meg/sub-01_task-somato_meg.fif...
        Range : 237600 ... 506999 =    791.189 ...  1688.266 secs
    Ready.
    Reading 0 ... 269399  =      0.000 ...   897.077 secs...
    Setting up band-stop filter

    FIR filter parameters
    ---------------------
    Designing a one-pass, zero-phase, non-causal bandstop filter:
    - Windowed time-domain design (firwin) method
    - Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
    - Lower transition bandwidth: 0.50 Hz
    - Upper transition bandwidth: 0.50 Hz
    - Filter length: 1983 samples (6.603 sec)

    Filtering raw data in 1 contiguous segment
    Setting up high-pass filter at 2 Hz

    FIR filter parameters
    ---------------------
    Designing a one-pass, zero-phase, non-causal highpass filter:
    - Windowed time-domain design (firwin) method
    - Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
    - Lower passband edge: 2.00
    - Lower transition bandwidth: 2.00 Hz (-6 dB cutoff frequency: 1.00 Hz)
    - Filter length: 497 samples (1.655 sec)

    111 events found
    Event IDs: [1]
    Not setting metadata
    Not setting metadata
    111 matching events found
    Setting baseline interval to [-3.9992341833870637, 0.0] sec
    Applying baseline correction (mode: mean)
    0 projection items activated
    Loading data for 111 events and 1202 original time points ...
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
    5 bad epochs dropped
    Computing rank from data with rank=None
        Using tolerance 7.5e-09 (2.2e-16 eps * 204 dim * 1.7e+05  max singular value)
        Estimated rank (grad): 204
        GRAD: rank 204 computed from 204 data channels with 0 projectors
    /github/workspace/alphacsc/datasets/mne_data.py:94: RuntimeWarning: Something went wrong in the data-driven estimation of the data rank as it exceeds the theoretical rank from the info (204 > 64). Consider setting rank to "auto" or setting it explicitly as an integer.
      cov = mne.compute_covariance(epochs_cov)
    Reducing data rank from 204 -> 204
    Estimating covariance using EMPIRICAL
    Done.
    Number of samples used : 127412
    [done]
    Not setting metadata
    Not setting metadata
    111 matching events found
    Setting baseline interval to [-2.001282051803185, 0.0] sec
    Applying baseline correction (mode: mean)
    0 projection items activated
    Loading data for 111 events and 1803 original time points ...
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
    8 bad epochs dropped
    /github/workspace/alphacsc/datasets/mne_data.py:129: DeprecationWarning: events cannot be set directly. This warning will turn into an error after 0.24
      info['events'] = events
    /github/workspace/alphacsc/datasets/mne_data.py:130: DeprecationWarning: Info does not support directly setting the key 'event_id', this warning will turn into an error after 0.24. You can set info['temp'] to store temporary objects in an Info instance, but these will not survive an I/O round-trip.
      info['event_id'] = event_id
    /github/workspace/alphacsc/datasets/mne_data.py:131: DeprecationWarning: Info does not support directly setting the key 'subject', this warning will turn into an error after 0.24. You can set info['temp'] to store temporary objects in an Info instance, but these will not survive an I/O round-trip.
      info['subject'] = dataset
    /github/workspace/alphacsc/datasets/mne_data.py:132: DeprecationWarning: Info does not support directly setting the key 'subjects_dir', this warning will turn into an error after 0.24. You can set info['temp'] to store temporary objects in an Info instance, but these will not survive an I/O round-trip.
      info['subjects_dir'] = subjects_dir
    /github/workspace/alphacsc/datasets/mne_data.py:134: DeprecationWarning: Info does not support directly setting the key 'cov', this warning will turn into an error after 0.24. You can set info['temp'] to store temporary objects in an Info instance, but these will not survive an I/O round-trip.
      info['cov'] = cov
    /github/workspace/alphacsc/datasets/mne_data.py:135: DeprecationWarning: Info does not support directly setting the key 'file_bem', this warning will turn into an error after 0.24. You can set info['temp'] to store temporary objects in an Info instance, but these will not survive an I/O round-trip.
      info['file_bem'] = file_bem
    /github/workspace/alphacsc/datasets/mne_data.py:136: DeprecationWarning: Info does not support directly setting the key 'file_trans', this warning will turn into an error after 0.24. You can set info['temp'] to store temporary objects in an Info instance, but these will not survive an I/O round-trip.
      info['file_trans'] = file_trans




.. GENERATED FROM PYTHON SOURCE LINES 67-68

Fit the model and learn rank1 atoms

.. GENERATED FROM PYTHON SOURCE LINES 68-70

.. code-block:: default

    cdl.fit(X)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ..............
    [BatchCDL] Converged after 14 iteration, (dz, du) = 8.570e-05, 8.726e-05
    [BatchCDL] Fit in 651.3s

    <alphacsc.convolutional_dictionary_learning.BatchCDL object at 0x7f1c9c123160>



.. GENERATED FROM PYTHON SOURCE LINES 71-73

Display the 4-th atom, which displays a :math:`\mu`-waveform in its temporal
pattern.

.. GENERATED FROM PYTHON SOURCE LINES 73-108

.. code-block:: default


    import mne
    import numpy as np
    import matplotlib.pyplot as plt

    i_atom = 4
    n_plots = 3
    figsize = (n_plots * 5, 5.5)
    fig, axes = plt.subplots(1, n_plots, figsize=figsize, squeeze=False)

    # Plot the spatial map of the learn atom using mne topomap
    ax = axes[0, 0]
    u_hat = cdl.u_hat_[i_atom]
    mne.viz.plot_topomap(u_hat, info, axes=ax, show=False)
    ax.set(title='Learned spatial pattern')

    # Plot the temporal pattern of the learn atom
    ax = axes[0, 1]
    v_hat = cdl.v_hat_[i_atom]
    t = np.arange(v_hat.size) / sfreq
    ax.plot(t, v_hat)
    ax.set(xlabel='Time (sec)', title='Learned temporal waveform')
    ax.grid(True)

    # Plot the psd of the time atom
    ax = axes[0, 2]
    psd = np.abs(np.fft.rfft(v_hat)) ** 2
    frequencies = np.linspace(0, sfreq / 2.0, len(psd))
    ax.semilogy(frequencies, psd)
    ax.set(xlabel='Frequencies (Hz)', title='Power Spectral Density')
    ax.grid(True)
    ax.set_xlim(0, 30)

    plt.tight_layout()
    plt.show()



.. image-sg:: /auto_examples/multicsc/images/sphx_glr_plot_somato_mu_waves_001.png
   :alt: Learned spatial pattern, Learned temporal waveform, Power Spectral Density
   :srcset: /auto_examples/multicsc/images/sphx_glr_plot_somato_mu_waves_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    /usr/local/lib/python3.9/copy.py:153: DeprecationWarning: Info does not support directly setting the key 'event_id', this warning will turn into an error after 0.24. You can set info['temp'] to store temporary objects in an Info instance, but these will not survive an I/O round-trip.
      y = copier(memo)
    /usr/local/lib/python3.9/copy.py:153: DeprecationWarning: Info does not support directly setting the key 'subject', this warning will turn into an error after 0.24. You can set info['temp'] to store temporary objects in an Info instance, but these will not survive an I/O round-trip.
      y = copier(memo)
    /usr/local/lib/python3.9/copy.py:153: DeprecationWarning: Info does not support directly setting the key 'subjects_dir', this warning will turn into an error after 0.24. You can set info['temp'] to store temporary objects in an Info instance, but these will not survive an I/O round-trip.
      y = copier(memo)
    /usr/local/lib/python3.9/copy.py:153: DeprecationWarning: Info does not support directly setting the key 'cov', this warning will turn into an error after 0.24. You can set info['temp'] to store temporary objects in an Info instance, but these will not survive an I/O round-trip.
      y = copier(memo)
    /usr/local/lib/python3.9/copy.py:153: DeprecationWarning: Info does not support directly setting the key 'file_bem', this warning will turn into an error after 0.24. You can set info['temp'] to store temporary objects in an Info instance, but these will not survive an I/O round-trip.
      y = copier(memo)
    /usr/local/lib/python3.9/copy.py:153: DeprecationWarning: Info does not support directly setting the key 'file_trans', this warning will turn into an error after 0.24. You can set info['temp'] to store temporary objects in an Info instance, but these will not survive an I/O round-trip.
      y = copier(memo)
    /usr/local/lib/python3.9/copy.py:153: DeprecationWarning: Info does not support directly setting the key 'event_id', this warning will turn into an error after 0.24. You can set info['temp'] to store temporary objects in an Info instance, but these will not survive an I/O round-trip.
      y = copier(memo)
    /usr/local/lib/python3.9/copy.py:153: DeprecationWarning: Info does not support directly setting the key 'subject', this warning will turn into an error after 0.24. You can set info['temp'] to store temporary objects in an Info instance, but these will not survive an I/O round-trip.
      y = copier(memo)
    /usr/local/lib/python3.9/copy.py:153: DeprecationWarning: Info does not support directly setting the key 'subjects_dir', this warning will turn into an error after 0.24. You can set info['temp'] to store temporary objects in an Info instance, but these will not survive an I/O round-trip.
      y = copier(memo)
    /usr/local/lib/python3.9/copy.py:153: DeprecationWarning: Info does not support directly setting the key 'cov', this warning will turn into an error after 0.24. You can set info['temp'] to store temporary objects in an Info instance, but these will not survive an I/O round-trip.
      y = copier(memo)
    /usr/local/lib/python3.9/copy.py:153: DeprecationWarning: Info does not support directly setting the key 'file_bem', this warning will turn into an error after 0.24. You can set info['temp'] to store temporary objects in an Info instance, but these will not survive an I/O round-trip.
      y = copier(memo)
    /usr/local/lib/python3.9/copy.py:153: DeprecationWarning: Info does not support directly setting the key 'file_trans', this warning will turn into an error after 0.24. You can set info['temp'] to store temporary objects in an Info instance, but these will not survive an I/O round-trip.
      y = copier(memo)





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 11 minutes  38.426 seconds)


.. _sphx_glr_download_auto_examples_multicsc_plot_somato_mu_waves.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_somato_mu_waves.py <plot_somato_mu_waves.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_somato_mu_waves.ipynb <plot_somato_mu_waves.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
