
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/dicodile/plot_gait.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_dicodile_plot_gait.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_dicodile_plot_gait.py:


====================
Gait (steps) example
====================
In this example, we use DiCoDiLe on an open dataset of gait (steps) IMU time-series to discover patterns in the data. We will then use those to attempt to detect steps and compare our findings with the ground truth.

.. GENERATED FROM PYTHON SOURCE LINES 8-12

.. code-block:: default


    import matplotlib.pyplot as plt
    import numpy as np








.. GENERATED FROM PYTHON SOURCE LINES 13-14

# Retrieve trial data

.. GENERATED FROM PYTHON SOURCE LINES 14-19

.. code-block:: default


    from dicodile.data.gait import get_gait_data

    trial = get_gait_data(subject=6, trial=1)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading data from http://dev.ipol.im/~truong/GaitData.zip (192.3 MB)

    file_sizes:   0%|                                    | 0.00/202M [00:00<?, ?B/s]    file_sizes:   0%|                            | 24.6k/202M [00:00<25:35, 131kB/s]    file_sizes:   0%|                            | 49.2k/202M [00:00<25:37, 131kB/s]    file_sizes:   0%|                             | 106k/202M [00:00<15:57, 211kB/s]    file_sizes:   0%|                             | 221k/202M [00:00<09:06, 369kB/s]    file_sizes:   0%|                             | 451k/202M [00:00<04:57, 677kB/s]    file_sizes:   0%|1                           | 909k/202M [00:01<02:37, 1.28MB/s]    file_sizes:   1%|2                          | 1.83M/202M [00:01<01:21, 2.46MB/s]    file_sizes:   2%|4                          | 3.66M/202M [00:01<00:41, 4.78MB/s]    file_sizes:   3%|8                          | 6.28M/202M [00:01<00:26, 7.35MB/s]    file_sizes:   4%|#                          | 7.86M/202M [00:01<00:24, 7.83MB/s]    file_sizes:   4%|#1                         | 8.90M/202M [00:02<00:26, 7.19MB/s]    file_sizes:   6%|#5                         | 11.8M/202M [00:02<00:19, 9.67MB/s]    file_sizes:   6%|#7                         | 13.1M/202M [00:02<00:21, 8.77MB/s]    file_sizes:   8%|##1                        | 16.2M/202M [00:03<00:26, 6.91MB/s]    file_sizes:   9%|##3                        | 17.3M/202M [00:03<00:27, 6.72MB/s]    file_sizes:  10%|##6                        | 19.9M/202M [00:03<00:26, 6.76MB/s]    file_sizes:  12%|###1                       | 23.6M/202M [00:03<00:18, 9.39MB/s]    file_sizes:  12%|###3                       | 25.2M/202M [00:03<00:19, 9.13MB/s]    file_sizes:  13%|###5                       | 26.7M/202M [00:04<00:19, 8.91MB/s]    file_sizes:  14%|###7                       | 27.8M/202M [00:04<00:21, 8.14MB/s]    file_sizes:  14%|###8                       | 28.8M/202M [00:04<00:23, 7.50MB/s]    file_sizes:  15%|####1                      | 30.7M/202M [00:04<00:21, 8.08MB/s]    file_sizes:  16%|####2                      | 32.0M/202M [00:04<00:21, 7.80MB/s]    file_sizes:  17%|####4                      | 33.3M/202M [00:05<00:22, 7.63MB/s]    file_sizes:  17%|####6                      | 34.9M/202M [00:05<00:21, 7.82MB/s]    file_sizes:  18%|####9                      | 36.7M/202M [00:05<00:19, 8.33MB/s]    file_sizes:  19%|#####                      | 38.0M/202M [00:05<00:20, 7.99MB/s]    file_sizes:  19%|#####2                     | 39.3M/202M [00:05<00:21, 7.54MB/s]    file_sizes:  20%|#####5                     | 41.1M/202M [00:06<00:19, 8.28MB/s]    file_sizes:  21%|#####6                     | 42.2M/202M [00:06<00:21, 7.50MB/s]    file_sizes:  21%|#####7                     | 43.2M/202M [00:06<00:22, 6.95MB/s]    file_sizes:  22%|#####9                     | 44.6M/202M [00:06<00:22, 6.92MB/s]    file_sizes:  23%|######1                    | 45.6M/202M [00:06<00:23, 6.55MB/s]    file_sizes:  23%|######2                    | 46.7M/202M [00:06<00:24, 6.34MB/s]    file_sizes:  24%|######4                    | 48.0M/202M [00:07<00:23, 6.46MB/s]    file_sizes:  24%|######5                    | 49.3M/202M [00:07<00:23, 6.59MB/s]    file_sizes:  25%|######7                    | 50.6M/202M [00:07<00:22, 6.69MB/s]    file_sizes:  26%|######9                    | 51.9M/202M [00:07<00:22, 6.76MB/s]    file_sizes:  26%|#######1                   | 53.2M/202M [00:07<00:21, 6.81MB/s]    file_sizes:  27%|#######2                   | 54.0M/202M [00:08<00:23, 6.19MB/s]    file_sizes:  27%|#######4                   | 55.3M/202M [00:08<00:22, 6.38MB/s]    file_sizes:  28%|#######5                   | 56.6M/202M [00:08<00:22, 6.54MB/s]    file_sizes:  29%|#######7                   | 57.9M/202M [00:08<00:21, 6.66MB/s]    file_sizes:  29%|#######9                   | 59.2M/202M [00:08<00:21, 6.71MB/s]    file_sizes:  30%|########1                  | 60.5M/202M [00:09<00:20, 6.79MB/s]    file_sizes:  31%|########2                  | 61.9M/202M [00:09<00:20, 6.84MB/s]    file_sizes:  31%|########4                  | 63.2M/202M [00:09<00:20, 6.89MB/s]    file_sizes:  32%|########6                  | 64.3M/202M [00:09<00:20, 6.60MB/s]    file_sizes:  32%|########7                  | 65.4M/202M [00:09<00:21, 6.36MB/s]    file_sizes:  33%|########8                  | 66.4M/202M [00:09<00:22, 6.10MB/s]    file_sizes:  33%|#########                  | 67.2M/202M [00:10<00:24, 5.58MB/s]    file_sizes:  34%|#########1                 | 68.3M/202M [00:10<00:24, 5.55MB/s]    file_sizes:  34%|#########2                 | 69.1M/202M [00:10<00:25, 5.19MB/s]    file_sizes:  35%|#########3                 | 70.1M/202M [00:10<00:24, 5.30MB/s]    file_sizes:  35%|#########5                 | 71.2M/202M [00:10<00:24, 5.37MB/s]    file_sizes:  36%|#########6                 | 72.2M/202M [00:11<00:23, 5.42MB/s]    file_sizes:  36%|#########7                 | 73.0M/202M [00:11<00:24, 5.15MB/s]    file_sizes:  37%|#########9                 | 74.0M/202M [00:11<00:24, 5.27MB/s]    file_sizes:  37%|##########                 | 75.1M/202M [00:11<00:23, 5.36MB/s]    file_sizes:  38%|##########1                | 76.1M/202M [00:11<00:23, 5.39MB/s]    file_sizes:  38%|##########3                | 77.2M/202M [00:12<00:22, 5.45MB/s]    file_sizes:  39%|##########4                | 78.2M/202M [00:12<00:22, 5.54MB/s]    file_sizes:  39%|##########6                | 79.3M/202M [00:12<00:22, 5.56MB/s]    file_sizes:  40%|##########7                | 80.3M/202M [00:12<00:21, 5.60MB/s]    file_sizes:  40%|##########8                | 81.4M/202M [00:12<00:21, 5.60MB/s]    file_sizes:  41%|###########                | 82.4M/202M [00:12<00:21, 5.59MB/s]    file_sizes:  42%|###########2               | 84.0M/202M [00:13<00:18, 6.25MB/s]    file_sizes:  42%|###########3               | 84.8M/202M [00:13<00:20, 5.69MB/s]    file_sizes:  43%|###########5               | 86.1M/202M [00:13<00:24, 4.71MB/s]    file_sizes:  43%|###########6               | 87.2M/202M [00:13<00:23, 4.85MB/s]    file_sizes:  44%|###########7               | 87.9M/202M [00:14<00:24, 4.69MB/s]    file_sizes:  44%|###########8               | 88.7M/202M [00:14<00:24, 4.57MB/s]    file_sizes:  44%|###########9               | 89.3M/202M [00:14<00:27, 4.08MB/s]    file_sizes:  45%|############               | 89.9M/202M [00:14<00:28, 3.89MB/s]    file_sizes:  45%|############               | 90.3M/202M [00:14<00:32, 3.44MB/s]    file_sizes:  45%|############1              | 90.9M/202M [00:15<00:33, 3.32MB/s]    file_sizes:  45%|############2              | 91.4M/202M [00:15<00:35, 3.13MB/s]    file_sizes:  46%|############2              | 91.8M/202M [00:15<00:38, 2.83MB/s]    file_sizes:  46%|############3              | 92.2M/202M [00:15<00:41, 2.62MB/s]    file_sizes:  46%|############3              | 92.6M/202M [00:15<00:44, 2.47MB/s]    file_sizes:  46%|############4              | 92.9M/202M [00:15<00:42, 2.57MB/s]    file_sizes:  46%|############5              | 93.4M/202M [00:16<00:46, 2.33MB/s]    file_sizes:  47%|############5              | 93.9M/202M [00:16<00:45, 2.36MB/s]    file_sizes:  47%|############6              | 94.4M/202M [00:16<00:44, 2.39MB/s]    file_sizes:  47%|############6              | 94.8M/202M [00:16<00:44, 2.40MB/s]    file_sizes:  47%|############7              | 95.3M/202M [00:16<00:44, 2.41MB/s]    file_sizes:  47%|############8              | 95.7M/202M [00:17<00:43, 2.42MB/s]    file_sizes:  48%|############8              | 96.2M/202M [00:17<00:43, 2.43MB/s]    file_sizes:  48%|############9              | 96.7M/202M [00:17<00:43, 2.44MB/s]    file_sizes:  48%|############9              | 97.1M/202M [00:17<00:44, 2.37MB/s]    file_sizes:  48%|#############              | 97.6M/202M [00:17<00:41, 2.48MB/s]    file_sizes:  49%|#############1             | 98.1M/202M [00:18<00:40, 2.55MB/s]    file_sizes:  49%|#############1             | 98.6M/202M [00:18<00:40, 2.52MB/s]    file_sizes:  49%|#############2             | 99.0M/202M [00:18<00:41, 2.45MB/s]    file_sizes:  49%|#############3             | 99.5M/202M [00:18<00:40, 2.53MB/s]    file_sizes:  50%|#############8              | 100M/202M [00:18<00:39, 2.60MB/s]    file_sizes:  50%|#############9              | 100M/202M [00:18<00:37, 2.67MB/s]    file_sizes:  50%|##############              | 101M/202M [00:19<00:39, 2.57MB/s]    file_sizes:  50%|##############              | 101M/202M [00:19<00:39, 2.56MB/s]    file_sizes:  51%|##############1             | 102M/202M [00:19<00:38, 2.59MB/s]    file_sizes:  51%|##############2             | 102M/202M [00:19<00:38, 2.59MB/s]    file_sizes:  51%|##############2             | 103M/202M [00:19<00:37, 2.61MB/s]    file_sizes:  51%|##############3             | 103M/202M [00:20<00:39, 2.51MB/s]    file_sizes:  52%|##############4             | 104M/202M [00:20<00:37, 2.59MB/s]    file_sizes:  52%|##############4             | 104M/202M [00:20<00:38, 2.50MB/s]    file_sizes:  52%|##############5             | 105M/202M [00:20<00:38, 2.53MB/s]    file_sizes:  52%|##############5             | 105M/202M [00:20<00:43, 2.24MB/s]    file_sizes:  52%|##############6             | 106M/202M [00:21<00:50, 1.89MB/s]    file_sizes:  53%|##############7             | 106M/202M [00:21<00:54, 1.76MB/s]    file_sizes:  53%|##############7             | 106M/202M [00:21<00:57, 1.66MB/s]    file_sizes:  53%|##############7             | 106M/202M [00:21<00:59, 1.59MB/s]    file_sizes:  53%|##############8             | 107M/202M [00:21<01:01, 1.55MB/s]    file_sizes:  53%|##############8             | 107M/202M [00:22<00:56, 1.66MB/s]    file_sizes:  53%|##############8             | 107M/202M [00:22<01:02, 1.51MB/s]    file_sizes:  53%|##############9             | 108M/202M [00:22<01:00, 1.56MB/s]    file_sizes:  53%|##############9             | 108M/202M [00:22<01:05, 1.43MB/s]    file_sizes:  54%|###############             | 108M/202M [00:22<00:58, 1.60MB/s]    file_sizes:  54%|###############             | 108M/202M [00:23<01:03, 1.46MB/s]    file_sizes:  54%|###############             | 109M/202M [00:23<00:59, 1.56MB/s]    file_sizes:  54%|###############1            | 109M/202M [00:23<00:58, 1.57MB/s]    file_sizes:  54%|###############1            | 109M/202M [00:23<00:59, 1.56MB/s]    file_sizes:  54%|###############1            | 109M/202M [00:23<01:14, 1.23MB/s]    file_sizes:  55%|###############2            | 110M/202M [00:24<00:55, 1.66MB/s]    file_sizes:  55%|###############2            | 110M/202M [00:24<01:01, 1.48MB/s]    file_sizes:  55%|###############3            | 110M/202M [00:24<01:07, 1.36MB/s]    file_sizes:  55%|###############3            | 111M/202M [00:24<01:11, 1.27MB/s]    file_sizes:  55%|###############3            | 111M/202M [00:24<01:21, 1.11MB/s]    file_sizes:  55%|###############4            | 111M/202M [00:24<01:16, 1.19MB/s]    file_sizes:  55%|###############4            | 111M/202M [00:25<01:18, 1.16MB/s]    file_sizes:  55%|###############4            | 111M/202M [00:25<01:14, 1.22MB/s]    file_sizes:  55%|###############4            | 112M/202M [00:25<01:15, 1.20MB/s]    file_sizes:  55%|###############5            | 112M/202M [00:25<01:12, 1.24MB/s]    file_sizes:  56%|###############5            | 112M/202M [00:25<01:10, 1.27MB/s]    file_sizes:  56%|###############5            | 112M/202M [00:26<01:12, 1.24MB/s]    file_sizes:  56%|###############6            | 113M/202M [00:26<01:10, 1.27MB/s]    file_sizes:  56%|###############6            | 113M/202M [00:26<01:08, 1.30MB/s]    file_sizes:  56%|###############7            | 113M/202M [00:26<01:07, 1.32MB/s]    file_sizes:  56%|###############7            | 113M/202M [00:26<01:09, 1.27MB/s]    file_sizes:  56%|###############7            | 114M/202M [00:27<01:07, 1.31MB/s]    file_sizes:  56%|###############8            | 114M/202M [00:27<01:06, 1.32MB/s]    file_sizes:  57%|###############8            | 114M/202M [00:27<01:05, 1.34MB/s]    file_sizes:  57%|###############8            | 114M/202M [00:27<01:04, 1.34MB/s]    file_sizes:  57%|###############9            | 115M/202M [00:27<01:07, 1.29MB/s]    file_sizes:  57%|###############9            | 115M/202M [00:27<01:05, 1.32MB/s]    file_sizes:  57%|###############9            | 115M/202M [00:28<01:05, 1.32MB/s]    file_sizes:  57%|################            | 115M/202M [00:28<01:04, 1.33MB/s]    file_sizes:  57%|################            | 115M/202M [00:28<01:02, 1.38MB/s]    file_sizes:  57%|################            | 116M/202M [00:28<01:06, 1.29MB/s]    file_sizes:  58%|################1           | 116M/202M [00:28<01:04, 1.32MB/s]    file_sizes:  58%|################1           | 116M/202M [00:29<01:04, 1.32MB/s]    file_sizes:  58%|################1           | 116M/202M [00:29<01:00, 1.40MB/s]    file_sizes:  58%|################2           | 117M/202M [00:29<01:02, 1.36MB/s]    file_sizes:  58%|################2           | 117M/202M [00:29<01:06, 1.28MB/s]    file_sizes:  58%|################2           | 117M/202M [00:29<01:04, 1.31MB/s]    file_sizes:  58%|################3           | 118M/202M [00:30<01:04, 1.31MB/s]    file_sizes:  58%|################3           | 118M/202M [00:30<00:58, 1.43MB/s]    file_sizes:  59%|################3           | 118M/202M [00:30<01:03, 1.32MB/s]    file_sizes:  59%|################4           | 118M/202M [00:30<01:01, 1.37MB/s]    file_sizes:  59%|################4           | 118M/202M [00:30<01:15, 1.10MB/s]    file_sizes:  59%|################4           | 119M/202M [00:31<00:59, 1.38MB/s]    file_sizes:  59%|################5           | 119M/202M [00:31<01:04, 1.28MB/s]    file_sizes:  59%|################5           | 119M/202M [00:31<01:07, 1.22MB/s]    file_sizes:  59%|################5           | 119M/202M [00:31<01:17, 1.07MB/s]    file_sizes:  59%|################5           | 120M/202M [00:31<01:17, 1.07MB/s]    file_sizes:  59%|################6           | 120M/202M [00:31<01:15, 1.08MB/s]    file_sizes:  60%|################6           | 120M/202M [00:32<01:11, 1.15MB/s]    file_sizes:  60%|################6           | 120M/202M [00:32<01:12, 1.12MB/s]    file_sizes:  60%|################7           | 120M/202M [00:32<01:12, 1.13MB/s]    file_sizes:  60%|################7           | 121M/202M [00:32<01:08, 1.18MB/s]    file_sizes:  60%|################7           | 121M/202M [00:32<01:09, 1.17MB/s]    file_sizes:  60%|################8           | 121M/202M [00:33<01:05, 1.24MB/s]    file_sizes:  60%|################8           | 121M/202M [00:33<01:04, 1.25MB/s]    file_sizes:  60%|################8           | 122M/202M [00:33<01:01, 1.31MB/s]    file_sizes:  60%|################9           | 122M/202M [00:33<01:03, 1.25MB/s]    file_sizes:  61%|################9           | 122M/202M [00:33<01:01, 1.29MB/s]    file_sizes:  61%|################9           | 122M/202M [00:33<00:59, 1.32MB/s]    file_sizes:  61%|#################           | 123M/202M [00:34<01:00, 1.31MB/s]    file_sizes:  61%|#################           | 123M/202M [00:34<00:56, 1.40MB/s]    file_sizes:  61%|#################           | 123M/202M [00:34<00:57, 1.36MB/s]    file_sizes:  61%|#################1          | 123M/202M [00:34<01:03, 1.24MB/s]    file_sizes:  61%|#################1          | 124M/202M [00:34<00:56, 1.39MB/s]    file_sizes:  61%|#################1          | 124M/202M [00:35<01:00, 1.29MB/s]    file_sizes:  62%|#################2          | 124M/202M [00:35<01:03, 1.22MB/s]    file_sizes:  62%|#################2          | 124M/202M [00:35<01:12, 1.07MB/s]    file_sizes:  62%|#################2          | 124M/202M [00:35<01:12, 1.06MB/s]    file_sizes:  62%|#################9           | 125M/202M [00:36<01:27, 879kB/s]    file_sizes:  62%|#################3          | 125M/202M [00:36<01:15, 1.02MB/s]    file_sizes:  62%|#################9           | 125M/202M [00:36<01:21, 938kB/s]    file_sizes:  62%|##################           | 125M/202M [00:36<01:23, 920kB/s]    file_sizes:  62%|##################           | 125M/202M [00:36<01:24, 907kB/s]    file_sizes:  62%|##################           | 126M/202M [00:37<01:24, 898kB/s]    file_sizes:  62%|##################           | 126M/202M [00:37<01:28, 863kB/s]    file_sizes:  62%|##################           | 126M/202M [00:37<01:32, 816kB/s]    file_sizes:  62%|##################1          | 126M/202M [00:37<01:43, 731kB/s]    file_sizes:  62%|##################1          | 126M/202M [00:37<01:49, 692kB/s]    file_sizes:  63%|##################1          | 126M/202M [00:37<01:48, 694kB/s]    file_sizes:  63%|##################1          | 126M/202M [00:38<01:48, 696kB/s]    file_sizes:  63%|##################1          | 126M/202M [00:38<01:48, 695kB/s]    file_sizes:  63%|##################1          | 127M/202M [00:38<01:47, 696kB/s]    file_sizes:  63%|##################2          | 127M/202M [00:38<01:47, 697kB/s]    file_sizes:  63%|##################2          | 127M/202M [00:38<01:36, 778kB/s]    file_sizes:  63%|##################2          | 127M/202M [00:39<01:46, 704kB/s]    file_sizes:  63%|##################2          | 127M/202M [00:39<01:38, 753kB/s]    file_sizes:  63%|##################2          | 127M/202M [00:39<01:45, 707kB/s]    file_sizes:  63%|##################3          | 127M/202M [00:39<01:34, 786kB/s]    file_sizes:  63%|##################3          | 128M/202M [00:39<01:41, 731kB/s]    file_sizes:  63%|##################3          | 128M/202M [00:39<01:42, 721kB/s]    file_sizes:  63%|##################3          | 128M/202M [00:40<01:32, 795kB/s]    file_sizes:  63%|##################3          | 128M/202M [00:40<01:39, 737kB/s]    file_sizes:  64%|##################4          | 128M/202M [00:40<01:41, 726kB/s]    file_sizes:  64%|##################4          | 128M/202M [00:40<01:31, 799kB/s]    file_sizes:  64%|##################4          | 128M/202M [00:41<01:52, 649kB/s]    file_sizes:  64%|##################4          | 129M/202M [00:41<01:46, 685kB/s]    file_sizes:  64%|##################5          | 129M/202M [00:41<01:46, 688kB/s]    file_sizes:  64%|##################5          | 129M/202M [00:41<01:52, 645kB/s]    file_sizes:  64%|##################5          | 129M/202M [00:41<01:55, 630kB/s]    file_sizes:  64%|##################5          | 129M/202M [00:42<01:55, 631kB/s]    file_sizes:  64%|##################5          | 129M/202M [00:42<01:46, 684kB/s]    file_sizes:  64%|##################5          | 129M/202M [00:42<01:45, 685kB/s]    file_sizes:  64%|##################6          | 129M/202M [00:42<01:54, 629kB/s]    file_sizes:  64%|##################6          | 130M/202M [00:42<01:51, 649kB/s]    file_sizes:  64%|##################6          | 130M/202M [00:42<01:38, 730kB/s]    file_sizes:  64%|##################6          | 130M/202M [00:43<01:39, 724kB/s]    file_sizes:  64%|##################6          | 130M/202M [00:43<01:42, 698kB/s]    file_sizes:  65%|##################7          | 130M/202M [00:43<01:42, 699kB/s]    file_sizes:  65%|##################7          | 130M/202M [00:43<01:42, 699kB/s]    file_sizes:  65%|##################7          | 130M/202M [00:43<01:32, 774kB/s]    file_sizes:  65%|##################7          | 131M/202M [00:44<01:56, 612kB/s]    file_sizes:  65%|##################8          | 131M/202M [00:44<01:37, 730kB/s]    file_sizes:  65%|##################8          | 131M/202M [00:44<01:44, 680kB/s]    file_sizes:  65%|##################8          | 131M/202M [00:44<01:50, 640kB/s]    file_sizes:  65%|##################8          | 131M/202M [00:45<01:53, 624kB/s]    file_sizes:  65%|##################8          | 131M/202M [00:45<01:47, 658kB/s]    file_sizes:  65%|##################8          | 131M/202M [00:45<01:45, 668kB/s]    file_sizes:  65%|##################9          | 131M/202M [00:45<01:53, 616kB/s]    file_sizes:  65%|##################9          | 132M/202M [00:45<01:49, 640kB/s]    file_sizes:  65%|##################9          | 132M/202M [00:45<01:46, 657kB/s]    file_sizes:  65%|##################9          | 132M/202M [00:46<01:44, 669kB/s]    file_sizes:  65%|##################9          | 132M/202M [00:46<01:33, 749kB/s]    file_sizes:  66%|##################9          | 132M/202M [00:46<01:34, 733kB/s]    file_sizes:  66%|###################          | 132M/202M [00:46<01:35, 725kB/s]    file_sizes:  66%|###################          | 132M/202M [00:46<01:30, 766kB/s]    file_sizes:  66%|###################          | 132M/202M [00:46<01:36, 717kB/s]    file_sizes:  66%|###################          | 133M/202M [00:47<01:42, 673kB/s]    file_sizes:  66%|###################          | 133M/202M [00:47<01:30, 764kB/s]    file_sizes:  66%|###################          | 133M/202M [00:47<01:32, 743kB/s]    file_sizes:  66%|###################1         | 133M/202M [00:47<01:27, 785kB/s]    file_sizes:  66%|###################1         | 133M/202M [00:47<01:34, 728kB/s]    file_sizes:  66%|###################1         | 133M/202M [00:47<01:28, 771kB/s]    file_sizes:  66%|###################1         | 133M/202M [00:48<02:17, 496kB/s]    file_sizes:  66%|###################1         | 133M/202M [00:48<01:41, 672kB/s]    file_sizes:  66%|###################2         | 134M/202M [00:48<01:40, 678kB/s]    file_sizes:  66%|###################2         | 134M/202M [00:48<01:46, 636kB/s]    file_sizes:  66%|###################2         | 134M/202M [00:49<01:52, 605kB/s]    file_sizes:  66%|###################2         | 134M/202M [00:49<01:42, 659kB/s]    file_sizes:  66%|###################2         | 134M/202M [00:49<01:53, 594kB/s]    file_sizes:  67%|###################2         | 134M/202M [00:49<01:40, 673kB/s]    file_sizes:  67%|###################3         | 134M/202M [00:49<01:46, 631kB/s]    file_sizes:  67%|###################3         | 134M/202M [00:49<01:38, 684kB/s]    file_sizes:  67%|###################3         | 134M/202M [00:50<01:30, 741kB/s]    file_sizes:  67%|###################3         | 135M/202M [00:50<01:28, 757kB/s]    file_sizes:  67%|###################3         | 135M/202M [00:50<01:38, 678kB/s]    file_sizes:  67%|###################3         | 135M/202M [00:50<01:37, 685kB/s]    file_sizes:  67%|###################4         | 135M/202M [00:50<01:31, 729kB/s]    file_sizes:  67%|###################4         | 135M/202M [00:50<01:32, 721kB/s]    file_sizes:  67%|###################4         | 135M/202M [00:50<01:27, 763kB/s]    file_sizes:  67%|###################4         | 135M/202M [00:51<01:24, 783kB/s]    file_sizes:  67%|###################4         | 135M/202M [00:51<01:35, 693kB/s]    file_sizes:  67%|###################4         | 135M/202M [00:51<01:29, 739kB/s]    file_sizes:  67%|###################5         | 136M/202M [00:51<01:24, 779kB/s]    file_sizes:  67%|###################5         | 136M/202M [00:51<01:22, 798kB/s]    file_sizes:  67%|###################5         | 136M/202M [00:51<01:34, 699kB/s]    file_sizes:  67%|###################5         | 136M/202M [00:52<01:57, 560kB/s]    file_sizes:  68%|###################5         | 136M/202M [00:52<01:31, 718kB/s]    file_sizes:  68%|###################5         | 136M/202M [00:52<01:42, 637kB/s]    file_sizes:  68%|###################6         | 136M/202M [00:52<01:45, 617kB/s]    file_sizes:  68%|###################6         | 136M/202M [00:52<01:39, 654kB/s]    file_sizes:  68%|###################6         | 137M/202M [00:53<01:37, 667kB/s]    file_sizes:  68%|###################6         | 137M/202M [00:53<01:45, 613kB/s]    file_sizes:  68%|###################6         | 137M/202M [00:53<01:41, 637kB/s]    file_sizes:  68%|###################6         | 137M/202M [00:53<01:36, 671kB/s]    file_sizes:  68%|###################7         | 137M/202M [00:53<01:35, 679kB/s]    file_sizes:  68%|###################7         | 137M/202M [00:53<01:28, 732kB/s]    file_sizes:  68%|###################7         | 137M/202M [00:54<01:36, 667kB/s]    file_sizes:  68%|###################7         | 137M/202M [00:54<01:37, 660kB/s]    file_sizes:  68%|###################7         | 138M/202M [00:54<01:24, 759kB/s]    file_sizes:  68%|###################7         | 138M/202M [00:54<01:26, 736kB/s]    file_sizes:  68%|###################8         | 138M/202M [00:54<01:28, 721kB/s]    file_sizes:  68%|###################8         | 138M/202M [00:54<01:22, 773kB/s]    file_sizes:  68%|###################8         | 138M/202M [00:55<01:21, 786kB/s]    file_sizes:  68%|###################8         | 138M/202M [00:55<01:31, 696kB/s]    file_sizes:  69%|###################8         | 138M/202M [00:55<01:26, 733kB/s]    file_sizes:  69%|###################8         | 138M/202M [00:55<01:20, 783kB/s]    file_sizes:  69%|###################9         | 138M/202M [00:55<01:19, 800kB/s]    file_sizes:  69%|###################9         | 139M/202M [00:55<01:50, 570kB/s]    file_sizes:  69%|###################9         | 139M/202M [00:56<01:34, 668kB/s]    file_sizes:  69%|###################9         | 139M/202M [00:56<01:37, 647kB/s]    file_sizes:  69%|###################9         | 139M/202M [00:56<01:40, 622kB/s]    file_sizes:  69%|###################9         | 139M/202M [00:56<01:35, 658kB/s]    file_sizes:  69%|####################         | 139M/202M [00:56<01:42, 607kB/s]    file_sizes:  69%|####################         | 139M/202M [00:57<01:36, 645kB/s]    file_sizes:  69%|####################         | 139M/202M [00:57<02:00, 516kB/s]    file_sizes:  69%|####################         | 140M/202M [00:57<01:30, 688kB/s]    file_sizes:  69%|####################         | 140M/202M [00:57<01:36, 642kB/s]    file_sizes:  69%|####################1        | 140M/202M [00:57<01:48, 568kB/s]    file_sizes:  69%|####################1        | 140M/202M [00:58<01:48, 570kB/s]    file_sizes:  69%|####################1        | 140M/202M [00:58<02:00, 510kB/s]    file_sizes:  69%|####################1        | 140M/202M [00:58<01:56, 530kB/s]    file_sizes:  69%|####################1        | 140M/202M [00:58<01:55, 532kB/s]    file_sizes:  70%|####################1        | 140M/202M [00:58<01:48, 565kB/s]    file_sizes:  70%|####################1        | 140M/202M [00:58<01:51, 552kB/s]    file_sizes:  70%|####################1        | 140M/202M [00:59<01:52, 543kB/s]    file_sizes:  70%|####################2        | 141M/202M [00:59<01:49, 556kB/s]    file_sizes:  70%|####################2        | 141M/202M [00:59<01:41, 599kB/s]    file_sizes:  70%|####################2        | 141M/202M [00:59<01:42, 596kB/s]    file_sizes:  70%|####################2        | 141M/202M [00:59<01:44, 584kB/s]    file_sizes:  70%|####################2        | 141M/202M [00:59<01:48, 562kB/s]    file_sizes:  70%|####################2        | 141M/202M [01:00<01:50, 548kB/s]    file_sizes:  70%|####################2        | 141M/202M [01:00<01:48, 560kB/s]    file_sizes:  70%|####################3        | 141M/202M [01:00<01:43, 587kB/s]    file_sizes:  70%|####################3        | 141M/202M [01:00<01:46, 567kB/s]    file_sizes:  70%|####################3        | 141M/202M [01:00<01:40, 597kB/s]    file_sizes:  70%|####################3        | 141M/202M [01:00<01:41, 595kB/s]    file_sizes:  70%|####################3        | 142M/202M [01:00<01:43, 582kB/s]    file_sizes:  70%|####################3        | 142M/202M [01:01<01:40, 598kB/s]    file_sizes:  70%|####################3        | 142M/202M [01:01<01:49, 549kB/s]    file_sizes:  70%|####################3        | 142M/202M [01:01<01:46, 560kB/s]    file_sizes:  70%|####################3        | 142M/202M [01:01<01:40, 593kB/s]    file_sizes:  70%|####################4        | 142M/202M [01:01<01:39, 601kB/s]    file_sizes:  70%|####################4        | 142M/202M [01:01<01:48, 548kB/s]    file_sizes:  70%|####################4        | 142M/202M [01:01<01:49, 547kB/s]    file_sizes:  70%|####################4        | 142M/202M [01:02<01:38, 605kB/s]    file_sizes:  71%|####################4        | 142M/202M [01:02<01:37, 610kB/s]    file_sizes:  71%|####################4        | 142M/202M [01:02<01:47, 554kB/s]    file_sizes:  71%|####################4        | 142M/202M [01:02<01:43, 575kB/s]    file_sizes:  71%|####################4        | 142M/202M [01:02<01:58, 499kB/s]    file_sizes:  71%|####################5        | 143M/202M [01:02<01:52, 526kB/s]    file_sizes:  71%|####################5        | 143M/202M [01:03<01:56, 507kB/s]    file_sizes:  71%|####################5        | 143M/202M [01:03<01:54, 513kB/s]    file_sizes:  71%|####################5        | 143M/202M [01:03<02:00, 486kB/s]    file_sizes:  71%|####################5        | 143M/202M [01:03<01:54, 514kB/s]    file_sizes:  71%|####################5        | 143M/202M [01:03<01:58, 493kB/s]    file_sizes:  71%|####################5        | 143M/202M [01:03<01:56, 505kB/s]    file_sizes:  71%|####################5        | 143M/202M [01:03<01:49, 533kB/s]    file_sizes:  71%|####################5        | 143M/202M [01:04<01:56, 504kB/s]    file_sizes:  71%|####################5        | 143M/202M [01:04<01:53, 513kB/s]    file_sizes:  71%|####################6        | 143M/202M [01:04<01:48, 540kB/s]    file_sizes:  71%|####################6        | 143M/202M [01:04<01:47, 543kB/s]    file_sizes:  71%|####################6        | 143M/202M [01:04<01:43, 564kB/s]    file_sizes:  71%|####################6        | 143M/202M [01:04<01:52, 519kB/s]    file_sizes:  71%|####################6        | 144M/202M [01:04<01:42, 567kB/s]    file_sizes:  71%|####################6        | 144M/202M [01:04<01:39, 582kB/s]    file_sizes:  71%|####################6        | 144M/202M [01:04<01:39, 583kB/s]    file_sizes:  71%|####################6        | 144M/202M [01:05<01:41, 571kB/s]    file_sizes:  71%|####################6        | 144M/202M [01:05<01:39, 584kB/s]    file_sizes:  71%|####################6        | 144M/202M [01:05<01:34, 612kB/s]    file_sizes:  71%|####################7        | 144M/202M [01:05<01:37, 592kB/s]    file_sizes:  71%|####################7        | 144M/202M [01:05<01:36, 599kB/s]    file_sizes:  71%|####################7        | 144M/202M [01:05<01:41, 569kB/s]    file_sizes:  72%|####################7        | 144M/202M [01:05<01:38, 584kB/s]    file_sizes:  72%|####################7        | 144M/202M [01:06<01:36, 594kB/s]    file_sizes:  72%|####################7        | 144M/202M [01:06<01:35, 599kB/s]    file_sizes:  72%|####################7        | 145M/202M [01:06<01:32, 619kB/s]    file_sizes:  72%|####################7        | 145M/202M [01:06<01:32, 620kB/s]    file_sizes:  72%|####################8        | 145M/202M [01:06<01:30, 629kB/s]    file_sizes:  72%|####################8        | 145M/202M [01:06<01:33, 609kB/s]    file_sizes:  72%|####################8        | 145M/202M [01:06<01:32, 612kB/s]    file_sizes:  72%|####################8        | 145M/202M [01:07<01:33, 605kB/s]    file_sizes:  72%|####################8        | 145M/202M [01:07<01:35, 591kB/s]    file_sizes:  72%|####################8        | 145M/202M [01:07<01:34, 596kB/s]    file_sizes:  72%|####################8        | 145M/202M [01:07<01:31, 616kB/s]    file_sizes:  72%|####################8        | 145M/202M [01:07<01:34, 600kB/s]    file_sizes:  72%|####################8        | 145M/202M [01:07<01:33, 604kB/s]    file_sizes:  72%|####################9        | 145M/202M [01:07<01:30, 619kB/s]    file_sizes:  72%|####################9        | 145M/202M [01:07<01:33, 602kB/s]    file_sizes:  72%|####################9        | 146M/202M [01:08<01:32, 606kB/s]    file_sizes:  72%|####################9        | 146M/202M [01:08<01:30, 621kB/s]    file_sizes:  72%|####################9        | 146M/202M [01:08<01:32, 604kB/s]    file_sizes:  72%|####################9        | 146M/202M [01:08<01:32, 607kB/s]    file_sizes:  72%|####################9        | 146M/202M [01:08<01:29, 621kB/s]    file_sizes:  72%|####################9        | 146M/202M [01:08<01:32, 604kB/s]    file_sizes:  72%|####################9        | 146M/202M [01:08<01:31, 608kB/s]    file_sizes:  72%|#####################        | 146M/202M [01:08<01:24, 656kB/s]    file_sizes:  72%|#####################        | 146M/202M [01:09<01:22, 670kB/s]    file_sizes:  73%|#####################        | 146M/202M [01:09<01:30, 614kB/s]    file_sizes:  73%|#####################        | 146M/202M [01:09<01:40, 551kB/s]    file_sizes:  73%|#####################        | 146M/202M [01:09<01:31, 600kB/s]    file_sizes:  73%|#####################        | 147M/202M [01:09<01:40, 547kB/s]    file_sizes:  73%|#####################        | 147M/202M [01:09<01:45, 521kB/s]    file_sizes:  73%|#####################        | 147M/202M [01:10<01:42, 534kB/s]    file_sizes:  73%|#####################1       | 147M/202M [01:10<01:41, 542kB/s]    file_sizes:  73%|#####################1       | 147M/202M [01:10<01:38, 559kB/s]    file_sizes:  73%|#####################1       | 147M/202M [01:10<01:40, 544kB/s]    file_sizes:  73%|#####################1       | 147M/202M [01:10<01:31, 595kB/s]    file_sizes:  73%|#####################1       | 147M/202M [01:10<01:39, 548kB/s]    file_sizes:  73%|#####################1       | 147M/202M [01:10<01:38, 556kB/s]    file_sizes:  73%|#####################1       | 147M/202M [01:10<01:37, 559kB/s]    file_sizes:  73%|#####################1       | 147M/202M [01:11<01:34, 574kB/s]    file_sizes:  73%|#####################1       | 147M/202M [01:11<01:30, 597kB/s]    file_sizes:  73%|#####################2       | 147M/202M [01:11<01:30, 595kB/s]    file_sizes:  73%|#####################2       | 148M/202M [01:11<01:24, 637kB/s]    file_sizes:  73%|#####################2       | 148M/202M [01:11<01:22, 657kB/s]    file_sizes:  73%|#####################2       | 148M/202M [01:11<01:28, 610kB/s]    file_sizes:  73%|#####################2       | 148M/202M [01:11<01:27, 612kB/s]    file_sizes:  73%|#####################2       | 148M/202M [01:12<01:22, 651kB/s]    file_sizes:  73%|#####################2       | 148M/202M [01:12<01:20, 668kB/s]    file_sizes:  73%|#####################3       | 148M/202M [01:12<01:19, 670kB/s]    file_sizes:  74%|#####################3       | 148M/202M [01:12<01:24, 635kB/s]    file_sizes:  74%|#####################3       | 148M/202M [01:12<01:42, 522kB/s]    file_sizes:  74%|#####################3       | 148M/202M [01:13<01:36, 552kB/s]    file_sizes:  74%|#####################3       | 149M/202M [01:13<01:38, 541kB/s]    file_sizes:  74%|#####################3       | 149M/202M [01:13<01:38, 536kB/s]    file_sizes:  74%|#####################3       | 149M/202M [01:13<01:39, 532kB/s]    file_sizes:  74%|#####################4       | 149M/202M [01:13<01:38, 535kB/s]    file_sizes:  74%|#####################4       | 149M/202M [01:13<01:32, 572kB/s]    file_sizes:  74%|#####################4       | 149M/202M [01:14<01:30, 581kB/s]    file_sizes:  74%|#####################4       | 149M/202M [01:14<01:34, 558kB/s]    file_sizes:  74%|#####################4       | 149M/202M [01:14<01:34, 552kB/s]    file_sizes:  74%|#####################4       | 149M/202M [01:14<01:47, 487kB/s]    file_sizes:  74%|#####################4       | 149M/202M [01:14<01:34, 554kB/s]    file_sizes:  74%|#####################4       | 149M/202M [01:14<01:41, 514kB/s]    file_sizes:  74%|#####################5       | 150M/202M [01:14<01:36, 541kB/s]    file_sizes:  74%|#####################5       | 150M/202M [01:15<01:49, 474kB/s]    file_sizes:  74%|#####################5       | 150M/202M [01:15<01:44, 497kB/s]    file_sizes:  74%|#####################5       | 150M/202M [01:15<01:40, 516kB/s]    file_sizes:  74%|#####################5       | 150M/202M [01:15<01:44, 494kB/s]    file_sizes:  74%|#####################5       | 150M/202M [01:15<01:47, 480kB/s]    file_sizes:  74%|#####################5       | 150M/202M [01:15<01:47, 483kB/s]    file_sizes:  74%|#####################5       | 150M/202M [01:16<02:32, 339kB/s]    file_sizes:  74%|#####################5       | 150M/202M [01:16<02:02, 422kB/s]    file_sizes:  74%|#####################5       | 150M/202M [01:16<02:08, 400kB/s]    file_sizes:  74%|#####################5       | 150M/202M [01:16<02:10, 396kB/s]    file_sizes:  75%|#####################6       | 150M/202M [01:16<02:03, 416kB/s]    file_sizes:  75%|#####################6       | 150M/202M [01:16<02:11, 391kB/s]    file_sizes:  75%|#####################6       | 150M/202M [01:16<02:19, 368kB/s]    file_sizes:  75%|#####################6       | 150M/202M [01:17<02:14, 382kB/s]    file_sizes:  75%|#####################6       | 150M/202M [01:17<02:06, 404kB/s]    file_sizes:  75%|#####################6       | 150M/202M [01:17<02:16, 374kB/s]    file_sizes:  75%|#####################6       | 151M/202M [01:17<02:08, 397kB/s]    file_sizes:  75%|#####################6       | 151M/202M [01:17<02:06, 404kB/s]    file_sizes:  75%|#####################6       | 151M/202M [01:17<02:01, 420kB/s]    file_sizes:  75%|#####################6       | 151M/202M [01:17<02:04, 409kB/s]    file_sizes:  75%|#####################6       | 151M/202M [01:18<01:59, 425kB/s]    file_sizes:  75%|#####################6       | 151M/202M [01:18<03:00, 282kB/s]    file_sizes:  75%|#####################7       | 151M/202M [01:18<02:14, 376kB/s]    file_sizes:  75%|#####################7       | 151M/202M [01:18<02:26, 345kB/s]    file_sizes:  75%|#####################7       | 151M/202M [01:18<02:27, 342kB/s]    file_sizes:  75%|#####################7       | 151M/202M [01:19<02:24, 349kB/s]    file_sizes:  75%|#####################7       | 151M/202M [01:19<02:23, 352kB/s]    file_sizes:  75%|#####################7       | 151M/202M [01:19<02:25, 348kB/s]    file_sizes:  75%|#####################7       | 151M/202M [01:19<02:24, 348kB/s]    file_sizes:  75%|#####################7       | 151M/202M [01:19<02:13, 377kB/s]    file_sizes:  75%|#####################7       | 151M/202M [01:19<02:16, 368kB/s]    file_sizes:  75%|#####################7       | 151M/202M [01:20<02:08, 389kB/s]    file_sizes:  75%|#####################7       | 152M/202M [01:20<02:12, 377kB/s]    file_sizes:  75%|#####################8       | 152M/202M [01:20<02:06, 395kB/s]    file_sizes:  75%|#####################8       | 152M/202M [01:20<02:02, 406kB/s]    file_sizes:  75%|#####################8       | 152M/202M [01:20<02:36, 318kB/s]    file_sizes:  75%|#####################8       | 152M/202M [01:21<02:12, 376kB/s]    file_sizes:  75%|#####################8       | 152M/202M [01:21<02:21, 351kB/s]    file_sizes:  75%|#####################8       | 152M/202M [01:21<02:13, 373kB/s]    file_sizes:  75%|#####################8       | 152M/202M [01:21<02:15, 367kB/s]    file_sizes:  75%|#####################8       | 152M/202M [01:21<02:16, 362kB/s]    file_sizes:  75%|#####################8       | 152M/202M [01:22<02:17, 358kB/s]    file_sizes:  76%|#####################9       | 152M/202M [01:22<02:10, 377kB/s]    file_sizes:  76%|#####################9       | 152M/202M [01:22<02:10, 378kB/s]    file_sizes:  76%|#####################9       | 152M/202M [01:22<02:13, 369kB/s]    file_sizes:  76%|#####################9       | 152M/202M [01:22<02:03, 397kB/s]    file_sizes:  76%|#####################9       | 153M/202M [01:22<01:59, 410kB/s]    file_sizes:  76%|#####################9       | 153M/202M [01:23<02:05, 390kB/s]    file_sizes:  76%|#####################9       | 153M/202M [01:23<01:58, 415kB/s]    file_sizes:  76%|#####################9       | 153M/202M [01:23<01:55, 425kB/s]    file_sizes:  76%|#####################9       | 153M/202M [01:23<02:02, 399kB/s]    file_sizes:  76%|#####################9       | 153M/202M [01:23<01:56, 420kB/s]    file_sizes:  76%|#####################9       | 153M/202M [01:23<01:54, 427kB/s]    file_sizes:  76%|######################       | 153M/202M [01:24<02:01, 400kB/s]    file_sizes:  76%|######################       | 153M/202M [01:24<01:54, 424kB/s]    file_sizes:  76%|######################       | 153M/202M [01:24<01:52, 431kB/s]    file_sizes:  76%|######################       | 153M/202M [01:24<02:00, 403kB/s]    file_sizes:  76%|######################       | 153M/202M [01:24<01:54, 423kB/s]    file_sizes:  76%|######################       | 153M/202M [01:24<01:52, 430kB/s]    file_sizes:  76%|######################       | 153M/202M [01:24<01:51, 433kB/s]    file_sizes:  76%|######################       | 153M/202M [01:25<01:46, 451kB/s]    file_sizes:  76%|######################       | 154M/202M [01:25<02:05, 384kB/s]    file_sizes:  76%|######################       | 154M/202M [01:25<01:59, 402kB/s]    file_sizes:  76%|######################       | 154M/202M [01:25<01:53, 422kB/s]    file_sizes:  76%|######################1      | 154M/202M [01:25<01:52, 428kB/s]    file_sizes:  76%|######################1      | 154M/202M [01:25<01:50, 432kB/s]    file_sizes:  76%|######################1      | 154M/202M [01:25<01:46, 451kB/s]    file_sizes:  76%|######################1      | 154M/202M [01:26<01:55, 415kB/s]    file_sizes:  76%|######################1      | 154M/202M [01:26<01:50, 432kB/s]    file_sizes:  76%|######################1      | 154M/202M [01:26<01:49, 436kB/s]    file_sizes:  76%|######################1      | 154M/202M [01:26<01:45, 451kB/s]    file_sizes:  76%|######################1      | 154M/202M [01:26<01:45, 452kB/s]    file_sizes:  76%|######################1      | 154M/202M [01:26<01:54, 416kB/s]    file_sizes:  77%|######################1      | 154M/202M [01:27<01:44, 452kB/s]    file_sizes:  77%|######################2      | 154M/202M [01:27<01:43, 459kB/s]    file_sizes:  77%|######################2      | 154M/202M [01:27<01:39, 473kB/s]    file_sizes:  77%|######################2      | 155M/202M [01:27<01:33, 501kB/s]    file_sizes:  77%|######################2      | 155M/202M [01:27<01:35, 494kB/s]    file_sizes:  77%|######################2      | 155M/202M [01:27<01:33, 500kB/s]    file_sizes:  77%|######################2      | 155M/202M [01:27<01:29, 523kB/s]    file_sizes:  77%|######################2      | 155M/202M [01:27<01:31, 510kB/s]    file_sizes:  77%|######################2      | 155M/202M [01:28<01:30, 515kB/s]    file_sizes:  77%|######################2      | 155M/202M [01:28<01:23, 560kB/s]    file_sizes:  77%|######################3      | 155M/202M [01:28<01:22, 566kB/s]    file_sizes:  77%|######################3      | 155M/202M [01:28<01:18, 588kB/s]    file_sizes:  77%|######################3      | 155M/202M [01:28<01:14, 624kB/s]    file_sizes:  77%|######################3      | 155M/202M [01:29<01:11, 647kB/s]    file_sizes:  77%|######################3      | 156M/202M [01:29<01:09, 664kB/s]    file_sizes:  77%|######################3      | 156M/202M [01:29<01:06, 687kB/s]    file_sizes:  77%|######################4      | 156M/202M [01:29<01:06, 687kB/s]    file_sizes:  77%|######################4      | 156M/202M [01:29<01:01, 745kB/s]    file_sizes:  77%|######################4      | 156M/202M [01:29<00:57, 790kB/s]    file_sizes:  77%|######################4      | 156M/202M [01:30<00:55, 820kB/s]    file_sizes:  78%|######################4      | 156M/202M [01:30<00:51, 873kB/s]    file_sizes:  78%|######################5      | 157M/202M [01:30<00:47, 945kB/s]    file_sizes:  78%|######################5      | 157M/202M [01:30<00:47, 941kB/s]    file_sizes:  78%|######################5      | 157M/202M [01:30<00:46, 968kB/s]    file_sizes:  78%|#####################7      | 157M/202M [01:30<00:43, 1.03MB/s]    file_sizes:  78%|######################5      | 157M/202M [01:30<00:44, 997kB/s]    file_sizes:  78%|#####################8      | 157M/202M [01:30<00:40, 1.10MB/s]    file_sizes:  78%|#####################8      | 157M/202M [01:31<00:36, 1.22MB/s]    file_sizes:  78%|#####################8      | 158M/202M [01:31<00:34, 1.27MB/s]    file_sizes:  78%|#####################9      | 158M/202M [01:31<00:34, 1.27MB/s]    file_sizes:  78%|#####################9      | 158M/202M [01:31<00:33, 1.32MB/s]    file_sizes:  78%|#####################9      | 158M/202M [01:31<00:31, 1.38MB/s]    file_sizes:  79%|#####################9      | 158M/202M [01:31<00:31, 1.38MB/s]    file_sizes:  79%|######################      | 159M/202M [01:31<00:28, 1.50MB/s]    file_sizes:  79%|######################      | 159M/202M [01:32<00:26, 1.59MB/s]    file_sizes:  79%|######################1     | 159M/202M [01:32<00:25, 1.65MB/s]    file_sizes:  79%|######################1     | 160M/202M [01:32<00:24, 1.68MB/s]    file_sizes:  79%|######################2     | 160M/202M [01:32<00:22, 1.82MB/s]    file_sizes:  80%|######################2     | 160M/202M [01:32<00:21, 1.90MB/s]    file_sizes:  80%|######################3     | 161M/202M [01:32<00:20, 2.04MB/s]    file_sizes:  80%|######################3     | 161M/202M [01:33<00:19, 2.13MB/s]    file_sizes:  80%|######################3     | 161M/202M [01:33<00:18, 2.21MB/s]    file_sizes:  80%|######################4     | 162M/202M [01:33<00:17, 2.26MB/s]    file_sizes:  80%|######################5     | 162M/202M [01:33<00:16, 2.37MB/s]    file_sizes:  81%|######################5     | 163M/202M [01:33<00:15, 2.55MB/s]    file_sizes:  81%|######################6     | 163M/202M [01:33<00:15, 2.56MB/s]    file_sizes:  81%|######################6     | 163M/202M [01:33<00:14, 2.60MB/s]    file_sizes:  81%|######################7     | 164M/202M [01:34<00:17, 2.13MB/s]    file_sizes:  82%|######################9     | 165M/202M [01:34<00:13, 2.76MB/s]    file_sizes:  82%|######################9     | 166M/202M [01:34<00:13, 2.75MB/s]    file_sizes:  82%|#######################     | 166M/202M [01:34<00:13, 2.58MB/s]    file_sizes:  82%|#######################     | 166M/202M [01:35<00:13, 2.57MB/s]    file_sizes:  83%|#######################1    | 167M/202M [01:35<00:13, 2.68MB/s]    file_sizes:  83%|#######################1    | 167M/202M [01:35<00:12, 2.69MB/s]    file_sizes:  83%|#######################2    | 167M/202M [01:35<00:13, 2.50MB/s]    file_sizes:  83%|#######################2    | 168M/202M [01:35<00:13, 2.56MB/s]    file_sizes:  83%|#######################3    | 168M/202M [01:35<00:12, 2.59MB/s]    file_sizes:  84%|#######################4    | 169M/202M [01:35<00:12, 2.72MB/s]    file_sizes:  84%|#######################4    | 169M/202M [01:36<00:12, 2.71MB/s]    file_sizes:  84%|#######################5    | 169M/202M [01:36<00:11, 2.73MB/s]    file_sizes:  84%|#######################5    | 170M/202M [01:36<00:11, 2.71MB/s]    file_sizes:  84%|#######################6    | 170M/202M [01:36<00:11, 2.81MB/s]    file_sizes:  85%|#######################6    | 170M/202M [01:36<00:11, 2.79MB/s]    file_sizes:  85%|#######################7    | 171M/202M [01:36<00:11, 2.78MB/s]    file_sizes:  85%|#######################8    | 171M/202M [01:37<00:10, 2.78MB/s]    file_sizes:  85%|#######################8    | 172M/202M [01:37<00:09, 2.99MB/s]    file_sizes:  85%|#######################9    | 172M/202M [01:37<00:09, 3.02MB/s]    file_sizes:  86%|#######################9    | 173M/202M [01:37<00:09, 2.93MB/s]    file_sizes:  86%|########################    | 173M/202M [01:37<00:09, 2.88MB/s]    file_sizes:  86%|########################1   | 174M/202M [01:37<00:09, 3.07MB/s]    file_sizes:  86%|########################1   | 174M/202M [01:37<00:08, 3.08MB/s]    file_sizes:  86%|########################2   | 174M/202M [01:37<00:09, 2.97MB/s]    file_sizes:  87%|########################2   | 175M/202M [01:38<00:08, 3.15MB/s]    file_sizes:  87%|########################3   | 175M/202M [01:38<00:08, 3.15MB/s]    file_sizes:  87%|########################3   | 176M/202M [01:38<00:08, 3.01MB/s]    file_sizes:  87%|########################4   | 176M/202M [01:38<00:08, 3.19MB/s]    file_sizes:  87%|########################4   | 176M/202M [01:38<00:07, 3.17MB/s]    file_sizes:  88%|########################5   | 177M/202M [01:38<00:08, 3.03MB/s]    file_sizes:  88%|########################6   | 177M/202M [01:38<00:07, 3.20MB/s]    file_sizes:  88%|########################6   | 178M/202M [01:38<00:07, 3.18MB/s]    file_sizes:  88%|########################7   | 178M/202M [01:39<00:07, 3.04MB/s]    file_sizes:  88%|########################7   | 178M/202M [01:39<00:07, 3.21MB/s]    file_sizes:  89%|########################8   | 179M/202M [01:39<00:07, 3.19MB/s]    file_sizes:  89%|########################8   | 179M/202M [01:39<00:07, 3.04MB/s]    file_sizes:  89%|########################9   | 180M/202M [01:39<00:06, 3.21MB/s]    file_sizes:  89%|########################9   | 180M/202M [01:39<00:06, 3.19MB/s]    file_sizes:  89%|#########################   | 180M/202M [01:39<00:07, 3.03MB/s]    file_sizes:  90%|#########################   | 181M/202M [01:40<00:08, 2.45MB/s]    file_sizes:  90%|#########################2  | 182M/202M [01:40<00:07, 2.84MB/s]    file_sizes:  90%|#########################2  | 182M/202M [01:40<00:07, 2.78MB/s]    file_sizes:  90%|#########################3  | 182M/202M [01:40<00:07, 2.64MB/s]    file_sizes:  91%|#########################3  | 183M/202M [01:40<00:07, 2.52MB/s]    file_sizes:  91%|#########################4  | 183M/202M [01:40<00:07, 2.39MB/s]    file_sizes:  91%|#########################4  | 183M/202M [01:41<00:07, 2.59MB/s]    file_sizes:  91%|#########################5  | 184M/202M [01:41<00:06, 2.72MB/s]    file_sizes:  91%|#########################5  | 184M/202M [01:41<00:06, 2.59MB/s]    file_sizes:  91%|#########################6  | 184M/202M [01:41<00:06, 2.57MB/s]    file_sizes:  92%|#########################6  | 185M/202M [01:41<00:06, 2.72MB/s]    file_sizes:  92%|#########################7  | 185M/202M [01:41<00:06, 2.72MB/s]    file_sizes:  92%|#########################7  | 186M/202M [01:41<00:05, 2.70MB/s]    file_sizes:  92%|#########################8  | 186M/202M [01:42<00:05, 2.71MB/s]    file_sizes:  92%|#########################8  | 186M/202M [01:42<00:05, 2.82MB/s]    file_sizes:  93%|#########################9  | 187M/202M [01:42<00:05, 2.79MB/s]    file_sizes:  93%|#########################9  | 187M/202M [01:42<00:05, 2.75MB/s]    file_sizes:  93%|##########################  | 188M/202M [01:42<00:04, 2.86MB/s]    file_sizes:  93%|##########################  | 188M/202M [01:42<00:04, 2.81MB/s]    file_sizes:  93%|##########################1 | 188M/202M [01:42<00:04, 2.99MB/s]    file_sizes:  94%|##########################2 | 189M/202M [01:42<00:04, 2.95MB/s]    file_sizes:  94%|##########################2 | 189M/202M [01:43<00:04, 2.99MB/s]    file_sizes:  94%|##########################3 | 189M/202M [01:43<00:04, 2.91MB/s]    file_sizes:  94%|##########################3 | 190M/202M [01:43<00:04, 2.84MB/s]    file_sizes:  94%|##########################4 | 190M/202M [01:43<00:03, 3.08MB/s]    file_sizes:  95%|##########################4 | 191M/202M [01:43<00:03, 3.08MB/s]    file_sizes:  95%|##########################5 | 191M/202M [01:43<00:03, 3.18MB/s]    file_sizes:  95%|##########################6 | 192M/202M [01:43<00:03, 2.84MB/s]    file_sizes:  95%|##########################6 | 192M/202M [01:44<00:03, 3.06MB/s]    file_sizes:  96%|##########################7 | 193M/202M [01:44<00:04, 2.26MB/s]    file_sizes:  96%|##########################7 | 193M/202M [01:44<00:03, 2.51MB/s]    file_sizes:  96%|##########################8 | 194M/202M [01:44<00:02, 2.82MB/s]    file_sizes:  96%|##########################9 | 194M/202M [01:44<00:02, 2.63MB/s]    file_sizes:  96%|##########################9 | 194M/202M [01:45<00:02, 2.47MB/s]    file_sizes:  97%|########################### | 195M/202M [01:45<00:02, 2.36MB/s]    file_sizes:  97%|########################### | 195M/202M [01:45<00:02, 2.42MB/s]    file_sizes:  97%|###########################1| 195M/202M [01:45<00:02, 2.45MB/s]    file_sizes:  97%|###########################1| 196M/202M [01:45<00:02, 2.25MB/s]    file_sizes:  97%|###########################2| 196M/202M [01:45<00:02, 2.32MB/s]    file_sizes:  97%|###########################2| 197M/202M [01:45<00:01, 2.55MB/s]    file_sizes:  98%|###########################3| 197M/202M [01:46<00:01, 2.48MB/s]    file_sizes:  98%|###########################3| 197M/202M [01:46<00:01, 2.50MB/s]    file_sizes:  98%|###########################4| 197M/202M [01:46<00:01, 2.50MB/s]    file_sizes:  98%|###########################4| 198M/202M [01:46<00:01, 2.67MB/s]    file_sizes:  98%|###########################5| 198M/202M [01:46<00:01, 2.68MB/s]    file_sizes:  99%|###########################5| 199M/202M [01:46<00:01, 2.48MB/s]    file_sizes:  99%|###########################6| 199M/202M [01:46<00:01, 2.49MB/s]    file_sizes:  99%|###########################6| 199M/202M [01:47<00:00, 2.64MB/s]    file_sizes:  99%|###########################7| 200M/202M [01:47<00:01, 1.54MB/s]    file_sizes: 100%|###########################8| 201M/202M [01:47<00:00, 2.61MB/s]    file_sizes: 100%|###########################9| 201M/202M [01:47<00:00, 2.36MB/s]    file_sizes: 100%|############################| 202M/202M [01:48<00:00, 2.25MB/s]    file_sizes: 100%|############################| 202M/202M [01:48<00:00, 1.86MB/s]
    Successfully downloaded file to /github/home/data/dicodile/gait/GaitData.zip




.. GENERATED FROM PYTHON SOURCE LINES 20-21

Lets have a look at the data for one trial.

.. GENERATED FROM PYTHON SOURCE LINES 21-24

.. code-block:: default


    trial.keys()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    dict_keys(['Subject', 'Trial', 'Code', 'Age', 'Gender', 'Height', 'Weight', 'BMI', 'Laterality', 'Sensor', 'WalkedDistance', 'WalkingSpeed', 'PathologyGroup', 'IsControl', 'LeftFootActivity', 'RightFootActivity', 'data'])



.. GENERATED FROM PYTHON SOURCE LINES 25-28

We get a dictionary whose keys are metadata items, plus a data key that
contains a numpy array with the trial time series for each sensor axis, at
100 Hz resolution.

.. GENERATED FROM PYTHON SOURCE LINES 28-32

.. code-block:: default


    # right foot acceleration (vertical)
    plt.plot(trial['data']['RAV'])




.. image-sg:: /auto_examples/dicodile/images/sphx_glr_plot_gait_001.png
   :alt: plot gait
   :srcset: /auto_examples/dicodile/images/sphx_glr_plot_gait_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [<matplotlib.lines.Line2D object at 0x7fdcc83796d0>]



.. GENERATED FROM PYTHON SOURCE LINES 33-35

Lets look at a small portion of the series for both feet, overlaid on the
same plot.

.. GENERATED FROM PYTHON SOURCE LINES 35-45

.. code-block:: default


    fig, ax = plt.subplots()
    ax.plot(trial['data']['LAV'][5000:5800],
            label='left foot vertical acceleration')
    ax.plot(trial['data']['RAV'][5000:5800],
            label='right foot vertical acceleration')
    ax.set_xlabel('time (x10ms)')
    ax.set_ylabel('acceleration ($m.s^{-2}$)')
    ax.legend()




.. image-sg:: /auto_examples/dicodile/images/sphx_glr_plot_gait_002.png
   :alt: plot gait
   :srcset: /auto_examples/dicodile/images/sphx_glr_plot_gait_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <matplotlib.legend.Legend object at 0x7fdcc843f400>



.. GENERATED FROM PYTHON SOURCE LINES 46-50

We can see the alternating left and right foot movements.

In the rest of this example, we will only use the right foot vertical
acceleration.

.. GENERATED FROM PYTHON SOURCE LINES 52-53

# Convolutional Dictionary Learning

.. GENERATED FROM PYTHON SOURCE LINES 55-59

Now, lets use "dicodile" as solver_z to learn patterns from the data and reconstruct the
signal from a sparse representation.

First, we initialize a dictionary from parts of the signal:

.. GENERATED FROM PYTHON SOURCE LINES 59-67

.. code-block:: default


    X = trial['data']['RAV'].to_numpy()

    # reshape X to (n_trials, n_channels, n_times)
    X = X.reshape(1, 1, *X.shape)

    print(X.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (1, 1, 18639)




.. GENERATED FROM PYTHON SOURCE LINES 68-71

Note the use of reshape to shape the signal as per alphacsc requirements: the
shape of the signal should be (n_trials, n_channels, n_times). Here, we have
a single-channel time series so it is (1, 1, n_times).

.. GENERATED FROM PYTHON SOURCE LINES 71-119

.. code-block:: default


    from alphacsc.init_dict import init_dictionary

    # set dictionary size
    n_atoms = 8

    # set individual atom (patch) size.
    n_times_atom = 200

    D_init = init_dictionary(X, 
                             n_atoms=8, 
                             n_times_atom=200,
                             rank1=False,
                             window=True,
                             D_init='chunk',
                             random_state=60)

    print(D_init.shape)

    ""
    from alphacsc import BatchCDL

    cdl = BatchCDL(
         # Shape of the dictionary
        n_atoms, 
        n_times_atom, 
        rank1=False,
        uv_constraint='auto',
        # Number of iteration for the alternate minimization and cvg threshold
        n_iter=3, 
        # number of workers to be used for dicodile
        n_jobs=4,
        # solver for the z-step
        solver_z='dicodile', 
        solver_z_kwargs={'max_iter': 10000}, 
        window=True,
        D_init= D_init,
        random_state=60)

    res = cdl.fit(X)

    ""
    from dicodile.utils.viz import display_dictionaries

    D_hat = res._D_hat

    fig = display_dictionaries(D_init, D_hat)




.. image-sg:: /auto_examples/dicodile/images/sphx_glr_plot_gait_003.png
   :alt: plot gait
   :srcset: /auto_examples/dicodile/images/sphx_glr_plot_gait_003.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (8, 1, 200)
    [BatchCDL] Max value for lambda: 26.584085952708264
    Started 4 workers in 1.96s
    [BatchCDL] CD iterations 0 / 3
    [BatchCDL] lambda = 2.658e+00
    [BatchCDL] sparsity: 3.010e-03
    [BatchCDL] Objective (z) : 4.270e+03
    [FISTA:PROGRESS] 1s -  12.00% iterations    [FISTA:PROGRESS] 1s -  12.33% iterations    [FISTA:PROGRESS] 1s -  12.67% iterations    [FISTA:PROGRESS] 1s -  13.00% iterations    [FISTA:PROGRESS] 1s -  13.33% iterations    [FISTA:PROGRESS] 1s -  13.67% iterations    [FISTA:PROGRESS] 1s -  14.00% iterations    [FISTA:PROGRESS] 1s -  14.33% iterations    [FISTA:PROGRESS] 1s -  14.67% iterations    [FISTA:PROGRESS] 1s -  15.00% iterations    [FISTA:PROGRESS] 1s -  15.33% iterations    [FISTA:PROGRESS] 1s -  15.67% iterations    [FISTA:PROGRESS] 1s -  16.00% iterations    [FISTA:PROGRESS] 1s -  16.33% iterations    [FISTA:PROGRESS] 1s -  16.67% iterations    [FISTA:PROGRESS] 1s -  17.00% iterations    [FISTA:PROGRESS] 1s -  17.33% iterations    [FISTA:PROGRESS] 1s -  17.67% iterations    [FISTA:PROGRESS] 1s -  18.00% iterations    [FISTA:PROGRESS] 2s -  18.33% iterations    [FISTA:PROGRESS] 2s -  18.67% iterations    [FISTA:PROGRESS] 2s -  19.00% iterations    [FISTA:PROGRESS] 2s -  19.33% iterations    [FISTA:PROGRESS] 2s -  19.67% iterations    [FISTA:PROGRESS] 2s -  20.00% iterations    [FISTA:PROGRESS] 2s -  20.33% iterations    [FISTA:PROGRESS] 2s -  20.67% iterations    [FISTA:PROGRESS] 2s -  21.00% iterations    [FISTA:PROGRESS] 2s -  21.33% iterations    [FISTA:PROGRESS] 2s -  21.67% iterations    [FISTA:PROGRESS] 2s -  22.00% iterations    [FISTA:PROGRESS] 2s -  22.33% iterations    [FISTA:PROGRESS] 2s -  22.67% iterations    [FISTA:PROGRESS] 2s -  23.00% iterations    [FISTA:PROGRESS] 2s -  23.33% iterations    [FISTA:PROGRESS] 2s -  23.67% iterations    [FISTA:PROGRESS] 2s -  24.00% iterations    [FISTA:PROGRESS] 2s -  24.33% iterations    [FISTA:PROGRESS] 2s -  24.67% iterations    [FISTA:PROGRESS] 2s -  25.00% iterations    [FISTA:PROGRESS] 2s -  25.33% iterations    [FISTA:PROGRESS] 2s -  25.67% iterations    [FISTA:PROGRESS] 2s -  26.00% iterations    [FISTA:PROGRESS] 2s -  26.33% iterations    [FISTA:PROGRESS] 2s -  26.67% iterations    [FISTA:PROGRESS] 2s -  27.00% iterations    [FISTA:PROGRESS] 2s -  27.33% iterations    [FISTA:PROGRESS] 2s -  27.67% iterations    [FISTA:PROGRESS] 2s -  28.00% iterations    [FISTA:PROGRESS] 2s -  28.33% iterations    [FISTA:PROGRESS] 2s -  28.67% iterations    [FISTA:PROGRESS] 2s -  29.00% iterations    [FISTA:PROGRESS] 2s -  29.33% iterations    [FISTA:PROGRESS] 2s -  29.67% iterations    [FISTA:PROGRESS] 2s -  30.00% iterations    [FISTA:PROGRESS] 2s -  30.33% iterations    [FISTA:PROGRESS] 2s -  30.67% iterations    [FISTA:PROGRESS] 2s -  31.00% iterations    [FISTA:PROGRESS] 2s -  31.33% iterations    [FISTA:PROGRESS] 2s -  31.67% iterations    [FISTA:PROGRESS] 2s -  32.00% iterations    [FISTA:PROGRESS] 3s -  32.33% iterations    [FISTA:PROGRESS] 3s -  32.67% iterations    [FISTA:PROGRESS] 3s -  33.00% iterations    [FISTA:PROGRESS] 3s -  33.33% iterations    [FISTA:PROGRESS] 3s -  33.67% iterations    [FISTA:PROGRESS] 3s -  34.00% iterations    [FISTA:PROGRESS] 3s -  34.33% iterations    [FISTA:PROGRESS] 3s -  34.67% iterations    [FISTA:PROGRESS] 3s -  35.00% iterations    [FISTA:PROGRESS] 3s -  35.33% iterations    [FISTA:PROGRESS] 3s -  35.67% iterations    [FISTA:PROGRESS] 3s -  36.00% iterations    [FISTA:PROGRESS] 3s -  36.33% iterations    [FISTA:PROGRESS] 3s -  36.67% iterations    [FISTA:PROGRESS] 3s -  37.00% iterations    [FISTA:PROGRESS] 3s -  37.33% iterations    [FISTA:PROGRESS] 3s -  37.67% iterations    [FISTA:PROGRESS] 3s -  38.00% iterations    [FISTA:PROGRESS] 3s -  38.33% iterations    [FISTA:PROGRESS] 3s -  38.67% iterations    [FISTA:PROGRESS] 3s -  39.00% iterations    [FISTA:PROGRESS] 3s -  39.33% iterations    [FISTA:PROGRESS] 3s -  39.67% iterations    [FISTA:PROGRESS] 3s -  40.00% iterations    [FISTA:PROGRESS] 3s -  40.33% iterations    [FISTA:PROGRESS] 3s -  40.67% iterations    [FISTA:PROGRESS] 3s -  41.00% iterations    [FISTA:PROGRESS] 3s -  41.33% iterations    [FISTA:PROGRESS] 3s -  41.67% iterations    [FISTA:PROGRESS] 3s -  42.00% iterations    [FISTA:PROGRESS] 3s -  42.33% iterations    [FISTA:PROGRESS] 3s -  42.67% iterations    [FISTA:PROGRESS] 3s -  43.00% iterations    [FISTA:PROGRESS] 3s -  43.33% iterations    [FISTA:PROGRESS] 3s -  43.67% iterations    [FISTA:PROGRESS] 3s -  44.00% iterations    [FISTA:PROGRESS] 3s -  44.33% iterations    [FISTA:PROGRESS] 3s -  44.67% iterations    [FISTA:PROGRESS] 3s -  45.00% iterations    [FISTA:PROGRESS] 3s -  45.33% iterations    [FISTA:PROGRESS] 4s -  45.67% iterations    [FISTA:PROGRESS] 4s -  46.00% iterations    [FISTA:PROGRESS] 4s -  46.33% iterations    [FISTA:PROGRESS] 4s -  46.67% iterations    [FISTA:PROGRESS] 4s -  47.00% iterations    [FISTA:PROGRESS] 4s -  47.33% iterations    [FISTA:PROGRESS] 4s -  47.67% iterations    [FISTA:PROGRESS] 4s -  48.00% iterations    [FISTA:PROGRESS] 4s -  48.33% iterations    [FISTA:PROGRESS] 4s -  48.67% iterations    [FISTA:PROGRESS] 4s -  49.00% iterations    [FISTA:PROGRESS] 4s -  49.33% iterations    [FISTA:PROGRESS] 4s -  49.67% iterations    [FISTA:PROGRESS] 4s -  50.00% iterations    [FISTA:PROGRESS] 4s -  50.33% iterations    [FISTA:PROGRESS] 4s -  50.67% iterations    [FISTA:PROGRESS] 4s -  51.00% iterations    [FISTA:PROGRESS] 4s -  51.33% iterations    [FISTA:PROGRESS] 4s -  51.67% iterations    [FISTA:PROGRESS] 4s -  52.00% iterations    [FISTA:PROGRESS] 4s -  52.33% iterations    [FISTA:PROGRESS] 4s -  52.67% iterations    [FISTA:PROGRESS] 4s -  53.00% iterations    [FISTA:PROGRESS] 4s -  53.33% iterations    [FISTA:PROGRESS] 4s -  53.67% iterations    [FISTA:PROGRESS] 4s -  54.00% iterations    [FISTA:PROGRESS] 4s -  54.33% iterations    [FISTA:PROGRESS] 4s -  54.67% iterations    [FISTA:PROGRESS] 4s -  55.00% iterations    [FISTA:PROGRESS] 4s -  55.33% iterations    [FISTA:PROGRESS] 4s -  55.67% iterations    [FISTA:PROGRESS] 4s -  56.00% iterations    [FISTA:PROGRESS] 4s -  56.33% iterations    [FISTA:PROGRESS] 4s -  56.67% iterations    [FISTA:PROGRESS] 5s -  57.00% iterations    [Update D]: 172 iterations
    [BatchCDL] Resampled atom 0
    [BatchCDL] Objective (d) : 3.675e+03
    [BatchCDL] CD iterations 1 / 3
    [BatchCDL] lambda = 2.658e+00
    [BatchCDL] sparsity: 3.315e-03
    [BatchCDL] Objective (z) : 3.402e+03
    [Update D]: 17 iterations
    [BatchCDL] Resampled atom 1
    [BatchCDL] Objective (d) : 3.323e+03
    [BatchCDL] CD iterations 2 / 3
    [BatchCDL] lambda = 2.658e+00
    [BatchCDL] sparsity: 3.294e-03
    [BatchCDL] Objective (z) : 3.219e+03
    [FISTA:PROGRESS] 1s -  12.00% iterations    [FISTA:PROGRESS] 1s -  12.33% iterations    [FISTA:PROGRESS] 1s -  12.67% iterations    [FISTA:PROGRESS] 1s -  13.00% iterations    [FISTA:PROGRESS] 1s -  13.33% iterations    [FISTA:PROGRESS] 1s -  13.67% iterations    [FISTA:PROGRESS] 1s -  14.00% iterations    [FISTA:PROGRESS] 1s -  14.33% iterations    [FISTA:PROGRESS] 1s -  14.67% iterations    [FISTA:PROGRESS] 1s -  15.00% iterations    [Update D]: 46 iterations
    [BatchCDL] Resampled atom 5
    [BatchCDL] Objective (d) : 3.153e+03
    [BatchCDL] Fit in 21.9s




.. GENERATED FROM PYTHON SOURCE LINES 120-121

# Signal reconstruction

.. GENERATED FROM PYTHON SOURCE LINES 123-124

Now, let's reconstruct the original signal.

.. GENERATED FROM PYTHON SOURCE LINES 124-131

.. code-block:: default


    from alphacsc.utils import construct_X_multi

    z_hat = res._z_hat

    X_hat = construct_X_multi(z_hat, D_hat)








.. GENERATED FROM PYTHON SOURCE LINES 132-133

Plot a small part of the original and reconstructed signals

.. GENERATED FROM PYTHON SOURCE LINES 133-143

.. code-block:: default


    fig_hat, ax_hat = plt.subplots()
    ax_hat.plot(X[0][0][5000:5800],
                label='right foot vertical acceleration (ORIGINAL)')
    ax_hat.plot(X_hat[0][0][5000:5800],
                label='right foot vertical acceleration (RECONSTRUCTED)')
    ax_hat.set_xlabel('time (x10ms)')
    ax_hat.set_ylabel('acceleration ($m.s^{-2}$)')
    ax_hat.legend()




.. image-sg:: /auto_examples/dicodile/images/sphx_glr_plot_gait_004.png
   :alt: plot gait
   :srcset: /auto_examples/dicodile/images/sphx_glr_plot_gait_004.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <matplotlib.legend.Legend object at 0x7fdcbf76c580>



.. GENERATED FROM PYTHON SOURCE LINES 144-145

Check that our representation is indeed sparse:

.. GENERATED FROM PYTHON SOURCE LINES 145-149

.. code-block:: default



    np.count_nonzero(z_hat)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    486



.. GENERATED FROM PYTHON SOURCE LINES 150-151

Besides our visual check, a measure of how closely were reconstructing the original signal is the (normalized) cross-correlation. Lets compute this:

.. GENERATED FROM PYTHON SOURCE LINES 151-155

.. code-block:: default


    np.correlate(X[0][0], X_hat[0][0]) / (
        np.sqrt(np.correlate(X[0][0], X[0][0]) * np.correlate(X_hat[0][0], X_hat[0][0])))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    array([0.98280196])



.. GENERATED FROM PYTHON SOURCE LINES 156-157

# Multichannel signals

.. GENERATED FROM PYTHON SOURCE LINES 159-160

DiCoDiLe works just as well with multi-channel signals. The gait dataset contains 16 signals (8 for each foot), in the rest of this tutorial, well use three of those.

.. GENERATED FROM PYTHON SOURCE LINES 160-164

.. code-block:: default


    # Left foot Vertical acceleration, Y rotation and X acceleration
    channels = ['LAV', 'LRY', 'LAX']








.. GENERATED FROM PYTHON SOURCE LINES 165-166

Lets look at a small portion of multi-channel data

.. GENERATED FROM PYTHON SOURCE LINES 166-175

.. code-block:: default


    colors = plt.rcParams["axes.prop_cycle"]()
    mc_fig, mc_ax = plt.subplots(len(channels), sharex=True)

    for ax, chan in zip(mc_ax, channels):
        ax.plot(trial['data'][chan][5000:5800],
                label=chan, color=next(colors)["color"])
    mc_fig.legend(loc="upper center")




.. image-sg:: /auto_examples/dicodile/images/sphx_glr_plot_gait_005.png
   :alt: plot gait
   :srcset: /auto_examples/dicodile/images/sphx_glr_plot_gait_005.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <matplotlib.legend.Legend object at 0x7fdcbf6646d0>



.. GENERATED FROM PYTHON SOURCE LINES 176-177

Lets put the data in shape for alphacsc: (n_trials, n_channels, n_times)

.. GENERATED FROM PYTHON SOURCE LINES 177-184

.. code-block:: default


    X_mc_subset = trial['data'][channels].to_numpy().T

    X_mc_subset = X_mc_subset.reshape(1, *X_mc_subset.shape)

    print(X_mc_subset.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (1, 3, 18639)




.. GENERATED FROM PYTHON SOURCE LINES 185-186

Initialize the dictionary (note that the call is identical to the single-channel version)

.. GENERATED FROM PYTHON SOURCE LINES 186-197

.. code-block:: default


    D_init_mc = init_dictionary(X_mc_subset, 
                             n_atoms=8, 
                             n_times_atom=200,
                             rank1=False,
                             window=True,
                             D_init='chunk',
                             random_state=60)

    print(D_init_mc.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (8, 3, 200)




.. GENERATED FROM PYTHON SOURCE LINES 198-199

And run DiCoDiLe (note that the call is identical to the single-channel version here as well)

.. GENERATED FROM PYTHON SOURCE LINES 199-221

.. code-block:: default


    from alphacsc import BatchCDL

    cdl = BatchCDL(
         # Shape of the dictionary
        n_atoms, 
        n_times_atom, 
        rank1=False,
        uv_constraint='auto',
        # Number of iteration for the alternate minimization and cvg threshold
        n_iter=3, 
        # number of workers to be used for dicodile
        n_jobs=4,
        # solver for the z-step
        solver_z='dicodile', 
        solver_z_kwargs={'max_iter': 10000}, 
        window=True,
        D_init= D_init_mc,
        random_state=60)

    res = cdl.fit(X_mc_subset)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [BatchCDL] Max value for lambda: 31.913321223873314
    Started 4 workers in 1.94s
    [BatchCDL] CD iterations 0 / 3
    [BatchCDL] lambda = 3.191e+00
    [BatchCDL] sparsity: 5.430e-03
    [BatchCDL] Objective (z) : 7.983e+03
    [Update D]: 10 iterations
    [BatchCDL] Objective (d) : 7.599e+03
    [BatchCDL] CD iterations 1 / 3
    [BatchCDL] lambda = 3.191e+00
    [BatchCDL] sparsity: 4.318e-03
    [BatchCDL] Objective (z) : 7.473e+03
    [Update D]: 6 iterations
    [BatchCDL] Objective (d) : 7.436e+03
    [BatchCDL] CD iterations 2 / 3
    [BatchCDL] lambda = 3.191e+00
    [BatchCDL] sparsity: 3.905e-03
    [BatchCDL] Objective (z) : 7.404e+03
    [FISTA:PROGRESS] 1s -   5.00% iterations    [FISTA:PROGRESS] 1s -   5.33% iterations    [FISTA:PROGRESS] 1s -   5.67% iterations    [FISTA:PROGRESS] 1s -   6.00% iterations    [FISTA:PROGRESS] 1s -   6.33% iterations    [FISTA:PROGRESS] 1s -   6.67% iterations    [FISTA:PROGRESS] 1s -   7.00% iterations    [FISTA:PROGRESS] 1s -   7.33% iterations    [Update D]: 23 iterations
    [BatchCDL] Objective (d) : 7.376e+03
    [BatchCDL] Fit in 24.7s




.. GENERATED FROM PYTHON SOURCE LINES 222-223

# Signal reconstruction (multichannel)

.. GENERATED FROM PYTHON SOURCE LINES 225-226

Now, lets reconstruct the original signal

.. GENERATED FROM PYTHON SOURCE LINES 226-235

.. code-block:: default


    from alphacsc.utils import construct_X_multi

    z_hat_mc = res._z_hat

    D_hat_mc = res._D_hat

    X_hat_mc = construct_X_multi(z_hat_mc, D_hat_mc)








.. GENERATED FROM PYTHON SOURCE LINES 236-237

Lets visually compare a small part of the original and reconstructed signals along with the activations.

.. GENERATED FROM PYTHON SOURCE LINES 237-266

.. code-block:: default


    z_hat_mc.shape

    ""
    viz_start_idx = 4000
    viz_end_idx = 5800
    viz_chan = 2

    max_abs = np.max(np.abs(z_hat_mc), axis=-1)
    max_abs = max_abs.reshape(z_hat_mc.shape[1], 1)
    z_hat_normalized = z_hat_mc / max_abs

    fig_hat_mc, ax_hat_mc = plt.subplots(2, figsize=(12, 8))

    # plot original and constructed
    ax_hat_mc[0].plot(X_mc_subset[0][viz_chan][viz_start_idx:viz_end_idx],
                      label='ORIGINAL')
    ax_hat_mc[0].plot(X_hat_mc[0][viz_chan][viz_start_idx:viz_end_idx],
                      label='RECONSTRUCTED')

    ax_hat_mc[0].set_xlabel('time (x10ms)')
    ax_hat_mc[0].legend()

    # plot activations
    for idx in range(z_hat_normalized.shape[1]):
        ax_hat_mc[1].stem(z_hat_normalized[0][idx][viz_start_idx:viz_end_idx],
                          linefmt=f"C{idx}-",
                          markerfmt=f"C{idx}o")




.. image-sg:: /auto_examples/dicodile/images/sphx_glr_plot_gait_006.png
   :alt: plot gait
   :srcset: /auto_examples/dicodile/images/sphx_glr_plot_gait_006.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 2 minutes  39.380 seconds)


.. _sphx_glr_download_auto_examples_dicodile_plot_gait.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_gait.py <plot_gait.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_gait.ipynb <plot_gait.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
