
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/dicodile/plot_gait.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_dicodile_plot_gait.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_dicodile_plot_gait.py:


====================
Gait (steps) example
====================
In this example, we use DiCoDiLe on an open dataset of gait (steps) IMU
time-series to discover patterns in the data. We will then use those to attempt
to detect steps and compare our findings with the ground truth.

.. GENERATED FROM PYTHON SOURCE LINES 10-14

.. code-block:: default


    import matplotlib.pyplot as plt
    import numpy as np








.. GENERATED FROM PYTHON SOURCE LINES 15-16

# Retrieve trial data

.. GENERATED FROM PYTHON SOURCE LINES 16-21

.. code-block:: default


    from dicodile.data.gait import get_gait_data

    trial = get_gait_data(subject=6, trial=1)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading data from http://dev.ipol.im/~truong/GaitData.zip (192.3 MB)

    file_sizes:   0%|                                    | 0.00/202M [00:00<?, ?B/s]    file_sizes:   0%|                            | 24.6k/202M [00:00<24:34, 137kB/s]    file_sizes:   0%|                            | 49.2k/202M [00:00<24:38, 136kB/s]    file_sizes:   0%|                             | 106k/202M [00:00<15:18, 219kB/s]    file_sizes:   0%|                             | 221k/202M [00:00<08:44, 384kB/s]    file_sizes:   0%|                             | 451k/202M [00:00<04:45, 704kB/s]    file_sizes:   0%|1                           | 909k/202M [00:01<02:31, 1.33MB/s]    file_sizes:   1%|2                          | 1.83M/202M [00:01<01:18, 2.55MB/s]    file_sizes:   2%|4                          | 3.66M/202M [00:01<00:39, 4.97MB/s]    file_sizes:   3%|7                          | 5.23M/202M [00:01<00:32, 6.00MB/s]    file_sizes:   4%|#                          | 7.86M/202M [00:01<00:22, 8.48MB/s]    file_sizes:   5%|#2                         | 9.17M/202M [00:02<00:24, 7.98MB/s]    file_sizes:   7%|#7                         | 13.4M/202M [00:02<00:20, 9.29MB/s]    file_sizes:   7%|#9                         | 14.4M/202M [00:02<00:21, 8.65MB/s]    file_sizes:   8%|##1                        | 16.0M/202M [00:02<00:21, 8.61MB/s]    file_sizes:   9%|##3                        | 17.3M/202M [00:02<00:22, 8.17MB/s]    file_sizes:   9%|##4                        | 18.3M/202M [00:03<00:23, 7.66MB/s]    file_sizes:  10%|##5                        | 19.4M/202M [00:03<00:25, 7.14MB/s]    file_sizes:  10%|##7                        | 20.7M/202M [00:03<00:25, 7.12MB/s]    file_sizes:  11%|##9                        | 21.7M/202M [00:03<00:26, 6.74MB/s]    file_sizes:  11%|###                        | 22.8M/202M [00:03<00:27, 6.48MB/s]    file_sizes:  12%|###2                       | 24.1M/202M [00:04<00:26, 6.66MB/s]    file_sizes:  12%|###3                       | 24.9M/202M [00:04<00:30, 5.86MB/s]    file_sizes:  13%|###5                       | 26.7M/202M [00:04<00:30, 5.66MB/s]    file_sizes:  14%|###7                       | 27.8M/202M [00:04<00:30, 5.63MB/s]    file_sizes:  14%|###8                       | 28.6M/202M [00:04<00:32, 5.33MB/s]    file_sizes:  14%|###9                       | 29.2M/202M [00:05<00:35, 4.89MB/s]    file_sizes:  15%|####                       | 30.1M/202M [00:05<00:34, 4.93MB/s]    file_sizes:  15%|####1                      | 31.1M/202M [00:05<00:34, 4.97MB/s]    file_sizes:  16%|####2                      | 32.0M/202M [00:05<00:34, 4.99MB/s]    file_sizes:  16%|####4                      | 32.9M/202M [00:05<00:33, 5.01MB/s]    file_sizes:  17%|####4                      | 33.5M/202M [00:05<00:31, 5.26MB/s]    file_sizes:  17%|####6                      | 34.6M/202M [00:06<00:34, 4.81MB/s]    file_sizes:  18%|####7                      | 35.4M/202M [00:06<00:35, 4.70MB/s]    file_sizes:  18%|####8                      | 36.3M/202M [00:06<00:34, 4.81MB/s]    file_sizes:  18%|####9                      | 37.2M/202M [00:06<00:33, 4.89MB/s]    file_sizes:  19%|#####1                     | 38.1M/202M [00:06<00:33, 4.95MB/s]    file_sizes:  19%|#####2                     | 39.1M/202M [00:07<00:32, 4.99MB/s]    file_sizes:  20%|#####3                     | 40.0M/202M [00:07<00:32, 5.02MB/s]    file_sizes:  20%|#####4                     | 40.6M/202M [00:07<00:35, 4.52MB/s]    file_sizes:  21%|#####5                     | 41.5M/202M [00:07<00:33, 4.73MB/s]    file_sizes:  21%|#####6                     | 42.3M/202M [00:07<00:34, 4.64MB/s]    file_sizes:  21%|#####7                     | 43.0M/202M [00:08<00:47, 3.33MB/s]    file_sizes:  22%|#####9                     | 44.6M/202M [00:08<00:50, 3.12MB/s]    file_sizes:  22%|######                     | 45.1M/202M [00:08<00:51, 3.04MB/s]    file_sizes:  23%|######                     | 45.5M/202M [00:09<01:06, 2.36MB/s]    file_sizes:  23%|######1                    | 45.9M/202M [00:09<01:08, 2.26MB/s]    file_sizes:  23%|######1                    | 46.3M/202M [00:09<01:11, 2.18MB/s]    file_sizes:  23%|######2                    | 46.5M/202M [00:09<01:32, 1.69MB/s]    file_sizes:  23%|######2                    | 46.7M/202M [00:10<01:39, 1.55MB/s]    file_sizes:  23%|######2                    | 46.9M/202M [00:10<01:50, 1.40MB/s]    file_sizes:  23%|######3                    | 47.1M/202M [00:10<01:50, 1.40MB/s]    file_sizes:  23%|######3                    | 47.3M/202M [00:10<01:57, 1.32MB/s]    file_sizes:  24%|######3                    | 47.5M/202M [00:10<02:02, 1.26MB/s]    file_sizes:  24%|######3                    | 47.7M/202M [00:11<02:07, 1.21MB/s]    file_sizes:  24%|######4                    | 47.9M/202M [00:11<02:10, 1.18MB/s]    file_sizes:  24%|######4                    | 48.1M/202M [00:11<02:13, 1.15MB/s]    file_sizes:  24%|######4                    | 48.3M/202M [00:11<02:14, 1.14MB/s]    file_sizes:  24%|######4                    | 48.4M/202M [00:11<02:29, 1.02MB/s]    file_sizes:  24%|######7                     | 48.6M/202M [00:11<02:45, 926kB/s]    file_sizes:  24%|######5                    | 48.9M/202M [00:12<02:09, 1.18MB/s]    file_sizes:  24%|######5                    | 49.0M/202M [00:12<02:18, 1.10MB/s]    file_sizes:  24%|######8                     | 49.2M/202M [00:12<02:36, 976kB/s]    file_sizes:  24%|######8                     | 49.4M/202M [00:12<02:39, 953kB/s]    file_sizes:  25%|######8                     | 49.5M/202M [00:12<02:48, 905kB/s]    file_sizes:  25%|######8                     | 49.6M/202M [00:13<02:57, 855kB/s]    file_sizes:  25%|######9                     | 49.8M/202M [00:13<02:54, 871kB/s]    file_sizes:  25%|######9                     | 49.9M/202M [00:13<02:51, 884kB/s]    file_sizes:  25%|######9                     | 50.1M/202M [00:13<02:49, 892kB/s]    file_sizes:  25%|######9                     | 50.3M/202M [00:13<02:48, 898kB/s]    file_sizes:  25%|#######                     | 50.4M/202M [00:13<02:47, 902kB/s]    file_sizes:  25%|######7                    | 50.7M/202M [00:14<02:30, 1.00MB/s]    file_sizes:  25%|#######                     | 50.8M/202M [00:14<02:42, 928kB/s]    file_sizes:  25%|#######                     | 50.9M/202M [00:14<02:43, 923kB/s]    file_sizes:  25%|#######                     | 51.1M/202M [00:14<02:43, 919kB/s]    file_sizes:  25%|######8                    | 51.3M/202M [00:14<02:22, 1.06MB/s]    file_sizes:  26%|#######1                    | 51.4M/202M [00:15<03:06, 806kB/s]    file_sizes:  26%|#######1                    | 51.6M/202M [00:15<02:38, 948kB/s]    file_sizes:  26%|#######1                    | 51.8M/202M [00:15<03:04, 813kB/s]    file_sizes:  26%|#######2                    | 51.9M/202M [00:15<03:24, 731kB/s]    file_sizes:  26%|#######2                    | 52.1M/202M [00:15<03:27, 722kB/s]    file_sizes:  26%|#######2                    | 52.2M/202M [00:16<03:41, 674kB/s]    file_sizes:  26%|#######2                    | 52.3M/202M [00:16<03:53, 640kB/s]    file_sizes:  26%|#######2                    | 52.4M/202M [00:16<04:03, 613kB/s]    file_sizes:  26%|#######2                    | 52.4M/202M [00:16<04:32, 548kB/s]    file_sizes:  26%|#######2                    | 52.5M/202M [00:16<04:32, 547kB/s]    file_sizes:  26%|#######3                    | 52.6M/202M [00:16<04:15, 583kB/s]    file_sizes:  26%|#######3                    | 52.7M/202M [00:17<04:04, 610kB/s]    file_sizes:  26%|#######3                    | 52.8M/202M [00:17<04:08, 600kB/s]    file_sizes:  26%|#######3                    | 53.0M/202M [00:17<04:11, 591kB/s]    file_sizes:  26%|#######3                    | 53.1M/202M [00:17<04:01, 615kB/s]    file_sizes:  26%|#######3                    | 53.2M/202M [00:17<04:19, 571kB/s]    file_sizes:  26%|#######3                    | 53.3M/202M [00:18<03:50, 644kB/s]    file_sizes:  26%|#######4                    | 53.4M/202M [00:18<04:12, 588kB/s]    file_sizes:  27%|#######4                    | 53.5M/202M [00:18<04:00, 616kB/s]    file_sizes:  27%|#######4                    | 53.6M/202M [00:18<04:04, 606kB/s]    file_sizes:  27%|#######4                    | 53.7M/202M [00:18<04:11, 589kB/s]    file_sizes:  27%|#######4                    | 53.9M/202M [00:19<03:37, 679kB/s]    file_sizes:  27%|#######4                    | 54.0M/202M [00:19<03:50, 641kB/s]    file_sizes:  27%|#######5                    | 54.1M/202M [00:19<03:41, 665kB/s]    file_sizes:  27%|#######5                    | 54.2M/202M [00:19<03:53, 631kB/s]    file_sizes:  27%|#######5                    | 54.3M/202M [00:19<04:26, 552kB/s]    file_sizes:  27%|#######5                    | 54.5M/202M [00:19<03:44, 657kB/s]    file_sizes:  27%|#######5                    | 54.6M/202M [00:20<03:55, 624kB/s]    file_sizes:  27%|#######5                    | 54.7M/202M [00:20<03:44, 654kB/s]    file_sizes:  27%|#######6                    | 54.8M/202M [00:20<04:18, 569kB/s]    file_sizes:  27%|#######6                    | 54.9M/202M [00:20<04:03, 604kB/s]    file_sizes:  27%|#######6                    | 55.0M/202M [00:20<04:04, 599kB/s]    file_sizes:  27%|#######6                    | 55.1M/202M [00:20<03:54, 626kB/s]    file_sizes:  27%|#######6                    | 55.2M/202M [00:21<03:58, 613kB/s]    file_sizes:  27%|#######6                    | 55.3M/202M [00:21<03:49, 637kB/s]    file_sizes:  27%|#######6                    | 55.5M/202M [00:21<03:40, 662kB/s]    file_sizes:  28%|#######7                    | 55.6M/202M [00:21<03:48, 638kB/s]    file_sizes:  28%|#######7                    | 55.7M/202M [00:21<03:43, 654kB/s]    file_sizes:  28%|#######7                    | 55.8M/202M [00:22<03:35, 676kB/s]    file_sizes:  28%|#######7                    | 55.9M/202M [00:22<03:30, 691kB/s]    file_sizes:  28%|#######7                    | 56.1M/202M [00:22<03:27, 703kB/s]    file_sizes:  28%|#######8                    | 56.2M/202M [00:22<03:24, 710kB/s]    file_sizes:  28%|#######8                    | 56.3M/202M [00:22<03:23, 715kB/s]    file_sizes:  28%|#######8                    | 56.5M/202M [00:22<03:07, 774kB/s]    file_sizes:  28%|#######8                    | 56.6M/202M [00:23<02:55, 828kB/s]    file_sizes:  28%|#######8                    | 56.7M/202M [00:23<02:59, 807kB/s]    file_sizes:  28%|#######8                    | 56.8M/202M [00:23<03:05, 780kB/s]    file_sizes:  28%|#######9                    | 57.0M/202M [00:23<03:09, 764kB/s]    file_sizes:  28%|#######9                    | 57.1M/202M [00:23<02:58, 810kB/s]    file_sizes:  28%|#######9                    | 57.3M/202M [00:23<02:51, 841kB/s]    file_sizes:  28%|#######9                    | 57.5M/202M [00:24<02:35, 924kB/s]    file_sizes:  29%|########                    | 57.6M/202M [00:24<02:37, 914kB/s]    file_sizes:  29%|########                    | 57.8M/202M [00:24<02:27, 975kB/s]    file_sizes:  29%|#######7                   | 58.0M/202M [00:24<02:21, 1.01MB/s]    file_sizes:  29%|#######7                   | 58.2M/202M [00:24<02:18, 1.04MB/s]    file_sizes:  29%|#######8                   | 58.5M/202M [00:24<02:11, 1.09MB/s]    file_sizes:  29%|########1                   | 58.7M/202M [00:25<02:41, 888kB/s]    file_sizes:  29%|#######9                   | 59.2M/202M [00:25<02:00, 1.18MB/s]    file_sizes:  29%|#######9                   | 59.3M/202M [00:25<02:04, 1.14MB/s]    file_sizes:  29%|#######9                   | 59.4M/202M [00:25<02:08, 1.11MB/s]    file_sizes:  30%|#######9                   | 59.6M/202M [00:25<02:13, 1.06MB/s]    file_sizes:  30%|########                   | 59.8M/202M [00:26<02:12, 1.07MB/s]    file_sizes:  30%|########                   | 60.0M/202M [00:26<02:11, 1.08MB/s]    file_sizes:  30%|########                   | 60.2M/202M [00:26<02:10, 1.08MB/s]    file_sizes:  30%|########3                   | 60.3M/202M [00:26<02:26, 966kB/s]    file_sizes:  30%|########1                  | 60.6M/202M [00:26<02:16, 1.03MB/s]    file_sizes:  30%|########1                  | 60.7M/202M [00:27<02:19, 1.01MB/s]    file_sizes:  30%|########4                   | 60.9M/202M [00:27<02:31, 931kB/s]    file_sizes:  30%|########4                   | 61.0M/202M [00:27<02:41, 871kB/s]    file_sizes:  30%|########4                   | 61.1M/202M [00:27<02:39, 884kB/s]    file_sizes:  30%|########5                   | 61.3M/202M [00:27<02:33, 915kB/s]    file_sizes:  30%|########5                   | 61.4M/202M [00:27<02:31, 927kB/s]    file_sizes:  31%|########5                   | 61.5M/202M [00:28<02:29, 939kB/s]    file_sizes:  31%|########5                   | 61.6M/202M [00:28<02:41, 868kB/s]    file_sizes:  31%|########5                   | 61.8M/202M [00:28<02:37, 885kB/s]    file_sizes:  31%|########5                   | 61.9M/202M [00:28<02:31, 921kB/s]    file_sizes:  31%|########6                   | 62.0M/202M [00:28<02:29, 935kB/s]    file_sizes:  31%|########6                   | 62.2M/202M [00:28<02:28, 942kB/s]    file_sizes:  31%|########6                   | 62.3M/202M [00:28<02:40, 867kB/s]    file_sizes:  31%|########6                   | 62.5M/202M [00:29<02:27, 941kB/s]    file_sizes:  31%|########6                   | 62.6M/202M [00:29<02:28, 938kB/s]    file_sizes:  31%|########7                   | 62.8M/202M [00:29<02:24, 959kB/s]    file_sizes:  31%|########7                   | 63.0M/202M [00:29<02:24, 963kB/s]    file_sizes:  31%|########7                   | 63.2M/202M [00:29<02:25, 953kB/s]    file_sizes:  31%|########7                   | 63.3M/202M [00:29<02:22, 969kB/s]    file_sizes:  31%|########4                  | 63.5M/202M [00:30<02:17, 1.01MB/s]    file_sizes:  32%|########8                   | 63.6M/202M [00:30<02:18, 999kB/s]    file_sizes:  32%|########8                   | 63.7M/202M [00:30<02:19, 989kB/s]    file_sizes:  32%|########8                   | 63.9M/202M [00:30<02:21, 972kB/s]    file_sizes:  32%|########8                   | 64.0M/202M [00:30<02:19, 984kB/s]    file_sizes:  32%|########9                   | 64.1M/202M [00:30<02:19, 983kB/s]    file_sizes:  32%|########9                   | 64.3M/202M [00:30<02:20, 975kB/s]    file_sizes:  32%|########9                   | 64.4M/202M [00:31<02:22, 962kB/s]    file_sizes:  32%|########9                   | 64.5M/202M [00:31<02:20, 973kB/s]    file_sizes:  32%|########9                   | 64.7M/202M [00:31<02:19, 979kB/s]    file_sizes:  32%|########9                   | 64.8M/202M [00:31<02:20, 971kB/s]    file_sizes:  32%|#########                   | 64.9M/202M [00:31<03:02, 750kB/s]    file_sizes:  32%|#########                   | 65.1M/202M [00:31<02:27, 929kB/s]    file_sizes:  32%|#########                   | 65.2M/202M [00:31<02:38, 861kB/s]    file_sizes:  32%|#########                   | 65.3M/202M [00:32<02:58, 763kB/s]    file_sizes:  32%|#########                   | 65.4M/202M [00:32<03:01, 750kB/s]    file_sizes:  33%|#########1                  | 65.5M/202M [00:32<02:50, 798kB/s]    file_sizes:  33%|#########1                  | 65.7M/202M [00:32<02:37, 862kB/s]    file_sizes:  33%|#########1                  | 65.8M/202M [00:32<02:45, 821kB/s]    file_sizes:  33%|#########1                  | 65.9M/202M [00:32<02:52, 789kB/s]    file_sizes:  33%|#########1                  | 66.0M/202M [00:33<02:56, 769kB/s]    file_sizes:  33%|#########1                  | 66.2M/202M [00:33<02:46, 814kB/s]    file_sizes:  33%|#########2                  | 66.4M/202M [00:33<02:40, 843kB/s]    file_sizes:  33%|#########2                  | 66.5M/202M [00:33<02:36, 863kB/s]    file_sizes:  33%|#########2                  | 66.7M/202M [00:33<02:33, 877kB/s]    file_sizes:  33%|#########2                  | 66.9M/202M [00:33<02:32, 886kB/s]    file_sizes:  33%|#########3                  | 67.0M/202M [00:34<02:20, 957kB/s]    file_sizes:  33%|#########3                  | 67.1M/202M [00:34<02:21, 954kB/s]    file_sizes:  33%|#########3                  | 67.3M/202M [00:34<02:17, 978kB/s]    file_sizes:  33%|#########3                  | 67.4M/202M [00:34<02:18, 970kB/s]    file_sizes:  33%|#########3                  | 67.5M/202M [00:34<02:19, 958kB/s]    file_sizes:  34%|#########3                  | 67.7M/202M [00:34<02:20, 956kB/s]    file_sizes:  34%|#########4                  | 67.8M/202M [00:34<02:16, 982kB/s]    file_sizes:  34%|#########4                  | 67.9M/202M [00:35<02:17, 973kB/s]    file_sizes:  34%|#########4                  | 68.1M/202M [00:35<02:19, 961kB/s]    file_sizes:  34%|#########4                  | 68.2M/202M [00:35<02:19, 957kB/s]    file_sizes:  34%|#########4                  | 68.3M/202M [00:35<02:15, 984kB/s]    file_sizes:  34%|#########5                  | 68.5M/202M [00:35<02:16, 974kB/s]    file_sizes:  34%|#########5                  | 68.6M/202M [00:35<02:18, 961kB/s]    file_sizes:  34%|#########5                  | 68.7M/202M [00:35<02:18, 957kB/s]    file_sizes:  34%|#########5                  | 68.9M/202M [00:36<02:15, 983kB/s]    file_sizes:  34%|#########5                  | 69.0M/202M [00:36<02:16, 975kB/s]    file_sizes:  34%|#########5                  | 69.1M/202M [00:36<02:17, 962kB/s]    file_sizes:  34%|#########6                  | 69.2M/202M [00:36<02:18, 957kB/s]    file_sizes:  34%|#########6                  | 69.5M/202M [00:36<02:15, 976kB/s]    file_sizes:  35%|#########6                  | 69.6M/202M [00:36<02:16, 967kB/s]    file_sizes:  35%|#########6                  | 69.8M/202M [00:36<02:14, 978kB/s]    file_sizes:  35%|#########7                  | 70.0M/202M [00:37<02:15, 972kB/s]    file_sizes:  35%|#########7                  | 70.2M/202M [00:37<02:36, 841kB/s]    file_sizes:  35%|#########7                  | 70.4M/202M [00:37<02:16, 961kB/s]    file_sizes:  35%|#########7                  | 70.5M/202M [00:37<02:25, 903kB/s]    file_sizes:  35%|#########8                  | 70.6M/202M [00:37<02:33, 854kB/s]    file_sizes:  35%|#########8                  | 70.7M/202M [00:38<02:41, 813kB/s]    file_sizes:  35%|#########8                  | 70.9M/202M [00:38<02:46, 787kB/s]    file_sizes:  35%|#########8                  | 71.0M/202M [00:38<02:49, 769kB/s]    file_sizes:  35%|#########8                  | 71.1M/202M [00:38<02:41, 811kB/s]    file_sizes:  35%|#########8                  | 71.3M/202M [00:38<02:31, 860kB/s]    file_sizes:  35%|#########9                  | 71.4M/202M [00:38<02:26, 889kB/s]    file_sizes:  35%|#########9                  | 71.5M/202M [00:39<02:25, 895kB/s]    file_sizes:  36%|#########9                  | 71.6M/202M [00:39<02:32, 852kB/s]    file_sizes:  36%|#########9                  | 71.8M/202M [00:39<02:40, 810kB/s]    file_sizes:  36%|#########9                  | 71.9M/202M [00:39<03:11, 679kB/s]    file_sizes:  36%|##########                  | 72.2M/202M [00:39<02:22, 907kB/s]    file_sizes:  36%|##########                  | 72.3M/202M [00:40<02:45, 781kB/s]    file_sizes:  36%|##########                  | 72.5M/202M [00:40<02:59, 718kB/s]    file_sizes:  36%|##########                  | 72.6M/202M [00:40<02:48, 767kB/s]    file_sizes:  36%|##########1                 | 72.8M/202M [00:40<02:50, 756kB/s]    file_sizes:  36%|##########1                 | 72.9M/202M [00:40<02:52, 748kB/s]    file_sizes:  36%|##########1                 | 73.0M/202M [00:41<02:53, 742kB/s]    file_sizes:  36%|##########1                 | 73.1M/202M [00:41<02:54, 738kB/s]    file_sizes:  36%|##########1                 | 73.3M/202M [00:41<02:54, 734kB/s]    file_sizes:  36%|##########1                 | 73.4M/202M [00:41<02:43, 785kB/s]    file_sizes:  36%|##########2                 | 73.6M/202M [00:41<02:46, 768kB/s]    file_sizes:  37%|##########2                 | 73.7M/202M [00:41<02:49, 756kB/s]    file_sizes:  37%|##########2                 | 73.8M/202M [00:42<02:51, 747kB/s]    file_sizes:  37%|##########2                 | 74.0M/202M [00:42<02:40, 794kB/s]    file_sizes:  37%|##########2                 | 74.1M/202M [00:42<02:43, 782kB/s]    file_sizes:  37%|##########3                 | 74.2M/202M [00:42<02:34, 824kB/s]    file_sizes:  37%|##########3                 | 74.4M/202M [00:42<02:37, 810kB/s]    file_sizes:  37%|##########3                 | 74.5M/202M [00:42<02:42, 784kB/s]    file_sizes:  37%|##########3                 | 74.6M/202M [00:43<02:34, 822kB/s]    file_sizes:  37%|##########3                 | 74.7M/202M [00:43<02:40, 790kB/s]    file_sizes:  37%|##########3                 | 74.8M/202M [00:43<02:56, 718kB/s]    file_sizes:  37%|##########4                 | 74.9M/202M [00:43<02:43, 777kB/s]    file_sizes:  37%|##########4                 | 75.0M/202M [00:43<03:25, 615kB/s]    file_sizes:  37%|##########4                 | 75.3M/202M [00:43<02:44, 768kB/s]    file_sizes:  37%|##########4                 | 75.4M/202M [00:44<02:59, 703kB/s]    file_sizes:  37%|##########4                 | 75.5M/202M [00:44<03:00, 698kB/s]    file_sizes:  37%|##########4                 | 75.6M/202M [00:44<03:13, 651kB/s]    file_sizes:  38%|##########5                 | 75.7M/202M [00:44<03:23, 619kB/s]    file_sizes:  38%|##########5                 | 75.7M/202M [00:44<03:34, 586kB/s]    file_sizes:  38%|##########5                 | 75.8M/202M [00:44<03:19, 631kB/s]    file_sizes:  38%|##########5                 | 76.0M/202M [00:45<04:09, 503kB/s]    file_sizes:  38%|##########5                 | 76.2M/202M [00:45<03:11, 656kB/s]    file_sizes:  38%|##########5                 | 76.3M/202M [00:45<03:19, 627kB/s]    file_sizes:  38%|##########6                 | 76.4M/202M [00:45<03:43, 561kB/s]    file_sizes:  38%|##########6                 | 76.5M/202M [00:46<03:36, 579kB/s]    file_sizes:  38%|##########6                 | 76.6M/202M [00:46<03:39, 569kB/s]    file_sizes:  38%|##########6                 | 76.7M/202M [00:46<03:42, 562kB/s]    file_sizes:  38%|##########6                 | 76.8M/202M [00:46<03:42, 560kB/s]    file_sizes:  38%|##########6                 | 76.9M/202M [00:46<03:44, 556kB/s]    file_sizes:  38%|##########6                 | 77.0M/202M [00:46<03:30, 593kB/s]    file_sizes:  38%|##########7                 | 77.1M/202M [00:47<03:21, 619kB/s]    file_sizes:  38%|##########7                 | 77.1M/202M [00:47<03:27, 599kB/s]    file_sizes:  38%|##########7                 | 77.2M/202M [00:47<03:40, 564kB/s]    file_sizes:  38%|##########7                 | 77.3M/202M [00:47<03:43, 557kB/s]    file_sizes:  38%|##########7                 | 77.4M/202M [00:47<03:27, 599kB/s]    file_sizes:  38%|##########7                 | 77.5M/202M [00:47<03:18, 626kB/s]    file_sizes:  38%|##########7                 | 77.6M/202M [00:48<03:36, 573kB/s]    file_sizes:  39%|##########7                 | 77.7M/202M [00:48<03:24, 606kB/s]    file_sizes:  39%|##########8                 | 77.8M/202M [00:48<03:30, 587kB/s]    file_sizes:  39%|##########8                 | 77.9M/202M [00:48<03:14, 635kB/s]    file_sizes:  39%|##########8                 | 78.1M/202M [00:48<03:24, 604kB/s]    file_sizes:  39%|##########8                 | 78.2M/202M [00:48<03:30, 585kB/s]    file_sizes:  39%|##########8                 | 78.3M/202M [00:49<03:21, 613kB/s]    file_sizes:  39%|##########8                 | 78.3M/202M [00:49<03:27, 596kB/s]    file_sizes:  39%|##########8                 | 78.4M/202M [00:49<03:17, 624kB/s]    file_sizes:  39%|##########8                 | 78.5M/202M [00:49<03:31, 583kB/s]    file_sizes:  39%|##########9                 | 78.6M/202M [00:49<03:20, 614kB/s]    file_sizes:  39%|##########9                 | 78.7M/202M [00:49<03:26, 596kB/s]    file_sizes:  39%|##########9                 | 78.7M/202M [00:49<03:15, 627kB/s]    file_sizes:  39%|##########9                 | 78.8M/202M [00:49<03:31, 582kB/s]    file_sizes:  39%|##########9                 | 78.9M/202M [00:50<03:19, 615kB/s]    file_sizes:  39%|##########9                 | 79.0M/202M [00:50<03:25, 596kB/s]    file_sizes:  39%|##########9                 | 79.1M/202M [00:50<03:14, 629kB/s]    file_sizes:  39%|##########9                 | 79.1M/202M [00:50<03:30, 581kB/s]    file_sizes:  39%|###########                 | 79.2M/202M [00:50<03:10, 642kB/s]    file_sizes:  39%|###########                 | 79.4M/202M [00:50<03:23, 602kB/s]    file_sizes:  39%|###########                 | 79.5M/202M [00:51<03:07, 651kB/s]    file_sizes:  39%|###########                 | 79.6M/202M [00:51<03:20, 610kB/s]    file_sizes:  40%|###########                 | 79.8M/202M [00:51<03:05, 656kB/s]    file_sizes:  40%|###########                 | 79.9M/202M [00:51<03:15, 624kB/s]    file_sizes:  40%|###########1                | 80.0M/202M [00:51<03:36, 561kB/s]    file_sizes:  40%|###########1                | 80.1M/202M [00:52<03:04, 659kB/s]    file_sizes:  40%|###########1                | 80.2M/202M [00:52<03:13, 626kB/s]    file_sizes:  40%|###########1                | 80.3M/202M [00:52<03:30, 577kB/s]    file_sizes:  40%|###########1                | 80.4M/202M [00:52<03:40, 551kB/s]    file_sizes:  40%|###########1                | 80.5M/202M [00:52<03:40, 549kB/s]    file_sizes:  40%|###########1                | 80.6M/202M [00:52<03:41, 548kB/s]    file_sizes:  40%|###########2                | 80.7M/202M [00:53<03:26, 587kB/s]    file_sizes:  40%|###########2                | 80.8M/202M [00:53<03:16, 616kB/s]    file_sizes:  40%|###########2                | 80.9M/202M [00:53<03:19, 607kB/s]    file_sizes:  40%|###########2                | 81.0M/202M [00:53<03:06, 648kB/s]    file_sizes:  40%|###########2                | 81.1M/202M [00:53<03:16, 613kB/s]    file_sizes:  40%|###########2                | 81.3M/202M [00:54<03:17, 608kB/s]    file_sizes:  40%|###########3                | 81.4M/202M [00:54<02:53, 692kB/s]    file_sizes:  40%|###########3                | 81.5M/202M [00:54<03:04, 651kB/s]    file_sizes:  40%|###########3                | 81.6M/202M [00:54<03:01, 661kB/s]    file_sizes:  41%|###########3                | 81.7M/202M [00:54<02:56, 681kB/s]    file_sizes:  41%|###########3                | 81.8M/202M [00:54<02:49, 705kB/s]    file_sizes:  41%|###########3                | 82.0M/202M [00:54<02:48, 712kB/s]    file_sizes:  41%|###########4                | 82.1M/202M [00:55<02:50, 701kB/s]    file_sizes:  41%|###########4                | 82.2M/202M [00:55<02:48, 709kB/s]    file_sizes:  41%|###########4                | 82.4M/202M [00:55<02:58, 667kB/s]    file_sizes:  41%|###########4                | 82.5M/202M [00:55<02:54, 684kB/s]    file_sizes:  41%|###########4                | 82.6M/202M [00:55<02:47, 710kB/s]    file_sizes:  41%|###########4                | 82.7M/202M [00:56<02:46, 713kB/s]    file_sizes:  41%|###########4                | 82.8M/202M [00:56<02:47, 709kB/s]    file_sizes:  41%|###########5                | 82.9M/202M [00:56<02:46, 715kB/s]    file_sizes:  41%|###########5                | 83.1M/202M [00:56<02:46, 712kB/s]    file_sizes:  41%|###########5                | 83.2M/202M [00:56<02:57, 666kB/s]    file_sizes:  41%|###########5                | 83.3M/202M [00:56<02:55, 673kB/s]    file_sizes:  41%|###########5                | 83.4M/202M [00:56<02:47, 705kB/s]    file_sizes:  41%|###########5                | 83.5M/202M [00:57<02:34, 763kB/s]    file_sizes:  41%|###########6                | 83.6M/202M [00:57<02:50, 691kB/s]    file_sizes:  41%|###########6                | 83.7M/202M [00:57<02:47, 703kB/s]    file_sizes:  42%|###########6                | 83.8M/202M [00:57<02:45, 711kB/s]    file_sizes:  42%|###########6                | 83.9M/202M [00:57<02:46, 708kB/s]    file_sizes:  42%|###########6                | 84.0M/202M [00:57<02:56, 666kB/s]    file_sizes:  42%|###########6                | 84.1M/202M [00:58<02:41, 728kB/s]    file_sizes:  42%|###########6                | 84.2M/202M [00:58<02:36, 750kB/s]    file_sizes:  42%|###########7                | 84.3M/202M [00:58<03:01, 645kB/s]    file_sizes:  42%|###########7                | 84.5M/202M [00:58<02:54, 673kB/s]    file_sizes:  42%|###########7                | 84.5M/202M [00:58<03:05, 631kB/s]    file_sizes:  42%|###########7                | 84.6M/202M [00:58<03:18, 588kB/s]    file_sizes:  42%|###########7                | 84.7M/202M [00:59<03:23, 574kB/s]    file_sizes:  42%|###########7                | 84.8M/202M [00:59<03:13, 604kB/s]    file_sizes:  42%|###########7                | 84.9M/202M [00:59<03:04, 633kB/s]    file_sizes:  42%|###########8                | 85.0M/202M [00:59<03:06, 625kB/s]    file_sizes:  42%|###########8                | 85.1M/202M [00:59<03:06, 624kB/s]    file_sizes:  42%|###########8                | 85.2M/202M [00:59<03:12, 606kB/s]    file_sizes:  42%|###########8                | 85.3M/202M [00:59<03:05, 628kB/s]    file_sizes:  42%|###########8                | 85.4M/202M [01:00<02:49, 685kB/s]    file_sizes:  42%|###########8                | 85.5M/202M [01:00<02:41, 721kB/s]    file_sizes:  42%|###########8                | 85.6M/202M [01:00<02:44, 704kB/s]    file_sizes:  42%|###########8                | 85.7M/202M [01:00<02:54, 666kB/s]    file_sizes:  43%|###########9                | 85.7M/202M [01:00<02:50, 680kB/s]    file_sizes:  43%|###########9                | 85.8M/202M [01:00<02:35, 743kB/s]    file_sizes:  43%|###########9                | 85.9M/202M [01:00<02:50, 680kB/s]    file_sizes:  43%|###########9                | 86.0M/202M [01:01<02:50, 679kB/s]    file_sizes:  43%|###########9                | 86.1M/202M [01:01<02:40, 719kB/s]    file_sizes:  43%|###########9                | 86.2M/202M [01:01<02:29, 772kB/s]    file_sizes:  43%|###########9                | 86.3M/202M [01:01<02:45, 699kB/s]    file_sizes:  43%|############                | 86.4M/202M [01:01<02:31, 760kB/s]    file_sizes:  43%|############                | 86.5M/202M [01:01<02:42, 708kB/s]    file_sizes:  43%|############                | 86.6M/202M [01:01<02:30, 763kB/s]    file_sizes:  43%|############                | 86.8M/202M [01:01<02:33, 750kB/s]    file_sizes:  43%|############                | 86.9M/202M [01:02<02:36, 734kB/s]    file_sizes:  43%|############                | 87.0M/202M [01:02<02:29, 766kB/s]    file_sizes:  43%|############                | 87.1M/202M [01:02<02:32, 751kB/s]    file_sizes:  43%|############1               | 87.2M/202M [01:02<02:35, 736kB/s]    file_sizes:  43%|############1               | 87.3M/202M [01:02<02:40, 711kB/s]    file_sizes:  43%|############1               | 87.4M/202M [01:02<02:32, 750kB/s]    file_sizes:  43%|############1               | 87.4M/202M [01:02<02:34, 739kB/s]    file_sizes:  43%|############1               | 87.5M/202M [01:03<02:36, 728kB/s]    file_sizes:  43%|############1               | 87.6M/202M [01:03<02:41, 706kB/s]    file_sizes:  44%|############1               | 87.7M/202M [01:03<02:32, 747kB/s]    file_sizes:  44%|############1               | 87.8M/202M [01:03<02:23, 793kB/s]    file_sizes:  44%|############2               | 87.9M/202M [01:03<02:41, 703kB/s]    file_sizes:  44%|############2               | 88.1M/202M [01:03<02:27, 772kB/s]    file_sizes:  44%|############2               | 88.2M/202M [01:03<02:29, 756kB/s]    file_sizes:  44%|############2               | 88.4M/202M [01:04<02:31, 747kB/s]    file_sizes:  44%|############2               | 88.5M/202M [01:04<02:32, 740kB/s]    file_sizes:  44%|############3               | 88.6M/202M [01:04<02:34, 729kB/s]    file_sizes:  44%|############3               | 88.7M/202M [01:04<02:30, 752kB/s]    file_sizes:  44%|############3               | 88.8M/202M [01:04<02:20, 802kB/s]    file_sizes:  44%|############3               | 88.9M/202M [01:04<02:25, 775kB/s]    file_sizes:  44%|############3               | 89.1M/202M [01:05<02:28, 760kB/s]    file_sizes:  44%|############3               | 89.2M/202M [01:05<02:29, 751kB/s]    file_sizes:  44%|############4               | 89.3M/202M [01:05<02:31, 743kB/s]    file_sizes:  44%|############4               | 89.4M/202M [01:05<02:28, 755kB/s]    file_sizes:  44%|############4               | 89.6M/202M [01:05<02:12, 848kB/s]    file_sizes:  44%|############4               | 89.7M/202M [01:05<02:14, 832kB/s]    file_sizes:  45%|############4               | 89.8M/202M [01:06<02:20, 798kB/s]    file_sizes:  45%|############4               | 90.0M/202M [01:06<02:11, 847kB/s]    file_sizes:  45%|############5               | 90.1M/202M [01:06<02:09, 861kB/s]    file_sizes:  45%|############5               | 90.2M/202M [01:06<02:13, 835kB/s]    file_sizes:  45%|############5               | 90.4M/202M [01:06<02:01, 916kB/s]    file_sizes:  45%|############5               | 90.5M/202M [01:06<02:06, 878kB/s]    file_sizes:  45%|############5               | 90.6M/202M [01:06<02:02, 908kB/s]    file_sizes:  45%|############6               | 90.8M/202M [01:06<02:02, 906kB/s]    file_sizes:  45%|############6               | 91.0M/202M [01:07<01:54, 969kB/s]    file_sizes:  45%|############2              | 91.2M/202M [01:07<01:49, 1.01MB/s]    file_sizes:  45%|############6               | 91.3M/202M [01:07<01:52, 980kB/s]    file_sizes:  45%|############2              | 91.4M/202M [01:07<01:47, 1.03MB/s]    file_sizes:  45%|############2              | 91.5M/202M [01:07<01:41, 1.08MB/s]    file_sizes:  45%|############2              | 91.7M/202M [01:07<01:41, 1.09MB/s]    file_sizes:  46%|############3              | 91.9M/202M [01:08<01:39, 1.11MB/s]    file_sizes:  46%|############3              | 92.1M/202M [01:08<01:26, 1.27MB/s]    file_sizes:  46%|############3              | 92.3M/202M [01:08<01:27, 1.25MB/s]    file_sizes:  46%|############3              | 92.5M/202M [01:08<01:26, 1.26MB/s]    file_sizes:  46%|############4              | 92.7M/202M [01:08<01:28, 1.23MB/s]    file_sizes:  46%|############4              | 92.9M/202M [01:08<01:23, 1.31MB/s]    file_sizes:  46%|############4              | 93.2M/202M [01:08<01:19, 1.36MB/s]    file_sizes:  46%|############5              | 93.4M/202M [01:09<01:14, 1.45MB/s]    file_sizes:  46%|############5              | 93.6M/202M [01:09<01:11, 1.51MB/s]    file_sizes:  47%|############5              | 93.8M/202M [01:09<01:07, 1.61MB/s]    file_sizes:  47%|############5              | 94.1M/202M [01:09<01:08, 1.56MB/s]    file_sizes:  47%|############6              | 94.4M/202M [01:09<00:59, 1.80MB/s]    file_sizes:  47%|############6              | 94.6M/202M [01:09<01:01, 1.73MB/s]    file_sizes:  47%|############7              | 94.9M/202M [01:09<00:59, 1.80MB/s]    file_sizes:  47%|############7              | 95.2M/202M [01:10<00:59, 1.80MB/s]    file_sizes:  47%|############7              | 95.5M/202M [01:10<00:54, 1.93MB/s]    file_sizes:  48%|############8              | 95.9M/202M [01:10<00:52, 2.02MB/s]    file_sizes:  48%|############8              | 96.3M/202M [01:10<00:50, 2.07MB/s]    file_sizes:  48%|############9              | 96.7M/202M [01:10<00:49, 2.14MB/s]    file_sizes:  48%|#############              | 97.1M/202M [01:10<00:46, 2.26MB/s]    file_sizes:  48%|#############              | 97.5M/202M [01:11<00:41, 2.51MB/s]    file_sizes:  49%|#############1             | 97.9M/202M [01:11<00:43, 2.41MB/s]    file_sizes:  49%|#############1             | 98.3M/202M [01:11<00:40, 2.54MB/s]    file_sizes:  49%|#############2             | 98.7M/202M [01:11<00:40, 2.57MB/s]    file_sizes:  49%|#############3             | 99.3M/202M [01:11<00:35, 2.91MB/s]    file_sizes:  49%|#############3             | 99.7M/202M [01:11<00:36, 2.76MB/s]    file_sizes:  50%|#############9              | 100M/202M [01:11<00:31, 3.21MB/s]    file_sizes:  50%|#############9              | 101M/202M [01:12<00:31, 3.19MB/s]    file_sizes:  50%|##############              | 101M/202M [01:12<00:31, 3.15MB/s]    file_sizes:  51%|##############1             | 102M/202M [01:12<00:30, 3.32MB/s]    file_sizes:  51%|##############2             | 102M/202M [01:12<00:29, 3.38MB/s]    file_sizes:  51%|##############2             | 103M/202M [01:12<00:35, 2.79MB/s]    file_sizes:  51%|##############3             | 104M/202M [01:12<00:27, 3.58MB/s]    file_sizes:  52%|##############4             | 104M/202M [01:13<00:29, 3.35MB/s]    file_sizes:  52%|##############5             | 105M/202M [01:13<00:30, 3.21MB/s]    file_sizes:  52%|##############5             | 105M/202M [01:13<00:30, 3.12MB/s]    file_sizes:  52%|##############6             | 106M/202M [01:13<00:29, 3.20MB/s]    file_sizes:  53%|##############7             | 106M/202M [01:13<00:29, 3.21MB/s]    file_sizes:  53%|##############7             | 106M/202M [01:13<00:28, 3.34MB/s]    file_sizes:  53%|##############8             | 107M/202M [01:14<00:31, 3.03MB/s]    file_sizes:  53%|##############9             | 107M/202M [01:14<00:27, 3.45MB/s]    file_sizes:  53%|##############9             | 108M/202M [01:14<00:29, 3.14MB/s]    file_sizes:  54%|###############             | 108M/202M [01:14<00:28, 3.27MB/s]    file_sizes:  54%|###############1            | 109M/202M [01:14<00:27, 3.39MB/s]    file_sizes:  54%|###############1            | 109M/202M [01:14<00:27, 3.31MB/s]    file_sizes:  54%|###############2            | 110M/202M [01:14<00:27, 3.36MB/s]    file_sizes:  55%|###############3            | 110M/202M [01:15<00:27, 3.38MB/s]    file_sizes:  55%|###############3            | 111M/202M [01:15<00:26, 3.46MB/s]    file_sizes:  55%|###############4            | 111M/202M [01:15<00:25, 3.52MB/s]    file_sizes:  55%|###############5            | 112M/202M [01:15<00:25, 3.58MB/s]    file_sizes:  56%|###############5            | 112M/202M [01:15<00:23, 3.73MB/s]    file_sizes:  56%|###############6            | 113M/202M [01:15<00:23, 3.84MB/s]    file_sizes:  56%|###############7            | 113M/202M [01:15<00:23, 3.73MB/s]    file_sizes:  56%|###############8            | 114M/202M [01:16<00:24, 3.55MB/s]    file_sizes:  57%|###############8            | 114M/202M [01:16<00:22, 3.91MB/s]    file_sizes:  57%|###############9            | 115M/202M [01:16<00:23, 3.66MB/s]    file_sizes:  57%|################            | 115M/202M [01:16<00:23, 3.70MB/s]    file_sizes:  58%|################1           | 116M/202M [01:16<00:23, 3.65MB/s]    file_sizes:  58%|################2           | 117M/202M [01:16<00:21, 3.86MB/s]    file_sizes:  58%|################2           | 117M/202M [01:16<00:23, 3.67MB/s]    file_sizes:  58%|################3           | 118M/202M [01:17<00:21, 3.99MB/s]    file_sizes:  59%|################4           | 118M/202M [01:17<00:20, 4.04MB/s]    file_sizes:  59%|################5           | 119M/202M [01:17<00:21, 3.86MB/s]    file_sizes:  59%|################5           | 119M/202M [01:17<00:22, 3.63MB/s]    file_sizes:  60%|################6           | 120M/202M [01:17<00:21, 3.86MB/s]    file_sizes:  60%|################7           | 121M/202M [01:17<00:20, 3.96MB/s]    file_sizes:  60%|################8           | 121M/202M [01:17<00:20, 3.92MB/s]    file_sizes:  61%|################9           | 122M/202M [01:18<00:19, 3.98MB/s]    file_sizes:  61%|#################           | 123M/202M [01:18<00:19, 4.01MB/s]    file_sizes:  61%|#################           | 123M/202M [01:18<00:20, 3.86MB/s]    file_sizes:  61%|#################1          | 124M/202M [01:18<00:19, 4.02MB/s]    file_sizes:  62%|#################2          | 124M/202M [01:18<00:19, 3.97MB/s]    file_sizes:  62%|#################3          | 125M/202M [01:18<00:19, 4.03MB/s]    file_sizes:  62%|#################4          | 125M/202M [01:18<00:18, 4.03MB/s]    file_sizes:  62%|#################4          | 126M/202M [01:19<00:19, 3.88MB/s]    file_sizes:  63%|#################5          | 127M/202M [01:19<00:18, 4.04MB/s]    file_sizes:  63%|#################6          | 127M/202M [01:19<00:18, 3.98MB/s]    file_sizes:  63%|#################7          | 128M/202M [01:19<00:18, 4.03MB/s]    file_sizes:  64%|#################8          | 128M/202M [01:19<00:18, 4.04MB/s]    file_sizes:  64%|#################8          | 129M/202M [01:19<00:18, 3.88MB/s]    file_sizes:  64%|#################9          | 130M/202M [01:19<00:17, 4.03MB/s]    file_sizes:  65%|##################          | 130M/202M [01:20<00:18, 3.96MB/s]    file_sizes:  65%|##################1         | 131M/202M [01:20<00:17, 4.04MB/s]    file_sizes:  65%|##################2         | 131M/202M [01:20<00:17, 4.05MB/s]    file_sizes:  65%|##################2         | 132M/202M [01:20<00:17, 3.89MB/s]    file_sizes:  66%|##################3         | 133M/202M [01:20<00:17, 4.04MB/s]    file_sizes:  66%|##################4         | 133M/202M [01:20<00:17, 3.95MB/s]    file_sizes:  66%|##################5         | 134M/202M [01:20<00:16, 4.05MB/s]    file_sizes:  66%|##################6         | 134M/202M [01:21<00:16, 4.05MB/s]    file_sizes:  67%|##################6         | 135M/202M [01:21<00:17, 3.90MB/s]    file_sizes:  67%|##################7         | 135M/202M [01:21<00:16, 4.04MB/s]    file_sizes:  67%|##################8         | 136M/202M [01:21<00:16, 3.95MB/s]    file_sizes:  68%|##################9         | 136M/202M [01:21<00:16, 4.05MB/s]    file_sizes:  68%|###################         | 137M/202M [01:22<00:22, 2.90MB/s]    file_sizes:  68%|###################1        | 138M/202M [01:22<00:17, 3.74MB/s]    file_sizes:  69%|###################2        | 138M/202M [01:22<00:18, 3.48MB/s]    file_sizes:  69%|###################2        | 139M/202M [01:22<00:18, 3.31MB/s]    file_sizes:  69%|###################3        | 140M/202M [01:22<00:18, 3.39MB/s]    file_sizes:  69%|###################4        | 140M/202M [01:22<00:18, 3.25MB/s]    file_sizes:  70%|###################5        | 141M/202M [01:23<00:19, 3.16MB/s]    file_sizes:  70%|###################6        | 141M/202M [01:23<00:19, 3.09MB/s]    file_sizes:  70%|###################6        | 142M/202M [01:23<00:18, 3.24MB/s]    file_sizes:  71%|###################7        | 142M/202M [01:23<00:23, 2.55MB/s]    file_sizes:  71%|###################8        | 143M/202M [01:23<00:16, 3.48MB/s]    file_sizes:  71%|###################9        | 144M/202M [01:24<00:17, 3.25MB/s]    file_sizes:  71%|####################        | 144M/202M [01:24<00:19, 3.00MB/s]    file_sizes:  72%|####################        | 145M/202M [01:24<00:20, 2.79MB/s]    file_sizes:  72%|####################1       | 145M/202M [01:24<00:20, 2.77MB/s]    file_sizes:  72%|####################1       | 145M/202M [01:24<00:24, 2.33MB/s]    file_sizes:  72%|####################2       | 146M/202M [01:24<00:22, 2.50MB/s]    file_sizes:  72%|####################2       | 146M/202M [01:25<00:23, 2.33MB/s]    file_sizes:  73%|####################3       | 146M/202M [01:25<00:24, 2.22MB/s]    file_sizes:  73%|####################3       | 147M/202M [01:25<00:25, 2.12MB/s]    file_sizes:  73%|####################3       | 147M/202M [01:25<00:25, 2.12MB/s]    file_sizes:  73%|####################4       | 147M/202M [01:25<00:26, 2.05MB/s]    file_sizes:  73%|####################4       | 147M/202M [01:25<00:27, 2.01MB/s]    file_sizes:  73%|####################5       | 148M/202M [01:25<00:26, 2.07MB/s]    file_sizes:  73%|####################5       | 148M/202M [01:26<00:26, 1.99MB/s]    file_sizes:  74%|####################5       | 148M/202M [01:26<00:25, 2.05MB/s]    file_sizes:  74%|####################6       | 149M/202M [01:26<00:26, 2.03MB/s]    file_sizes:  74%|####################6       | 149M/202M [01:26<00:26, 1.96MB/s]    file_sizes:  74%|####################7       | 149M/202M [01:26<00:25, 2.04MB/s]    file_sizes:  74%|####################7       | 150M/202M [01:26<00:24, 2.08MB/s]    file_sizes:  74%|####################8       | 150M/202M [01:27<00:24, 2.11MB/s]    file_sizes:  75%|####################8       | 150M/202M [01:27<00:24, 2.13MB/s]    file_sizes:  75%|####################9       | 151M/202M [01:27<00:23, 2.14MB/s]    file_sizes:  75%|####################9       | 151M/202M [01:27<00:23, 2.15MB/s]    file_sizes:  75%|#####################       | 152M/202M [01:27<00:23, 2.16MB/s]    file_sizes:  75%|#####################1      | 152M/202M [01:27<00:22, 2.17MB/s]    file_sizes:  76%|#####################1      | 152M/202M [01:28<00:22, 2.17MB/s]    file_sizes:  76%|#####################2      | 153M/202M [01:28<00:22, 2.18MB/s]    file_sizes:  76%|#####################2      | 153M/202M [01:28<00:22, 2.18MB/s]    file_sizes:  76%|#####################3      | 154M/202M [01:28<00:22, 2.18MB/s]    file_sizes:  76%|#####################3      | 154M/202M [01:28<00:21, 2.18MB/s]    file_sizes:  77%|#####################4      | 154M/202M [01:29<00:21, 2.18MB/s]    file_sizes:  77%|#####################4      | 155M/202M [01:29<00:21, 2.18MB/s]    file_sizes:  77%|#####################5      | 155M/202M [01:29<00:21, 2.18MB/s]    file_sizes:  77%|#####################5      | 156M/202M [01:29<00:21, 2.18MB/s]    file_sizes:  77%|#####################6      | 156M/202M [01:29<00:20, 2.18MB/s]    file_sizes:  78%|#####################7      | 156M/202M [01:29<00:20, 2.18MB/s]    file_sizes:  78%|#####################7      | 157M/202M [01:30<00:20, 2.18MB/s]    file_sizes:  78%|#####################8      | 157M/202M [01:30<00:20, 2.17MB/s]    file_sizes:  78%|#####################8      | 157M/202M [01:30<00:20, 2.17MB/s]    file_sizes:  78%|#####################9      | 158M/202M [01:30<00:20, 2.18MB/s]    file_sizes:  78%|#####################9      | 158M/202M [01:30<00:19, 2.19MB/s]    file_sizes:  79%|######################      | 159M/202M [01:30<00:19, 2.19MB/s]    file_sizes:  79%|######################      | 159M/202M [01:31<00:19, 2.19MB/s]    file_sizes:  79%|######################1     | 159M/202M [01:31<00:19, 2.18MB/s]    file_sizes:  79%|######################1     | 160M/202M [01:31<00:18, 2.31MB/s]    file_sizes:  79%|######################2     | 160M/202M [01:31<00:18, 2.28MB/s]    file_sizes:  80%|######################2     | 160M/202M [01:31<00:17, 2.34MB/s]    file_sizes:  80%|######################3     | 161M/202M [01:31<00:18, 2.25MB/s]    file_sizes:  80%|######################3     | 161M/202M [01:31<00:18, 2.23MB/s]    file_sizes:  80%|######################3     | 161M/202M [01:32<00:17, 2.29MB/s]    file_sizes:  80%|######################4     | 162M/202M [01:32<00:17, 2.25MB/s]    file_sizes:  80%|######################4     | 162M/202M [01:32<00:17, 2.23MB/s]    file_sizes:  80%|######################5     | 162M/202M [01:32<00:23, 1.69MB/s]    file_sizes:  81%|######################6     | 163M/202M [01:33<00:22, 1.74MB/s]    file_sizes:  81%|######################6     | 163M/202M [01:33<00:20, 1.85MB/s]    file_sizes:  81%|######################6     | 163M/202M [01:33<00:23, 1.65MB/s]    file_sizes:  81%|######################7     | 164M/202M [01:33<00:24, 1.53MB/s]    file_sizes:  81%|######################7     | 164M/202M [01:33<00:27, 1.39MB/s]    file_sizes:  81%|######################7     | 164M/202M [01:33<00:26, 1.40MB/s]    file_sizes:  81%|######################8     | 164M/202M [01:34<00:28, 1.33MB/s]    file_sizes:  82%|######################8     | 164M/202M [01:34<00:27, 1.35MB/s]    file_sizes:  82%|######################8     | 165M/202M [01:34<00:27, 1.35MB/s]    file_sizes:  82%|######################8     | 165M/202M [01:34<00:29, 1.27MB/s]    file_sizes:  82%|######################9     | 165M/202M [01:34<00:28, 1.30MB/s]    file_sizes:  82%|######################9     | 165M/202M [01:34<00:26, 1.37MB/s]    file_sizes:  82%|######################9     | 165M/202M [01:35<00:28, 1.29MB/s]    file_sizes:  82%|#######################     | 166M/202M [01:35<00:26, 1.35MB/s]    file_sizes:  82%|#######################     | 166M/202M [01:35<00:26, 1.33MB/s]    file_sizes:  82%|#######################     | 166M/202M [01:35<00:28, 1.27MB/s]    file_sizes:  82%|#######################     | 166M/202M [01:35<00:26, 1.31MB/s]    file_sizes:  83%|#######################1    | 167M/202M [01:35<00:25, 1.37MB/s]    file_sizes:  83%|#######################1    | 167M/202M [01:35<00:24, 1.40MB/s]    file_sizes:  83%|#######################1    | 167M/202M [01:36<00:24, 1.42MB/s]    file_sizes:  83%|#######################2    | 167M/202M [01:36<00:24, 1.39MB/s]    file_sizes:  83%|#######################2    | 167M/202M [01:36<00:26, 1.31MB/s]    file_sizes:  83%|#######################2    | 168M/202M [01:36<00:25, 1.34MB/s]    file_sizes:  83%|#######################2    | 168M/202M [01:36<00:24, 1.39MB/s]    file_sizes:  83%|#######################3    | 168M/202M [01:36<00:23, 1.41MB/s]    file_sizes:  83%|#######################3    | 168M/202M [01:36<00:23, 1.43MB/s]    file_sizes:  83%|#######################3    | 168M/202M [01:37<00:23, 1.40MB/s]    file_sizes:  84%|#######################4    | 169M/202M [01:37<00:25, 1.31MB/s]    file_sizes:  84%|#######################4    | 169M/202M [01:37<00:24, 1.34MB/s]    file_sizes:  84%|#######################4    | 169M/202M [01:37<00:23, 1.39MB/s]    file_sizes:  84%|#######################4    | 169M/202M [01:37<00:22, 1.41MB/s]    file_sizes:  84%|#######################5    | 169M/202M [01:37<00:22, 1.43MB/s]    file_sizes:  84%|#######################5    | 170M/202M [01:38<00:22, 1.40MB/s]    file_sizes:  84%|#######################5    | 170M/202M [01:38<00:24, 1.31MB/s]    file_sizes:  84%|#######################6    | 170M/202M [01:38<00:22, 1.38MB/s]    file_sizes:  84%|#######################6    | 170M/202M [01:38<00:22, 1.37MB/s]    file_sizes:  85%|#######################6    | 171M/202M [01:38<00:22, 1.40MB/s]    file_sizes:  85%|#######################7    | 171M/202M [01:38<00:21, 1.42MB/s]    file_sizes:  85%|#######################7    | 171M/202M [01:38<00:21, 1.44MB/s]    file_sizes:  85%|#######################7    | 171M/202M [01:39<00:21, 1.41MB/s]    file_sizes:  85%|#######################7    | 171M/202M [01:39<00:21, 1.42MB/s]    file_sizes:  85%|#######################8    | 172M/202M [01:39<00:22, 1.36MB/s]    file_sizes:  85%|#######################8    | 172M/202M [01:39<00:22, 1.35MB/s]    file_sizes:  85%|#######################8    | 172M/202M [01:39<00:21, 1.40MB/s]    file_sizes:  85%|#######################9    | 172M/202M [01:39<00:20, 1.42MB/s]    file_sizes:  86%|#######################9    | 172M/202M [01:40<00:20, 1.43MB/s]    file_sizes:  86%|#######################9    | 173M/202M [01:40<00:20, 1.40MB/s]    file_sizes:  86%|#######################9    | 173M/202M [01:40<00:19, 1.45MB/s]    file_sizes:  86%|########################    | 173M/202M [01:40<00:19, 1.45MB/s]    file_sizes:  86%|########################    | 173M/202M [01:40<00:19, 1.45MB/s]    file_sizes:  86%|########################    | 173M/202M [01:40<00:19, 1.42MB/s]    file_sizes:  86%|########################1   | 174M/202M [01:40<00:19, 1.47MB/s]    file_sizes:  86%|########################1   | 174M/202M [01:41<00:19, 1.46MB/s]    file_sizes:  86%|########################1   | 174M/202M [01:41<00:17, 1.57MB/s]    file_sizes:  86%|########################1   | 174M/202M [01:41<00:22, 1.21MB/s]    file_sizes:  87%|########################2   | 174M/202M [01:41<00:23, 1.18MB/s]    file_sizes:  87%|########################2   | 175M/202M [01:41<00:20, 1.33MB/s]    file_sizes:  87%|########################2   | 175M/202M [01:42<00:23, 1.13MB/s]    file_sizes:  87%|########################3   | 175M/202M [01:42<00:24, 1.07MB/s]    file_sizes:  87%|#########################2   | 175M/202M [01:42<00:27, 974kB/s]    file_sizes:  87%|#########################2   | 175M/202M [01:42<00:26, 985kB/s]    file_sizes:  87%|#########################2   | 175M/202M [01:42<00:28, 912kB/s]    file_sizes:  87%|#########################2   | 176M/202M [01:42<00:28, 923kB/s]    file_sizes:  87%|#########################2   | 176M/202M [01:42<00:29, 864kB/s]    file_sizes:  87%|#########################2   | 176M/202M [01:43<00:27, 951kB/s]    file_sizes:  87%|#########################3   | 176M/202M [01:43<00:28, 886kB/s]    file_sizes:  87%|#########################3   | 176M/202M [01:43<00:27, 921kB/s]    file_sizes:  87%|#########################3   | 176M/202M [01:43<00:27, 930kB/s]    file_sizes:  87%|#########################3   | 176M/202M [01:43<00:29, 865kB/s]    file_sizes:  88%|#########################3   | 177M/202M [01:43<00:26, 958kB/s]    file_sizes:  88%|#########################4   | 177M/202M [01:43<00:28, 887kB/s]    file_sizes:  88%|#########################4   | 177M/202M [01:44<00:26, 924kB/s]    file_sizes:  88%|#########################4   | 177M/202M [01:44<00:26, 933kB/s]    file_sizes:  88%|#########################4   | 177M/202M [01:44<00:25, 948kB/s]    file_sizes:  88%|#########################4   | 177M/202M [01:44<00:26, 934kB/s]    file_sizes:  88%|#########################5   | 177M/202M [01:44<00:25, 957kB/s]    file_sizes:  88%|#########################5   | 177M/202M [01:44<00:25, 965kB/s]    file_sizes:  88%|#########################5   | 178M/202M [01:44<00:27, 887kB/s]    file_sizes:  88%|#########################5   | 178M/202M [01:45<00:26, 912kB/s]    file_sizes:  88%|#########################5   | 178M/202M [01:45<00:25, 915kB/s]    file_sizes:  88%|#########################5   | 178M/202M [01:45<00:25, 943kB/s]    file_sizes:  88%|#########################6   | 178M/202M [01:45<00:24, 948kB/s]    file_sizes:  88%|#########################6   | 178M/202M [01:45<00:24, 962kB/s]    file_sizes:  88%|#########################6   | 178M/202M [01:45<00:24, 942kB/s]    file_sizes:  89%|#########################6   | 179M/202M [01:45<00:24, 938kB/s]    file_sizes:  89%|#########################6   | 179M/202M [01:46<00:25, 895kB/s]    file_sizes:  89%|#########################7   | 179M/202M [01:46<00:24, 918kB/s]    file_sizes:  89%|#########################7   | 179M/202M [01:46<00:24, 932kB/s]    file_sizes:  89%|#########################7   | 179M/202M [01:46<00:24, 924kB/s]    file_sizes:  89%|#########################7   | 179M/202M [01:46<00:23, 950kB/s]    file_sizes:  89%|#########################7   | 179M/202M [01:46<00:23, 959kB/s]    file_sizes:  89%|#########################8   | 179M/202M [01:46<00:22, 969kB/s]    file_sizes:  89%|#########################8   | 180M/202M [01:47<00:23, 948kB/s]    file_sizes:  89%|#########################8   | 180M/202M [01:47<00:23, 944kB/s]    file_sizes:  89%|#########################8   | 180M/202M [01:47<00:24, 898kB/s]    file_sizes:  89%|#########################8   | 180M/202M [01:47<00:23, 922kB/s]    file_sizes:  89%|#########################8   | 180M/202M [01:47<00:23, 934kB/s]    file_sizes:  89%|#########################9   | 180M/202M [01:47<00:23, 932kB/s]    file_sizes:  89%|#########################9   | 180M/202M [01:47<00:22, 957kB/s]    file_sizes:  90%|#########################9   | 180M/202M [01:48<00:21, 965kB/s]    file_sizes:  90%|#########################   | 181M/202M [01:48<00:20, 1.04MB/s]    file_sizes:  90%|#########################   | 181M/202M [01:48<00:20, 1.00MB/s]    file_sizes:  90%|#########################1  | 181M/202M [01:48<00:20, 1.03MB/s]    file_sizes:  90%|#########################1  | 181M/202M [01:48<00:20, 1.02MB/s]    file_sizes:  90%|##########################   | 181M/202M [01:48<00:20, 988kB/s]    file_sizes:  90%|#########################1  | 181M/202M [01:48<00:20, 1.00MB/s]    file_sizes:  90%|##########################   | 181M/202M [01:48<00:20, 995kB/s]    file_sizes:  90%|#########################2  | 182M/202M [01:49<00:18, 1.07MB/s]    file_sizes:  90%|#########################2  | 182M/202M [01:49<00:18, 1.06MB/s]    file_sizes:  90%|#########################2  | 182M/202M [01:49<00:19, 1.04MB/s]    file_sizes:  90%|#########################2  | 182M/202M [01:49<00:17, 1.11MB/s]    file_sizes:  90%|#########################2  | 182M/202M [01:49<00:18, 1.09MB/s]    file_sizes:  90%|#########################3  | 182M/202M [01:49<00:17, 1.09MB/s]    file_sizes:  90%|#########################3  | 182M/202M [01:49<00:16, 1.19MB/s]    file_sizes:  91%|#########################3  | 183M/202M [01:49<00:16, 1.13MB/s]    file_sizes:  91%|#########################3  | 183M/202M [01:50<00:15, 1.21MB/s]    file_sizes:  91%|#########################3  | 183M/202M [01:50<00:16, 1.16MB/s]    file_sizes:  91%|#########################4  | 183M/202M [01:50<00:14, 1.25MB/s]    file_sizes:  91%|#########################4  | 183M/202M [01:50<00:14, 1.25MB/s]    file_sizes:  91%|#########################4  | 183M/202M [01:50<00:13, 1.35MB/s]    file_sizes:  91%|#########################4  | 184M/202M [01:50<00:14, 1.27MB/s]    file_sizes:  91%|#########################5  | 184M/202M [01:50<00:13, 1.32MB/s]    file_sizes:  91%|#########################5  | 184M/202M [01:50<00:12, 1.46MB/s]    file_sizes:  91%|#########################5  | 184M/202M [01:51<00:16, 1.08MB/s]    file_sizes:  92%|#########################6  | 185M/202M [01:51<00:12, 1.32MB/s]    file_sizes:  92%|#########################6  | 185M/202M [01:51<00:15, 1.11MB/s]    file_sizes:  92%|#########################7  | 185M/202M [01:51<00:13, 1.21MB/s]    file_sizes:  92%|#########################7  | 185M/202M [01:52<00:15, 1.08MB/s]    file_sizes:  92%|#########################7  | 185M/202M [01:52<00:15, 1.05MB/s]    file_sizes:  92%|#########################7  | 185M/202M [01:52<00:16, 1.01MB/s]    file_sizes:  92%|##########################6  | 186M/202M [01:52<00:17, 934kB/s]    file_sizes:  92%|##########################7  | 186M/202M [01:52<00:16, 956kB/s]    file_sizes:  92%|##########################7  | 186M/202M [01:52<00:16, 957kB/s]    file_sizes:  92%|##########################7  | 186M/202M [01:52<00:16, 960kB/s]    file_sizes:  92%|##########################7  | 186M/202M [01:53<00:17, 883kB/s]    file_sizes:  92%|##########################7  | 186M/202M [01:53<00:16, 960kB/s]    file_sizes:  92%|##########################8  | 186M/202M [01:53<00:16, 911kB/s]    file_sizes:  93%|##########################8  | 187M/202M [01:53<00:16, 928kB/s]    file_sizes:  93%|##########################8  | 187M/202M [01:53<00:15, 940kB/s]    file_sizes:  93%|##########################8  | 187M/202M [01:54<00:20, 714kB/s]    file_sizes:  93%|##########################9  | 187M/202M [01:54<00:17, 828kB/s]    file_sizes:  93%|##########################9  | 187M/202M [01:54<00:20, 704kB/s]    file_sizes:  93%|##########################9  | 187M/202M [01:54<00:18, 756kB/s]    file_sizes:  93%|##########################9  | 187M/202M [01:54<00:20, 694kB/s]    file_sizes:  93%|##########################9  | 188M/202M [01:55<00:21, 652kB/s]    file_sizes:  93%|##########################9  | 188M/202M [01:55<00:22, 623kB/s]    file_sizes:  93%|###########################  | 188M/202M [01:55<00:22, 608kB/s]    file_sizes:  93%|###########################  | 188M/202M [01:55<00:23, 577kB/s]    file_sizes:  93%|###########################  | 188M/202M [01:55<00:32, 428kB/s]    file_sizes:  93%|###########################  | 188M/202M [01:56<00:23, 591kB/s]    file_sizes:  93%|###########################  | 188M/202M [01:56<00:31, 432kB/s]    file_sizes:  93%|###########################  | 188M/202M [01:56<00:29, 460kB/s]    file_sizes:  93%|###########################  | 188M/202M [01:56<00:40, 331kB/s]    file_sizes:  93%|###########################  | 188M/202M [01:57<00:46, 288kB/s]    file_sizes:  93%|###########################  | 188M/202M [01:57<00:48, 275kB/s]    file_sizes:  93%|###########################1 | 188M/202M [01:57<00:50, 263kB/s]    file_sizes:  93%|###########################1 | 188M/202M [01:57<00:54, 243kB/s]    file_sizes:  93%|###########################1 | 189M/202M [01:57<00:55, 239kB/s]    file_sizes:  94%|###########################1 | 189M/202M [01:58<00:55, 236kB/s]    file_sizes:  94%|###########################1 | 189M/202M [01:58<00:52, 251kB/s]    file_sizes:  94%|###########################1 | 189M/202M [01:58<00:54, 240kB/s]    file_sizes:  94%|###########################1 | 189M/202M [01:58<00:54, 236kB/s]    file_sizes:  94%|###########################1 | 189M/202M [01:58<00:51, 252kB/s]    file_sizes:  94%|###########################1 | 189M/202M [01:59<00:53, 240kB/s]    file_sizes:  94%|###########################1 | 189M/202M [01:59<00:54, 237kB/s]    file_sizes:  94%|###########################1 | 189M/202M [01:59<00:48, 261kB/s]    file_sizes:  94%|###########################1 | 189M/202M [01:59<00:53, 238kB/s]    file_sizes:  94%|###########################1 | 189M/202M [01:59<00:50, 254kB/s]    file_sizes:  94%|###########################1 | 189M/202M [01:59<00:48, 260kB/s]    file_sizes:  94%|###########################1 | 189M/202M [02:00<00:51, 245kB/s]    file_sizes:  94%|###########################1 | 189M/202M [02:00<00:48, 260kB/s]    file_sizes:  94%|###########################2 | 189M/202M [02:00<00:47, 264kB/s]    file_sizes:  94%|###########################2 | 189M/202M [02:00<00:46, 267kB/s]    file_sizes:  94%|###########################2 | 189M/202M [02:00<00:46, 269kB/s]    file_sizes:  94%|###########################2 | 189M/202M [02:01<00:45, 270kB/s]    file_sizes:  94%|###########################2 | 189M/202M [02:01<00:45, 271kB/s]    file_sizes:  94%|###########################2 | 189M/202M [02:01<00:43, 280kB/s]    file_sizes:  94%|###########################2 | 189M/202M [02:01<00:52, 231kB/s]    file_sizes:  94%|###########################2 | 190M/202M [02:01<00:41, 296kB/s]    file_sizes:  94%|###########################2 | 190M/202M [02:01<00:46, 263kB/s]    file_sizes:  94%|###########################2 | 190M/202M [02:02<00:47, 252kB/s]    file_sizes:  94%|###########################2 | 190M/202M [02:02<00:49, 244kB/s]    file_sizes:  94%|###########################2 | 190M/202M [02:02<00:47, 253kB/s]    file_sizes:  94%|###########################2 | 190M/202M [02:02<00:45, 259kB/s]    file_sizes:  94%|###########################2 | 190M/202M [02:02<00:45, 264kB/s]    file_sizes:  94%|###########################2 | 190M/202M [02:02<00:44, 267kB/s]    file_sizes:  94%|###########################3 | 190M/202M [02:03<00:40, 291kB/s]    file_sizes:  94%|###########################3 | 190M/202M [02:03<00:42, 278kB/s]    file_sizes:  94%|###########################3 | 190M/202M [02:03<00:43, 267kB/s]    file_sizes:  94%|###########################3 | 190M/202M [02:03<00:39, 298kB/s]    file_sizes:  94%|###########################3 | 190M/202M [02:03<00:40, 289kB/s]    file_sizes:  94%|###########################3 | 190M/202M [02:03<00:40, 284kB/s]    file_sizes:  94%|###########################3 | 190M/202M [02:04<00:40, 285kB/s]    file_sizes:  94%|###########################3 | 190M/202M [02:04<00:40, 281kB/s]    file_sizes:  94%|###########################3 | 190M/202M [02:04<00:39, 293kB/s]    file_sizes:  94%|###########################3 | 190M/202M [02:04<00:39, 287kB/s]    file_sizes:  94%|###########################3 | 190M/202M [02:04<00:38, 297kB/s]    file_sizes:  94%|###########################3 | 190M/202M [02:04<00:38, 290kB/s]    file_sizes:  94%|###########################3 | 190M/202M [02:05<00:37, 299kB/s]    file_sizes:  94%|###########################3 | 190M/202M [02:05<00:38, 291kB/s]    file_sizes:  94%|###########################4 | 191M/202M [02:05<00:37, 299kB/s]    file_sizes:  95%|###########################4 | 191M/202M [02:05<00:37, 292kB/s]    file_sizes:  95%|###########################4 | 191M/202M [02:05<00:37, 294kB/s]    file_sizes:  95%|###########################4 | 191M/202M [02:05<00:35, 306kB/s]    file_sizes:  95%|###########################4 | 191M/202M [02:06<00:33, 321kB/s]    file_sizes:  95%|###########################4 | 191M/202M [02:06<00:36, 299kB/s]    file_sizes:  95%|###########################4 | 191M/202M [02:06<00:35, 307kB/s]    file_sizes:  95%|###########################4 | 191M/202M [02:06<00:35, 300kB/s]    file_sizes:  95%|###########################4 | 191M/202M [02:06<00:33, 323kB/s]    file_sizes:  95%|###########################4 | 191M/202M [02:06<00:31, 335kB/s]    file_sizes:  95%|###########################4 | 191M/202M [02:06<00:33, 322kB/s]    file_sizes:  95%|###########################4 | 191M/202M [02:07<00:34, 308kB/s]    file_sizes:  95%|###########################4 | 191M/202M [02:07<00:33, 313kB/s]    file_sizes:  95%|###########################4 | 191M/202M [02:07<00:30, 339kB/s]    file_sizes:  95%|###########################4 | 191M/202M [02:07<00:34, 300kB/s]    file_sizes:  95%|###########################5 | 191M/202M [02:07<00:32, 322kB/s]    file_sizes:  95%|###########################5 | 191M/202M [02:07<00:33, 306kB/s]    file_sizes:  95%|###########################5 | 191M/202M [02:08<00:34, 296kB/s]    file_sizes:  95%|###########################5 | 191M/202M [02:08<00:32, 313kB/s]    file_sizes:  95%|###########################5 | 191M/202M [02:08<00:35, 291kB/s]    file_sizes:  95%|###########################5 | 192M/202M [02:08<00:33, 304kB/s]    file_sizes:  95%|###########################5 | 192M/202M [02:08<00:30, 333kB/s]    file_sizes:  95%|###########################5 | 192M/202M [02:08<00:32, 306kB/s]    file_sizes:  95%|###########################5 | 192M/202M [02:09<00:29, 333kB/s]    file_sizes:  95%|###########################5 | 192M/202M [02:09<00:29, 341kB/s]    file_sizes:  95%|###########################5 | 192M/202M [02:09<00:28, 343kB/s]    file_sizes:  95%|###########################5 | 192M/202M [02:09<00:28, 341kB/s]    file_sizes:  95%|###########################5 | 192M/202M [02:09<00:29, 328kB/s]    file_sizes:  95%|###########################5 | 192M/202M [02:09<00:28, 340kB/s]    file_sizes:  95%|###########################6 | 192M/202M [02:09<00:27, 348kB/s]    file_sizes:  95%|###########################6 | 192M/202M [02:10<00:27, 354kB/s]    file_sizes:  95%|###########################6 | 192M/202M [02:10<00:26, 357kB/s]    file_sizes:  95%|###########################6 | 192M/202M [02:10<00:26, 359kB/s]    file_sizes:  95%|###########################6 | 192M/202M [02:10<00:26, 361kB/s]    file_sizes:  95%|###########################6 | 192M/202M [02:10<00:25, 363kB/s]    file_sizes:  95%|###########################6 | 192M/202M [02:10<00:25, 364kB/s]    file_sizes:  95%|###########################6 | 192M/202M [02:11<00:25, 360kB/s]    file_sizes:  95%|###########################6 | 192M/202M [02:11<00:26, 352kB/s]    file_sizes:  95%|###########################6 | 193M/202M [02:11<00:24, 370kB/s]    file_sizes:  95%|###########################6 | 193M/202M [02:11<00:24, 368kB/s]    file_sizes:  96%|###########################6 | 193M/202M [02:11<00:24, 363kB/s]    file_sizes:  96%|###########################7 | 193M/202M [02:11<00:25, 354kB/s]    file_sizes:  96%|###########################7 | 193M/202M [02:11<00:26, 336kB/s]    file_sizes:  96%|###########################7 | 193M/202M [02:12<00:25, 346kB/s]    file_sizes:  96%|###########################7 | 193M/202M [02:12<00:25, 352kB/s]    file_sizes:  96%|###########################7 | 193M/202M [02:12<00:22, 390kB/s]    file_sizes:  96%|###########################7 | 193M/202M [02:12<00:23, 376kB/s]    file_sizes:  96%|###########################7 | 193M/202M [02:12<00:23, 365kB/s]    file_sizes:  96%|###########################7 | 193M/202M [02:12<00:22, 379kB/s]    file_sizes:  96%|###########################7 | 193M/202M [02:12<00:22, 376kB/s]    file_sizes:  96%|###########################7 | 193M/202M [02:13<00:23, 368kB/s]    file_sizes:  96%|###########################7 | 193M/202M [02:13<00:22, 373kB/s]    file_sizes:  96%|###########################7 | 193M/202M [02:13<00:20, 405kB/s]    file_sizes:  96%|###########################7 | 193M/202M [02:13<00:21, 393kB/s]    file_sizes:  96%|###########################8 | 193M/202M [02:13<00:20, 409kB/s]    file_sizes:  96%|###########################8 | 193M/202M [02:13<00:20, 413kB/s]    file_sizes:  96%|###########################8 | 193M/202M [02:13<00:19, 429kB/s]    file_sizes:  96%|###########################8 | 194M/202M [02:14<00:19, 407kB/s]    file_sizes:  96%|###########################8 | 194M/202M [02:14<00:17, 454kB/s]    file_sizes:  96%|###########################8 | 194M/202M [02:14<00:17, 461kB/s]    file_sizes:  96%|###########################8 | 194M/202M [02:14<00:16, 464kB/s]    file_sizes:  96%|###########################8 | 194M/202M [02:14<00:16, 474kB/s]    file_sizes:  96%|###########################8 | 194M/202M [02:14<00:16, 480kB/s]    file_sizes:  96%|###########################8 | 194M/202M [02:14<00:15, 504kB/s]    file_sizes:  96%|###########################9 | 194M/202M [02:15<00:13, 564kB/s]    file_sizes:  96%|###########################9 | 194M/202M [02:15<00:13, 536kB/s]    file_sizes:  96%|###########################9 | 194M/202M [02:15<00:13, 531kB/s]    file_sizes:  96%|###########################9 | 194M/202M [02:15<00:12, 601kB/s]    file_sizes:  96%|###########################9 | 194M/202M [02:15<00:11, 636kB/s]    file_sizes:  96%|###########################9 | 195M/202M [02:15<00:10, 660kB/s]    file_sizes:  97%|###########################9 | 195M/202M [02:15<00:10, 673kB/s]    file_sizes:  97%|############################ | 195M/202M [02:16<00:09, 697kB/s]    file_sizes:  97%|############################ | 195M/202M [02:16<00:09, 712kB/s]    file_sizes:  97%|############################ | 195M/202M [02:16<00:08, 779kB/s]    file_sizes:  97%|############################ | 195M/202M [02:16<00:07, 832kB/s]    file_sizes:  97%|############################ | 195M/202M [02:16<00:07, 849kB/s]    file_sizes:  97%|############################1| 196M/202M [02:16<00:06, 941kB/s]    file_sizes:  97%|############################1| 196M/202M [02:17<00:05, 989kB/s]    file_sizes:  97%|###########################2| 196M/202M [02:17<00:05, 1.02MB/s]    file_sizes:  97%|###########################2| 196M/202M [02:17<00:05, 1.05MB/s]    file_sizes:  97%|###########################2| 196M/202M [02:17<00:04, 1.23MB/s]    file_sizes:  97%|###########################2| 197M/202M [02:17<00:04, 1.19MB/s]    file_sizes:  98%|###########################3| 197M/202M [02:17<00:04, 1.15MB/s]    file_sizes:  98%|###########################3| 197M/202M [02:18<00:03, 1.25MB/s]    file_sizes:  98%|###########################3| 197M/202M [02:18<00:03, 1.43MB/s]    file_sizes:  98%|###########################4| 198M/202M [02:18<00:02, 1.45MB/s]    file_sizes:  98%|###########################4| 198M/202M [02:18<00:02, 1.56MB/s]    file_sizes:  98%|###########################4| 198M/202M [02:18<00:02, 1.67MB/s]    file_sizes:  98%|###########################5| 198M/202M [02:18<00:01, 1.72MB/s]    file_sizes:  98%|###########################5| 199M/202M [02:18<00:01, 1.74MB/s]    file_sizes:  99%|###########################6| 199M/202M [02:19<00:01, 1.86MB/s]    file_sizes:  99%|###########################6| 199M/202M [02:19<00:01, 1.89MB/s]    file_sizes:  99%|###########################7| 200M/202M [02:19<00:00, 2.09MB/s]    file_sizes:  99%|###########################7| 200M/202M [02:19<00:00, 2.14MB/s]    file_sizes:  99%|###########################8| 200M/202M [02:19<00:00, 1.70MB/s]    file_sizes: 100%|###########################9| 201M/202M [02:20<00:00, 2.26MB/s]    file_sizes: 100%|###########################9| 201M/202M [02:20<00:00, 2.21MB/s]    file_sizes: 100%|###########################9| 201M/202M [02:20<00:00, 1.99MB/s]    file_sizes: 100%|############################| 202M/202M [02:20<00:00, 1.44MB/s]
    Successfully downloaded file to /github/home/data/dicodile/gait/GaitData.zip




.. GENERATED FROM PYTHON SOURCE LINES 22-23

Lets have a look at the data for one trial.

.. GENERATED FROM PYTHON SOURCE LINES 23-26

.. code-block:: default


    trial.keys()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    dict_keys(['Subject', 'Trial', 'Code', 'Age', 'Gender', 'Height', 'Weight', 'BMI', 'Laterality', 'Sensor', 'WalkedDistance', 'WalkingSpeed', 'PathologyGroup', 'IsControl', 'LeftFootActivity', 'RightFootActivity', 'data'])



.. GENERATED FROM PYTHON SOURCE LINES 27-30

We get a dictionary whose keys are metadata items, plus a data key that
contains a numpy array with the trial time series for each sensor axis, at
100 Hz resolution.

.. GENERATED FROM PYTHON SOURCE LINES 30-34

.. code-block:: default


    # right foot acceleration (vertical)
    plt.plot(trial['data']['RAV'])




.. image-sg:: /auto_examples/dicodile/images/sphx_glr_plot_gait_001.png
   :alt: plot gait
   :srcset: /auto_examples/dicodile/images/sphx_glr_plot_gait_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [<matplotlib.lines.Line2D object at 0x7fbdb072ba00>]



.. GENERATED FROM PYTHON SOURCE LINES 35-37

Lets look at a small portion of the series for both feet, overlaid on the
same plot.

.. GENERATED FROM PYTHON SOURCE LINES 37-47

.. code-block:: default


    fig, ax = plt.subplots()
    ax.plot(trial['data']['LAV'][5000:5800],
            label='left foot vertical acceleration')
    ax.plot(trial['data']['RAV'][5000:5800],
            label='right foot vertical acceleration')
    ax.set_xlabel('time (x10ms)')
    ax.set_ylabel('acceleration ($m.s^{-2}$)')
    ax.legend()




.. image-sg:: /auto_examples/dicodile/images/sphx_glr_plot_gait_002.png
   :alt: plot gait
   :srcset: /auto_examples/dicodile/images/sphx_glr_plot_gait_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <matplotlib.legend.Legend object at 0x7fbdb06f1670>



.. GENERATED FROM PYTHON SOURCE LINES 48-52

We can see the alternating left and right foot movements.

In the rest of this example, we will only use the right foot vertical
acceleration.

.. GENERATED FROM PYTHON SOURCE LINES 54-55

# Convolutional Dictionary Learning

.. GENERATED FROM PYTHON SOURCE LINES 57-61

Now, lets use "dicodile" as solver_z to learn patterns from the data and
reconstruct the signal from a sparse representation.

First, we initialize a dictionary from parts of the signal:

.. GENERATED FROM PYTHON SOURCE LINES 61-69

.. code-block:: default


    X = trial['data']['RAV'].to_numpy()

    # reshape X to (n_trials, n_channels, n_times)
    X = X.reshape(1, 1, *X.shape)

    print(X.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (1, 1, 18639)




.. GENERATED FROM PYTHON SOURCE LINES 70-73

Note the use of reshape to shape the signal as per alphacsc requirements: the
shape of the signal should be (n_trials, n_channels, n_times). Here, we have
a single-channel time series so it is (1, 1, n_times).

.. GENERATED FROM PYTHON SOURCE LINES 73-121

.. code-block:: default


    from alphacsc.init_dict import init_dictionary

    # set dictionary size
    n_atoms = 8

    # set individual atom (patch) size.
    n_times_atom = 200

    D_init = init_dictionary(X,
                             n_atoms=8,
                             n_times_atom=200,
                             rank1=False,
                             window=True,
                             D_init='chunk',
                             random_state=60)

    print(D_init.shape)

    ""
    from alphacsc import BatchCDL

    cdl = BatchCDL(
        # Shape of the dictionary
        n_atoms,
        n_times_atom,
        rank1=False,
        uv_constraint='auto',
        # Number of iteration for the alternate minimization and cvg threshold
        n_iter=3,
        # number of workers to be used for dicodile
        n_jobs=4,
        # solver for the z-step
        solver_z='dicodile',
        solver_z_kwargs={'max_iter': 10000},
        window=True,
        D_init=D_init,
        random_state=60)

    res = cdl.fit(X)

    ""
    from dicodile.utils.viz import display_dictionaries

    D_hat = res._D_hat

    fig = display_dictionaries(D_init, D_hat)




.. image-sg:: /auto_examples/dicodile/images/sphx_glr_plot_gait_003.png
   :alt: plot gait
   :srcset: /auto_examples/dicodile/images/sphx_glr_plot_gait_003.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (8, 1, 200)
    [BatchCDL] Max value for lambda: 26.584085952708264
    Started 4 workers in 1.87s
    [BatchCDL] CD iterations 0 / 3
    [BatchCDL] lambda = 2.658e+00
    [BatchCDL] Objective (z) : 4.270e+03 (sparsity: 6.938e+00)
    initialized 200
    [BatchCDL] Resampled atom 0
    [BatchCDL] Objective (d) : 3.675e+03
    [BatchCDL] CD iterations 1 / 3
    [BatchCDL] lambda = 2.658e+00
    [BatchCDL] Objective (z) : 3.402e+03 (sparsity: 7.625e+00)
    [BatchCDL] Resampled atom 1
    [BatchCDL] Objective (d) : 3.323e+03
    [BatchCDL] CD iterations 2 / 3
    [BatchCDL] lambda = 2.658e+00
    [BatchCDL] Objective (z) : 3.219e+03 (sparsity: 7.641e+00)
    [BatchCDL] Resampled atom 5
    [BatchCDL] Objective (d) : 3.153e+03
    [BatchCDL] Fit in 34.7s




.. GENERATED FROM PYTHON SOURCE LINES 122-123

# Signal reconstruction

.. GENERATED FROM PYTHON SOURCE LINES 125-126

Now, let's reconstruct the original signal.

.. GENERATED FROM PYTHON SOURCE LINES 126-133

.. code-block:: default


    from alphacsc.utils import construct_X_multi

    z_hat = res._z_hat

    X_hat = construct_X_multi(z_hat, D_hat)








.. GENERATED FROM PYTHON SOURCE LINES 134-135

Plot a small part of the original and reconstructed signals

.. GENERATED FROM PYTHON SOURCE LINES 135-145

.. code-block:: default


    fig_hat, ax_hat = plt.subplots()
    ax_hat.plot(X[0][0][5000:5800],
                label='right foot vertical acceleration (ORIGINAL)')
    ax_hat.plot(X_hat[0][0][5000:5800],
                label='right foot vertical acceleration (RECONSTRUCTED)')
    ax_hat.set_xlabel('time (x10ms)')
    ax_hat.set_ylabel('acceleration ($m.s^{-2}$)')
    ax_hat.legend()




.. image-sg:: /auto_examples/dicodile/images/sphx_glr_plot_gait_004.png
   :alt: plot gait
   :srcset: /auto_examples/dicodile/images/sphx_glr_plot_gait_004.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <matplotlib.legend.Legend object at 0x7fbda3984d90>



.. GENERATED FROM PYTHON SOURCE LINES 146-147

Check that our representation is indeed sparse:

.. GENERATED FROM PYTHON SOURCE LINES 147-151

.. code-block:: default



    np.count_nonzero(z_hat)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    489



.. GENERATED FROM PYTHON SOURCE LINES 152-154

Besides our visual check, a measure of how closely were reconstructing the
original signal is the (normalized) cross-correlation. Lets compute this:

.. GENERATED FROM PYTHON SOURCE LINES 154-159

.. code-block:: default


    np.correlate(X[0][0], X_hat[0][0]) / np.sqrt(
        np.correlate(X[0][0], X[0][0]) * np.correlate(X_hat[0][0], X_hat[0][0])
    )





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    array([0.98280075])



.. GENERATED FROM PYTHON SOURCE LINES 160-161

# Multichannel signals

.. GENERATED FROM PYTHON SOURCE LINES 163-166

DiCoDiLe works just as well with multi-channel signals. The gait dataset
contains 16 signals (8 for each foot), in the rest of this tutorial, well
use three of those.

.. GENERATED FROM PYTHON SOURCE LINES 166-170

.. code-block:: default


    # Left foot Vertical acceleration, Y rotation and X acceleration
    channels = ['LAV', 'LRY', 'LAX']








.. GENERATED FROM PYTHON SOURCE LINES 171-172

Lets look at a small portion of multi-channel data

.. GENERATED FROM PYTHON SOURCE LINES 172-181

.. code-block:: default


    colors = plt.rcParams["axes.prop_cycle"]()
    mc_fig, mc_ax = plt.subplots(len(channels), sharex=True)

    for ax, chan in zip(mc_ax, channels):
        ax.plot(trial['data'][chan][5000:5800],
                label=chan, color=next(colors)["color"])
    mc_fig.legend(loc="upper center")




.. image-sg:: /auto_examples/dicodile/images/sphx_glr_plot_gait_005.png
   :alt: plot gait
   :srcset: /auto_examples/dicodile/images/sphx_glr_plot_gait_005.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <matplotlib.legend.Legend object at 0x7fbda38ff700>



.. GENERATED FROM PYTHON SOURCE LINES 182-183

Lets put the data in shape for alphacsc: (n_trials, n_channels, n_times)

.. GENERATED FROM PYTHON SOURCE LINES 183-190

.. code-block:: default


    X_mc_subset = trial['data'][channels].to_numpy().T

    X_mc_subset = X_mc_subset.reshape(1, *X_mc_subset.shape)

    print(X_mc_subset.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (1, 3, 18639)




.. GENERATED FROM PYTHON SOURCE LINES 191-193

Initialize the dictionary (note that the call is identical to the
single-channel version)

.. GENERATED FROM PYTHON SOURCE LINES 193-201

.. code-block:: default


    D_init_mc = init_dictionary(
        X_mc_subset, n_atoms=8, n_times_atom=200, rank1=False,
        window=True, D_init='chunk', random_state=60
    )

    print(D_init_mc.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (8, 3, 200)




.. GENERATED FROM PYTHON SOURCE LINES 202-204

And run DiCoDiLe (note that the call is identical to the single-channel
version here as well)

.. GENERATED FROM PYTHON SOURCE LINES 204-226

.. code-block:: default


    from alphacsc import BatchCDL

    cdl = BatchCDL(
        # Shape of the dictionary
        n_atoms,
        n_times_atom,
        rank1=False,
        uv_constraint='auto',
        # Number of iteration for the alternate minimization and cvg threshold
        n_iter=3,
        # number of workers to be used for dicodile
        n_jobs=4,
        # solver for the z-step
        solver_z='dicodile',
        solver_z_kwargs={'max_iter': 10000},
        window=True,
        D_init=D_init_mc,
        random_state=60)

    res = cdl.fit(X_mc_subset)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [BatchCDL] Max value for lambda: 31.913321223873314
    Started 4 workers in 1.82s
    [BatchCDL] CD iterations 0 / 3
    [BatchCDL] lambda = 3.191e+00
    [BatchCDL] Objective (z) : 7.983e+03 (sparsity: 1.256e+01)
    initialized 200
    [BatchCDL] Objective (d) : 7.598e+03
    [BatchCDL] CD iterations 1 / 3
    [BatchCDL] lambda = 3.191e+00
    [BatchCDL] Objective (z) : 7.473e+03 (sparsity: 9.984e+00)
    [BatchCDL] Objective (d) : 7.436e+03
    [BatchCDL] CD iterations 2 / 3
    [BatchCDL] lambda = 3.191e+00
    [BatchCDL] Objective (z) : 7.404e+03 (sparsity: 9.016e+00)
    [BatchCDL] Objective (d) : 7.376e+03
    [BatchCDL] Fit in 26.5s




.. GENERATED FROM PYTHON SOURCE LINES 227-228

# Signal reconstruction (multichannel)

.. GENERATED FROM PYTHON SOURCE LINES 230-231

Now, lets reconstruct the original signal

.. GENERATED FROM PYTHON SOURCE LINES 231-240

.. code-block:: default


    from alphacsc.utils import construct_X_multi

    z_hat_mc = res._z_hat

    D_hat_mc = res._D_hat

    X_hat_mc = construct_X_multi(z_hat_mc, D_hat_mc)








.. GENERATED FROM PYTHON SOURCE LINES 241-243

Lets visually compare a small part of the original and reconstructed signal
along with the activations.

.. GENERATED FROM PYTHON SOURCE LINES 243-271

.. code-block:: default


    z_hat_mc.shape

    ""
    viz_start_idx = 4000
    viz_end_idx = 5800
    viz_chan = 2

    max_abs = np.max(np.abs(z_hat_mc), axis=-1)
    max_abs = max_abs.reshape(z_hat_mc.shape[1], 1)
    z_hat_normalized = z_hat_mc / max_abs

    fig_hat_mc, ax_hat_mc = plt.subplots(2, figsize=(12, 8))

    # plot original and constructed
    ax_hat_mc[0].plot(X_mc_subset[0][viz_chan][viz_start_idx:viz_end_idx],
                      label='ORIGINAL')
    ax_hat_mc[0].plot(X_hat_mc[0][viz_chan][viz_start_idx:viz_end_idx],
                      label='RECONSTRUCTED')

    ax_hat_mc[0].set_xlabel('time (x10ms)')
    ax_hat_mc[0].legend()

    # plot activations
    for idx in range(z_hat_normalized.shape[1]):
        ax_hat_mc[1].stem(z_hat_normalized[0][idx][viz_start_idx:viz_end_idx],
                          linefmt=f"C{idx}-",
                          markerfmt=f"C{idx}o")



.. image-sg:: /auto_examples/dicodile/images/sphx_glr_plot_gait_006.png
   :alt: plot gait
   :srcset: /auto_examples/dicodile/images/sphx_glr_plot_gait_006.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 3 minutes  26.095 seconds)


.. _sphx_glr_download_auto_examples_dicodile_plot_gait.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_gait.py <plot_gait.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_gait.ipynb <plot_gait.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
