
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/dicodile/plot_gait.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_dicodile_plot_gait.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_dicodile_plot_gait.py:


====================
Gait (steps) example
====================
In this example, we use DiCoDiLe on an open dataset of gait (steps) IMU
time-series to discover patterns in the data. We will then use those to attempt
to detect steps and compare our findings with the ground truth.

.. GENERATED FROM PYTHON SOURCE LINES 10-14

.. code-block:: default


    import matplotlib.pyplot as plt
    import numpy as np








.. GENERATED FROM PYTHON SOURCE LINES 15-16

# Retrieve trial data

.. GENERATED FROM PYTHON SOURCE LINES 16-21

.. code-block:: default


    from dicodile.data.gait import get_gait_data

    trial = get_gait_data(subject=6, trial=1)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading data from http://dev.ipol.im/~truong/GaitData.zip (192.3 MB)

    file_sizes:   0%|                                    | 0.00/202M [00:00<?, ?B/s]    file_sizes:   0%|                            | 24.6k/202M [00:00<21:22, 157kB/s]    file_sizes:   0%|                            | 49.2k/202M [00:00<21:25, 157kB/s]    file_sizes:   0%|                             | 106k/202M [00:00<13:19, 252kB/s]    file_sizes:   0%|                             | 221k/202M [00:00<07:36, 441kB/s]    file_sizes:   0%|                             | 451k/202M [00:00<04:08, 808kB/s]    file_sizes:   0%|1                           | 909k/202M [00:00<02:11, 1.53MB/s]    file_sizes:   1%|2                          | 1.83M/202M [00:01<01:08, 2.93MB/s]    file_sizes:   1%|3                          | 2.61M/202M [00:01<01:13, 2.69MB/s]    file_sizes:   3%|8                          | 6.55M/202M [00:01<00:23, 8.21MB/s]    file_sizes:   4%|#                          | 7.59M/202M [00:01<00:24, 7.93MB/s]    file_sizes:   5%|#3                         | 10.2M/202M [00:02<00:23, 8.02MB/s]    file_sizes:   6%|#5                         | 11.8M/202M [00:02<00:22, 8.51MB/s]    file_sizes:   7%|#9                         | 14.4M/202M [00:02<00:17, 10.4MB/s]    file_sizes:   8%|##1                        | 15.7M/202M [00:02<00:23, 7.94MB/s]    file_sizes:   8%|##2                        | 17.0M/202M [00:02<00:23, 7.95MB/s]    file_sizes:   9%|##4                        | 18.2M/202M [00:03<00:23, 7.77MB/s]    file_sizes:  10%|##5                        | 19.3M/202M [00:03<00:30, 6.00MB/s]    file_sizes:  10%|##6                        | 20.0M/202M [00:03<00:38, 4.71MB/s]    file_sizes:  10%|##8                        | 21.0M/202M [00:03<00:36, 4.98MB/s]    file_sizes:  11%|##8                        | 21.6M/202M [00:03<00:37, 4.75MB/s]    file_sizes:  11%|##9                        | 22.1M/202M [00:04<00:40, 4.40MB/s]    file_sizes:  11%|###                        | 22.7M/202M [00:04<00:43, 4.12MB/s]    file_sizes:  12%|###1                       | 23.2M/202M [00:04<00:45, 3.91MB/s]    file_sizes:  12%|###1                       | 23.7M/202M [00:04<00:47, 3.75MB/s]    file_sizes:  12%|###2                       | 24.1M/202M [00:04<00:51, 3.42MB/s]    file_sizes:  12%|###3                       | 24.8M/202M [00:04<00:48, 3.62MB/s]    file_sizes:  12%|###3                       | 25.2M/202M [00:05<00:53, 3.32MB/s]    file_sizes:  13%|###4                       | 25.8M/202M [00:05<00:49, 3.55MB/s]    file_sizes:  13%|###5                       | 26.2M/202M [00:05<00:53, 3.27MB/s]    file_sizes:  13%|###5                       | 26.9M/202M [00:05<00:49, 3.52MB/s]    file_sizes:  14%|###6                       | 27.5M/202M [00:05<00:47, 3.69MB/s]    file_sizes:  14%|###7                       | 27.9M/202M [00:05<00:51, 3.37MB/s]    file_sizes:  14%|###8                       | 28.6M/202M [00:05<00:48, 3.60MB/s]    file_sizes:  14%|###9                       | 29.2M/202M [00:06<00:59, 2.89MB/s]    file_sizes:  15%|####                       | 30.1M/202M [00:06<00:47, 3.63MB/s]    file_sizes:  15%|####1                      | 30.7M/202M [00:06<00:48, 3.53MB/s]    file_sizes:  15%|####1                      | 31.1M/202M [00:06<00:52, 3.26MB/s]    file_sizes:  16%|####2                      | 31.4M/202M [00:06<00:55, 3.05MB/s]    file_sizes:  16%|####2                      | 31.8M/202M [00:07<00:58, 2.91MB/s]    file_sizes:  16%|####3                      | 32.2M/202M [00:07<01:00, 2.80MB/s]    file_sizes:  16%|####3                      | 32.6M/202M [00:07<01:02, 2.71MB/s]    file_sizes:  17%|####4                      | 33.3M/202M [00:07<00:54, 3.11MB/s]    file_sizes:  17%|####5                      | 33.7M/202M [00:07<00:57, 2.94MB/s]    file_sizes:  17%|####5                      | 34.2M/202M [00:07<00:54, 3.05MB/s]    file_sizes:  17%|####6                      | 34.6M/202M [00:08<00:57, 2.90MB/s]    file_sizes:  17%|####7                      | 35.1M/202M [00:08<00:55, 3.02MB/s]    file_sizes:  18%|####7                      | 35.5M/202M [00:08<00:57, 2.88MB/s]    file_sizes:  18%|####8                      | 36.0M/202M [00:08<00:55, 3.00MB/s]    file_sizes:  18%|####8                      | 36.4M/202M [00:08<00:57, 2.87MB/s]    file_sizes:  18%|####9                      | 36.8M/202M [00:08<00:59, 2.77MB/s]    file_sizes:  19%|#####                      | 37.5M/202M [00:08<00:51, 3.16MB/s]    file_sizes:  19%|#####                      | 37.9M/202M [00:09<00:54, 2.98MB/s]    file_sizes:  19%|#####1                     | 38.4M/202M [00:09<00:53, 3.08MB/s]    file_sizes:  19%|#####1                     | 38.8M/202M [00:09<00:55, 2.92MB/s]    file_sizes:  19%|#####2                     | 39.2M/202M [00:09<00:57, 2.81MB/s]    file_sizes:  20%|#####3                     | 39.8M/202M [00:09<00:50, 3.19MB/s]    file_sizes:  20%|#####3                     | 40.2M/202M [00:09<00:53, 3.00MB/s]    file_sizes:  20%|#####4                     | 40.6M/202M [00:10<00:51, 3.14MB/s]    file_sizes:  20%|#####5                     | 41.1M/202M [00:10<00:54, 2.92MB/s]    file_sizes:  21%|#####5                     | 41.8M/202M [00:10<00:48, 3.27MB/s]    file_sizes:  21%|#####6                     | 42.2M/202M [00:10<00:52, 3.05MB/s]    file_sizes:  21%|#####7                     | 42.6M/202M [00:10<00:54, 2.94MB/s]    file_sizes:  21%|#####7                     | 43.1M/202M [00:10<00:52, 3.02MB/s]    file_sizes:  22%|#####8                     | 43.8M/202M [00:11<00:47, 3.33MB/s]    file_sizes:  22%|#####9                     | 44.2M/202M [00:11<00:50, 3.11MB/s]    file_sizes:  22%|#####9                     | 44.6M/202M [00:11<00:53, 2.94MB/s]    file_sizes:  22%|######                     | 45.2M/202M [00:11<00:47, 3.28MB/s]    file_sizes:  23%|######1                    | 45.6M/202M [00:11<00:50, 3.06MB/s]    file_sizes:  23%|######1                    | 46.3M/202M [00:11<00:46, 3.37MB/s]    file_sizes:  23%|######2                    | 46.7M/202M [00:11<00:49, 3.13MB/s]    file_sizes:  23%|######3                    | 47.2M/202M [00:12<00:48, 3.18MB/s]    file_sizes:  24%|######3                    | 47.6M/202M [00:12<00:51, 3.00MB/s]    file_sizes:  24%|######4                    | 48.2M/202M [00:12<00:46, 3.32MB/s]    file_sizes:  24%|######5                    | 48.6M/202M [00:12<00:49, 3.10MB/s]    file_sizes:  24%|######5                    | 49.1M/202M [00:12<00:48, 3.16MB/s]    file_sizes:  25%|######6                    | 49.5M/202M [00:12<00:51, 2.98MB/s]    file_sizes:  25%|######7                    | 50.2M/202M [00:13<00:45, 3.31MB/s]    file_sizes:  25%|######7                    | 50.6M/202M [00:13<00:49, 3.08MB/s]    file_sizes:  25%|######8                    | 51.1M/202M [00:13<00:47, 3.15MB/s]    file_sizes:  26%|######8                    | 51.5M/202M [00:13<00:50, 2.97MB/s]    file_sizes:  26%|######9                    | 52.2M/202M [00:13<00:45, 3.31MB/s]    file_sizes:  26%|#######                    | 52.6M/202M [00:13<00:49, 3.03MB/s]    file_sizes:  26%|#######1                   | 53.1M/202M [00:14<00:47, 3.14MB/s]    file_sizes:  27%|#######1                   | 53.5M/202M [00:14<00:50, 2.94MB/s]    file_sizes:  27%|#######2                   | 53.8M/202M [00:14<00:54, 2.70MB/s]    file_sizes:  27%|#######2                   | 54.2M/202M [00:14<00:55, 2.64MB/s]    file_sizes:  27%|#######3                   | 54.6M/202M [00:14<01:02, 2.34MB/s]    file_sizes:  27%|#######3                   | 55.1M/202M [00:14<01:05, 2.23MB/s]    file_sizes:  27%|#######4                   | 55.4M/202M [00:15<01:09, 2.09MB/s]    file_sizes:  28%|#######4                   | 55.6M/202M [00:15<01:13, 1.98MB/s]    file_sizes:  28%|#######4                   | 55.9M/202M [00:15<01:16, 1.90MB/s]    file_sizes:  28%|#######5                   | 56.2M/202M [00:15<01:14, 1.95MB/s]    file_sizes:  28%|#######5                   | 56.4M/202M [00:15<01:15, 1.92MB/s]    file_sizes:  28%|#######6                   | 56.8M/202M [00:15<01:15, 1.92MB/s]    file_sizes:  28%|#######6                   | 57.1M/202M [00:16<01:34, 1.53MB/s]    file_sizes:  29%|#######7                   | 57.7M/202M [00:16<01:15, 1.92MB/s]    file_sizes:  29%|#######7                   | 58.1M/202M [00:16<01:25, 1.68MB/s]    file_sizes:  29%|#######7                   | 58.3M/202M [00:16<01:30, 1.59MB/s]    file_sizes:  29%|#######8                   | 58.4M/202M [00:16<01:28, 1.62MB/s]    file_sizes:  29%|#######8                   | 58.7M/202M [00:17<01:34, 1.51MB/s]    file_sizes:  29%|#######8                   | 58.9M/202M [00:17<01:30, 1.58MB/s]    file_sizes:  29%|#######9                   | 59.2M/202M [00:17<01:29, 1.59MB/s]    file_sizes:  29%|#######9                   | 59.4M/202M [00:17<01:34, 1.50MB/s]    file_sizes:  30%|########                   | 59.8M/202M [00:17<01:26, 1.65MB/s]    file_sizes:  30%|########                   | 60.0M/202M [00:17<01:31, 1.54MB/s]    file_sizes:  30%|########                   | 60.2M/202M [00:18<01:28, 1.60MB/s]    file_sizes:  30%|########                   | 60.4M/202M [00:18<01:27, 1.61MB/s]    file_sizes:  30%|########1                  | 60.7M/202M [00:18<01:26, 1.63MB/s]    file_sizes:  30%|########1                  | 60.9M/202M [00:18<01:25, 1.64MB/s]    file_sizes:  30%|########1                  | 61.2M/202M [00:18<01:32, 1.53MB/s]    file_sizes:  31%|########2                  | 61.5M/202M [00:18<01:23, 1.68MB/s]    file_sizes:  31%|########2                  | 61.7M/202M [00:19<01:29, 1.56MB/s]    file_sizes:  31%|########3                  | 62.1M/202M [00:19<01:21, 1.71MB/s]    file_sizes:  31%|########3                  | 62.3M/202M [00:19<01:30, 1.54MB/s]    file_sizes:  31%|########3                  | 62.6M/202M [00:19<01:20, 1.73MB/s]    file_sizes:  31%|########4                  | 62.8M/202M [00:19<01:27, 1.59MB/s]    file_sizes:  31%|########4                  | 63.0M/202M [00:19<01:33, 1.49MB/s]    file_sizes:  31%|########4                  | 63.2M/202M [00:19<01:37, 1.42MB/s]    file_sizes:  31%|########4                  | 63.4M/202M [00:20<01:41, 1.37MB/s]    file_sizes:  32%|########5                  | 63.6M/202M [00:20<01:43, 1.33MB/s]    file_sizes:  32%|########5                  | 63.8M/202M [00:20<01:45, 1.31MB/s]    file_sizes:  32%|########5                  | 64.0M/202M [00:20<01:46, 1.29MB/s]    file_sizes:  32%|########5                  | 64.2M/202M [00:20<01:37, 1.40MB/s]    file_sizes:  32%|########6                  | 64.4M/202M [00:20<01:40, 1.36MB/s]    file_sizes:  32%|########6                  | 64.6M/202M [00:21<01:33, 1.46MB/s]    file_sizes:  32%|########6                  | 64.9M/202M [00:21<01:38, 1.39MB/s]    file_sizes:  32%|########7                  | 65.2M/202M [00:21<01:25, 1.59MB/s]    file_sizes:  32%|########7                  | 65.4M/202M [00:21<01:31, 1.50MB/s]    file_sizes:  33%|########7                  | 65.6M/202M [00:21<01:27, 1.56MB/s]    file_sizes:  33%|########8                  | 65.9M/202M [00:21<01:32, 1.46MB/s]    file_sizes:  33%|########8                  | 66.2M/202M [00:22<01:22, 1.64MB/s]    file_sizes:  33%|########8                  | 66.4M/202M [00:22<01:28, 1.53MB/s]    file_sizes:  33%|########9                  | 66.7M/202M [00:22<01:19, 1.69MB/s]    file_sizes:  33%|########9                  | 67.0M/202M [00:22<01:20, 1.68MB/s]    file_sizes:  33%|########9                  | 67.2M/202M [00:22<01:26, 1.56MB/s]    file_sizes:  33%|#########                  | 67.4M/202M [00:22<01:23, 1.61MB/s]    file_sizes:  34%|#########                  | 67.6M/202M [00:22<01:22, 1.63MB/s]    file_sizes:  34%|#########                  | 67.9M/202M [00:23<01:21, 1.64MB/s]    file_sizes:  34%|#########1                 | 68.1M/202M [00:23<01:20, 1.65MB/s]    file_sizes:  34%|#########1                 | 68.4M/202M [00:23<01:20, 1.66MB/s]    file_sizes:  34%|#########1                 | 68.7M/202M [00:23<01:20, 1.66MB/s]    file_sizes:  34%|#########2                 | 68.9M/202M [00:23<01:19, 1.66MB/s]    file_sizes:  34%|#########2                 | 69.2M/202M [00:23<01:19, 1.66MB/s]    file_sizes:  34%|#########3                 | 69.5M/202M [00:24<01:19, 1.66MB/s]    file_sizes:  35%|#########3                 | 69.7M/202M [00:24<01:19, 1.67MB/s]    file_sizes:  35%|#########3                 | 70.0M/202M [00:24<01:19, 1.67MB/s]    file_sizes:  35%|#########4                 | 70.2M/202M [00:24<01:18, 1.67MB/s]    file_sizes:  35%|#########4                 | 70.5M/202M [00:24<01:18, 1.67MB/s]    file_sizes:  35%|#########4                 | 70.8M/202M [00:24<01:18, 1.67MB/s]    file_sizes:  35%|#########5                 | 71.0M/202M [00:24<01:18, 1.67MB/s]    file_sizes:  35%|#########5                 | 71.3M/202M [00:25<01:18, 1.67MB/s]    file_sizes:  35%|#########5                 | 71.6M/202M [00:25<01:17, 1.67MB/s]    file_sizes:  36%|#########6                 | 71.8M/202M [00:25<01:11, 1.81MB/s]    file_sizes:  36%|#########6                 | 72.1M/202M [00:25<01:13, 1.76MB/s]    file_sizes:  36%|#########6                 | 72.3M/202M [00:25<01:14, 1.73MB/s]    file_sizes:  36%|#########7                 | 72.6M/202M [00:25<01:15, 1.71MB/s]    file_sizes:  36%|#########7                 | 72.9M/202M [00:26<01:15, 1.70MB/s]    file_sizes:  36%|#########7                 | 73.1M/202M [00:26<01:35, 1.35MB/s]    file_sizes:  36%|#########8                 | 73.5M/202M [00:26<01:17, 1.66MB/s]    file_sizes:  37%|#########8                 | 73.7M/202M [00:26<01:22, 1.54MB/s]    file_sizes:  37%|#########8                 | 73.9M/202M [00:26<01:27, 1.46MB/s]    file_sizes:  37%|#########9                 | 74.0M/202M [00:26<01:31, 1.40MB/s]    file_sizes:  37%|#########9                 | 74.2M/202M [00:27<01:33, 1.36MB/s]    file_sizes:  37%|#########9                 | 74.4M/202M [00:27<01:35, 1.33MB/s]    file_sizes:  37%|#########9                 | 74.6M/202M [00:27<01:37, 1.31MB/s]    file_sizes:  37%|##########                 | 74.8M/202M [00:27<01:38, 1.29MB/s]    file_sizes:  37%|##########                 | 75.0M/202M [00:27<01:38, 1.28MB/s]    file_sizes:  37%|##########                 | 75.2M/202M [00:27<01:39, 1.27MB/s]    file_sizes:  37%|##########1                | 75.6M/202M [00:27<01:23, 1.51MB/s]    file_sizes:  38%|##########1                | 75.8M/202M [00:28<01:27, 1.44MB/s]    file_sizes:  38%|##########1                | 75.9M/202M [00:28<01:30, 1.38MB/s]    file_sizes:  38%|##########2                | 76.3M/202M [00:28<01:19, 1.59MB/s]    file_sizes:  38%|##########2                | 76.5M/202M [00:28<01:23, 1.49MB/s]    file_sizes:  38%|##########2                | 76.7M/202M [00:28<01:21, 1.54MB/s]    file_sizes:  38%|##########3                | 76.9M/202M [00:28<01:37, 1.28MB/s]    file_sizes:  38%|##########3                | 77.4M/202M [00:29<01:41, 1.22MB/s]    file_sizes:  38%|##########3                | 77.6M/202M [00:29<01:35, 1.30MB/s]    file_sizes:  39%|##########4                | 77.8M/202M [00:29<01:46, 1.16MB/s]    file_sizes:  39%|##########4                | 77.9M/202M [00:29<01:54, 1.08MB/s]    file_sizes:  39%|##########4                | 78.0M/202M [00:30<02:01, 1.02MB/s]    file_sizes:  39%|##########8                 | 78.1M/202M [00:30<02:07, 968kB/s]    file_sizes:  39%|##########8                 | 78.3M/202M [00:30<02:04, 988kB/s]    file_sizes:  39%|##########8                 | 78.4M/202M [00:30<02:10, 945kB/s]    file_sizes:  39%|##########9                 | 78.6M/202M [00:30<02:14, 913kB/s]    file_sizes:  39%|##########9                 | 78.7M/202M [00:30<02:09, 950kB/s]    file_sizes:  39%|##########9                 | 78.9M/202M [00:30<02:13, 918kB/s]    file_sizes:  39%|##########5                | 79.1M/202M [00:31<02:00, 1.01MB/s]    file_sizes:  39%|##########9                 | 79.2M/202M [00:31<02:07, 962kB/s]    file_sizes:  39%|###########                 | 79.3M/202M [00:31<02:12, 925kB/s]    file_sizes:  39%|###########                 | 79.5M/202M [00:31<02:16, 898kB/s]    file_sizes:  39%|###########                 | 79.6M/202M [00:31<02:09, 941kB/s]    file_sizes:  40%|##########6                | 79.8M/202M [00:31<01:58, 1.03MB/s]    file_sizes:  40%|###########1                | 79.9M/202M [00:32<02:04, 974kB/s]    file_sizes:  40%|###########1                | 80.1M/202M [00:32<02:10, 933kB/s]    file_sizes:  40%|###########1                | 80.2M/202M [00:32<02:14, 903kB/s]    file_sizes:  40%|###########1                | 80.4M/202M [00:32<02:08, 945kB/s]    file_sizes:  40%|##########7                | 80.6M/202M [00:32<01:57, 1.03MB/s]    file_sizes:  40%|###########2                | 80.7M/202M [00:32<02:04, 975kB/s]    file_sizes:  40%|###########2                | 80.8M/202M [00:33<02:09, 934kB/s]    file_sizes:  40%|##########8                | 81.0M/202M [00:33<01:57, 1.03MB/s]    file_sizes:  40%|###########2                | 81.2M/202M [00:33<02:00, 999kB/s]    file_sizes:  40%|###########2                | 81.3M/202M [00:33<02:20, 858kB/s]    file_sizes:  40%|###########3                | 81.5M/202M [00:33<02:30, 797kB/s]    file_sizes:  40%|###########3                | 81.6M/202M [00:33<02:39, 753kB/s]    file_sizes:  41%|###########3                | 81.7M/202M [00:34<02:24, 828kB/s]    file_sizes:  41%|###########3                | 81.8M/202M [00:34<02:34, 774kB/s]    file_sizes:  41%|###########3                | 81.9M/202M [00:34<02:31, 792kB/s]    file_sizes:  41%|###########3                | 82.1M/202M [00:34<02:28, 804kB/s]    file_sizes:  41%|###########4                | 82.2M/202M [00:34<02:15, 881kB/s]    file_sizes:  41%|###########4                | 82.3M/202M [00:34<02:17, 866kB/s]    file_sizes:  41%|###########4                | 82.5M/202M [00:35<02:41, 736kB/s]    file_sizes:  41%|###########4                | 82.6M/202M [00:35<02:25, 821kB/s]    file_sizes:  41%|###########4                | 82.7M/202M [00:35<02:35, 765kB/s]    file_sizes:  41%|###########5                | 82.8M/202M [00:35<02:43, 725kB/s]    file_sizes:  41%|###########5                | 82.9M/202M [00:35<02:50, 697kB/s]    file_sizes:  41%|###########5                | 83.0M/202M [00:35<02:55, 676kB/s]    file_sizes:  41%|###########5                | 83.1M/202M [00:35<02:45, 716kB/s]    file_sizes:  41%|###########5                | 83.3M/202M [00:36<02:49, 697kB/s]    file_sizes:  41%|###########5                | 83.4M/202M [00:36<02:54, 676kB/s]    file_sizes:  41%|###########5                | 83.5M/202M [00:36<02:45, 716kB/s]    file_sizes:  41%|###########6                | 83.6M/202M [00:36<02:36, 753kB/s]    file_sizes:  41%|###########6                | 83.7M/202M [00:36<02:45, 714kB/s]    file_sizes:  42%|###########6                | 83.8M/202M [00:36<02:37, 750kB/s]    file_sizes:  42%|###########6                | 83.9M/202M [00:37<02:43, 718kB/s]    file_sizes:  42%|###########6                | 84.0M/202M [00:37<02:37, 748kB/s]    file_sizes:  42%|###########6                | 84.2M/202M [00:37<02:31, 774kB/s]    file_sizes:  42%|###########7                | 84.3M/202M [00:37<02:39, 735kB/s]    file_sizes:  42%|###########7                | 84.4M/202M [00:37<02:34, 760kB/s]    file_sizes:  42%|###########7                | 84.5M/202M [00:37<02:29, 783kB/s]    file_sizes:  42%|###########7                | 84.6M/202M [00:37<02:39, 735kB/s]    file_sizes:  42%|###########7                | 84.8M/202M [00:38<02:32, 764kB/s]    file_sizes:  42%|###########7                | 84.9M/202M [00:38<02:28, 785kB/s]    file_sizes:  42%|###########8                | 85.0M/202M [00:38<02:38, 737kB/s]    file_sizes:  42%|###########8                | 85.1M/202M [00:38<02:32, 766kB/s]    file_sizes:  42%|###########8                | 85.3M/202M [00:38<02:28, 786kB/s]    file_sizes:  42%|###########8                | 85.4M/202M [00:38<02:37, 739kB/s]    file_sizes:  42%|###########8                | 85.5M/202M [00:39<02:31, 767kB/s]    file_sizes:  42%|###########8                | 85.6M/202M [00:39<02:27, 786kB/s]    file_sizes:  43%|###########9                | 85.7M/202M [00:39<02:36, 740kB/s]    file_sizes:  43%|###########9                | 85.8M/202M [00:39<02:30, 768kB/s]    file_sizes:  43%|###########9                | 86.0M/202M [00:39<02:38, 731kB/s]    file_sizes:  43%|###########9                | 86.1M/202M [00:39<02:32, 757kB/s]    file_sizes:  43%|###########9                | 86.2M/202M [00:40<02:28, 780kB/s]    file_sizes:  43%|###########9                | 86.3M/202M [00:40<02:24, 796kB/s]    file_sizes:  43%|############                | 86.4M/202M [00:40<02:34, 746kB/s]    file_sizes:  43%|############                | 86.6M/202M [00:40<02:29, 772kB/s]    file_sizes:  43%|############                | 86.7M/202M [00:40<02:25, 790kB/s]    file_sizes:  43%|############                | 86.8M/202M [00:40<02:22, 804kB/s]    file_sizes:  43%|############                | 87.0M/202M [00:40<02:21, 813kB/s]    file_sizes:  43%|############                | 87.1M/202M [00:41<02:19, 820kB/s]    file_sizes:  43%|############1               | 87.2M/202M [00:41<02:30, 761kB/s]    file_sizes:  43%|############1               | 87.3M/202M [00:41<02:25, 785kB/s]    file_sizes:  43%|############1               | 87.5M/202M [00:41<02:12, 863kB/s]    file_sizes:  43%|############1               | 87.6M/202M [00:41<02:13, 854kB/s]    file_sizes:  44%|############1               | 87.7M/202M [00:41<02:14, 848kB/s]    file_sizes:  44%|############2               | 87.9M/202M [00:42<02:14, 844kB/s]    file_sizes:  44%|############2               | 88.0M/202M [00:42<02:05, 903kB/s]    file_sizes:  44%|############2               | 88.2M/202M [00:42<02:08, 884kB/s]    file_sizes:  44%|############2               | 88.3M/202M [00:42<02:01, 931kB/s]    file_sizes:  44%|############2               | 88.5M/202M [00:42<01:57, 964kB/s]    file_sizes:  44%|############3               | 88.7M/202M [00:42<01:54, 988kB/s]    file_sizes:  44%|###########8               | 88.8M/202M [00:43<01:52, 1.00MB/s]    file_sizes:  44%|###########9               | 89.0M/202M [00:43<01:50, 1.02MB/s]    file_sizes:  44%|###########9               | 89.2M/202M [00:43<01:42, 1.10MB/s]    file_sizes:  44%|###########9               | 89.4M/202M [00:43<01:38, 1.15MB/s]    file_sizes:  44%|###########9               | 89.6M/202M [00:43<01:38, 1.14MB/s]    file_sizes:  45%|############               | 89.8M/202M [00:43<01:28, 1.26MB/s]    file_sizes:  45%|############               | 89.9M/202M [00:43<01:31, 1.22MB/s]    file_sizes:  45%|############               | 90.1M/202M [00:44<01:25, 1.31MB/s]    file_sizes:  45%|############               | 90.3M/202M [00:44<01:17, 1.43MB/s]    file_sizes:  45%|############1              | 90.5M/202M [00:44<01:21, 1.37MB/s]    file_sizes:  45%|############1              | 90.7M/202M [00:44<01:23, 1.33MB/s]    file_sizes:  45%|############1              | 90.9M/202M [00:44<01:17, 1.43MB/s]    file_sizes:  45%|############2              | 91.2M/202M [00:44<01:13, 1.50MB/s]    file_sizes:  45%|############2              | 91.4M/202M [00:44<01:10, 1.55MB/s]    file_sizes:  45%|############2              | 91.7M/202M [00:45<01:09, 1.59MB/s]    file_sizes:  46%|############3              | 92.0M/202M [00:45<01:07, 1.62MB/s]    file_sizes:  46%|############3              | 92.3M/202M [00:45<01:02, 1.76MB/s]    file_sizes:  46%|############3              | 92.6M/202M [00:45<00:58, 1.87MB/s]    file_sizes:  46%|############4              | 92.8M/202M [00:45<00:55, 1.95MB/s]    file_sizes:  46%|############4              | 93.1M/202M [00:45<00:53, 2.04MB/s]    file_sizes:  46%|############4              | 93.3M/202M [00:45<00:51, 2.09MB/s]    file_sizes:  46%|############5              | 93.6M/202M [00:46<00:55, 1.95MB/s]    file_sizes:  47%|############5              | 93.9M/202M [00:46<00:49, 2.16MB/s]    file_sizes:  47%|############6              | 94.3M/202M [00:46<00:47, 2.27MB/s]    file_sizes:  47%|############6              | 94.7M/202M [00:46<00:45, 2.35MB/s]    file_sizes:  47%|############7              | 95.1M/202M [00:46<00:44, 2.40MB/s]    file_sizes:  47%|############7              | 95.5M/202M [00:46<00:40, 2.63MB/s]    file_sizes:  48%|############8              | 95.9M/202M [00:46<00:37, 2.83MB/s]    file_sizes:  48%|############8              | 96.3M/202M [00:46<00:38, 2.73MB/s]    file_sizes:  48%|############9              | 96.7M/202M [00:47<00:36, 2.88MB/s]    file_sizes:  48%|############9              | 97.1M/202M [00:47<00:37, 2.77MB/s]    file_sizes:  48%|#############              | 97.6M/202M [00:47<00:35, 2.95MB/s]    file_sizes:  49%|#############1             | 98.1M/202M [00:47<00:33, 3.07MB/s]    file_sizes:  49%|#############2             | 98.8M/202M [00:47<00:30, 3.40MB/s]    file_sizes:  49%|#############2             | 99.3M/202M [00:47<00:30, 3.39MB/s]    file_sizes:  50%|#############3             | 99.8M/202M [00:48<00:30, 3.39MB/s]    file_sizes:  50%|#############9              | 100M/202M [00:48<00:27, 3.62MB/s]    file_sizes:  50%|##############              | 101M/202M [00:48<00:26, 3.79MB/s]    file_sizes:  50%|##############1             | 102M/202M [00:48<00:25, 3.91MB/s]    file_sizes:  51%|##############2             | 102M/202M [00:48<00:23, 4.29MB/s]    file_sizes:  51%|##############3             | 103M/202M [00:48<00:23, 4.20MB/s]    file_sizes:  52%|##############4             | 104M/202M [00:48<00:21, 4.52MB/s]    file_sizes:  52%|##############5             | 105M/202M [00:49<00:24, 4.01MB/s]    file_sizes:  52%|##############6             | 106M/202M [00:49<00:19, 4.88MB/s]    file_sizes:  53%|##############7             | 106M/202M [00:49<00:21, 4.36MB/s]    file_sizes:  53%|##############8             | 107M/202M [00:49<00:21, 4.36MB/s]    file_sizes:  53%|##############9             | 107M/202M [00:49<00:23, 4.00MB/s]    file_sizes:  54%|##############9             | 108M/202M [00:49<00:24, 3.78MB/s]    file_sizes:  54%|###############             | 108M/202M [00:50<00:30, 3.02MB/s]    file_sizes:  54%|###############1            | 109M/202M [00:50<00:29, 3.19MB/s]    file_sizes:  54%|###############2            | 109M/202M [00:50<00:30, 3.01MB/s]    file_sizes:  54%|###############2            | 110M/202M [00:50<00:31, 2.88MB/s]    file_sizes:  55%|###############3            | 110M/202M [00:50<00:32, 2.78MB/s]    file_sizes:  55%|###############4            | 111M/202M [00:51<00:30, 2.97MB/s]    file_sizes:  55%|###############4            | 111M/202M [00:51<00:29, 3.03MB/s]    file_sizes:  55%|###############5            | 112M/202M [00:51<00:31, 2.89MB/s]    file_sizes:  56%|###############5            | 112M/202M [00:51<00:29, 3.00MB/s]    file_sizes:  56%|###############6            | 112M/202M [00:51<00:35, 2.50MB/s]    file_sizes:  56%|###############7            | 113M/202M [00:51<00:29, 3.01MB/s]    file_sizes:  56%|###############7            | 114M/202M [00:52<00:34, 2.53MB/s]    file_sizes:  57%|###############8            | 114M/202M [00:52<00:37, 2.36MB/s]    file_sizes:  57%|###############8            | 114M/202M [00:52<00:38, 2.29MB/s]    file_sizes:  57%|###############9            | 115M/202M [00:52<00:36, 2.40MB/s]    file_sizes:  57%|###############9            | 115M/202M [00:52<00:38, 2.27MB/s]    file_sizes:  57%|################            | 115M/202M [00:52<00:35, 2.44MB/s]    file_sizes:  57%|################            | 116M/202M [00:53<00:35, 2.40MB/s]    file_sizes:  58%|################1           | 116M/202M [00:53<00:37, 2.26MB/s]    file_sizes:  58%|################1           | 117M/202M [00:53<00:34, 2.44MB/s]    file_sizes:  58%|################2           | 117M/202M [00:53<00:34, 2.46MB/s]    file_sizes:  58%|################3           | 117M/202M [00:53<00:34, 2.47MB/s]    file_sizes:  58%|################3           | 118M/202M [00:53<00:34, 2.42MB/s]    file_sizes:  59%|################3           | 118M/202M [00:53<00:34, 2.45MB/s]    file_sizes:  59%|################4           | 118M/202M [00:54<00:33, 2.47MB/s]    file_sizes:  59%|################5           | 119M/202M [00:54<00:33, 2.48MB/s]    file_sizes:  59%|################5           | 119M/202M [00:54<00:33, 2.49MB/s]    file_sizes:  59%|################6           | 120M/202M [00:54<00:32, 2.49MB/s]    file_sizes:  60%|################6           | 120M/202M [00:54<00:30, 2.69MB/s]    file_sizes:  60%|################7           | 120M/202M [00:54<00:30, 2.63MB/s]    file_sizes:  60%|################7           | 121M/202M [00:55<00:31, 2.59MB/s]    file_sizes:  60%|################8           | 121M/202M [00:55<00:32, 2.51MB/s]    file_sizes:  60%|################8           | 121M/202M [00:55<00:33, 2.43MB/s]    file_sizes:  60%|################9           | 122M/202M [00:55<00:36, 2.19MB/s]    file_sizes:  61%|#################           | 123M/202M [00:55<00:33, 2.39MB/s]    file_sizes:  61%|#################           | 123M/202M [00:55<00:34, 2.31MB/s]    file_sizes:  61%|#################1          | 123M/202M [00:56<00:37, 2.11MB/s]    file_sizes:  61%|#################1          | 123M/202M [00:56<00:36, 2.14MB/s]    file_sizes:  61%|#################1          | 124M/202M [00:56<00:36, 2.16MB/s]    file_sizes:  61%|#################2          | 124M/202M [00:56<00:38, 2.02MB/s]    file_sizes:  62%|#################2          | 124M/202M [00:56<00:37, 2.06MB/s]    file_sizes:  62%|#################2          | 124M/202M [00:56<00:36, 2.10MB/s]    file_sizes:  62%|#################3          | 125M/202M [00:56<00:35, 2.14MB/s]    file_sizes:  62%|#################3          | 125M/202M [00:57<00:35, 2.17MB/s]    file_sizes:  62%|#################3          | 125M/202M [00:57<00:38, 2.00MB/s]    file_sizes:  62%|#################4          | 126M/202M [00:57<00:34, 2.21MB/s]    file_sizes:  62%|#################4          | 126M/202M [00:57<00:40, 1.86MB/s]    file_sizes:  63%|#################5          | 126M/202M [00:57<00:34, 2.19MB/s]    file_sizes:  63%|#################5          | 127M/202M [00:57<00:37, 2.03MB/s]    file_sizes:  63%|#################6          | 127M/202M [00:57<00:38, 1.92MB/s]    file_sizes:  63%|#################6          | 127M/202M [00:58<00:43, 1.72MB/s]    file_sizes:  63%|#################6          | 127M/202M [00:58<00:40, 1.83MB/s]    file_sizes:  63%|#################7          | 128M/202M [00:58<00:41, 1.78MB/s]    file_sizes:  63%|#################7          | 128M/202M [00:58<00:42, 1.75MB/s]    file_sizes:  64%|#################7          | 128M/202M [00:58<00:42, 1.73MB/s]    file_sizes:  64%|#################8          | 128M/202M [00:58<00:39, 1.85MB/s]    file_sizes:  64%|#################8          | 129M/202M [00:58<00:37, 1.95MB/s]    file_sizes:  64%|#################9          | 129M/202M [00:59<00:42, 1.72MB/s]    file_sizes:  64%|#################9          | 129M/202M [00:59<00:39, 1.83MB/s]    file_sizes:  64%|#################9          | 129M/202M [00:59<00:37, 1.93MB/s]    file_sizes:  64%|##################          | 130M/202M [00:59<00:39, 1.83MB/s]    file_sizes:  64%|##################          | 130M/202M [00:59<00:37, 1.93MB/s]    file_sizes:  65%|##################1         | 130M/202M [00:59<00:36, 1.97MB/s]    file_sizes:  65%|##################1         | 131M/202M [01:00<00:38, 1.86MB/s]    file_sizes:  65%|##################1         | 131M/202M [01:00<00:36, 1.95MB/s]    file_sizes:  65%|##################2         | 131M/202M [01:00<00:38, 1.84MB/s]    file_sizes:  65%|##################2         | 132M/202M [01:00<00:36, 1.94MB/s]    file_sizes:  65%|##################3         | 132M/202M [01:00<00:35, 1.98MB/s]    file_sizes:  66%|##################3         | 132M/202M [01:00<00:37, 1.87MB/s]    file_sizes:  66%|##################3         | 132M/202M [01:00<00:35, 1.96MB/s]    file_sizes:  66%|##################4         | 133M/202M [01:01<00:34, 2.00MB/s]    file_sizes:  66%|##################4         | 133M/202M [01:01<00:33, 2.02MB/s]    file_sizes:  66%|##################5         | 133M/202M [01:01<00:40, 1.67MB/s]    file_sizes:  66%|##################5         | 134M/202M [01:01<00:40, 1.67MB/s]    file_sizes:  66%|##################6         | 134M/202M [01:01<00:43, 1.56MB/s]    file_sizes:  67%|##################6         | 134M/202M [01:02<00:42, 1.58MB/s]    file_sizes:  67%|##################6         | 134M/202M [01:02<00:45, 1.49MB/s]    file_sizes:  67%|##################6         | 135M/202M [01:02<00:43, 1.54MB/s]    file_sizes:  67%|##################7         | 135M/202M [01:02<00:45, 1.46MB/s]    file_sizes:  67%|##################7         | 135M/202M [01:02<00:40, 1.64MB/s]    file_sizes:  67%|##################7         | 135M/202M [01:02<00:43, 1.53MB/s]    file_sizes:  67%|##################8         | 136M/202M [01:02<00:42, 1.56MB/s]    file_sizes:  67%|##################8         | 136M/202M [01:03<00:41, 1.59MB/s]    file_sizes:  67%|##################8         | 136M/202M [01:03<00:37, 1.74MB/s]    file_sizes:  68%|##################9         | 136M/202M [01:03<00:38, 1.72MB/s]    file_sizes:  68%|##################9         | 137M/202M [01:03<00:35, 1.85MB/s]    file_sizes:  68%|##################9         | 137M/202M [01:03<00:39, 1.66MB/s]    file_sizes:  68%|###################         | 137M/202M [01:03<00:38, 1.67MB/s]    file_sizes:  68%|###################         | 137M/202M [01:03<00:35, 1.81MB/s]    file_sizes:  68%|###################1        | 138M/202M [01:04<00:36, 1.76MB/s]    file_sizes:  68%|###################1        | 138M/202M [01:04<00:45, 1.40MB/s]    file_sizes:  69%|###################2        | 138M/202M [01:04<00:37, 1.70MB/s]    file_sizes:  69%|###################2        | 139M/202M [01:04<00:37, 1.69MB/s]    file_sizes:  69%|###################2        | 139M/202M [01:04<00:44, 1.42MB/s]    file_sizes:  69%|###################3        | 139M/202M [01:05<00:42, 1.48MB/s]    file_sizes:  69%|###################3        | 139M/202M [01:05<00:49, 1.26MB/s]    file_sizes:  69%|###################3        | 139M/202M [01:05<00:52, 1.18MB/s]    file_sizes:  69%|###################3        | 140M/202M [01:05<00:53, 1.17MB/s]    file_sizes:  69%|###################3        | 140M/202M [01:05<00:53, 1.15MB/s]    file_sizes:  69%|###################4        | 140M/202M [01:05<00:54, 1.14MB/s]    file_sizes:  69%|###################4        | 140M/202M [01:06<00:54, 1.14MB/s]    file_sizes:  69%|###################4        | 140M/202M [01:06<00:54, 1.13MB/s]    file_sizes:  70%|###################4        | 140M/202M [01:06<00:54, 1.12MB/s]    file_sizes:  70%|###################4        | 140M/202M [01:06<00:54, 1.12MB/s]    file_sizes:  70%|###################5        | 141M/202M [01:06<00:54, 1.12MB/s]    file_sizes:  70%|###################5        | 141M/202M [01:06<00:54, 1.12MB/s]    file_sizes:  70%|###################5        | 141M/202M [01:06<00:54, 1.11MB/s]    file_sizes:  70%|###################5        | 141M/202M [01:06<00:54, 1.11MB/s]    file_sizes:  70%|###################5        | 141M/202M [01:06<00:54, 1.12MB/s]    file_sizes:  70%|###################6        | 141M/202M [01:07<00:54, 1.12MB/s]    file_sizes:  70%|###################6        | 141M/202M [01:07<00:51, 1.17MB/s]    file_sizes:  70%|###################6        | 142M/202M [01:07<00:50, 1.20MB/s]    file_sizes:  70%|###################6        | 142M/202M [01:07<00:51, 1.17MB/s]    file_sizes:  70%|###################6        | 142M/202M [01:07<00:52, 1.15MB/s]    file_sizes:  70%|###################7        | 142M/202M [01:07<00:52, 1.14MB/s]    file_sizes:  70%|###################7        | 142M/202M [01:07<00:52, 1.14MB/s]    file_sizes:  71%|###################7        | 142M/202M [01:08<00:50, 1.18MB/s]    file_sizes:  71%|###################7        | 142M/202M [01:08<00:56, 1.04MB/s]    file_sizes:  71%|###################7        | 143M/202M [01:08<00:55, 1.06MB/s]    file_sizes:  71%|####################5        | 143M/202M [01:08<00:59, 989kB/s]    file_sizes:  71%|###################8        | 143M/202M [01:08<00:58, 1.00MB/s]    file_sizes:  71%|####################5        | 143M/202M [01:08<01:01, 952kB/s]    file_sizes:  71%|####################5        | 143M/202M [01:08<01:14, 790kB/s]    file_sizes:  71%|####################6        | 143M/202M [01:09<01:03, 924kB/s]    file_sizes:  71%|####################6        | 143M/202M [01:09<01:09, 837kB/s]    file_sizes:  71%|####################6        | 143M/202M [01:09<01:15, 775kB/s]    file_sizes:  71%|####################6        | 144M/202M [01:09<01:13, 788kB/s]    file_sizes:  71%|####################6        | 144M/202M [01:09<01:18, 738kB/s]    file_sizes:  71%|####################6        | 144M/202M [01:09<01:15, 767kB/s]    file_sizes:  71%|####################6        | 144M/202M [01:10<01:19, 724kB/s]    file_sizes:  71%|####################7        | 144M/202M [01:10<01:17, 744kB/s]    file_sizes:  71%|####################7        | 144M/202M [01:10<01:13, 784kB/s]    file_sizes:  72%|####################7        | 144M/202M [01:10<01:17, 737kB/s]    file_sizes:  72%|####################7        | 144M/202M [01:10<01:09, 828kB/s]    file_sizes:  72%|####################7        | 145M/202M [01:10<01:13, 773kB/s]    file_sizes:  72%|####################8        | 145M/202M [01:10<01:12, 787kB/s]    file_sizes:  72%|####################8        | 145M/202M [01:11<01:11, 800kB/s]    file_sizes:  72%|####################8        | 145M/202M [01:11<01:10, 802kB/s]    file_sizes:  72%|####################8        | 145M/202M [01:11<01:09, 813kB/s]    file_sizes:  72%|####################8        | 145M/202M [01:11<01:08, 825kB/s]    file_sizes:  72%|####################8        | 145M/202M [01:11<01:08, 827kB/s]    file_sizes:  72%|####################8        | 145M/202M [01:11<01:08, 819kB/s]    file_sizes:  72%|####################9        | 145M/202M [01:11<01:07, 830kB/s]    file_sizes:  72%|####################9        | 146M/202M [01:12<01:07, 831kB/s]    file_sizes:  72%|####################9        | 146M/202M [01:12<01:07, 832kB/s]    file_sizes:  72%|####################9        | 146M/202M [01:12<01:07, 833kB/s]    file_sizes:  72%|####################9        | 146M/202M [01:12<01:06, 834kB/s]    file_sizes:  72%|####################9        | 146M/202M [01:12<01:12, 766kB/s]    file_sizes:  72%|#####################        | 146M/202M [01:12<01:10, 787kB/s]    file_sizes:  73%|#####################        | 146M/202M [01:12<01:09, 802kB/s]    file_sizes:  73%|#####################        | 146M/202M [01:13<01:08, 812kB/s]    file_sizes:  73%|#####################        | 146M/202M [01:13<01:08, 810kB/s]    file_sizes:  73%|#####################        | 147M/202M [01:13<01:07, 822kB/s]    file_sizes:  73%|#####################        | 147M/202M [01:13<01:06, 827kB/s]    file_sizes:  73%|#####################1       | 147M/202M [01:13<01:06, 831kB/s]    file_sizes:  73%|#####################1       | 147M/202M [01:13<01:06, 821kB/s]    file_sizes:  73%|#####################1       | 147M/202M [01:13<01:05, 832kB/s]    file_sizes:  73%|#####################1       | 147M/202M [01:13<01:05, 833kB/s]    file_sizes:  73%|#####################1       | 147M/202M [01:14<01:05, 833kB/s]    file_sizes:  73%|#####################1       | 147M/202M [01:14<01:05, 834kB/s]    file_sizes:  73%|#####################2       | 147M/202M [01:14<01:05, 834kB/s]    file_sizes:  73%|#####################2       | 148M/202M [01:14<01:04, 834kB/s]    file_sizes:  73%|#####################2       | 148M/202M [01:14<01:04, 835kB/s]    file_sizes:  73%|#####################2       | 148M/202M [01:14<01:04, 835kB/s]    file_sizes:  73%|#####################2       | 148M/202M [01:14<01:04, 835kB/s]    file_sizes:  73%|#####################2       | 148M/202M [01:15<00:59, 903kB/s]    file_sizes:  73%|#####################3       | 148M/202M [01:15<01:05, 817kB/s]    file_sizes:  74%|#####################3       | 148M/202M [01:15<01:04, 823kB/s]    file_sizes:  74%|#####################3       | 148M/202M [01:15<00:59, 894kB/s]    file_sizes:  74%|#####################3       | 149M/202M [01:15<01:00, 876kB/s]    file_sizes:  74%|#####################3       | 149M/202M [01:15<01:01, 863kB/s]    file_sizes:  74%|#####################4       | 149M/202M [01:16<00:57, 919kB/s]    file_sizes:  74%|#####################4       | 149M/202M [01:16<00:55, 953kB/s]    file_sizes:  74%|#####################4       | 149M/202M [01:16<00:52, 998kB/s]    file_sizes:  74%|####################7       | 149M/202M [01:16<00:50, 1.04MB/s]    file_sizes:  74%|#####################4       | 149M/202M [01:16<00:53, 969kB/s]    file_sizes:  74%|####################7       | 150M/202M [01:16<00:51, 1.01MB/s]    file_sizes:  74%|####################7       | 150M/202M [01:16<00:50, 1.02MB/s]    file_sizes:  74%|####################8       | 150M/202M [01:16<00:49, 1.05MB/s]    file_sizes:  74%|####################8       | 150M/202M [01:16<00:47, 1.08MB/s]    file_sizes:  74%|####################8       | 150M/202M [01:17<00:47, 1.09MB/s]    file_sizes:  74%|####################8       | 150M/202M [01:17<00:47, 1.08MB/s]    file_sizes:  75%|####################8       | 150M/202M [01:17<00:44, 1.14MB/s]    file_sizes:  75%|####################9       | 151M/202M [01:17<00:43, 1.18MB/s]    file_sizes:  75%|####################9       | 151M/202M [01:17<00:42, 1.20MB/s]    file_sizes:  75%|####################9       | 151M/202M [01:17<00:38, 1.33MB/s]    file_sizes:  75%|####################9       | 151M/202M [01:17<00:35, 1.43MB/s]    file_sizes:  75%|#####################       | 151M/202M [01:18<00:36, 1.37MB/s]    file_sizes:  75%|#####################       | 152M/202M [01:18<00:37, 1.33MB/s]    file_sizes:  75%|#####################       | 152M/202M [01:18<00:35, 1.42MB/s]    file_sizes:  75%|#####################1      | 152M/202M [01:18<00:33, 1.47MB/s]    file_sizes:  75%|#####################1      | 152M/202M [01:18<00:32, 1.53MB/s]    file_sizes:  76%|#####################1      | 152M/202M [01:18<00:31, 1.57MB/s]    file_sizes:  76%|#####################1      | 153M/202M [01:18<00:30, 1.62MB/s]    file_sizes:  76%|#####################2      | 153M/202M [01:18<00:30, 1.61MB/s]    file_sizes:  76%|#####################2      | 153M/202M [01:19<00:29, 1.66MB/s]    file_sizes:  76%|#####################3      | 153M/202M [01:19<00:26, 1.79MB/s]    file_sizes:  76%|#####################3      | 154M/202M [01:19<00:25, 1.88MB/s]    file_sizes:  76%|#####################3      | 154M/202M [01:19<00:24, 1.98MB/s]    file_sizes:  76%|#####################4      | 154M/202M [01:19<00:23, 2.05MB/s]    file_sizes:  77%|#####################4      | 154M/202M [01:19<00:22, 2.11MB/s]    file_sizes:  77%|#####################4      | 155M/202M [01:19<00:23, 1.96MB/s]    file_sizes:  77%|#####################5      | 155M/202M [01:20<00:21, 2.14MB/s]    file_sizes:  77%|#####################5      | 156M/202M [01:20<00:20, 2.26MB/s]    file_sizes:  77%|#####################6      | 156M/202M [01:20<00:19, 2.34MB/s]    file_sizes:  78%|#####################7      | 156M/202M [01:20<00:17, 2.55MB/s]    file_sizes:  78%|#####################7      | 157M/202M [01:20<00:17, 2.63MB/s]    file_sizes:  78%|#####################8      | 157M/202M [01:20<00:17, 2.60MB/s]    file_sizes:  78%|#####################9      | 158M/202M [01:21<00:15, 2.81MB/s]    file_sizes:  78%|#####################9      | 158M/202M [01:21<00:15, 2.90MB/s]    file_sizes:  79%|######################      | 159M/202M [01:21<00:14, 3.03MB/s]    file_sizes:  79%|######################      | 159M/202M [01:21<00:13, 3.13MB/s]    file_sizes:  79%|######################1     | 159M/202M [01:21<00:13, 3.20MB/s]    file_sizes:  79%|######################1     | 160M/202M [01:21<00:13, 3.19MB/s]    file_sizes:  80%|######################2     | 160M/202M [01:21<00:12, 3.30MB/s]    file_sizes:  80%|######################3     | 161M/202M [01:21<00:11, 3.57MB/s]    file_sizes:  80%|######################4     | 162M/202M [01:22<00:10, 3.74MB/s]    file_sizes:  80%|######################5     | 162M/202M [01:22<00:13, 2.92MB/s]    file_sizes:  81%|######################6     | 163M/202M [01:22<00:09, 4.00MB/s]    file_sizes:  81%|######################7     | 164M/202M [01:22<00:10, 3.79MB/s]    file_sizes:  81%|######################7     | 164M/202M [01:22<00:10, 3.65MB/s]    file_sizes:  82%|######################8     | 165M/202M [01:23<00:11, 3.31MB/s]    file_sizes:  82%|######################9     | 165M/202M [01:23<00:11, 3.33MB/s]    file_sizes:  82%|######################9     | 165M/202M [01:23<00:10, 3.34MB/s]    file_sizes:  82%|#######################     | 166M/202M [01:23<00:10, 3.30MB/s]    file_sizes:  82%|#######################     | 166M/202M [01:23<00:10, 3.32MB/s]    file_sizes:  83%|#######################1    | 167M/202M [01:23<00:10, 3.35MB/s]    file_sizes:  83%|#######################1    | 167M/202M [01:23<00:10, 3.36MB/s]    file_sizes:  83%|#######################2    | 167M/202M [01:23<00:10, 3.36MB/s]    file_sizes:  83%|#######################3    | 168M/202M [01:24<00:10, 3.35MB/s]    file_sizes:  84%|#######################4    | 169M/202M [01:24<00:09, 3.60MB/s]    file_sizes:  84%|#######################4    | 169M/202M [01:24<00:09, 3.53MB/s]    file_sizes:  84%|#######################5    | 170M/202M [01:24<00:08, 3.72MB/s]    file_sizes:  84%|#######################6    | 170M/202M [01:24<00:08, 3.60MB/s]    file_sizes:  85%|#######################7    | 171M/202M [01:24<00:08, 3.78MB/s]    file_sizes:  85%|#######################7    | 171M/202M [01:25<00:10, 2.95MB/s]    file_sizes:  85%|#######################9    | 172M/202M [01:25<00:07, 3.74MB/s]    file_sizes:  86%|#######################9    | 173M/202M [01:25<00:08, 3.36MB/s]    file_sizes:  86%|########################    | 173M/202M [01:25<00:08, 3.38MB/s]    file_sizes:  86%|########################    | 173M/202M [01:25<00:08, 3.13MB/s]    file_sizes:  86%|########################1   | 174M/202M [01:25<00:09, 2.95MB/s]    file_sizes:  86%|########################1   | 174M/202M [01:25<00:08, 3.05MB/s]    file_sizes:  87%|########################2   | 175M/202M [01:26<00:09, 2.88MB/s]    file_sizes:  87%|########################3   | 175M/202M [01:26<00:08, 3.02MB/s]    file_sizes:  87%|########################3   | 176M/202M [01:26<00:08, 3.06MB/s]    file_sizes:  87%|########################4   | 176M/202M [01:26<00:08, 2.95MB/s]    file_sizes:  88%|########################5   | 177M/202M [01:26<00:08, 3.06MB/s]    file_sizes:  88%|########################5   | 177M/202M [01:26<00:07, 3.09MB/s]    file_sizes:  88%|########################6   | 177M/202M [01:26<00:08, 2.92MB/s]    file_sizes:  88%|########################7   | 178M/202M [01:27<00:07, 3.10MB/s]    file_sizes:  89%|########################7   | 179M/202M [01:27<00:07, 3.16MB/s]    file_sizes:  89%|########################8   | 179M/202M [01:27<00:07, 3.17MB/s]    file_sizes:  89%|########################9   | 179M/202M [01:27<00:12, 1.83MB/s]    file_sizes:  90%|#########################1  | 181M/202M [01:28<00:07, 2.77MB/s]    file_sizes:  90%|#########################1  | 181M/202M [01:28<00:08, 2.36MB/s]    file_sizes:  90%|#########################2  | 182M/202M [01:28<00:08, 2.25MB/s]    file_sizes:  90%|#########################2  | 182M/202M [01:28<00:09, 2.01MB/s]    file_sizes:  90%|#########################2  | 182M/202M [01:29<00:11, 1.67MB/s]    file_sizes:  90%|#########################3  | 182M/202M [01:29<00:12, 1.58MB/s]    file_sizes:  91%|#########################3  | 183M/202M [01:29<00:12, 1.56MB/s]    file_sizes:  91%|#########################3  | 183M/202M [01:29<00:13, 1.43MB/s]    file_sizes:  91%|#########################4  | 183M/202M [01:29<00:13, 1.39MB/s]    file_sizes:  91%|#########################4  | 183M/202M [01:30<00:13, 1.35MB/s]    file_sizes:  91%|#########################4  | 183M/202M [01:30<00:12, 1.42MB/s]    file_sizes:  91%|#########################4  | 184M/202M [01:30<00:13, 1.37MB/s]    file_sizes:  91%|#########################5  | 184M/202M [01:30<00:12, 1.41MB/s]    file_sizes:  91%|#########################5  | 184M/202M [01:30<00:13, 1.31MB/s]    file_sizes:  91%|#########################5  | 184M/202M [01:30<00:12, 1.40MB/s]    file_sizes:  91%|#########################6  | 184M/202M [01:30<00:12, 1.36MB/s]    file_sizes:  92%|#########################6  | 185M/202M [01:31<00:12, 1.34MB/s]    file_sizes:  92%|#########################6  | 185M/202M [01:31<00:11, 1.42MB/s]    file_sizes:  92%|#########################7  | 185M/202M [01:31<00:11, 1.44MB/s]    file_sizes:  92%|#########################7  | 185M/202M [01:31<00:11, 1.44MB/s]    file_sizes:  92%|#########################7  | 186M/202M [01:31<00:11, 1.39MB/s]    file_sizes:  92%|#########################7  | 186M/202M [01:31<00:11, 1.44MB/s]    file_sizes:  92%|#########################8  | 186M/202M [01:32<00:11, 1.41MB/s]    file_sizes:  92%|#########################8  | 186M/202M [01:32<00:11, 1.37MB/s]    file_sizes:  92%|#########################8  | 186M/202M [01:32<00:10, 1.45MB/s]    file_sizes:  93%|#########################9  | 187M/202M [01:32<00:10, 1.40MB/s]    file_sizes:  93%|#########################9  | 187M/202M [01:32<00:10, 1.42MB/s]    file_sizes:  93%|#########################9  | 187M/202M [01:32<00:10, 1.42MB/s]    file_sizes:  93%|##########################  | 187M/202M [01:32<00:10, 1.38MB/s]    file_sizes:  93%|##########################  | 188M/202M [01:33<00:09, 1.43MB/s]    file_sizes:  93%|##########################  | 188M/202M [01:33<00:09, 1.41MB/s]    file_sizes:  93%|##########################1 | 188M/202M [01:33<00:09, 1.43MB/s]    file_sizes:  93%|##########################1 | 188M/202M [01:33<00:09, 1.43MB/s]    file_sizes:  93%|##########################1 | 188M/202M [01:33<00:09, 1.38MB/s]    file_sizes:  94%|##########################1 | 189M/202M [01:33<00:09, 1.43MB/s]    file_sizes:  94%|##########################2 | 189M/202M [01:34<00:09, 1.41MB/s]    file_sizes:  94%|##########################2 | 189M/202M [01:34<00:09, 1.37MB/s]    file_sizes:  94%|##########################2 | 189M/202M [01:34<00:08, 1.43MB/s]    file_sizes:  94%|##########################3 | 189M/202M [01:34<00:08, 1.37MB/s]    file_sizes:  94%|##########################3 | 190M/202M [01:34<00:08, 1.44MB/s]    file_sizes:  94%|##########################3 | 190M/202M [01:34<00:07, 1.51MB/s]    file_sizes:  94%|##########################3 | 190M/202M [01:34<00:08, 1.42MB/s]    file_sizes:  94%|##########################4 | 190M/202M [01:35<00:08, 1.37MB/s]    file_sizes:  94%|##########################4 | 190M/202M [01:35<00:07, 1.45MB/s]    file_sizes:  95%|##########################4 | 191M/202M [01:35<00:07, 1.47MB/s]    file_sizes:  95%|##########################5 | 191M/202M [01:35<00:07, 1.45MB/s]    file_sizes:  95%|##########################5 | 191M/202M [01:35<00:07, 1.47MB/s]    file_sizes:  95%|##########################5 | 191M/202M [01:35<00:07, 1.45MB/s]    file_sizes:  95%|##########################6 | 192M/202M [01:35<00:06, 1.49MB/s]    file_sizes:  95%|##########################6 | 192M/202M [01:36<00:06, 1.53MB/s]    file_sizes:  95%|##########################6 | 192M/202M [01:36<00:09, 1.03MB/s]    file_sizes:  95%|##########################7 | 192M/202M [01:36<00:06, 1.36MB/s]    file_sizes:  95%|##########################7 | 193M/202M [01:36<00:07, 1.25MB/s]    file_sizes:  96%|##########################7 | 193M/202M [01:36<00:07, 1.25MB/s]    file_sizes:  96%|###########################7 | 193M/202M [01:37<00:08, 980kB/s]    file_sizes:  96%|##########################8 | 193M/202M [01:37<00:07, 1.16MB/s]    file_sizes:  96%|##########################8 | 193M/202M [01:37<00:07, 1.08MB/s]    file_sizes:  96%|##########################8 | 194M/202M [01:37<00:07, 1.02MB/s]    file_sizes:  96%|###########################8 | 194M/202M [01:37<00:08, 973kB/s]    file_sizes:  96%|###########################8 | 194M/202M [01:38<00:07, 991kB/s]    file_sizes:  96%|###########################8 | 194M/202M [01:38<00:08, 948kB/s]    file_sizes:  96%|###########################9 | 194M/202M [01:38<00:07, 974kB/s]    file_sizes:  96%|##########################9 | 194M/202M [01:38<00:07, 1.01MB/s]    file_sizes:  96%|##########################9 | 194M/202M [01:38<00:07, 1.01MB/s]    file_sizes:  96%|###########################9 | 195M/202M [01:38<00:07, 896kB/s]    file_sizes:  97%|###########################9 | 195M/202M [01:38<00:07, 947kB/s]    file_sizes:  97%|############################ | 195M/202M [01:39<00:08, 848kB/s]    file_sizes:  97%|############################ | 195M/202M [01:39<00:07, 845kB/s]    file_sizes:  97%|############################ | 195M/202M [01:39<00:08, 820kB/s]    file_sizes:  97%|############################ | 195M/202M [01:39<00:08, 775kB/s]    file_sizes:  97%|############################ | 195M/202M [01:39<00:08, 786kB/s]    file_sizes:  97%|############################ | 195M/202M [01:39<00:07, 807kB/s]    file_sizes:  97%|############################ | 195M/202M [01:39<00:08, 746kB/s]    file_sizes:  97%|############################1| 196M/202M [01:40<00:07, 842kB/s]    file_sizes:  97%|############################1| 196M/202M [01:40<00:07, 774kB/s]    file_sizes:  97%|############################1| 196M/202M [01:40<00:07, 790kB/s]    file_sizes:  97%|############################1| 196M/202M [01:40<00:07, 798kB/s]    file_sizes:  97%|############################1| 196M/202M [01:40<00:09, 605kB/s]    file_sizes:  97%|############################2| 196M/202M [01:40<00:07, 734kB/s]    file_sizes:  97%|############################2| 196M/202M [01:41<00:07, 702kB/s]    file_sizes:  97%|############################2| 196M/202M [01:41<00:07, 683kB/s]    file_sizes:  97%|############################2| 196M/202M [01:41<00:07, 668kB/s]    file_sizes:  97%|############################2| 197M/202M [01:41<00:07, 655kB/s]    file_sizes:  98%|############################2| 197M/202M [01:41<00:07, 647kB/s]    file_sizes:  98%|############################2| 197M/202M [01:41<00:07, 699kB/s]    file_sizes:  98%|############################3| 197M/202M [01:41<00:07, 676kB/s]    file_sizes:  98%|############################3| 197M/202M [01:42<00:07, 666kB/s]    file_sizes:  98%|############################3| 197M/202M [01:42<00:07, 654kB/s]    file_sizes:  98%|############################3| 197M/202M [01:42<00:06, 705kB/s]    file_sizes:  98%|############################3| 197M/202M [01:42<00:06, 680kB/s]    file_sizes:  98%|############################3| 197M/202M [01:42<00:06, 716kB/s]    file_sizes:  98%|############################3| 197M/202M [01:43<00:08, 526kB/s]    file_sizes:  98%|############################4| 198M/202M [01:43<00:06, 666kB/s]    file_sizes:  98%|############################4| 198M/202M [01:43<00:06, 642kB/s]    file_sizes:  98%|############################4| 198M/202M [01:43<00:06, 606kB/s]    file_sizes:  98%|############################4| 198M/202M [01:43<00:06, 583kB/s]    file_sizes:  98%|############################4| 198M/202M [01:43<00:06, 586kB/s]    file_sizes:  98%|############################4| 198M/202M [01:43<00:06, 584kB/s]    file_sizes:  98%|############################4| 198M/202M [01:44<00:05, 597kB/s]    file_sizes:  98%|############################4| 198M/202M [01:44<00:05, 606kB/s]    file_sizes:  98%|############################5| 198M/202M [01:44<00:05, 612kB/s]    file_sizes:  98%|############################5| 198M/202M [01:44<00:04, 666kB/s]    file_sizes:  98%|############################5| 198M/202M [01:44<00:04, 653kB/s]    file_sizes:  98%|############################5| 199M/202M [01:44<00:04, 644kB/s]    file_sizes:  99%|############################5| 199M/202M [01:44<00:04, 638kB/s]    file_sizes:  99%|############################5| 199M/202M [01:45<00:04, 673kB/s]    file_sizes:  99%|############################5| 199M/202M [01:45<00:04, 674kB/s]    file_sizes:  99%|############################6| 199M/202M [01:45<00:03, 707kB/s]    file_sizes:  99%|############################6| 199M/202M [01:45<00:03, 681kB/s]    file_sizes:  99%|############################6| 199M/202M [01:45<00:03, 729kB/s]    file_sizes:  99%|############################6| 199M/202M [01:45<00:03, 695kB/s]    file_sizes:  99%|############################6| 199M/202M [01:45<00:03, 673kB/s]    file_sizes:  99%|############################6| 199M/202M [01:46<00:03, 707kB/s]    file_sizes:  99%|############################6| 200M/202M [01:46<00:03, 555kB/s]    file_sizes:  99%|############################7| 200M/202M [01:46<00:02, 694kB/s]    file_sizes:  99%|############################7| 200M/202M [01:46<00:02, 621kB/s]    file_sizes:  99%|############################7| 200M/202M [01:46<00:02, 589kB/s]    file_sizes:  99%|############################7| 200M/202M [01:46<00:02, 599kB/s]    file_sizes:  99%|############################7| 200M/202M [01:47<00:02, 607kB/s]    file_sizes:  99%|############################7| 200M/202M [01:47<00:02, 612kB/s]    file_sizes:  99%|############################8| 200M/202M [01:47<00:02, 616kB/s]    file_sizes:  99%|############################8| 200M/202M [01:47<00:02, 618kB/s]    file_sizes:  99%|############################8| 200M/202M [01:47<00:01, 620kB/s]    file_sizes:  99%|############################8| 201M/202M [01:47<00:01, 662kB/s]    file_sizes: 100%|############################8| 201M/202M [01:48<00:01, 651kB/s]    file_sizes: 100%|############################8| 201M/202M [01:48<00:01, 666kB/s]    file_sizes: 100%|############################8| 201M/202M [01:48<00:01, 654kB/s]    file_sizes: 100%|############################9| 201M/202M [01:48<00:00, 687kB/s]    file_sizes: 100%|############################9| 201M/202M [01:48<00:00, 668kB/s]    file_sizes: 100%|############################9| 201M/202M [01:48<00:00, 724kB/s]    file_sizes: 100%|############################9| 201M/202M [01:48<00:00, 693kB/s]    file_sizes: 100%|############################9| 201M/202M [01:49<00:00, 580kB/s]    file_sizes: 100%|############################9| 202M/202M [01:49<00:00, 654kB/s]    file_sizes: 100%|############################9| 202M/202M [01:49<00:00, 608kB/s]    file_sizes: 100%|############################| 202M/202M [01:49<00:00, 1.84MB/s]
    Successfully downloaded file to /github/home/data/dicodile/gait/GaitData.zip




.. GENERATED FROM PYTHON SOURCE LINES 22-23

Lets have a look at the data for one trial.

.. GENERATED FROM PYTHON SOURCE LINES 23-26

.. code-block:: default


    trial.keys()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    dict_keys(['Subject', 'Trial', 'Code', 'Age', 'Gender', 'Height', 'Weight', 'BMI', 'Laterality', 'Sensor', 'WalkedDistance', 'WalkingSpeed', 'PathologyGroup', 'IsControl', 'LeftFootActivity', 'RightFootActivity', 'data'])



.. GENERATED FROM PYTHON SOURCE LINES 27-30

We get a dictionary whose keys are metadata items, plus a data key that
contains a numpy array with the trial time series for each sensor axis, at
100 Hz resolution.

.. GENERATED FROM PYTHON SOURCE LINES 30-34

.. code-block:: default


    # right foot acceleration (vertical)
    plt.plot(trial['data']['RAV'])




.. image-sg:: /auto_examples/dicodile/images/sphx_glr_plot_gait_001.png
   :alt: plot gait
   :srcset: /auto_examples/dicodile/images/sphx_glr_plot_gait_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [<matplotlib.lines.Line2D object at 0x7ff48581ea00>]



.. GENERATED FROM PYTHON SOURCE LINES 35-37

Lets look at a small portion of the series for both feet, overlaid on the
same plot.

.. GENERATED FROM PYTHON SOURCE LINES 37-47

.. code-block:: default


    fig, ax = plt.subplots()
    ax.plot(trial['data']['LAV'][5000:5800],
            label='left foot vertical acceleration')
    ax.plot(trial['data']['RAV'][5000:5800],
            label='right foot vertical acceleration')
    ax.set_xlabel('time (x10ms)')
    ax.set_ylabel('acceleration ($m.s^{-2}$)')
    ax.legend()




.. image-sg:: /auto_examples/dicodile/images/sphx_glr_plot_gait_002.png
   :alt: plot gait
   :srcset: /auto_examples/dicodile/images/sphx_glr_plot_gait_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <matplotlib.legend.Legend object at 0x7ff4857e0670>



.. GENERATED FROM PYTHON SOURCE LINES 48-52

We can see the alternating left and right foot movements.

In the rest of this example, we will only use the right foot vertical
acceleration.

.. GENERATED FROM PYTHON SOURCE LINES 54-55

# Convolutional Dictionary Learning

.. GENERATED FROM PYTHON SOURCE LINES 57-61

Now, lets use "dicodile" as solver_z to learn patterns from the data and
reconstruct the signal from a sparse representation.

First, we initialize a dictionary from parts of the signal:

.. GENERATED FROM PYTHON SOURCE LINES 61-69

.. code-block:: default


    X = trial['data']['RAV'].to_numpy()

    # reshape X to (n_trials, n_channels, n_times)
    X = X.reshape(1, 1, *X.shape)

    print(X.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (1, 1, 18639)




.. GENERATED FROM PYTHON SOURCE LINES 70-73

Note the use of reshape to shape the signal as per alphacsc requirements: the
shape of the signal should be (n_trials, n_channels, n_times). Here, we have
a single-channel time series so it is (1, 1, n_times).

.. GENERATED FROM PYTHON SOURCE LINES 73-121

.. code-block:: default


    from alphacsc.init_dict import init_dictionary

    # set dictionary size
    n_atoms = 8

    # set individual atom (patch) size.
    n_times_atom = 200

    D_init = init_dictionary(X,
                             n_atoms=8,
                             n_times_atom=200,
                             rank1=False,
                             window=True,
                             D_init='chunk',
                             random_state=60)

    print(D_init.shape)

    ""
    from alphacsc import BatchCDL

    cdl = BatchCDL(
        # Shape of the dictionary
        n_atoms,
        n_times_atom,
        rank1=False,
        uv_constraint='auto',
        # Number of iteration for the alternate minimization and cvg threshold
        n_iter=3,
        # number of workers to be used for dicodile
        n_jobs=4,
        # solver for the z-step
        solver_z='dicodile',
        solver_z_kwargs={'max_iter': 10000},
        window=True,
        D_init=D_init,
        random_state=60)

    res = cdl.fit(X)

    ""
    from dicodile.utils.viz import display_dictionaries

    D_hat = res._D_hat

    fig = display_dictionaries(D_init, D_hat)




.. image-sg:: /auto_examples/dicodile/images/sphx_glr_plot_gait_003.png
   :alt: plot gait
   :srcset: /auto_examples/dicodile/images/sphx_glr_plot_gait_003.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (8, 1, 200)
    [BatchCDL] Max value for lambda: 26.584085952708264
    Started 4 workers in 2.13s
    [BatchCDL] CD iterations 0 / 3
    [BatchCDL] lambda = 2.658e+00
    [BatchCDL] Objective (z) : 4.270e+03 (sparsity: 6.938e+00)
    initialized 200
    [BatchCDL] Resampled atom 0
    [BatchCDL] Objective (d) : 3.675e+03
    [BatchCDL] CD iterations 1 / 3
    [BatchCDL] lambda = 2.658e+00
    [BatchCDL] Objective (z) : 3.402e+03 (sparsity: 7.609e+00)
    [BatchCDL] Resampled atom 1
    [BatchCDL] Objective (d) : 3.323e+03
    [BatchCDL] CD iterations 2 / 3
    [BatchCDL] lambda = 2.658e+00
    [BatchCDL] Objective (z) : 3.219e+03 (sparsity: 7.547e+00)
    [BatchCDL] Resampled atom 5
    [BatchCDL] Objective (d) : 3.153e+03
    [BatchCDL] Fit in 36.8s




.. GENERATED FROM PYTHON SOURCE LINES 122-123

# Signal reconstruction

.. GENERATED FROM PYTHON SOURCE LINES 125-126

Now, let's reconstruct the original signal.

.. GENERATED FROM PYTHON SOURCE LINES 126-133

.. code-block:: default


    from alphacsc.utils import construct_X_multi

    z_hat = res._z_hat

    X_hat = construct_X_multi(z_hat, D_hat)








.. GENERATED FROM PYTHON SOURCE LINES 134-135

Plot a small part of the original and reconstructed signals

.. GENERATED FROM PYTHON SOURCE LINES 135-145

.. code-block:: default


    fig_hat, ax_hat = plt.subplots()
    ax_hat.plot(X[0][0][5000:5800],
                label='right foot vertical acceleration (ORIGINAL)')
    ax_hat.plot(X_hat[0][0][5000:5800],
                label='right foot vertical acceleration (RECONSTRUCTED)')
    ax_hat.set_xlabel('time (x10ms)')
    ax_hat.set_ylabel('acceleration ($m.s^{-2}$)')
    ax_hat.legend()




.. image-sg:: /auto_examples/dicodile/images/sphx_glr_plot_gait_004.png
   :alt: plot gait
   :srcset: /auto_examples/dicodile/images/sphx_glr_plot_gait_004.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <matplotlib.legend.Legend object at 0x7ff484a87d90>



.. GENERATED FROM PYTHON SOURCE LINES 146-147

Check that our representation is indeed sparse:

.. GENERATED FROM PYTHON SOURCE LINES 147-151

.. code-block:: default



    np.count_nonzero(z_hat)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    483



.. GENERATED FROM PYTHON SOURCE LINES 152-154

Besides our visual check, a measure of how closely were reconstructing the
original signal is the (normalized) cross-correlation. Lets compute this:

.. GENERATED FROM PYTHON SOURCE LINES 154-159

.. code-block:: default


    np.correlate(X[0][0], X_hat[0][0]) / np.sqrt(
        np.correlate(X[0][0], X[0][0]) * np.correlate(X_hat[0][0], X_hat[0][0])
    )





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    array([0.98279933])



.. GENERATED FROM PYTHON SOURCE LINES 160-161

# Multichannel signals

.. GENERATED FROM PYTHON SOURCE LINES 163-166

DiCoDiLe works just as well with multi-channel signals. The gait dataset
contains 16 signals (8 for each foot), in the rest of this tutorial, well
use three of those.

.. GENERATED FROM PYTHON SOURCE LINES 166-170

.. code-block:: default


    # Left foot Vertical acceleration, Y rotation and X acceleration
    channels = ['LAV', 'LRY', 'LAX']








.. GENERATED FROM PYTHON SOURCE LINES 171-172

Lets look at a small portion of multi-channel data

.. GENERATED FROM PYTHON SOURCE LINES 172-181

.. code-block:: default


    colors = plt.rcParams["axes.prop_cycle"]()
    mc_fig, mc_ax = plt.subplots(len(channels), sharex=True)

    for ax, chan in zip(mc_ax, channels):
        ax.plot(trial['data'][chan][5000:5800],
                label=chan, color=next(colors)["color"])
    mc_fig.legend(loc="upper center")




.. image-sg:: /auto_examples/dicodile/images/sphx_glr_plot_gait_005.png
   :alt: plot gait
   :srcset: /auto_examples/dicodile/images/sphx_glr_plot_gait_005.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <matplotlib.legend.Legend object at 0x7ff484a02700>



.. GENERATED FROM PYTHON SOURCE LINES 182-183

Lets put the data in shape for alphacsc: (n_trials, n_channels, n_times)

.. GENERATED FROM PYTHON SOURCE LINES 183-190

.. code-block:: default


    X_mc_subset = trial['data'][channels].to_numpy().T

    X_mc_subset = X_mc_subset.reshape(1, *X_mc_subset.shape)

    print(X_mc_subset.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (1, 3, 18639)




.. GENERATED FROM PYTHON SOURCE LINES 191-193

Initialize the dictionary (note that the call is identical to the
single-channel version)

.. GENERATED FROM PYTHON SOURCE LINES 193-201

.. code-block:: default


    D_init_mc = init_dictionary(
        X_mc_subset, n_atoms=8, n_times_atom=200, rank1=False,
        window=True, D_init='chunk', random_state=60
    )

    print(D_init_mc.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (8, 3, 200)




.. GENERATED FROM PYTHON SOURCE LINES 202-204

And run DiCoDiLe (note that the call is identical to the single-channel
version here as well)

.. GENERATED FROM PYTHON SOURCE LINES 204-226

.. code-block:: default


    from alphacsc import BatchCDL

    cdl = BatchCDL(
        # Shape of the dictionary
        n_atoms,
        n_times_atom,
        rank1=False,
        uv_constraint='auto',
        # Number of iteration for the alternate minimization and cvg threshold
        n_iter=3,
        # number of workers to be used for dicodile
        n_jobs=4,
        # solver for the z-step
        solver_z='dicodile',
        solver_z_kwargs={'max_iter': 10000},
        window=True,
        D_init=D_init_mc,
        random_state=60)

    res = cdl.fit(X_mc_subset)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [BatchCDL] Max value for lambda: 31.913321223873314
    Started 4 workers in 2.11s
    [BatchCDL] CD iterations 0 / 3
    [BatchCDL] lambda = 3.191e+00
    [BatchCDL] Objective (z) : 7.983e+03 (sparsity: 1.262e+01)
    initialized 200
    [BatchCDL] Objective (d) : 7.598e+03
    [BatchCDL] CD iterations 1 / 3
    [BatchCDL] lambda = 3.191e+00
    [BatchCDL] Objective (z) : 7.473e+03 (sparsity: 9.922e+00)
    [BatchCDL] Objective (d) : 7.436e+03
    [BatchCDL] CD iterations 2 / 3
    [BatchCDL] lambda = 3.191e+00
    [BatchCDL] Objective (z) : 7.404e+03 (sparsity: 8.938e+00)
    [BatchCDL] Objective (d) : 7.376e+03
    [BatchCDL] Fit in 29.8s




.. GENERATED FROM PYTHON SOURCE LINES 227-228

# Signal reconstruction (multichannel)

.. GENERATED FROM PYTHON SOURCE LINES 230-231

Now, lets reconstruct the original signal

.. GENERATED FROM PYTHON SOURCE LINES 231-240

.. code-block:: default


    from alphacsc.utils import construct_X_multi

    z_hat_mc = res._z_hat

    D_hat_mc = res._D_hat

    X_hat_mc = construct_X_multi(z_hat_mc, D_hat_mc)








.. GENERATED FROM PYTHON SOURCE LINES 241-243

Lets visually compare a small part of the original and reconstructed signal
along with the activations.

.. GENERATED FROM PYTHON SOURCE LINES 243-271

.. code-block:: default


    z_hat_mc.shape

    ""
    viz_start_idx = 4000
    viz_end_idx = 5800
    viz_chan = 2

    max_abs = np.max(np.abs(z_hat_mc), axis=-1)
    max_abs = max_abs.reshape(z_hat_mc.shape[1], 1)
    z_hat_normalized = z_hat_mc / max_abs

    fig_hat_mc, ax_hat_mc = plt.subplots(2, figsize=(12, 8))

    # plot original and constructed
    ax_hat_mc[0].plot(X_mc_subset[0][viz_chan][viz_start_idx:viz_end_idx],
                      label='ORIGINAL')
    ax_hat_mc[0].plot(X_hat_mc[0][viz_chan][viz_start_idx:viz_end_idx],
                      label='RECONSTRUCTED')

    ax_hat_mc[0].set_xlabel('time (x10ms)')
    ax_hat_mc[0].legend()

    # plot activations
    for idx in range(z_hat_normalized.shape[1]):
        ax_hat_mc[1].stem(z_hat_normalized[0][idx][viz_start_idx:viz_end_idx],
                          linefmt=f"C{idx}-",
                          markerfmt=f"C{idx}o")



.. image-sg:: /auto_examples/dicodile/images/sphx_glr_plot_gait_006.png
   :alt: plot gait
   :srcset: /auto_examples/dicodile/images/sphx_glr_plot_gait_006.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 3 minutes  0.292 seconds)


.. _sphx_glr_download_auto_examples_dicodile_plot_gait.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_gait.py <plot_gait.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_gait.ipynb <plot_gait.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
