
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/dicodile/plot_gait.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_dicodile_plot_gait.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_dicodile_plot_gait.py:


====================
Gait (steps) example
====================
In this example, we use DiCoDiLe on an open dataset of gait (steps) IMU
time-series to discover patterns in the data. We will then use those to attempt
to detect steps and compare our findings with the ground truth.

.. GENERATED FROM PYTHON SOURCE LINES 10-14

.. code-block:: default


    import matplotlib.pyplot as plt
    import numpy as np








.. GENERATED FROM PYTHON SOURCE LINES 15-16

# Retrieve trial data

.. GENERATED FROM PYTHON SOURCE LINES 16-21

.. code-block:: default


    from dicodile.data.gait import get_gait_data

    trial = get_gait_data(subject=6, trial=1)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading data from http://dev.ipol.im/~truong/GaitData.zip (192.3 MB)

    file_sizes:   0%|                                    | 0.00/202M [00:00<?, ?B/s]    file_sizes:   0%|                            | 24.6k/202M [00:00<21:12, 158kB/s]    file_sizes:   0%|                            | 49.2k/202M [00:00<21:15, 158kB/s]    file_sizes:   0%|                             | 106k/202M [00:00<13:13, 254kB/s]    file_sizes:   0%|                             | 221k/202M [00:00<07:33, 445kB/s]    file_sizes:   0%|                             | 451k/202M [00:00<04:06, 816kB/s]    file_sizes:   0%|1                           | 909k/202M [00:00<02:10, 1.54MB/s]    file_sizes:   1%|2                          | 1.83M/202M [00:01<01:08, 2.91MB/s]    file_sizes:   2%|4                          | 3.66M/202M [00:01<00:45, 4.35MB/s]    file_sizes:   3%|7                          | 5.23M/202M [00:01<00:34, 5.76MB/s]    file_sizes:   3%|8                          | 6.02M/202M [00:01<00:35, 5.56MB/s]    file_sizes:   3%|8                          | 6.68M/202M [00:01<00:37, 5.22MB/s]    file_sizes:   4%|9                          | 7.20M/202M [00:02<00:41, 4.72MB/s]    file_sizes:   4%|#                          | 7.99M/202M [00:02<00:40, 4.80MB/s]    file_sizes:   4%|#1                         | 8.77M/202M [00:02<00:39, 4.87MB/s]    file_sizes:   5%|#2                         | 9.56M/202M [00:02<00:39, 4.92MB/s]    file_sizes:   5%|#3                         | 10.3M/202M [00:02<00:38, 4.97MB/s]    file_sizes:   6%|#4                         | 11.1M/202M [00:02<00:38, 5.00MB/s]    file_sizes:   6%|#5                         | 11.9M/202M [00:02<00:37, 5.04MB/s]    file_sizes:   6%|#6                         | 12.6M/202M [00:03<00:39, 4.73MB/s]    file_sizes:   7%|#8                         | 14.1M/202M [00:03<00:38, 4.86MB/s]    file_sizes:   7%|#9                         | 14.7M/202M [00:03<00:41, 4.50MB/s]    file_sizes:   8%|##                         | 15.3M/202M [00:03<00:42, 4.41MB/s]    file_sizes:   8%|##1                        | 16.0M/202M [00:03<00:42, 4.35MB/s]    file_sizes:   8%|##2                        | 16.6M/202M [00:04<00:43, 4.30MB/s]    file_sizes:   9%|##3                        | 17.3M/202M [00:04<00:43, 4.26MB/s]    file_sizes:   9%|##4                        | 17.9M/202M [00:04<00:45, 4.00MB/s]    file_sizes:   9%|##4                        | 18.6M/202M [00:04<00:53, 3.39MB/s]    file_sizes:  10%|##5                        | 19.3M/202M [00:04<00:50, 3.59MB/s]    file_sizes:  10%|##6                        | 19.9M/202M [00:04<00:48, 3.75MB/s]    file_sizes:  10%|##7                        | 20.6M/202M [00:05<00:46, 3.87MB/s]    file_sizes:  11%|##8                        | 21.2M/202M [00:05<00:45, 3.97MB/s]    file_sizes:  11%|##9                        | 21.9M/202M [00:05<00:44, 4.04MB/s]    file_sizes:  11%|###                        | 22.5M/202M [00:05<00:43, 4.09MB/s]    file_sizes:  12%|###1                       | 23.2M/202M [00:05<00:43, 4.12MB/s]    file_sizes:  12%|###1                       | 23.8M/202M [00:05<00:42, 4.15MB/s]    file_sizes:  12%|###2                       | 24.5M/202M [00:06<00:43, 4.05MB/s]    file_sizes:  13%|###4                       | 25.4M/202M [00:06<00:38, 4.61MB/s]    file_sizes:  13%|###4                       | 26.1M/202M [00:06<00:49, 3.52MB/s]    file_sizes:  13%|###5                       | 26.5M/202M [00:06<00:52, 3.31MB/s]    file_sizes:  14%|###6                       | 27.3M/202M [00:07<00:57, 3.01MB/s]    file_sizes:  14%|###7                       | 27.7M/202M [00:07<01:00, 2.88MB/s]    file_sizes:  14%|###7                       | 28.1M/202M [00:07<01:02, 2.79MB/s]    file_sizes:  14%|###8                       | 28.5M/202M [00:07<01:03, 2.71MB/s]    file_sizes:  14%|###8                       | 28.8M/202M [00:07<01:07, 2.56MB/s]    file_sizes:  14%|###8                       | 29.1M/202M [00:07<01:13, 2.35MB/s]    file_sizes:  15%|###9                       | 29.4M/202M [00:07<01:15, 2.29MB/s]    file_sizes:  15%|###9                       | 29.7M/202M [00:08<01:16, 2.24MB/s]    file_sizes:  15%|####                       | 30.1M/202M [00:08<01:20, 2.14MB/s]    file_sizes:  15%|####                       | 30.5M/202M [00:08<01:10, 2.43MB/s]    file_sizes:  15%|####1                      | 30.8M/202M [00:08<01:17, 2.21MB/s]    file_sizes:  15%|####1                      | 31.1M/202M [00:08<01:18, 2.17MB/s]    file_sizes:  16%|####2                      | 31.4M/202M [00:08<01:23, 2.03MB/s]    file_sizes:  16%|####2                      | 31.6M/202M [00:09<01:30, 1.88MB/s]    file_sizes:  16%|####2                      | 32.0M/202M [00:09<01:44, 1.62MB/s]    file_sizes:  16%|####3                      | 32.2M/202M [00:09<01:52, 1.51MB/s]    file_sizes:  16%|####3                      | 32.4M/202M [00:09<01:57, 1.44MB/s]    file_sizes:  16%|####3                      | 32.6M/202M [00:09<02:38, 1.07MB/s]    file_sizes:  16%|####3                      | 32.7M/202M [00:10<02:46, 1.02MB/s]    file_sizes:  16%|####4                      | 32.9M/202M [00:10<02:48, 1.00MB/s]    file_sizes:  16%|####5                       | 33.0M/202M [00:10<03:40, 766kB/s]    file_sizes:  16%|####5                       | 33.1M/202M [00:10<03:49, 734kB/s]    file_sizes:  16%|####6                       | 33.2M/202M [00:10<03:58, 706kB/s]    file_sizes:  17%|####6                       | 33.3M/202M [00:11<04:35, 610kB/s]    file_sizes:  17%|####6                       | 33.4M/202M [00:11<04:42, 595kB/s]    file_sizes:  17%|####6                       | 33.5M/202M [00:11<05:03, 553kB/s]    file_sizes:  17%|####6                       | 33.6M/202M [00:11<04:53, 573kB/s]    file_sizes:  17%|####6                       | 33.7M/202M [00:11<04:45, 588kB/s]    file_sizes:  17%|####6                       | 33.8M/202M [00:12<04:40, 599kB/s]    file_sizes:  17%|####7                       | 33.9M/202M [00:12<05:04, 550kB/s]    file_sizes:  17%|####7                       | 34.0M/202M [00:12<04:52, 574kB/s]    file_sizes:  17%|####7                       | 34.1M/202M [00:12<04:44, 590kB/s]    file_sizes:  17%|####7                       | 34.2M/202M [00:12<04:38, 601kB/s]    file_sizes:  17%|####7                       | 34.3M/202M [00:12<04:34, 610kB/s]    file_sizes:  17%|####7                       | 34.3M/202M [00:12<04:56, 564kB/s]    file_sizes:  17%|####7                       | 34.4M/202M [00:13<04:50, 575kB/s]    file_sizes:  17%|####7                       | 34.5M/202M [00:13<06:02, 462kB/s]    file_sizes:  17%|####8                       | 34.7M/202M [00:13<04:39, 596kB/s]    file_sizes:  17%|####8                       | 34.8M/202M [00:13<05:02, 551kB/s]    file_sizes:  17%|####8                       | 34.8M/202M [00:13<05:23, 516kB/s]    file_sizes:  17%|####8                       | 34.9M/202M [00:14<05:40, 490kB/s]    file_sizes:  17%|####8                       | 35.0M/202M [00:14<05:52, 473kB/s]    file_sizes:  17%|####8                       | 35.1M/202M [00:14<05:23, 515kB/s]    file_sizes:  17%|####8                       | 35.1M/202M [00:14<07:18, 380kB/s]    file_sizes:  17%|####8                       | 35.2M/202M [00:14<05:47, 478kB/s]    file_sizes:  18%|####9                       | 35.3M/202M [00:14<06:08, 451kB/s]    file_sizes:  18%|####9                       | 35.4M/202M [00:15<06:17, 441kB/s]    file_sizes:  18%|####9                       | 35.4M/202M [00:15<06:22, 435kB/s]    file_sizes:  18%|####9                       | 35.5M/202M [00:15<06:25, 431kB/s]    file_sizes:  18%|####9                       | 35.6M/202M [00:15<06:27, 428kB/s]    file_sizes:  18%|####9                       | 35.6M/202M [00:15<06:30, 426kB/s]    file_sizes:  18%|####9                       | 35.7M/202M [00:15<06:31, 424kB/s]    file_sizes:  18%|####9                       | 35.8M/202M [00:16<06:32, 423kB/s]    file_sizes:  18%|####9                       | 35.8M/202M [00:16<06:30, 425kB/s]    file_sizes:  18%|####9                       | 35.9M/202M [00:16<06:31, 423kB/s]    file_sizes:  18%|####9                       | 36.0M/202M [00:16<06:20, 435kB/s]    file_sizes:  18%|#####                       | 36.0M/202M [00:16<06:23, 432kB/s]    file_sizes:  18%|#####                       | 36.1M/202M [00:16<06:14, 442kB/s]    file_sizes:  18%|#####                       | 36.2M/202M [00:16<05:49, 473kB/s]    file_sizes:  18%|#####                       | 36.2M/202M [00:17<06:02, 456kB/s]    file_sizes:  18%|#####                       | 36.3M/202M [00:17<06:11, 445kB/s]    file_sizes:  18%|#####                       | 36.3M/202M [00:17<06:17, 438kB/s]    file_sizes:  18%|#####                       | 36.4M/202M [00:17<06:22, 432kB/s]    file_sizes:  18%|#####                       | 36.5M/202M [00:17<05:57, 463kB/s]    file_sizes:  18%|#####                       | 36.5M/202M [00:17<06:07, 449kB/s]    file_sizes:  18%|#####                       | 36.6M/202M [00:17<06:13, 442kB/s]    file_sizes:  18%|#####                       | 36.7M/202M [00:18<05:47, 475kB/s]    file_sizes:  18%|#####1                      | 36.7M/202M [00:18<06:00, 457kB/s]    file_sizes:  18%|#####1                      | 36.8M/202M [00:18<06:07, 448kB/s]    file_sizes:  18%|#####1                      | 36.9M/202M [00:18<06:03, 453kB/s]    file_sizes:  18%|#####1                      | 36.9M/202M [00:18<05:59, 459kB/s]    file_sizes:  18%|#####1                      | 37.0M/202M [00:18<05:39, 485kB/s]    file_sizes:  18%|#####1                      | 37.1M/202M [00:18<05:54, 464kB/s]    file_sizes:  18%|#####1                      | 37.1M/202M [00:19<05:35, 491kB/s]    file_sizes:  18%|#####1                      | 37.2M/202M [00:19<05:50, 469kB/s]    file_sizes:  18%|#####1                      | 37.3M/202M [00:19<05:29, 499kB/s]    file_sizes:  19%|#####1                      | 37.3M/202M [00:19<05:37, 487kB/s]    file_sizes:  19%|#####1                      | 37.4M/202M [00:19<05:40, 482kB/s]    file_sizes:  19%|#####2                      | 37.5M/202M [00:19<05:25, 505kB/s]    file_sizes:  19%|#####2                      | 37.5M/202M [00:19<05:14, 523kB/s]    file_sizes:  19%|#####2                      | 37.6M/202M [00:19<05:06, 536kB/s]    file_sizes:  19%|#####2                      | 37.7M/202M [00:20<05:27, 500kB/s]    file_sizes:  19%|#####2                      | 37.7M/202M [00:20<05:23, 506kB/s]    file_sizes:  19%|#####2                      | 37.8M/202M [00:20<05:13, 523kB/s]    file_sizes:  19%|#####2                      | 37.9M/202M [00:20<05:05, 536kB/s]    file_sizes:  19%|#####2                      | 37.9M/202M [00:20<04:59, 547kB/s]    file_sizes:  19%|#####2                      | 38.0M/202M [00:20<05:13, 522kB/s]    file_sizes:  19%|#####2                      | 38.1M/202M [00:20<05:23, 505kB/s]    file_sizes:  19%|#####2                      | 38.2M/202M [00:21<04:58, 548kB/s]    file_sizes:  19%|#####3                      | 38.2M/202M [00:21<04:44, 575kB/s]    file_sizes:  19%|#####3                      | 38.3M/202M [00:21<04:45, 573kB/s]    file_sizes:  19%|#####3                      | 38.4M/202M [00:21<04:35, 592kB/s]    file_sizes:  19%|#####3                      | 38.5M/202M [00:21<04:06, 661kB/s]    file_sizes:  19%|#####3                      | 38.6M/202M [00:21<04:10, 651kB/s]    file_sizes:  19%|#####3                      | 38.7M/202M [00:21<03:51, 703kB/s]    file_sizes:  19%|#####3                      | 38.8M/202M [00:21<03:57, 687kB/s]    file_sizes:  19%|#####4                      | 38.9M/202M [00:22<03:48, 711kB/s]    file_sizes:  19%|#####4                      | 39.0M/202M [00:22<03:36, 750kB/s]    file_sizes:  19%|#####4                      | 39.1M/202M [00:22<03:28, 779kB/s]    file_sizes:  19%|#####4                      | 39.2M/202M [00:22<03:22, 804kB/s]    file_sizes:  19%|#####4                      | 39.3M/202M [00:22<03:22, 800kB/s]    file_sizes:  20%|#####4                      | 39.4M/202M [00:22<03:18, 817kB/s]    file_sizes:  20%|#####4                      | 39.5M/202M [00:22<02:58, 911kB/s]    file_sizes:  20%|#####5                      | 39.6M/202M [00:22<02:58, 906kB/s]    file_sizes:  20%|#####5                      | 39.7M/202M [00:23<03:07, 862kB/s]    file_sizes:  20%|#####5                      | 39.9M/202M [00:23<02:51, 945kB/s]    file_sizes:  20%|#####3                     | 40.1M/202M [00:23<02:32, 1.06MB/s]    file_sizes:  20%|#####3                     | 40.2M/202M [00:23<02:29, 1.08MB/s]    file_sizes:  20%|#####4                     | 40.4M/202M [00:23<02:21, 1.14MB/s]    file_sizes:  20%|#####4                     | 40.6M/202M [00:23<02:16, 1.18MB/s]    file_sizes:  20%|#####4                     | 40.8M/202M [00:23<02:13, 1.21MB/s]    file_sizes:  20%|#####4                     | 41.0M/202M [00:24<02:00, 1.34MB/s]    file_sizes:  20%|#####5                     | 41.2M/202M [00:24<02:01, 1.33MB/s]    file_sizes:  21%|#####5                     | 41.4M/202M [00:24<01:55, 1.38MB/s]    file_sizes:  21%|#####5                     | 41.6M/202M [00:24<01:48, 1.47MB/s]    file_sizes:  21%|#####5                     | 41.8M/202M [00:24<01:44, 1.54MB/s]    file_sizes:  21%|#####6                     | 41.9M/202M [00:24<02:21, 1.13MB/s]    file_sizes:  21%|#####6                     | 42.4M/202M [00:24<01:47, 1.49MB/s]    file_sizes:  21%|#####7                     | 42.6M/202M [00:25<01:50, 1.44MB/s]    file_sizes:  21%|#####7                     | 42.8M/202M [00:25<01:53, 1.39MB/s]    file_sizes:  21%|#####7                     | 43.0M/202M [00:25<01:56, 1.36MB/s]    file_sizes:  21%|#####7                     | 43.2M/202M [00:25<01:50, 1.43MB/s]    file_sizes:  22%|#####8                     | 43.4M/202M [00:25<01:44, 1.51MB/s]    file_sizes:  22%|#####8                     | 43.6M/202M [00:25<01:47, 1.47MB/s]    file_sizes:  22%|#####8                     | 43.8M/202M [00:26<01:48, 1.45MB/s]    file_sizes:  22%|#####8                     | 44.0M/202M [00:26<01:53, 1.39MB/s]    file_sizes:  22%|#####9                     | 44.2M/202M [00:26<01:46, 1.48MB/s]    file_sizes:  22%|#####9                     | 44.4M/202M [00:26<01:42, 1.54MB/s]    file_sizes:  22%|#####9                     | 44.7M/202M [00:26<01:39, 1.58MB/s]    file_sizes:  22%|######                     | 44.9M/202M [00:26<01:35, 1.64MB/s]    file_sizes:  22%|######                     | 45.1M/202M [00:26<01:37, 1.60MB/s]    file_sizes:  22%|######                     | 45.3M/202M [00:26<01:44, 1.49MB/s]    file_sizes:  23%|######                     | 45.5M/202M [00:27<01:40, 1.55MB/s]    file_sizes:  23%|######1                    | 45.7M/202M [00:27<01:37, 1.60MB/s]    file_sizes:  23%|######1                    | 46.0M/202M [00:27<01:35, 1.63MB/s]    file_sizes:  23%|######1                    | 46.2M/202M [00:27<01:26, 1.79MB/s]    file_sizes:  23%|######2                    | 46.5M/202M [00:27<01:28, 1.76MB/s]    file_sizes:  23%|######2                    | 46.8M/202M [00:27<01:29, 1.73MB/s]    file_sizes:  23%|######2                    | 47.0M/202M [00:27<01:30, 1.72MB/s]    file_sizes:  23%|######3                    | 47.3M/202M [00:28<01:30, 1.71MB/s]    file_sizes:  24%|######3                    | 47.6M/202M [00:28<01:30, 1.70MB/s]    file_sizes:  24%|######4                    | 47.8M/202M [00:28<01:30, 1.70MB/s]    file_sizes:  24%|######4                    | 48.1M/202M [00:28<01:23, 1.84MB/s]    file_sizes:  24%|######4                    | 48.3M/202M [00:28<01:25, 1.79MB/s]    file_sizes:  24%|######5                    | 48.6M/202M [00:28<01:24, 1.82MB/s]    file_sizes:  24%|######5                    | 48.9M/202M [00:28<01:26, 1.78MB/s]    file_sizes:  24%|######5                    | 49.1M/202M [00:29<01:32, 1.66MB/s]    file_sizes:  24%|######5                    | 49.3M/202M [00:29<01:30, 1.68MB/s]    file_sizes:  25%|######6                    | 49.5M/202M [00:29<01:22, 1.84MB/s]    file_sizes:  25%|######6                    | 49.8M/202M [00:29<01:25, 1.79MB/s]    file_sizes:  25%|######7                    | 50.0M/202M [00:29<01:26, 1.76MB/s]    file_sizes:  25%|######7                    | 50.3M/202M [00:29<01:27, 1.73MB/s]    file_sizes:  25%|######7                    | 50.6M/202M [00:29<01:27, 1.72MB/s]    file_sizes:  25%|######8                    | 50.8M/202M [00:30<01:20, 1.86MB/s]    file_sizes:  25%|######8                    | 51.1M/202M [00:30<01:22, 1.82MB/s]    file_sizes:  25%|######8                    | 51.4M/202M [00:30<01:22, 1.82MB/s]    file_sizes:  26%|######9                    | 51.6M/202M [00:30<01:28, 1.69MB/s]    file_sizes:  26%|######9                    | 51.7M/202M [00:30<01:28, 1.70MB/s]    file_sizes:  26%|######9                    | 52.0M/202M [00:30<01:28, 1.69MB/s]    file_sizes:  26%|######9                    | 52.3M/202M [00:30<01:20, 1.85MB/s]    file_sizes:  26%|#######                    | 52.5M/202M [00:31<01:23, 1.79MB/s]    file_sizes:  26%|#######                    | 52.8M/202M [00:31<01:24, 1.76MB/s]    file_sizes:  26%|#######1                   | 53.1M/202M [00:31<01:25, 1.74MB/s]    file_sizes:  26%|#######1                   | 53.3M/202M [00:31<01:18, 1.88MB/s]    file_sizes:  27%|#######1                   | 53.6M/202M [00:31<01:20, 1.83MB/s]    file_sizes:  27%|#######2                   | 53.8M/202M [00:31<01:20, 1.83MB/s]    file_sizes:  27%|#######2                   | 54.0M/202M [00:31<01:27, 1.69MB/s]    file_sizes:  27%|#######2                   | 54.2M/202M [00:32<01:26, 1.70MB/s]    file_sizes:  27%|#######2                   | 54.5M/202M [00:32<01:19, 1.86MB/s]    file_sizes:  27%|#######3                   | 54.8M/202M [00:32<01:21, 1.80MB/s]    file_sizes:  27%|#######3                   | 55.0M/202M [00:32<01:23, 1.77MB/s]    file_sizes:  27%|#######4                   | 55.3M/202M [00:32<01:16, 1.91MB/s]    file_sizes:  28%|#######4                   | 55.5M/202M [00:32<01:19, 1.85MB/s]    file_sizes:  28%|#######4                   | 55.8M/202M [00:32<01:19, 1.84MB/s]    file_sizes:  28%|#######4                   | 56.0M/202M [00:33<01:25, 1.70MB/s]    file_sizes:  28%|#######5                   | 56.3M/202M [00:33<01:19, 1.82MB/s]    file_sizes:  28%|#######5                   | 56.6M/202M [00:33<01:21, 1.78MB/s]    file_sizes:  28%|#######6                   | 56.9M/202M [00:33<01:16, 1.90MB/s]    file_sizes:  28%|#######6                   | 57.1M/202M [00:33<01:18, 1.84MB/s]    file_sizes:  28%|#######6                   | 57.4M/202M [00:33<01:13, 1.96MB/s]    file_sizes:  29%|#######7                   | 57.6M/202M [00:33<01:16, 1.88MB/s]    file_sizes:  29%|#######7                   | 58.0M/202M [00:34<01:15, 1.91MB/s]    file_sizes:  29%|#######8                   | 58.3M/202M [00:34<01:11, 2.01MB/s]    file_sizes:  29%|#######8                   | 58.6M/202M [00:34<01:08, 2.10MB/s]    file_sizes:  29%|#######8                   | 58.8M/202M [00:34<01:09, 2.06MB/s]    file_sizes:  29%|#######9                   | 59.1M/202M [00:34<01:13, 1.94MB/s]    file_sizes:  29%|#######9                   | 59.4M/202M [00:34<01:09, 2.04MB/s]    file_sizes:  30%|#######9                   | 59.6M/202M [00:34<01:07, 2.12MB/s]    file_sizes:  30%|########                   | 59.9M/202M [00:34<01:04, 2.19MB/s]    file_sizes:  30%|########                   | 60.1M/202M [00:35<01:06, 2.12MB/s]    file_sizes:  30%|########                   | 60.4M/202M [00:35<01:11, 1.98MB/s]    file_sizes:  30%|########1                  | 60.7M/202M [00:35<01:08, 2.07MB/s]    file_sizes:  30%|########1                  | 61.0M/202M [00:35<01:01, 2.30MB/s]    file_sizes:  30%|########2                  | 61.4M/202M [00:35<01:04, 2.17MB/s]    file_sizes:  31%|########2                  | 61.7M/202M [00:35<00:59, 2.35MB/s]    file_sizes:  31%|########3                  | 62.1M/202M [00:35<00:57, 2.41MB/s]    file_sizes:  31%|########3                  | 62.6M/202M [00:36<01:00, 2.31MB/s]    file_sizes:  31%|########4                  | 63.0M/202M [00:36<00:54, 2.56MB/s]    file_sizes:  31%|########4                  | 63.4M/202M [00:36<00:54, 2.55MB/s]    file_sizes:  32%|########5                  | 63.8M/202M [00:36<00:54, 2.55MB/s]    file_sizes:  32%|########5                  | 64.2M/202M [00:36<00:54, 2.54MB/s]    file_sizes:  32%|########6                  | 64.6M/202M [00:36<00:49, 2.77MB/s]    file_sizes:  32%|########7                  | 65.0M/202M [00:36<00:46, 2.96MB/s]    file_sizes:  32%|########7                  | 65.4M/202M [00:37<00:46, 2.91MB/s]    file_sizes:  33%|########8                  | 65.8M/202M [00:37<00:48, 2.82MB/s]    file_sizes:  33%|########8                  | 66.2M/202M [00:37<00:49, 2.75MB/s]    file_sizes:  33%|########9                  | 66.6M/202M [00:37<01:02, 2.18MB/s]    file_sizes:  33%|########9                  | 67.2M/202M [00:37<00:45, 2.95MB/s]    file_sizes:  34%|#########                  | 67.6M/202M [00:37<00:47, 2.81MB/s]    file_sizes:  34%|#########1                 | 68.0M/202M [00:38<00:58, 2.30MB/s]    file_sizes:  34%|#########1                 | 68.3M/202M [00:38<01:04, 2.05MB/s]    file_sizes:  34%|#########1                 | 68.6M/202M [00:38<01:07, 1.96MB/s]    file_sizes:  34%|#########2                 | 68.9M/202M [00:38<01:10, 1.89MB/s]    file_sizes:  34%|#########2                 | 69.1M/202M [00:38<01:12, 1.83MB/s]    file_sizes:  34%|#########2                 | 69.4M/202M [00:39<01:11, 1.84MB/s]    file_sizes:  35%|#########3                 | 69.7M/202M [00:39<01:19, 1.66MB/s]    file_sizes:  35%|#########3                 | 69.9M/202M [00:39<01:25, 1.55MB/s]    file_sizes:  35%|#########3                 | 70.1M/202M [00:39<01:29, 1.47MB/s]    file_sizes:  35%|#########4                 | 70.3M/202M [00:39<01:33, 1.41MB/s]    file_sizes:  35%|#########4                 | 70.5M/202M [00:39<01:35, 1.37MB/s]    file_sizes:  35%|#########4                 | 70.7M/202M [00:39<01:37, 1.34MB/s]    file_sizes:  35%|#########4                 | 70.9M/202M [00:40<01:39, 1.32MB/s]    file_sizes:  35%|#########5                 | 71.0M/202M [00:40<01:32, 1.42MB/s]    file_sizes:  35%|#########5                 | 71.2M/202M [00:40<01:35, 1.37MB/s]    file_sizes:  35%|#########5                 | 71.4M/202M [00:40<01:37, 1.34MB/s]    file_sizes:  36%|#########5                 | 71.6M/202M [00:40<01:38, 1.32MB/s]    file_sizes:  36%|#########6                 | 71.8M/202M [00:40<01:31, 1.42MB/s]    file_sizes:  36%|#########6                 | 72.0M/202M [00:40<01:31, 1.41MB/s]    file_sizes:  36%|#########6                 | 72.2M/202M [00:41<01:24, 1.53MB/s]    file_sizes:  36%|#########6                 | 72.4M/202M [00:41<01:29, 1.44MB/s]    file_sizes:  36%|#########7                 | 72.6M/202M [00:41<01:55, 1.12MB/s]    file_sizes:  36%|#########7                 | 73.0M/202M [00:41<01:35, 1.34MB/s]    file_sizes:  36%|#########7                 | 73.2M/202M [00:41<01:37, 1.32MB/s]    file_sizes:  36%|#########8                 | 73.4M/202M [00:42<01:46, 1.21MB/s]    file_sizes:  36%|#########8                 | 73.5M/202M [00:42<01:46, 1.21MB/s]    file_sizes:  37%|#########8                 | 73.6M/202M [00:42<01:46, 1.20MB/s]    file_sizes:  37%|#########8                 | 73.8M/202M [00:42<01:57, 1.09MB/s]    file_sizes:  37%|#########9                 | 74.0M/202M [00:42<01:51, 1.14MB/s]    file_sizes:  37%|#########9                 | 74.1M/202M [00:42<01:51, 1.15MB/s]    file_sizes:  37%|#########9                 | 74.3M/202M [00:42<01:47, 1.18MB/s]    file_sizes:  37%|#########9                 | 74.5M/202M [00:43<01:45, 1.21MB/s]    file_sizes:  37%|#########9                 | 74.6M/202M [00:43<01:50, 1.15MB/s]    file_sizes:  37%|##########                 | 74.8M/202M [00:43<01:49, 1.16MB/s]    file_sizes:  37%|##########                 | 74.9M/202M [00:43<01:48, 1.16MB/s]    file_sizes:  37%|##########                 | 75.1M/202M [00:43<01:45, 1.20MB/s]    file_sizes:  37%|##########                 | 75.3M/202M [00:43<01:43, 1.22MB/s]    file_sizes:  37%|##########                 | 75.4M/202M [00:43<01:44, 1.21MB/s]    file_sizes:  37%|##########1                | 75.6M/202M [00:43<01:42, 1.22MB/s]    file_sizes:  38%|##########1                | 75.8M/202M [00:44<01:41, 1.24MB/s]    file_sizes:  38%|##########1                | 76.0M/202M [00:44<01:41, 1.24MB/s]    file_sizes:  38%|##########2                | 76.2M/202M [00:44<01:40, 1.25MB/s]    file_sizes:  38%|##########2                | 76.4M/202M [00:44<01:39, 1.25MB/s]    file_sizes:  38%|##########2                | 76.6M/202M [00:44<01:39, 1.26MB/s]    file_sizes:  38%|##########2                | 76.8M/202M [00:44<01:39, 1.26MB/s]    file_sizes:  38%|##########2                | 76.9M/202M [00:45<01:44, 1.20MB/s]    file_sizes:  38%|##########3                | 77.0M/202M [00:45<01:45, 1.18MB/s]    file_sizes:  38%|##########3                | 77.2M/202M [00:45<01:42, 1.21MB/s]    file_sizes:  38%|##########3                | 77.4M/202M [00:45<01:43, 1.20MB/s]    file_sizes:  38%|##########3                | 77.6M/202M [00:45<01:41, 1.22MB/s]    file_sizes:  39%|##########4                | 77.8M/202M [00:45<01:40, 1.23MB/s]    file_sizes:  39%|##########4                | 78.0M/202M [00:45<01:39, 1.24MB/s]    file_sizes:  39%|##########4                | 78.2M/202M [00:46<01:38, 1.25MB/s]    file_sizes:  39%|##########4                | 78.4M/202M [00:46<01:38, 1.25MB/s]    file_sizes:  39%|##########5                | 78.6M/202M [00:46<01:38, 1.25MB/s]    file_sizes:  39%|##########5                | 78.7M/202M [00:46<01:39, 1.24MB/s]    file_sizes:  39%|##########5                | 78.9M/202M [00:46<01:38, 1.25MB/s]    file_sizes:  39%|##########5                | 79.1M/202M [00:46<01:37, 1.25MB/s]    file_sizes:  39%|##########6                | 79.3M/202M [00:46<01:37, 1.25MB/s]    file_sizes:  39%|###########                 | 79.5M/202M [00:47<02:07, 960kB/s]    file_sizes:  40%|##########6                | 79.8M/202M [00:47<01:47, 1.14MB/s]    file_sizes:  40%|##########7                | 80.0M/202M [00:47<01:53, 1.07MB/s]    file_sizes:  40%|##########7                | 80.2M/202M [00:47<01:49, 1.11MB/s]    file_sizes:  40%|##########7                | 80.3M/202M [00:47<01:56, 1.04MB/s]    file_sizes:  40%|###########1                | 80.4M/202M [00:48<02:02, 994kB/s]    file_sizes:  40%|##########7                | 80.6M/202M [00:48<01:59, 1.01MB/s]    file_sizes:  40%|##########8                | 80.8M/202M [00:48<01:52, 1.08MB/s]    file_sizes:  40%|##########8                | 80.9M/202M [00:48<01:49, 1.10MB/s]    file_sizes:  40%|##########8                | 81.0M/202M [00:48<01:47, 1.12MB/s]    file_sizes:  40%|##########8                | 81.2M/202M [00:48<01:52, 1.07MB/s]    file_sizes:  40%|##########9                | 81.4M/202M [00:48<01:46, 1.13MB/s]    file_sizes:  40%|##########9                | 81.6M/202M [00:49<01:45, 1.14MB/s]    file_sizes:  41%|##########9                | 81.8M/202M [00:49<01:47, 1.11MB/s]    file_sizes:  41%|##########9                | 82.0M/202M [00:49<01:43, 1.15MB/s]    file_sizes:  41%|###########                | 82.2M/202M [00:49<01:41, 1.18MB/s]    file_sizes:  41%|###########                | 82.4M/202M [00:49<01:40, 1.19MB/s]    file_sizes:  41%|###########                | 82.6M/202M [00:49<01:38, 1.21MB/s]    file_sizes:  41%|###########                | 82.7M/202M [00:50<01:37, 1.23MB/s]    file_sizes:  41%|###########1               | 82.9M/202M [00:50<01:36, 1.24MB/s]    file_sizes:  41%|###########1               | 83.1M/202M [00:50<01:35, 1.24MB/s]    file_sizes:  41%|###########1               | 83.3M/202M [00:50<01:34, 1.25MB/s]    file_sizes:  41%|###########1               | 83.5M/202M [00:50<01:34, 1.25MB/s]    file_sizes:  41%|###########2               | 83.7M/202M [00:50<01:35, 1.23MB/s]    file_sizes:  42%|###########2               | 83.9M/202M [00:50<01:34, 1.24MB/s]    file_sizes:  42%|###########2               | 84.1M/202M [00:51<01:34, 1.25MB/s]    file_sizes:  42%|###########2               | 84.3M/202M [00:51<01:39, 1.18MB/s]    file_sizes:  42%|###########3               | 84.5M/202M [00:51<01:37, 1.21MB/s]    file_sizes:  42%|###########3               | 84.7M/202M [00:51<01:35, 1.22MB/s]    file_sizes:  42%|###########3               | 84.9M/202M [00:51<01:34, 1.23MB/s]    file_sizes:  42%|###########3               | 85.1M/202M [00:51<01:33, 1.24MB/s]    file_sizes:  42%|###########4               | 85.3M/202M [00:52<01:33, 1.25MB/s]    file_sizes:  42%|###########4               | 85.5M/202M [00:52<01:32, 1.25MB/s]    file_sizes:  42%|###########4               | 85.7M/202M [00:52<01:32, 1.25MB/s]    file_sizes:  43%|###########5               | 85.9M/202M [00:52<01:32, 1.26MB/s]    file_sizes:  43%|###########5               | 86.1M/202M [00:52<01:31, 1.26MB/s]    file_sizes:  43%|###########5               | 86.3M/202M [00:52<01:31, 1.26MB/s]    file_sizes:  43%|###########5               | 86.5M/202M [00:53<01:31, 1.26MB/s]    file_sizes:  43%|###########6               | 86.7M/202M [00:53<01:31, 1.26MB/s]    file_sizes:  43%|###########6               | 86.9M/202M [00:53<01:30, 1.26MB/s]    file_sizes:  43%|###########6               | 87.1M/202M [00:53<01:30, 1.26MB/s]    file_sizes:  43%|###########6               | 87.3M/202M [00:53<01:30, 1.26MB/s]    file_sizes:  43%|###########7               | 87.5M/202M [00:53<01:30, 1.26MB/s]    file_sizes:  43%|###########7               | 87.7M/202M [00:53<01:30, 1.26MB/s]    file_sizes:  44%|###########7               | 87.9M/202M [00:54<01:22, 1.37MB/s]    file_sizes:  44%|###########7               | 88.1M/202M [00:54<01:24, 1.34MB/s]    file_sizes:  44%|###########8               | 88.3M/202M [00:54<01:26, 1.32MB/s]    file_sizes:  44%|###########8               | 88.4M/202M [00:54<01:27, 1.30MB/s]    file_sizes:  44%|###########8               | 88.6M/202M [00:54<01:48, 1.04MB/s]    file_sizes:  44%|###########9               | 88.9M/202M [00:55<01:34, 1.19MB/s]    file_sizes:  44%|###########9               | 89.1M/202M [00:55<01:35, 1.18MB/s]    file_sizes:  44%|###########9               | 89.2M/202M [00:55<01:38, 1.14MB/s]    file_sizes:  44%|###########9               | 89.3M/202M [00:55<01:39, 1.13MB/s]    file_sizes:  44%|###########9               | 89.5M/202M [00:55<01:47, 1.04MB/s]    file_sizes:  44%|###########9               | 89.6M/202M [00:55<01:42, 1.09MB/s]    file_sizes:  44%|############               | 89.7M/202M [00:55<01:41, 1.11MB/s]    file_sizes:  45%|############               | 90.0M/202M [00:56<01:43, 1.08MB/s]    file_sizes:  45%|############               | 90.2M/202M [00:56<01:38, 1.13MB/s]    file_sizes:  45%|############               | 90.3M/202M [00:56<01:44, 1.07MB/s]    file_sizes:  45%|############1              | 90.5M/202M [00:56<01:38, 1.12MB/s]    file_sizes:  45%|############1              | 90.7M/202M [00:56<01:36, 1.15MB/s]    file_sizes:  45%|############1              | 90.9M/202M [00:56<01:33, 1.18MB/s]    file_sizes:  45%|############1              | 91.1M/202M [00:56<01:31, 1.21MB/s]    file_sizes:  45%|############2              | 91.3M/202M [00:57<01:30, 1.22MB/s]    file_sizes:  45%|############2              | 91.5M/202M [00:57<01:29, 1.24MB/s]    file_sizes:  45%|############2              | 91.7M/202M [00:57<01:28, 1.24MB/s]    file_sizes:  46%|############3              | 91.9M/202M [00:57<01:26, 1.27MB/s]    file_sizes:  46%|############3              | 92.1M/202M [00:57<01:26, 1.27MB/s]    file_sizes:  46%|############3              | 92.3M/202M [00:57<01:19, 1.38MB/s]    file_sizes:  46%|############3              | 92.5M/202M [00:58<01:21, 1.35MB/s]    file_sizes:  46%|############4              | 92.7M/202M [00:58<01:22, 1.31MB/s]    file_sizes:  46%|############4              | 92.9M/202M [00:58<01:23, 1.30MB/s]    file_sizes:  46%|############4              | 93.1M/202M [00:58<01:24, 1.29MB/s]    file_sizes:  46%|############4              | 93.3M/202M [00:58<01:23, 1.30MB/s]    file_sizes:  46%|############5              | 93.5M/202M [00:58<01:16, 1.41MB/s]    file_sizes:  46%|############5              | 93.7M/202M [00:58<01:19, 1.36MB/s]    file_sizes:  47%|############5              | 93.9M/202M [00:59<01:20, 1.33MB/s]    file_sizes:  47%|############6              | 94.2M/202M [00:59<01:22, 1.31MB/s]    file_sizes:  47%|############6              | 94.4M/202M [00:59<01:22, 1.29MB/s]    file_sizes:  47%|############6              | 94.6M/202M [00:59<01:22, 1.30MB/s]    file_sizes:  47%|############6              | 94.8M/202M [00:59<01:15, 1.41MB/s]    file_sizes:  47%|############7              | 95.0M/202M [00:59<01:18, 1.36MB/s]    file_sizes:  47%|############7              | 95.2M/202M [01:00<01:19, 1.33MB/s]    file_sizes:  47%|############7              | 95.4M/202M [01:00<01:21, 1.31MB/s]    file_sizes:  47%|############8              | 95.6M/202M [01:00<01:21, 1.29MB/s]    file_sizes:  48%|############8              | 95.8M/202M [01:00<01:21, 1.30MB/s]    file_sizes:  48%|############8              | 96.0M/202M [01:00<01:15, 1.41MB/s]    file_sizes:  48%|############8              | 96.2M/202M [01:00<01:17, 1.36MB/s]    file_sizes:  48%|############9              | 96.4M/202M [01:00<01:18, 1.33MB/s]    file_sizes:  48%|############9              | 96.7M/202M [01:01<01:20, 1.31MB/s]    file_sizes:  48%|############9              | 96.9M/202M [01:01<01:19, 1.31MB/s]    file_sizes:  48%|############9              | 97.1M/202M [01:01<01:20, 1.30MB/s]    file_sizes:  48%|#############              | 97.3M/202M [01:01<01:14, 1.40MB/s]    file_sizes:  48%|#############              | 97.5M/202M [01:01<01:16, 1.36MB/s]    file_sizes:  48%|#############              | 97.7M/202M [01:01<01:18, 1.33MB/s]    file_sizes:  49%|#############1             | 97.9M/202M [01:02<01:18, 1.33MB/s]    file_sizes:  49%|#############1             | 98.1M/202M [01:02<01:12, 1.42MB/s]    file_sizes:  49%|#############1             | 98.4M/202M [01:02<01:15, 1.37MB/s]    file_sizes:  49%|#############1             | 98.6M/202M [01:02<01:16, 1.35MB/s]    file_sizes:  49%|#############2             | 98.8M/202M [01:02<01:11, 1.45MB/s]    file_sizes:  49%|#############2             | 99.0M/202M [01:02<01:13, 1.40MB/s]    file_sizes:  49%|#############2             | 99.2M/202M [01:02<01:09, 1.48MB/s]    file_sizes:  49%|#############3             | 99.5M/202M [01:03<01:11, 1.42MB/s]    file_sizes:  49%|#############3             | 99.7M/202M [01:03<01:08, 1.49MB/s]    file_sizes:  50%|#############8              | 100M/202M [01:03<01:11, 1.43MB/s]    file_sizes:  50%|#############9              | 100M/202M [01:03<01:07, 1.50MB/s]    file_sizes:  50%|#############9              | 100M/202M [01:03<01:05, 1.56MB/s]    file_sizes:  50%|#############9              | 101M/202M [01:03<01:08, 1.47MB/s]    file_sizes:  50%|##############              | 101M/202M [01:04<01:05, 1.53MB/s]    file_sizes:  50%|##############              | 101M/202M [01:04<01:03, 1.58MB/s]    file_sizes:  50%|##############              | 101M/202M [01:04<01:02, 1.61MB/s]    file_sizes:  50%|##############1             | 102M/202M [01:04<01:01, 1.63MB/s]    file_sizes:  51%|##############1             | 102M/202M [01:04<00:55, 1.79MB/s]    file_sizes:  51%|##############1             | 102M/202M [01:04<00:56, 1.76MB/s]    file_sizes:  51%|##############2             | 103M/202M [01:04<00:52, 1.89MB/s]    file_sizes:  51%|##############2             | 103M/202M [01:05<00:54, 1.80MB/s]    file_sizes:  51%|##############3             | 103M/202M [01:05<00:51, 1.92MB/s]    file_sizes:  51%|##############3             | 103M/202M [01:05<00:53, 1.83MB/s]    file_sizes:  51%|##############4             | 104M/202M [01:05<00:51, 1.91MB/s]    file_sizes:  52%|##############4             | 104M/202M [01:05<00:49, 1.97MB/s]    file_sizes:  52%|##############4             | 104M/202M [01:05<00:44, 2.18MB/s]    file_sizes:  52%|##############5             | 105M/202M [01:06<00:44, 2.16MB/s]    file_sizes:  52%|##############6             | 105M/202M [01:06<00:43, 2.21MB/s]    file_sizes:  52%|##############6             | 106M/202M [01:06<00:44, 2.14MB/s]    file_sizes:  53%|##############7             | 106M/202M [01:06<00:42, 2.25MB/s]    file_sizes:  53%|##############7             | 106M/202M [01:06<00:37, 2.51MB/s]    file_sizes:  53%|##############8             | 107M/202M [01:06<00:37, 2.52MB/s]    file_sizes:  53%|##############8             | 107M/202M [01:07<00:37, 2.53MB/s]    file_sizes:  53%|##############9             | 108M/202M [01:07<00:46, 2.01MB/s]    file_sizes:  54%|###############             | 108M/202M [01:07<00:36, 2.54MB/s]    file_sizes:  54%|###############1            | 109M/202M [01:07<00:44, 2.09MB/s]    file_sizes:  54%|###############1            | 109M/202M [01:08<00:46, 1.98MB/s]    file_sizes:  54%|###############1            | 109M/202M [01:08<00:48, 1.90MB/s]    file_sizes:  54%|###############2            | 110M/202M [01:08<00:52, 1.74MB/s]    file_sizes:  54%|###############2            | 110M/202M [01:08<00:56, 1.63MB/s]    file_sizes:  55%|###############2            | 110M/202M [01:08<00:55, 1.65MB/s]    file_sizes:  55%|###############2            | 110M/202M [01:08<00:55, 1.66MB/s]    file_sizes:  55%|###############3            | 110M/202M [01:08<00:54, 1.66MB/s]    file_sizes:  55%|###############3            | 111M/202M [01:09<00:58, 1.55MB/s]    file_sizes:  55%|###############4            | 111M/202M [01:09<00:57, 1.58MB/s]    file_sizes:  55%|###############4            | 111M/202M [01:09<00:55, 1.62MB/s]    file_sizes:  55%|###############4            | 111M/202M [01:09<00:55, 1.64MB/s]    file_sizes:  55%|###############5            | 112M/202M [01:09<00:54, 1.65MB/s]    file_sizes:  56%|###############5            | 112M/202M [01:09<00:53, 1.66MB/s]    file_sizes:  56%|###############5            | 112M/202M [01:10<00:53, 1.67MB/s]    file_sizes:  56%|###############6            | 112M/202M [01:10<00:53, 1.67MB/s]    file_sizes:  56%|###############6            | 113M/202M [01:10<00:53, 1.68MB/s]    file_sizes:  56%|###############6            | 113M/202M [01:10<01:02, 1.42MB/s]    file_sizes:  56%|###############7            | 113M/202M [01:10<00:57, 1.54MB/s]    file_sizes:  56%|###############7            | 114M/202M [01:11<01:06, 1.33MB/s]    file_sizes:  56%|###############8            | 114M/202M [01:11<01:15, 1.16MB/s]    file_sizes:  57%|###############8            | 114M/202M [01:11<01:20, 1.09MB/s]    file_sizes:  57%|###############8            | 114M/202M [01:11<01:21, 1.07MB/s]    file_sizes:  57%|###############8            | 114M/202M [01:11<01:25, 1.02MB/s]    file_sizes:  57%|################4            | 114M/202M [01:11<01:29, 972kB/s]    file_sizes:  57%|################4            | 115M/202M [01:12<01:27, 994kB/s]    file_sizes:  57%|###############9            | 115M/202M [01:12<01:24, 1.03MB/s]    file_sizes:  57%|################5            | 115M/202M [01:12<01:30, 958kB/s]    file_sizes:  57%|################5            | 115M/202M [01:12<01:28, 984kB/s]    file_sizes:  57%|###############9            | 115M/202M [01:12<01:24, 1.02MB/s]    file_sizes:  57%|################5            | 115M/202M [01:12<01:29, 968kB/s]    file_sizes:  57%|################            | 115M/202M [01:12<01:25, 1.01MB/s]    file_sizes:  57%|################            | 116M/202M [01:13<01:25, 1.01MB/s]    file_sizes:  57%|################            | 116M/202M [01:13<01:22, 1.04MB/s]    file_sizes:  57%|################            | 116M/202M [01:13<01:22, 1.04MB/s]    file_sizes:  58%|################6            | 116M/202M [01:13<01:28, 967kB/s]    file_sizes:  58%|################1           | 116M/202M [01:13<01:24, 1.02MB/s]    file_sizes:  58%|################7            | 116M/202M [01:13<01:28, 966kB/s]    file_sizes:  58%|################1           | 116M/202M [01:13<01:24, 1.01MB/s]    file_sizes:  58%|################7            | 117M/202M [01:14<01:28, 961kB/s]    file_sizes:  58%|################7            | 117M/202M [01:14<01:26, 986kB/s]    file_sizes:  58%|################2           | 117M/202M [01:14<01:24, 1.01MB/s]    file_sizes:  58%|################2           | 117M/202M [01:14<01:21, 1.04MB/s]    file_sizes:  58%|################2           | 117M/202M [01:14<01:22, 1.03MB/s]    file_sizes:  58%|################2           | 117M/202M [01:14<01:19, 1.06MB/s]    file_sizes:  58%|################3           | 117M/202M [01:14<01:19, 1.06MB/s]    file_sizes:  58%|################9            | 118M/202M [01:15<01:26, 973kB/s]    file_sizes:  58%|################3           | 118M/202M [01:15<01:22, 1.02MB/s]    file_sizes:  58%|################9            | 118M/202M [01:15<01:26, 968kB/s]    file_sizes:  59%|################3           | 118M/202M [01:15<01:22, 1.02MB/s]    file_sizes:  59%|################3           | 118M/202M [01:15<01:19, 1.05MB/s]    file_sizes:  59%|################4           | 118M/202M [01:15<01:20, 1.03MB/s]    file_sizes:  59%|#################            | 118M/202M [01:15<01:25, 970kB/s]    file_sizes:  59%|################4           | 118M/202M [01:15<01:20, 1.03MB/s]    file_sizes:  59%|#################            | 119M/202M [01:16<01:25, 966kB/s]    file_sizes:  59%|################4           | 119M/202M [01:16<01:22, 1.01MB/s]    file_sizes:  59%|################5           | 119M/202M [01:16<01:18, 1.05MB/s]    file_sizes:  59%|################5           | 119M/202M [01:16<01:19, 1.04MB/s]    file_sizes:  59%|################5           | 119M/202M [01:16<01:16, 1.08MB/s]    file_sizes:  59%|#################1           | 119M/202M [01:16<01:22, 998kB/s]    file_sizes:  59%|################5           | 119M/202M [01:16<01:19, 1.04MB/s]    file_sizes:  59%|################5           | 120M/202M [01:16<01:16, 1.07MB/s]    file_sizes:  59%|################6           | 120M/202M [01:17<01:18, 1.05MB/s]    file_sizes:  59%|################6           | 120M/202M [01:17<01:15, 1.09MB/s]    file_sizes:  59%|################6           | 120M/202M [01:17<01:14, 1.10MB/s]    file_sizes:  60%|################6           | 120M/202M [01:17<01:19, 1.02MB/s]    file_sizes:  60%|################6           | 120M/202M [01:17<01:14, 1.09MB/s]    file_sizes:  60%|################7           | 120M/202M [01:17<01:12, 1.11MB/s]    file_sizes:  60%|################7           | 121M/202M [01:17<01:15, 1.08MB/s]    file_sizes:  60%|################7           | 121M/202M [01:17<01:12, 1.11MB/s]    file_sizes:  60%|################7           | 121M/202M [01:18<01:12, 1.12MB/s]    file_sizes:  60%|################7           | 121M/202M [01:18<01:08, 1.17MB/s]    file_sizes:  60%|################8           | 121M/202M [01:18<01:08, 1.17MB/s]    file_sizes:  60%|################8           | 121M/202M [01:18<01:06, 1.20MB/s]    file_sizes:  60%|################8           | 122M/202M [01:18<01:05, 1.22MB/s]    file_sizes:  60%|################8           | 122M/202M [01:18<01:04, 1.23MB/s]    file_sizes:  60%|################9           | 122M/202M [01:18<01:01, 1.31MB/s]    file_sizes:  61%|################9           | 122M/202M [01:19<01:02, 1.28MB/s]    file_sizes:  61%|################9           | 122M/202M [01:19<01:03, 1.26MB/s]    file_sizes:  61%|################9           | 122M/202M [01:19<00:57, 1.38MB/s]    file_sizes:  61%|#################           | 123M/202M [01:19<00:58, 1.36MB/s]    file_sizes:  61%|#################           | 123M/202M [01:19<00:59, 1.34MB/s]    file_sizes:  61%|#################           | 123M/202M [01:19<00:54, 1.44MB/s]    file_sizes:  61%|#################1          | 123M/202M [01:19<00:51, 1.51MB/s]    file_sizes:  61%|#################1          | 123M/202M [01:20<00:51, 1.51MB/s]    file_sizes:  61%|#################1          | 124M/202M [01:20<00:49, 1.58MB/s]    file_sizes:  61%|#################1          | 124M/202M [01:20<00:48, 1.61MB/s]    file_sizes:  62%|#################2          | 124M/202M [01:20<00:46, 1.66MB/s]    file_sizes:  62%|#################2          | 124M/202M [01:20<00:48, 1.60MB/s]    file_sizes:  62%|#################2          | 124M/202M [01:20<00:46, 1.66MB/s]    file_sizes:  62%|#################3          | 125M/202M [01:20<00:45, 1.69MB/s]    file_sizes:  62%|#################3          | 125M/202M [01:20<00:41, 1.86MB/s]    file_sizes:  62%|#################3          | 125M/202M [01:21<00:42, 1.78MB/s]    file_sizes:  62%|#################4          | 126M/202M [01:21<00:40, 1.89MB/s]    file_sizes:  62%|#################4          | 126M/202M [01:21<00:38, 1.96MB/s]    file_sizes:  63%|#################5          | 126M/202M [01:21<00:34, 2.18MB/s]    file_sizes:  63%|#################5          | 126M/202M [01:21<00:35, 2.12MB/s]    file_sizes:  63%|#################6          | 127M/202M [01:21<00:34, 2.19MB/s]    file_sizes:  63%|#################6          | 127M/202M [01:21<00:33, 2.24MB/s]    file_sizes:  63%|#################6          | 127M/202M [01:21<00:31, 2.34MB/s]    file_sizes:  63%|#################7          | 128M/202M [01:22<00:30, 2.40MB/s]    file_sizes:  64%|#################7          | 128M/202M [01:22<00:40, 1.82MB/s]    file_sizes:  64%|#################8          | 129M/202M [01:22<00:29, 2.46MB/s]    file_sizes:  64%|#################9          | 129M/202M [01:22<00:31, 2.28MB/s]    file_sizes:  64%|#################9          | 129M/202M [01:22<00:36, 1.98MB/s]    file_sizes:  64%|##################          | 130M/202M [01:23<00:38, 1.86MB/s]    file_sizes:  65%|##################          | 130M/202M [01:23<00:39, 1.81MB/s]    file_sizes:  65%|##################1         | 130M/202M [01:23<00:42, 1.67MB/s]    file_sizes:  65%|##################1         | 131M/202M [01:23<00:42, 1.67MB/s]    file_sizes:  65%|##################1         | 131M/202M [01:23<00:42, 1.67MB/s]    file_sizes:  65%|##################2         | 131M/202M [01:24<00:41, 1.69MB/s]    file_sizes:  65%|##################2         | 131M/202M [01:24<00:41, 1.71MB/s]    file_sizes:  65%|##################2         | 132M/202M [01:24<00:44, 1.56MB/s]    file_sizes:  65%|##################3         | 132M/202M [01:24<00:43, 1.59MB/s]    file_sizes:  66%|##################3         | 132M/202M [01:24<00:43, 1.61MB/s]    file_sizes:  66%|##################3         | 132M/202M [01:24<00:42, 1.63MB/s]    file_sizes:  66%|##################4         | 133M/202M [01:24<00:41, 1.65MB/s]    file_sizes:  66%|##################4         | 133M/202M [01:25<00:41, 1.66MB/s]    file_sizes:  66%|##################4         | 133M/202M [01:25<00:41, 1.67MB/s]    file_sizes:  66%|##################5         | 133M/202M [01:25<00:40, 1.67MB/s]    file_sizes:  66%|##################5         | 134M/202M [01:25<00:40, 1.68MB/s]    file_sizes:  66%|##################6         | 134M/202M [01:25<00:37, 1.80MB/s]    file_sizes:  67%|##################6         | 134M/202M [01:25<00:38, 1.76MB/s]    file_sizes:  67%|##################6         | 135M/202M [01:26<00:38, 1.74MB/s]    file_sizes:  67%|##################7         | 135M/202M [01:26<00:38, 1.72MB/s]    file_sizes:  67%|##################7         | 135M/202M [01:26<00:38, 1.71MB/s]    file_sizes:  67%|##################7         | 135M/202M [01:26<00:38, 1.71MB/s]    file_sizes:  67%|##################8         | 136M/202M [01:26<00:38, 1.70MB/s]    file_sizes:  67%|##################8         | 136M/202M [01:26<00:38, 1.70MB/s]    file_sizes:  68%|##################9         | 136M/202M [01:27<00:36, 1.81MB/s]    file_sizes:  68%|##################9         | 136M/202M [01:27<00:36, 1.77MB/s]    file_sizes:  68%|##################9         | 137M/202M [01:27<00:37, 1.75MB/s]    file_sizes:  68%|###################         | 137M/202M [01:27<00:37, 1.73MB/s]    file_sizes:  68%|###################         | 137M/202M [01:27<00:37, 1.72MB/s]    file_sizes:  68%|###################         | 138M/202M [01:27<00:37, 1.71MB/s]    file_sizes:  68%|###################1        | 138M/202M [01:27<00:37, 1.70MB/s]    file_sizes:  68%|###################1        | 138M/202M [01:28<00:37, 1.70MB/s]    file_sizes:  69%|###################2        | 138M/202M [01:28<00:34, 1.81MB/s]    file_sizes:  69%|###################2        | 139M/202M [01:28<00:35, 1.78MB/s]    file_sizes:  69%|###################2        | 139M/202M [01:28<00:35, 1.75MB/s]    file_sizes:  69%|###################3        | 139M/202M [01:28<00:36, 1.73MB/s]    file_sizes:  69%|###################3        | 139M/202M [01:28<00:36, 1.72MB/s]    file_sizes:  69%|###################3        | 140M/202M [01:29<00:36, 1.71MB/s]    file_sizes:  69%|###################4        | 140M/202M [01:29<00:36, 1.70MB/s]    file_sizes:  70%|###################4        | 140M/202M [01:29<00:33, 1.85MB/s]    file_sizes:  70%|###################5        | 140M/202M [01:29<00:34, 1.80MB/s]    file_sizes:  70%|###################5        | 141M/202M [01:29<00:34, 1.76MB/s]    file_sizes:  70%|###################5        | 141M/202M [01:29<00:34, 1.74MB/s]    file_sizes:  70%|###################6        | 141M/202M [01:29<00:35, 1.72MB/s]    file_sizes:  70%|###################6        | 142M/202M [01:30<00:32, 1.86MB/s]    file_sizes:  70%|###################6        | 142M/202M [01:30<00:31, 1.90MB/s]    file_sizes:  70%|###################7        | 142M/202M [01:30<00:35, 1.70MB/s]    file_sizes:  70%|###################7        | 142M/202M [01:30<00:34, 1.71MB/s]    file_sizes:  71%|###################7        | 142M/202M [01:30<00:32, 1.84MB/s]    file_sizes:  71%|###################8        | 143M/202M [01:30<00:32, 1.79MB/s]    file_sizes:  71%|###################8        | 143M/202M [01:30<00:31, 1.89MB/s]    file_sizes:  71%|###################9        | 143M/202M [01:31<00:31, 1.83MB/s]    file_sizes:  71%|###################9        | 144M/202M [01:31<00:30, 1.91MB/s]    file_sizes:  71%|###################9        | 144M/202M [01:31<00:31, 1.84MB/s]    file_sizes:  72%|####################        | 144M/202M [01:31<00:29, 1.92MB/s]    file_sizes:  72%|####################        | 145M/202M [01:31<00:28, 2.02MB/s]    file_sizes:  72%|####################1       | 145M/202M [01:31<00:29, 1.92MB/s]    file_sizes:  72%|####################1       | 145M/202M [01:31<00:26, 2.10MB/s]    file_sizes:  72%|####################1       | 145M/202M [01:32<00:28, 1.98MB/s]    file_sizes:  72%|####################2       | 146M/202M [01:32<00:26, 2.14MB/s]    file_sizes:  72%|####################2       | 146M/202M [01:32<00:25, 2.18MB/s]    file_sizes:  73%|####################3       | 146M/202M [01:32<00:25, 2.13MB/s]    file_sizes:  73%|####################3       | 147M/202M [01:32<00:25, 2.19MB/s]    file_sizes:  73%|####################3       | 147M/202M [01:32<00:24, 2.23MB/s]    file_sizes:  73%|####################4       | 147M/202M [01:32<00:24, 2.25MB/s]    file_sizes:  73%|####################4       | 147M/202M [01:32<00:24, 2.18MB/s]    file_sizes:  73%|####################5       | 148M/202M [01:33<00:24, 2.24MB/s]    file_sizes:  73%|####################5       | 148M/202M [01:33<00:23, 2.26MB/s]    file_sizes:  74%|####################5       | 148M/202M [01:33<00:22, 2.35MB/s]    file_sizes:  74%|####################6       | 149M/202M [01:33<00:21, 2.41MB/s]    file_sizes:  74%|####################7       | 149M/202M [01:33<00:21, 2.45MB/s]    file_sizes:  74%|####################7       | 149M/202M [01:33<00:19, 2.70MB/s]    file_sizes:  74%|####################8       | 150M/202M [01:33<00:18, 2.77MB/s]    file_sizes:  75%|####################8       | 150M/202M [01:34<00:19, 2.70MB/s]    file_sizes:  75%|####################9       | 151M/202M [01:34<00:19, 2.65MB/s]    file_sizes:  75%|####################9       | 151M/202M [01:34<00:19, 2.62MB/s]    file_sizes:  75%|#####################       | 151M/202M [01:34<00:17, 2.84MB/s]    file_sizes:  75%|#####################       | 152M/202M [01:34<00:16, 3.00MB/s]    file_sizes:  76%|#####################1      | 152M/202M [01:34<00:17, 2.85MB/s]    file_sizes:  76%|#####################2      | 153M/202M [01:35<00:20, 2.43MB/s]    file_sizes:  76%|#####################3      | 154M/202M [01:35<00:15, 3.13MB/s]    file_sizes:  76%|#####################4      | 154M/202M [01:35<00:17, 2.79MB/s]    file_sizes:  77%|#####################4      | 155M/202M [01:35<00:17, 2.72MB/s]    file_sizes:  77%|#####################5      | 155M/202M [01:35<00:17, 2.67MB/s]    file_sizes:  77%|#####################5      | 155M/202M [01:35<00:17, 2.63MB/s]    file_sizes:  77%|#####################6      | 156M/202M [01:36<00:17, 2.60MB/s]    file_sizes:  77%|#####################6      | 156M/202M [01:36<00:17, 2.55MB/s]    file_sizes:  78%|#####################7      | 157M/202M [01:36<00:16, 2.79MB/s]    file_sizes:  78%|#####################7      | 157M/202M [01:36<00:16, 2.71MB/s]    file_sizes:  78%|#####################8      | 157M/202M [01:36<00:16, 2.66MB/s]    file_sizes:  78%|#####################9      | 158M/202M [01:36<00:15, 2.86MB/s]    file_sizes:  78%|#####################9      | 158M/202M [01:36<00:15, 2.77MB/s]    file_sizes:  79%|######################      | 159M/202M [01:37<00:14, 2.94MB/s]    file_sizes:  79%|######################1     | 159M/202M [01:37<00:15, 2.82MB/s]    file_sizes:  79%|######################1     | 160M/202M [01:37<00:14, 2.98MB/s]    file_sizes:  79%|######################2     | 160M/202M [01:37<00:14, 2.86MB/s]    file_sizes:  80%|######################3     | 161M/202M [01:37<00:13, 3.00MB/s]    file_sizes:  80%|######################3     | 161M/202M [01:37<00:13, 3.10MB/s]    file_sizes:  80%|######################4     | 162M/202M [01:38<00:13, 2.94MB/s]    file_sizes:  80%|######################4     | 162M/202M [01:38<00:12, 3.07MB/s]    file_sizes:  81%|######################5     | 163M/202M [01:38<00:12, 3.14MB/s]    file_sizes:  81%|######################6     | 163M/202M [01:38<00:12, 3.20MB/s]    file_sizes:  81%|######################7     | 164M/202M [01:38<00:12, 3.02MB/s]    file_sizes:  81%|######################7     | 164M/202M [01:38<00:12, 3.14MB/s]    file_sizes:  82%|######################8     | 164M/202M [01:38<00:11, 3.20MB/s]    file_sizes:  82%|######################9     | 165M/202M [01:39<00:11, 3.23MB/s]    file_sizes:  82%|######################9     | 166M/202M [01:39<00:11, 3.26MB/s]    file_sizes:  82%|#######################     | 166M/202M [01:39<00:10, 3.29MB/s]    file_sizes:  83%|#######################1    | 167M/202M [01:39<00:10, 3.31MB/s]    file_sizes:  83%|#######################2    | 167M/202M [01:39<00:10, 3.32MB/s]    file_sizes:  83%|#######################2    | 168M/202M [01:39<00:10, 3.38MB/s]    file_sizes:  83%|#######################3    | 168M/202M [01:40<00:09, 3.42MB/s]    file_sizes:  84%|#######################3    | 168M/202M [01:40<00:12, 2.72MB/s]    file_sizes:  84%|#######################4    | 169M/202M [01:40<00:10, 3.14MB/s]    file_sizes:  84%|#######################5    | 170M/202M [01:40<00:10, 2.97MB/s]    file_sizes:  84%|#######################6    | 170M/202M [01:40<00:11, 2.75MB/s]    file_sizes:  85%|#######################6    | 170M/202M [01:40<00:12, 2.50MB/s]    file_sizes:  85%|#######################7    | 171M/202M [01:41<00:12, 2.50MB/s]    file_sizes:  85%|#######################7    | 171M/202M [01:41<00:12, 2.51MB/s]    file_sizes:  85%|#######################8    | 172M/202M [01:41<00:11, 2.51MB/s]    file_sizes:  85%|#######################8    | 172M/202M [01:41<00:11, 2.52MB/s]    file_sizes:  85%|#######################9    | 172M/202M [01:41<00:10, 2.74MB/s]    file_sizes:  86%|#######################9    | 173M/202M [01:41<00:10, 2.67MB/s]    file_sizes:  86%|########################    | 173M/202M [01:42<00:10, 2.74MB/s]    file_sizes:  86%|########################    | 174M/202M [01:42<00:10, 2.67MB/s]    file_sizes:  86%|########################1   | 174M/202M [01:42<00:10, 2.63MB/s]    file_sizes:  86%|########################2   | 174M/202M [01:42<00:10, 2.60MB/s]    file_sizes:  87%|########################2   | 175M/202M [01:42<00:10, 2.54MB/s]    file_sizes:  87%|########################2   | 175M/202M [01:42<00:10, 2.54MB/s]    file_sizes:  87%|########################3   | 176M/202M [01:42<00:09, 2.78MB/s]    file_sizes:  87%|########################4   | 176M/202M [01:43<00:09, 2.71MB/s]    file_sizes:  87%|########################4   | 176M/202M [01:43<00:09, 2.66MB/s]    file_sizes:  88%|########################5   | 177M/202M [01:43<00:09, 2.63MB/s]    file_sizes:  88%|########################5   | 177M/202M [01:43<00:08, 2.84MB/s]    file_sizes:  88%|########################6   | 177M/202M [01:43<00:08, 2.74MB/s]    file_sizes:  88%|########################6   | 178M/202M [01:43<00:08, 2.93MB/s]    file_sizes:  88%|########################7   | 178M/202M [01:43<00:07, 2.92MB/s]    file_sizes:  89%|########################8   | 179M/202M [01:44<00:08, 2.80MB/s]    file_sizes:  89%|########################8   | 179M/202M [01:44<00:08, 2.72MB/s]    file_sizes:  89%|########################9   | 179M/202M [01:44<00:08, 2.66MB/s]    file_sizes:  89%|########################9   | 180M/202M [01:44<00:07, 2.84MB/s]    file_sizes:  89%|#########################   | 180M/202M [01:44<00:07, 2.76MB/s]    file_sizes:  90%|#########################   | 181M/202M [01:44<00:07, 2.69MB/s]    file_sizes:  90%|#########################1  | 181M/202M [01:44<00:08, 2.47MB/s]    file_sizes:  90%|#########################1  | 181M/202M [01:45<00:07, 2.75MB/s]    file_sizes:  90%|#########################2  | 182M/202M [01:45<00:08, 2.37MB/s]    file_sizes:  90%|#########################2  | 182M/202M [01:45<00:08, 2.29MB/s]    file_sizes:  90%|#########################3  | 182M/202M [01:45<00:08, 2.29MB/s]    file_sizes:  91%|#########################3  | 183M/202M [01:45<00:08, 2.33MB/s]    file_sizes:  91%|#########################3  | 183M/202M [01:45<00:08, 2.33MB/s]    file_sizes:  91%|#########################4  | 183M/202M [01:45<00:08, 2.22MB/s]    file_sizes:  91%|#########################4  | 183M/202M [01:46<00:08, 2.23MB/s]    file_sizes:  91%|#########################5  | 184M/202M [01:46<00:07, 2.29MB/s]    file_sizes:  91%|#########################5  | 184M/202M [01:46<00:08, 2.16MB/s]    file_sizes:  91%|#########################6  | 184M/202M [01:46<00:07, 2.36MB/s]    file_sizes:  92%|#########################6  | 185M/202M [01:46<00:07, 2.21MB/s]    file_sizes:  92%|#########################7  | 185M/202M [01:46<00:06, 2.38MB/s]    file_sizes:  92%|#########################7  | 186M/202M [01:46<00:06, 2.43MB/s]    file_sizes:  92%|#########################8  | 186M/202M [01:47<00:06, 2.46MB/s]    file_sizes:  92%|#########################8  | 186M/202M [01:47<00:06, 2.48MB/s]    file_sizes:  93%|#########################9  | 187M/202M [01:47<00:05, 2.50MB/s]    file_sizes:  93%|#########################9  | 187M/202M [01:47<00:05, 2.51MB/s]    file_sizes:  93%|##########################  | 188M/202M [01:47<00:05, 2.73MB/s]    file_sizes:  93%|##########################  | 188M/202M [01:47<00:04, 2.77MB/s]    file_sizes:  93%|##########################1 | 188M/202M [01:47<00:05, 2.58MB/s]    file_sizes:  93%|##########################1 | 188M/202M [01:48<00:05, 2.52MB/s]    file_sizes:  94%|##########################2 | 189M/202M [01:48<00:05, 2.52MB/s]    file_sizes:  94%|##########################2 | 189M/202M [01:48<00:04, 2.65MB/s]    file_sizes:  94%|##########################3 | 190M/202M [01:48<00:04, 2.86MB/s]    file_sizes:  94%|##########################3 | 190M/202M [01:48<00:04, 2.87MB/s]    file_sizes:  94%|##########################4 | 190M/202M [01:48<00:04, 2.76MB/s]    file_sizes:  95%|##########################4 | 191M/202M [01:48<00:04, 2.69MB/s]    file_sizes:  95%|##########################5 | 191M/202M [01:49<00:03, 2.64MB/s]    file_sizes:  95%|##########################6 | 192M/202M [01:49<00:03, 2.83MB/s]    file_sizes:  95%|##########################6 | 192M/202M [01:49<00:03, 2.74MB/s]    file_sizes:  95%|##########################7 | 192M/202M [01:49<00:03, 2.68MB/s]    file_sizes:  96%|##########################7 | 193M/202M [01:49<00:03, 2.65MB/s]    file_sizes:  96%|##########################8 | 193M/202M [01:49<00:03, 2.73MB/s]    file_sizes:  96%|##########################8 | 194M/202M [01:49<00:02, 2.93MB/s]    file_sizes:  96%|##########################9 | 194M/202M [01:50<00:02, 2.81MB/s]    file_sizes:  96%|##########################9 | 194M/202M [01:50<00:02, 2.97MB/s]    file_sizes:  97%|########################### | 195M/202M [01:50<00:02, 2.94MB/s]    file_sizes:  97%|###########################1| 195M/202M [01:50<00:02, 2.82MB/s]    file_sizes:  97%|###########################1| 196M/202M [01:50<00:02, 2.73MB/s]    file_sizes:  97%|###########################2| 196M/202M [01:50<00:01, 2.90MB/s]    file_sizes:  97%|###########################2| 196M/202M [01:50<00:01, 2.78MB/s]    file_sizes:  98%|###########################3| 197M/202M [01:51<00:01, 2.71MB/s]    file_sizes:  98%|###########################3| 197M/202M [01:51<00:01, 2.68MB/s]    file_sizes:  98%|###########################4| 198M/202M [01:51<00:01, 2.87MB/s]    file_sizes:  98%|###########################4| 198M/202M [01:51<00:01, 2.76MB/s]    file_sizes:  98%|###########################5| 198M/202M [01:51<00:01, 2.95MB/s]    file_sizes:  99%|###########################5| 199M/202M [01:51<00:01, 2.94MB/s]    file_sizes:  99%|###########################6| 199M/202M [01:51<00:00, 2.81MB/s]    file_sizes:  99%|###########################7| 199M/202M [01:51<00:00, 2.72MB/s]    file_sizes:  99%|###########################7| 200M/202M [01:52<00:00, 2.89MB/s]    file_sizes:  99%|###########################8| 200M/202M [01:52<00:00, 2.78MB/s]    file_sizes: 100%|###########################8| 201M/202M [01:52<00:00, 2.71MB/s]    file_sizes: 100%|###########################9| 201M/202M [01:52<00:00, 2.90MB/s]    file_sizes: 100%|###########################9| 202M/202M [01:52<00:00, 2.79MB/s]    file_sizes: 100%|############################| 202M/202M [01:52<00:00, 1.79MB/s]
    Successfully downloaded file to /github/home/data/dicodile/gait/GaitData.zip




.. GENERATED FROM PYTHON SOURCE LINES 22-23

Lets have a look at the data for one trial.

.. GENERATED FROM PYTHON SOURCE LINES 23-26

.. code-block:: default


    trial.keys()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    dict_keys(['Subject', 'Trial', 'Code', 'Age', 'Gender', 'Height', 'Weight', 'BMI', 'Laterality', 'Sensor', 'WalkedDistance', 'WalkingSpeed', 'PathologyGroup', 'IsControl', 'LeftFootActivity', 'RightFootActivity', 'data'])



.. GENERATED FROM PYTHON SOURCE LINES 27-30

We get a dictionary whose keys are metadata items, plus a data key that
contains a numpy array with the trial time series for each sensor axis, at
100 Hz resolution.

.. GENERATED FROM PYTHON SOURCE LINES 30-34

.. code-block:: default


    # right foot acceleration (vertical)
    plt.plot(trial['data']['RAV'])




.. image-sg:: /auto_examples/dicodile/images/sphx_glr_plot_gait_001.png
   :alt: plot gait
   :srcset: /auto_examples/dicodile/images/sphx_glr_plot_gait_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [<matplotlib.lines.Line2D object at 0x7f6fadbf0a00>]



.. GENERATED FROM PYTHON SOURCE LINES 35-37

Lets look at a small portion of the series for both feet, overlaid on the
same plot.

.. GENERATED FROM PYTHON SOURCE LINES 37-47

.. code-block:: default


    fig, ax = plt.subplots()
    ax.plot(trial['data']['LAV'][5000:5800],
            label='left foot vertical acceleration')
    ax.plot(trial['data']['RAV'][5000:5800],
            label='right foot vertical acceleration')
    ax.set_xlabel('time (x10ms)')
    ax.set_ylabel('acceleration ($m.s^{-2}$)')
    ax.legend()




.. image-sg:: /auto_examples/dicodile/images/sphx_glr_plot_gait_002.png
   :alt: plot gait
   :srcset: /auto_examples/dicodile/images/sphx_glr_plot_gait_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <matplotlib.legend.Legend object at 0x7f6fadbb4670>



.. GENERATED FROM PYTHON SOURCE LINES 48-52

We can see the alternating left and right foot movements.

In the rest of this example, we will only use the right foot vertical
acceleration.

.. GENERATED FROM PYTHON SOURCE LINES 54-55

# Convolutional Dictionary Learning

.. GENERATED FROM PYTHON SOURCE LINES 57-61

Now, lets use "dicodile" as solver_z to learn patterns from the data and
reconstruct the signal from a sparse representation.

First, we initialize a dictionary from parts of the signal:

.. GENERATED FROM PYTHON SOURCE LINES 61-69

.. code-block:: default


    X = trial['data']['RAV'].to_numpy()

    # reshape X to (n_trials, n_channels, n_times)
    X = X.reshape(1, 1, *X.shape)

    print(X.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (1, 1, 18639)




.. GENERATED FROM PYTHON SOURCE LINES 70-73

Note the use of reshape to shape the signal as per alphacsc requirements: the
shape of the signal should be (n_trials, n_channels, n_times). Here, we have
a single-channel time series so it is (1, 1, n_times).

.. GENERATED FROM PYTHON SOURCE LINES 73-121

.. code-block:: default


    from alphacsc.init_dict import init_dictionary

    # set dictionary size
    n_atoms = 8

    # set individual atom (patch) size.
    n_times_atom = 200

    D_init = init_dictionary(X,
                             n_atoms=8,
                             n_times_atom=200,
                             rank1=False,
                             window=True,
                             D_init='chunk',
                             random_state=60)

    print(D_init.shape)

    ""
    from alphacsc import BatchCDL

    cdl = BatchCDL(
        # Shape of the dictionary
        n_atoms,
        n_times_atom,
        rank1=False,
        uv_constraint='auto',
        # Number of iteration for the alternate minimization and cvg threshold
        n_iter=3,
        # number of workers to be used for dicodile
        n_jobs=4,
        # solver for the z-step
        solver_z='dicodile',
        solver_z_kwargs={'max_iter': 10000},
        window=True,
        D_init=D_init,
        random_state=60)

    res = cdl.fit(X)

    ""
    from dicodile.utils.viz import display_dictionaries

    D_hat = res._D_hat

    fig = display_dictionaries(D_init, D_hat)




.. image-sg:: /auto_examples/dicodile/images/sphx_glr_plot_gait_003.png
   :alt: plot gait
   :srcset: /auto_examples/dicodile/images/sphx_glr_plot_gait_003.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (8, 1, 200)
    [BatchCDL] Max value for lambda: 26.584085952708264
    Started 4 workers in 2.02s
    [BatchCDL] CD iterations 0 / 3
    [BatchCDL] lambda = 2.658e+00
    [BatchCDL] Objective (z) : 4.270e+03 (sparsity: 6.938e+00)
    initialized 200
    [BatchCDL] Resampled atom 0
    [BatchCDL] Objective (d) : 3.675e+03
    [BatchCDL] CD iterations 1 / 3
    [BatchCDL] lambda = 2.658e+00
    [BatchCDL] Objective (z) : 3.402e+03 (sparsity: 7.734e+00)
    [BatchCDL] Resampled atom 1
    [BatchCDL] Objective (d) : 3.323e+03
    [BatchCDL] CD iterations 2 / 3
    [BatchCDL] lambda = 2.658e+00
    [BatchCDL] Objective (z) : 3.219e+03 (sparsity: 7.578e+00)
    [BatchCDL] Resampled atom 5
    [BatchCDL] Objective (d) : 3.153e+03
    [BatchCDL] Fit in 36.2s




.. GENERATED FROM PYTHON SOURCE LINES 122-123

# Signal reconstruction

.. GENERATED FROM PYTHON SOURCE LINES 125-126

Now, let's reconstruct the original signal.

.. GENERATED FROM PYTHON SOURCE LINES 126-133

.. code-block:: default


    from alphacsc.utils import construct_X_multi

    z_hat = res._z_hat

    X_hat = construct_X_multi(z_hat, D_hat)








.. GENERATED FROM PYTHON SOURCE LINES 134-135

Plot a small part of the original and reconstructed signals

.. GENERATED FROM PYTHON SOURCE LINES 135-145

.. code-block:: default


    fig_hat, ax_hat = plt.subplots()
    ax_hat.plot(X[0][0][5000:5800],
                label='right foot vertical acceleration (ORIGINAL)')
    ax_hat.plot(X_hat[0][0][5000:5800],
                label='right foot vertical acceleration (RECONSTRUCTED)')
    ax_hat.set_xlabel('time (x10ms)')
    ax_hat.set_ylabel('acceleration ($m.s^{-2}$)')
    ax_hat.legend()




.. image-sg:: /auto_examples/dicodile/images/sphx_glr_plot_gait_004.png
   :alt: plot gait
   :srcset: /auto_examples/dicodile/images/sphx_glr_plot_gait_004.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <matplotlib.legend.Legend object at 0x7f6face5ad90>



.. GENERATED FROM PYTHON SOURCE LINES 146-147

Check that our representation is indeed sparse:

.. GENERATED FROM PYTHON SOURCE LINES 147-151

.. code-block:: default



    np.count_nonzero(z_hat)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    485



.. GENERATED FROM PYTHON SOURCE LINES 152-154

Besides our visual check, a measure of how closely were reconstructing the
original signal is the (normalized) cross-correlation. Lets compute this:

.. GENERATED FROM PYTHON SOURCE LINES 154-159

.. code-block:: default


    np.correlate(X[0][0], X_hat[0][0]) / np.sqrt(
        np.correlate(X[0][0], X[0][0]) * np.correlate(X_hat[0][0], X_hat[0][0])
    )





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    array([0.98280178])



.. GENERATED FROM PYTHON SOURCE LINES 160-161

# Multichannel signals

.. GENERATED FROM PYTHON SOURCE LINES 163-166

DiCoDiLe works just as well with multi-channel signals. The gait dataset
contains 16 signals (8 for each foot), in the rest of this tutorial, well
use three of those.

.. GENERATED FROM PYTHON SOURCE LINES 166-170

.. code-block:: default


    # Left foot Vertical acceleration, Y rotation and X acceleration
    channels = ['LAV', 'LRY', 'LAX']








.. GENERATED FROM PYTHON SOURCE LINES 171-172

Lets look at a small portion of multi-channel data

.. GENERATED FROM PYTHON SOURCE LINES 172-181

.. code-block:: default


    colors = plt.rcParams["axes.prop_cycle"]()
    mc_fig, mc_ax = plt.subplots(len(channels), sharex=True)

    for ax, chan in zip(mc_ax, channels):
        ax.plot(trial['data'][chan][5000:5800],
                label=chan, color=next(colors)["color"])
    mc_fig.legend(loc="upper center")




.. image-sg:: /auto_examples/dicodile/images/sphx_glr_plot_gait_005.png
   :alt: plot gait
   :srcset: /auto_examples/dicodile/images/sphx_glr_plot_gait_005.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <matplotlib.legend.Legend object at 0x7f6facdd5700>



.. GENERATED FROM PYTHON SOURCE LINES 182-183

Lets put the data in shape for alphacsc: (n_trials, n_channels, n_times)

.. GENERATED FROM PYTHON SOURCE LINES 183-190

.. code-block:: default


    X_mc_subset = trial['data'][channels].to_numpy().T

    X_mc_subset = X_mc_subset.reshape(1, *X_mc_subset.shape)

    print(X_mc_subset.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (1, 3, 18639)




.. GENERATED FROM PYTHON SOURCE LINES 191-193

Initialize the dictionary (note that the call is identical to the
single-channel version)

.. GENERATED FROM PYTHON SOURCE LINES 193-201

.. code-block:: default


    D_init_mc = init_dictionary(
        X_mc_subset, n_atoms=8, n_times_atom=200, rank1=False,
        window=True, D_init='chunk', random_state=60
    )

    print(D_init_mc.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (8, 3, 200)




.. GENERATED FROM PYTHON SOURCE LINES 202-204

And run DiCoDiLe (note that the call is identical to the single-channel
version here as well)

.. GENERATED FROM PYTHON SOURCE LINES 204-226

.. code-block:: default


    from alphacsc import BatchCDL

    cdl = BatchCDL(
        # Shape of the dictionary
        n_atoms,
        n_times_atom,
        rank1=False,
        uv_constraint='auto',
        # Number of iteration for the alternate minimization and cvg threshold
        n_iter=3,
        # number of workers to be used for dicodile
        n_jobs=4,
        # solver for the z-step
        solver_z='dicodile',
        solver_z_kwargs={'max_iter': 10000},
        window=True,
        D_init=D_init_mc,
        random_state=60)

    res = cdl.fit(X_mc_subset)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [BatchCDL] Max value for lambda: 31.913321223873314
    Started 4 workers in 1.99s
    [BatchCDL] CD iterations 0 / 3
    [BatchCDL] lambda = 3.191e+00
    [BatchCDL] Objective (z) : 7.983e+03 (sparsity: 1.259e+01)
    initialized 200
    [BatchCDL] Objective (d) : 7.598e+03
    [BatchCDL] CD iterations 1 / 3
    [BatchCDL] lambda = 3.191e+00
    [BatchCDL] Objective (z) : 7.473e+03 (sparsity: 9.969e+00)
    [BatchCDL] Objective (d) : 7.436e+03
    [BatchCDL] CD iterations 2 / 3
    [BatchCDL] lambda = 3.191e+00
    [BatchCDL] Objective (z) : 7.404e+03 (sparsity: 9.109e+00)
    [BatchCDL] Objective (d) : 7.376e+03
    [BatchCDL] Fit in 26.3s




.. GENERATED FROM PYTHON SOURCE LINES 227-228

# Signal reconstruction (multichannel)

.. GENERATED FROM PYTHON SOURCE LINES 230-231

Now, lets reconstruct the original signal

.. GENERATED FROM PYTHON SOURCE LINES 231-240

.. code-block:: default


    from alphacsc.utils import construct_X_multi

    z_hat_mc = res._z_hat

    D_hat_mc = res._D_hat

    X_hat_mc = construct_X_multi(z_hat_mc, D_hat_mc)








.. GENERATED FROM PYTHON SOURCE LINES 241-243

Lets visually compare a small part of the original and reconstructed signal
along with the activations.

.. GENERATED FROM PYTHON SOURCE LINES 243-271

.. code-block:: default


    z_hat_mc.shape

    ""
    viz_start_idx = 4000
    viz_end_idx = 5800
    viz_chan = 2

    max_abs = np.max(np.abs(z_hat_mc), axis=-1)
    max_abs = max_abs.reshape(z_hat_mc.shape[1], 1)
    z_hat_normalized = z_hat_mc / max_abs

    fig_hat_mc, ax_hat_mc = plt.subplots(2, figsize=(12, 8))

    # plot original and constructed
    ax_hat_mc[0].plot(X_mc_subset[0][viz_chan][viz_start_idx:viz_end_idx],
                      label='ORIGINAL')
    ax_hat_mc[0].plot(X_hat_mc[0][viz_chan][viz_start_idx:viz_end_idx],
                      label='RECONSTRUCTED')

    ax_hat_mc[0].set_xlabel('time (x10ms)')
    ax_hat_mc[0].legend()

    # plot activations
    for idx in range(z_hat_normalized.shape[1]):
        ax_hat_mc[1].stem(z_hat_normalized[0][idx][viz_start_idx:viz_end_idx],
                          linefmt=f"C{idx}-",
                          markerfmt=f"C{idx}o")



.. image-sg:: /auto_examples/dicodile/images/sphx_glr_plot_gait_006.png
   :alt: plot gait
   :srcset: /auto_examples/dicodile/images/sphx_glr_plot_gait_006.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 2 minutes  59.471 seconds)


.. _sphx_glr_download_auto_examples_dicodile_plot_gait.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_gait.py <plot_gait.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_gait.ipynb <plot_gait.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
