
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/dicodile/plot_gait.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_dicodile_plot_gait.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_dicodile_plot_gait.py:


====================
Gait (steps) example
====================
In this example, we use DiCoDiLe on an open dataset of gait (steps) IMU
time-series to discover patterns in the data. We will then use those to attempt
to detect steps and compare our findings with the ground truth.

.. GENERATED FROM PYTHON SOURCE LINES 10-14

.. code-block:: default


    import matplotlib.pyplot as plt
    import numpy as np








.. GENERATED FROM PYTHON SOURCE LINES 15-16

# Retrieve trial data

.. GENERATED FROM PYTHON SOURCE LINES 16-21

.. code-block:: default


    from dicodile.data.gait import get_gait_data

    trial = get_gait_data(subject=6, trial=1)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading data from http://dev.ipol.im/~truong/GaitData.zip (192.3 MB)

    file_sizes:   0%|                                    | 0.00/202M [00:00<?, ?B/s]    file_sizes:   0%|                            | 24.6k/202M [00:00<20:59, 160kB/s]    file_sizes:   0%|                            | 49.2k/202M [00:00<21:05, 159kB/s]    file_sizes:   0%|                             | 106k/202M [00:00<13:07, 256kB/s]    file_sizes:   0%|                             | 221k/202M [00:00<07:30, 447kB/s]    file_sizes:   0%|                             | 451k/202M [00:00<04:05, 819kB/s]    file_sizes:   0%|1                           | 909k/202M [00:00<02:09, 1.55MB/s]    file_sizes:   1%|2                          | 1.83M/202M [00:01<01:07, 2.97MB/s]    file_sizes:   2%|4                          | 3.66M/202M [00:01<00:34, 5.78MB/s]    file_sizes:   2%|5                          | 4.45M/202M [00:01<00:35, 5.50MB/s]    file_sizes:   4%|#                          | 8.12M/202M [00:01<00:17, 10.8MB/s]    file_sizes:   5%|#3                         | 10.2M/202M [00:01<00:16, 11.8MB/s]    file_sizes:   7%|#8                         | 13.9M/202M [00:01<00:12, 15.1MB/s]    file_sizes:   8%|##2                        | 16.5M/202M [00:02<00:15, 12.3MB/s]    file_sizes:  10%|##7                        | 20.2M/202M [00:02<00:15, 11.5MB/s]    file_sizes:  12%|###1                       | 23.3M/202M [00:02<00:13, 13.4MB/s]    file_sizes:  12%|###3                       | 24.9M/202M [00:02<00:14, 12.6MB/s]    file_sizes:  13%|###5                       | 26.5M/202M [00:03<00:14, 11.9MB/s]    file_sizes:  14%|###7                       | 27.8M/202M [00:03<00:15, 11.1MB/s]    file_sizes:  14%|###8                       | 29.1M/202M [00:03<00:16, 10.4MB/s]    file_sizes:  15%|####                       | 30.1M/202M [00:03<00:17, 10.0MB/s]    file_sizes:  16%|####2                      | 31.7M/202M [00:03<00:17, 9.96MB/s]    file_sizes:  17%|####4                      | 33.3M/202M [00:03<00:16, 9.99MB/s]    file_sizes:  17%|####6                      | 34.9M/202M [00:03<00:16, 10.0MB/s]    file_sizes:  18%|####8                      | 36.4M/202M [00:04<00:16, 10.1MB/s]    file_sizes:  19%|#####1                     | 38.3M/202M [00:04<00:16, 10.1MB/s]    file_sizes:  20%|#####3                     | 39.8M/202M [00:04<00:15, 10.1MB/s]    file_sizes:  20%|#####5                     | 41.1M/202M [00:04<00:15, 10.3MB/s]    file_sizes:  21%|#####7                     | 42.7M/202M [00:04<00:15, 10.3MB/s]    file_sizes:  22%|#####9                     | 44.6M/202M [00:04<00:14, 10.5MB/s]    file_sizes:  23%|######1                    | 45.9M/202M [00:05<00:16, 9.29MB/s]    file_sizes:  24%|######3                    | 47.4M/202M [00:05<00:14, 10.3MB/s]    file_sizes:  24%|######5                    | 49.0M/202M [00:05<00:15, 9.57MB/s]    file_sizes:  25%|######7                    | 50.1M/202M [00:05<00:17, 8.84MB/s]    file_sizes:  25%|######8                    | 51.1M/202M [00:05<00:17, 8.59MB/s]    file_sizes:  26%|######9                    | 52.2M/202M [00:05<00:18, 8.18MB/s]    file_sizes:  27%|#######1                   | 53.7M/202M [00:05<00:18, 7.92MB/s]    file_sizes:  27%|#######3                   | 54.9M/202M [00:06<00:18, 8.04MB/s]    file_sizes:  28%|#######4                   | 56.0M/202M [00:06<00:19, 7.47MB/s]    file_sizes:  28%|#######5                   | 56.7M/202M [00:06<00:21, 6.81MB/s]    file_sizes:  29%|#######7                   | 57.5M/202M [00:06<00:22, 6.43MB/s]    file_sizes:  29%|#######7                   | 58.2M/202M [00:06<00:24, 5.83MB/s]    file_sizes:  29%|#######8                   | 59.0M/202M [00:06<00:25, 5.65MB/s]    file_sizes:  30%|########                   | 59.8M/202M [00:06<00:24, 5.75MB/s]    file_sizes:  30%|########1                  | 60.5M/202M [00:07<00:24, 5.65MB/s]    file_sizes:  30%|########2                  | 61.5M/202M [00:07<00:24, 5.74MB/s]    file_sizes:  31%|########3                  | 62.4M/202M [00:07<00:28, 4.89MB/s]    file_sizes:  32%|########6                  | 64.3M/202M [00:07<00:23, 5.92MB/s]    file_sizes:  32%|########7                  | 65.1M/202M [00:07<00:24, 5.56MB/s]    file_sizes:  33%|########8                  | 65.9M/202M [00:08<00:25, 5.42MB/s]    file_sizes:  33%|########9                  | 66.7M/202M [00:08<00:29, 4.59MB/s]    file_sizes:  34%|#########                  | 67.6M/202M [00:08<00:28, 4.66MB/s]    file_sizes:  34%|#########1                 | 68.3M/202M [00:08<00:29, 4.57MB/s]    file_sizes:  34%|#########2                 | 69.1M/202M [00:08<00:28, 4.68MB/s]    file_sizes:  35%|#########3                 | 69.7M/202M [00:09<00:28, 4.59MB/s]    file_sizes:  35%|#########4                 | 70.5M/202M [00:09<00:27, 4.71MB/s]    file_sizes:  35%|#########5                 | 71.2M/202M [00:09<00:27, 4.78MB/s]    file_sizes:  36%|#########6                 | 72.0M/202M [00:09<00:27, 4.67MB/s]    file_sizes:  36%|#########7                 | 72.6M/202M [00:09<00:27, 4.75MB/s]    file_sizes:  36%|#########8                 | 73.4M/202M [00:09<00:26, 4.84MB/s]    file_sizes:  37%|#########9                 | 74.0M/202M [00:09<00:26, 4.75MB/s]    file_sizes:  37%|##########                 | 75.0M/202M [00:10<00:25, 5.01MB/s]    file_sizes:  38%|##########1                | 75.8M/202M [00:10<00:26, 4.83MB/s]    file_sizes:  38%|##########2                | 76.4M/202M [00:10<00:25, 4.89MB/s]    file_sizes:  38%|##########3                | 77.2M/202M [00:10<00:25, 4.92MB/s]    file_sizes:  39%|##########4                | 78.0M/202M [00:10<00:24, 4.97MB/s]    file_sizes:  39%|##########5                | 78.8M/202M [00:10<00:24, 4.99MB/s]    file_sizes:  39%|##########6                | 79.6M/202M [00:11<00:24, 5.00MB/s]    file_sizes:  40%|##########7                | 80.3M/202M [00:11<00:24, 5.02MB/s]    file_sizes:  40%|##########8                | 81.1M/202M [00:11<00:23, 5.04MB/s]    file_sizes:  41%|##########9                | 82.0M/202M [00:11<00:23, 5.11MB/s]    file_sizes:  41%|###########                | 82.8M/202M [00:11<00:23, 5.11MB/s]    file_sizes:  41%|###########1               | 83.6M/202M [00:11<00:23, 5.10MB/s]    file_sizes:  42%|###########3               | 84.4M/202M [00:11<00:23, 5.10MB/s]    file_sizes:  42%|###########4               | 85.2M/202M [00:12<00:22, 5.09MB/s]    file_sizes:  43%|###########4               | 85.8M/202M [00:12<00:22, 5.07MB/s]    file_sizes:  43%|###########5               | 86.6M/202M [00:12<00:22, 5.08MB/s]    file_sizes:  43%|###########7               | 87.5M/202M [00:12<00:22, 5.09MB/s]    file_sizes:  44%|###########8               | 88.2M/202M [00:12<00:22, 5.09MB/s]    file_sizes:  44%|###########9               | 89.1M/202M [00:13<00:27, 4.05MB/s]    file_sizes:  45%|############1              | 90.6M/202M [00:13<00:24, 4.45MB/s]    file_sizes:  45%|############2              | 91.3M/202M [00:13<00:26, 4.24MB/s]    file_sizes:  46%|############2              | 91.8M/202M [00:13<00:27, 3.93MB/s]    file_sizes:  46%|############3              | 92.2M/202M [00:13<00:30, 3.59MB/s]    file_sizes:  46%|############3              | 92.6M/202M [00:13<00:32, 3.32MB/s]    file_sizes:  46%|############4              | 92.9M/202M [00:14<00:35, 3.04MB/s]    file_sizes:  46%|############4              | 93.3M/202M [00:14<00:37, 2.90MB/s]    file_sizes:  46%|############5              | 93.7M/202M [00:14<00:37, 2.91MB/s]    file_sizes:  47%|############6              | 94.2M/202M [00:14<00:38, 2.81MB/s]    file_sizes:  47%|############6              | 94.6M/202M [00:14<00:37, 2.85MB/s]    file_sizes:  47%|############7              | 95.0M/202M [00:14<00:38, 2.78MB/s]    file_sizes:  47%|############7              | 95.4M/202M [00:15<00:37, 2.82MB/s]    file_sizes:  48%|############8              | 95.9M/202M [00:15<00:37, 2.86MB/s]    file_sizes:  48%|############9              | 96.4M/202M [00:15<00:36, 2.89MB/s]    file_sizes:  48%|############9              | 96.8M/202M [00:15<00:36, 2.91MB/s]    file_sizes:  48%|#############              | 97.3M/202M [00:15<00:35, 2.92MB/s]    file_sizes:  48%|#############              | 97.7M/202M [00:15<00:35, 2.94MB/s]    file_sizes:  49%|#############1             | 98.2M/202M [00:15<00:35, 2.94MB/s]    file_sizes:  49%|#############2             | 98.6M/202M [00:16<00:34, 2.96MB/s]    file_sizes:  49%|#############2             | 99.1M/202M [00:16<00:34, 2.95MB/s]    file_sizes:  49%|#############3             | 99.5M/202M [00:16<00:34, 2.97MB/s]    file_sizes:  50%|#############8              | 100M/202M [00:16<00:32, 3.08MB/s]    file_sizes:  50%|#############9              | 100M/202M [00:16<00:34, 2.94MB/s]    file_sizes:  50%|##############              | 101M/202M [00:16<00:32, 3.08MB/s]    file_sizes:  50%|##############              | 101M/202M [00:17<00:33, 3.03MB/s]    file_sizes:  51%|##############1             | 102M/202M [00:17<00:33, 3.00MB/s]    file_sizes:  51%|##############2             | 102M/202M [00:17<00:33, 3.00MB/s]    file_sizes:  51%|##############2             | 103M/202M [00:17<00:31, 3.11MB/s]    file_sizes:  51%|##############3             | 103M/202M [00:17<00:31, 3.09MB/s]    file_sizes:  51%|##############4             | 104M/202M [00:17<00:32, 3.02MB/s]    file_sizes:  52%|##############4             | 104M/202M [00:18<00:32, 3.01MB/s]    file_sizes:  52%|##############5             | 105M/202M [00:18<00:32, 3.01MB/s]    file_sizes:  52%|##############6             | 105M/202M [00:18<00:31, 3.09MB/s]    file_sizes:  52%|##############6             | 106M/202M [00:18<00:31, 3.09MB/s]    file_sizes:  53%|##############7             | 106M/202M [00:18<00:31, 3.02MB/s]    file_sizes:  53%|##############8             | 107M/202M [00:18<00:30, 3.12MB/s]    file_sizes:  53%|##############8             | 107M/202M [00:18<00:31, 2.99MB/s]    file_sizes:  53%|##############9             | 108M/202M [00:19<00:30, 3.11MB/s]    file_sizes:  54%|###############             | 108M/202M [00:19<00:30, 3.03MB/s]    file_sizes:  54%|###############             | 109M/202M [00:19<00:30, 3.02MB/s]    file_sizes:  54%|###############1            | 109M/202M [00:19<00:30, 3.02MB/s]    file_sizes:  54%|###############2            | 110M/202M [00:19<00:29, 3.10MB/s]    file_sizes:  54%|###############2            | 110M/202M [00:19<00:29, 3.10MB/s]    file_sizes:  55%|###############3            | 110M/202M [00:20<00:30, 3.03MB/s]    file_sizes:  55%|###############4            | 111M/202M [00:20<00:29, 3.12MB/s]    file_sizes:  55%|###############4            | 111M/202M [00:20<00:30, 2.98MB/s]    file_sizes:  55%|###############5            | 112M/202M [00:20<00:28, 3.11MB/s]    file_sizes:  56%|###############5            | 112M/202M [00:20<00:29, 3.05MB/s]    file_sizes:  56%|###############6            | 113M/202M [00:20<00:28, 3.13MB/s]    file_sizes:  56%|###############7            | 113M/202M [00:20<00:28, 3.12MB/s]    file_sizes:  56%|###############7            | 114M/202M [00:21<00:28, 3.05MB/s]    file_sizes:  57%|###############8            | 114M/202M [00:21<00:27, 3.13MB/s]    file_sizes:  57%|###############9            | 115M/202M [00:21<00:27, 3.13MB/s]    file_sizes:  57%|###############9            | 115M/202M [00:21<00:28, 3.06MB/s]    file_sizes:  57%|################            | 116M/202M [00:21<00:27, 3.13MB/s]    file_sizes:  58%|################1           | 116M/202M [00:21<00:27, 3.10MB/s]    file_sizes:  58%|################1           | 117M/202M [00:21<00:26, 3.21MB/s]    file_sizes:  58%|################2           | 117M/202M [00:22<00:27, 3.13MB/s]    file_sizes:  58%|################3           | 118M/202M [00:22<00:26, 3.19MB/s]    file_sizes:  59%|################4           | 118M/202M [00:22<00:25, 3.23MB/s]    file_sizes:  59%|################4           | 119M/202M [00:22<00:25, 3.27MB/s]    file_sizes:  59%|################5           | 119M/202M [00:22<00:25, 3.24MB/s]    file_sizes:  59%|################6           | 120M/202M [00:22<00:25, 3.28MB/s]    file_sizes:  60%|################6           | 120M/202M [00:23<00:24, 3.31MB/s]    file_sizes:  60%|################7           | 121M/202M [00:23<00:24, 3.33MB/s]    file_sizes:  60%|################8           | 121M/202M [00:23<00:24, 3.35MB/s]    file_sizes:  60%|################9           | 122M/202M [00:23<00:23, 3.36MB/s]    file_sizes:  61%|################9           | 122M/202M [00:23<00:21, 3.67MB/s]    file_sizes:  61%|#################           | 123M/202M [00:23<00:22, 3.58MB/s]    file_sizes:  61%|#################1          | 123M/202M [00:23<00:22, 3.52MB/s]    file_sizes:  61%|#################1          | 124M/202M [00:24<00:20, 3.81MB/s]    file_sizes:  62%|#################2          | 124M/202M [00:24<00:21, 3.54MB/s]    file_sizes:  62%|#################3          | 125M/202M [00:24<00:21, 3.50MB/s]    file_sizes:  62%|#################3          | 125M/202M [00:24<00:21, 3.48MB/s]    file_sizes:  62%|#################4          | 126M/202M [00:24<00:21, 3.59MB/s]    file_sizes:  63%|#################5          | 126M/202M [00:24<00:21, 3.56MB/s]    file_sizes:  63%|#################6          | 127M/202M [00:24<00:19, 3.84MB/s]    file_sizes:  63%|#################7          | 128M/202M [00:25<00:19, 3.72MB/s]    file_sizes:  64%|#################8          | 128M/202M [00:25<00:18, 3.87MB/s]    file_sizes:  64%|#################8          | 129M/202M [00:25<00:18, 3.90MB/s]    file_sizes:  64%|#################9          | 129M/202M [00:25<00:21, 3.42MB/s]    file_sizes:  65%|##################          | 130M/202M [00:25<00:16, 4.28MB/s]    file_sizes:  65%|##################1         | 131M/202M [00:25<00:18, 3.90MB/s]    file_sizes:  65%|##################2         | 131M/202M [00:26<00:18, 3.74MB/s]    file_sizes:  65%|##################2         | 132M/202M [00:26<00:20, 3.49MB/s]    file_sizes:  66%|##################3         | 132M/202M [00:26<00:20, 3.35MB/s]    file_sizes:  66%|##################4         | 133M/202M [00:26<00:22, 3.13MB/s]    file_sizes:  66%|##################4         | 133M/202M [00:26<00:21, 3.24MB/s]    file_sizes:  66%|##################5         | 133M/202M [00:26<00:20, 3.28MB/s]    file_sizes:  66%|##################6         | 134M/202M [00:26<00:20, 3.32MB/s]    file_sizes:  67%|##################6         | 135M/202M [00:27<00:20, 3.34MB/s]    file_sizes:  67%|##################7         | 135M/202M [00:27<00:18, 3.67MB/s]    file_sizes:  67%|##################8         | 135M/202M [00:27<00:18, 3.65MB/s]    file_sizes:  67%|##################8         | 136M/202M [00:27<00:19, 3.42MB/s]    file_sizes:  68%|##################9         | 136M/202M [00:27<00:18, 3.47MB/s]    file_sizes:  68%|##################9         | 137M/202M [00:27<00:17, 3.82MB/s]    file_sizes:  68%|###################         | 137M/202M [00:27<00:15, 4.07MB/s]    file_sizes:  68%|###################1        | 138M/202M [00:27<00:17, 3.73MB/s]    file_sizes:  69%|###################2        | 138M/202M [00:28<00:15, 4.00MB/s]    file_sizes:  69%|###################3        | 139M/202M [00:28<00:16, 3.74MB/s]    file_sizes:  69%|###################3        | 140M/202M [00:28<00:15, 3.97MB/s]    file_sizes:  70%|###################4        | 140M/202M [00:28<00:16, 3.80MB/s]    file_sizes:  70%|###################5        | 141M/202M [00:28<00:17, 3.55MB/s]    file_sizes:  70%|###################6        | 141M/202M [00:28<00:16, 3.76MB/s]    file_sizes:  70%|###################6        | 142M/202M [00:28<00:15, 3.80MB/s]    file_sizes:  71%|###################7        | 142M/202M [00:29<00:15, 3.87MB/s]    file_sizes:  71%|###################8        | 143M/202M [00:29<00:14, 4.10MB/s]    file_sizes:  71%|###################9        | 143M/202M [00:29<00:14, 4.14MB/s]    file_sizes:  71%|###################9        | 144M/202M [00:29<00:13, 4.29MB/s]    file_sizes:  72%|####################        | 144M/202M [00:29<00:13, 4.12MB/s]    file_sizes:  72%|####################1       | 145M/202M [00:29<00:14, 3.93MB/s]    file_sizes:  72%|####################2       | 146M/202M [00:29<00:14, 3.95MB/s]    file_sizes:  73%|####################3       | 146M/202M [00:30<00:13, 4.02MB/s]    file_sizes:  73%|####################3       | 147M/202M [00:30<00:13, 4.09MB/s]    file_sizes:  73%|####################4       | 147M/202M [00:30<00:13, 4.07MB/s]    file_sizes:  73%|####################5       | 148M/202M [00:30<00:12, 4.12MB/s]    file_sizes:  74%|####################6       | 149M/202M [00:30<00:12, 4.16MB/s]    file_sizes:  74%|####################7       | 149M/202M [00:30<00:12, 4.17MB/s]    file_sizes:  74%|####################8       | 150M/202M [00:30<00:12, 4.19MB/s]    file_sizes:  75%|####################9       | 151M/202M [00:31<00:11, 4.56MB/s]    file_sizes:  75%|####################9       | 151M/202M [00:31<00:10, 4.66MB/s]    file_sizes:  75%|#####################       | 152M/202M [00:31<00:11, 4.38MB/s]    file_sizes:  75%|#####################1      | 152M/202M [00:31<00:12, 4.08MB/s]    file_sizes:  76%|#####################2      | 153M/202M [00:31<00:12, 4.04MB/s]    file_sizes:  76%|#####################3      | 154M/202M [00:31<00:11, 4.19MB/s]    file_sizes:  76%|#####################3      | 154M/202M [00:31<00:11, 4.14MB/s]    file_sizes:  77%|#####################5      | 155M/202M [00:32<00:11, 4.23MB/s]    file_sizes:  77%|#####################5      | 155M/202M [00:32<00:11, 4.17MB/s]    file_sizes:  77%|#####################6      | 156M/202M [00:32<00:10, 4.25MB/s]    file_sizes:  78%|#####################7      | 157M/202M [00:32<00:10, 4.19MB/s]    file_sizes:  78%|#####################8      | 157M/202M [00:32<00:10, 4.26MB/s]    file_sizes:  78%|#####################9      | 158M/202M [00:32<00:10, 4.20MB/s]    file_sizes:  79%|######################      | 159M/202M [00:33<00:10, 4.27MB/s]    file_sizes:  79%|######################1     | 159M/202M [00:33<00:10, 4.20MB/s]    file_sizes:  79%|######################2     | 160M/202M [00:33<00:09, 4.27MB/s]    file_sizes:  80%|######################3     | 161M/202M [00:33<00:09, 4.20MB/s]    file_sizes:  80%|######################4     | 161M/202M [00:33<00:09, 4.27MB/s]    file_sizes:  80%|######################4     | 162M/202M [00:33<00:09, 4.19MB/s]    file_sizes:  81%|######################5     | 163M/202M [00:33<00:09, 4.27MB/s]    file_sizes:  81%|######################6     | 163M/202M [00:34<00:09, 4.20MB/s]    file_sizes:  81%|######################7     | 164M/202M [00:34<00:08, 4.44MB/s]    file_sizes:  82%|######################8     | 165M/202M [00:34<00:08, 4.29MB/s]    file_sizes:  82%|######################9     | 165M/202M [00:34<00:08, 4.37MB/s]    file_sizes:  82%|#######################     | 166M/202M [00:34<00:08, 4.24MB/s]    file_sizes:  83%|#######################1    | 167M/202M [00:34<00:08, 4.23MB/s]    file_sizes:  83%|#######################2    | 167M/202M [00:34<00:07, 4.63MB/s]    file_sizes:  83%|#######################2    | 168M/202M [00:35<00:07, 4.71MB/s]    file_sizes:  83%|#######################3    | 168M/202M [00:35<00:07, 4.42MB/s]    file_sizes:  84%|#######################4    | 169M/202M [00:35<00:08, 4.10MB/s]    file_sizes:  84%|#######################5    | 169M/202M [00:35<00:07, 4.07MB/s]    file_sizes:  84%|#######################6    | 170M/202M [00:35<00:07, 4.20MB/s]    file_sizes:  85%|#######################6    | 171M/202M [00:35<00:07, 4.14MB/s]    file_sizes:  85%|#######################7    | 171M/202M [00:35<00:06, 4.41MB/s]    file_sizes:  85%|#######################8    | 172M/202M [00:36<00:06, 4.27MB/s]    file_sizes:  86%|#######################9    | 173M/202M [00:36<00:06, 4.36MB/s]    file_sizes:  86%|########################    | 173M/202M [00:36<00:06, 4.39MB/s]    file_sizes:  86%|########################1   | 174M/202M [00:36<00:06, 4.28MB/s]    file_sizes:  87%|########################2   | 175M/202M [00:36<00:05, 4.50MB/s]    file_sizes:  87%|########################3   | 176M/202M [00:36<00:05, 4.49MB/s]    file_sizes:  87%|########################4   | 176M/202M [00:37<00:05, 4.36MB/s]    file_sizes:  88%|########################5   | 177M/202M [00:37<00:05, 4.56MB/s]    file_sizes:  88%|########################6   | 178M/202M [00:37<00:05, 4.53MB/s]    file_sizes:  88%|########################7   | 178M/202M [00:37<00:05, 4.39MB/s]    file_sizes:  89%|########################8   | 179M/202M [00:37<00:04, 4.58MB/s]    file_sizes:  89%|########################9   | 180M/202M [00:37<00:04, 4.55MB/s]    file_sizes:  90%|#########################   | 181M/202M [00:37<00:04, 4.69MB/s]    file_sizes:  90%|#########################1  | 181M/202M [00:38<00:04, 4.69MB/s]    file_sizes:  90%|#########################2  | 182M/202M [00:38<00:04, 4.63MB/s]    file_sizes:  91%|#########################3  | 183M/202M [00:38<00:03, 4.75MB/s]    file_sizes:  91%|#########################4  | 183M/202M [00:38<00:03, 4.84MB/s]    file_sizes:  91%|#########################5  | 184M/202M [00:38<00:03, 4.91MB/s]    file_sizes:  92%|#########################6  | 185M/202M [00:38<00:03, 4.95MB/s]    file_sizes:  92%|#########################7  | 186M/202M [00:39<00:03, 4.99MB/s]    file_sizes:  93%|#########################9  | 187M/202M [00:39<00:02, 5.03MB/s]    file_sizes:  93%|##########################  | 187M/202M [00:39<00:02, 5.05MB/s]    file_sizes:  93%|##########################1 | 188M/202M [00:39<00:02, 5.08MB/s]    file_sizes:  94%|##########################2 | 189M/202M [00:39<00:02, 5.09MB/s]    file_sizes:  94%|##########################3 | 190M/202M [00:39<00:02, 5.27MB/s]    file_sizes:  94%|##########################4 | 191M/202M [00:39<00:02, 5.22MB/s]    file_sizes:  95%|##########################5 | 191M/202M [00:40<00:01, 5.76MB/s]    file_sizes:  95%|##########################6 | 192M/202M [00:40<00:01, 6.08MB/s]    file_sizes:  96%|##########################7 | 193M/202M [00:40<00:01, 5.64MB/s]    file_sizes:  96%|##########################8 | 194M/202M [00:40<00:01, 5.48MB/s]    file_sizes:  96%|##########################9 | 194M/202M [00:40<00:01, 5.38MB/s]    file_sizes:  97%|########################### | 195M/202M [00:40<00:01, 5.53MB/s]    file_sizes:  97%|###########################2| 196M/202M [00:40<00:00, 5.91MB/s]    file_sizes:  98%|###########################3| 197M/202M [00:41<00:00, 5.69MB/s]    file_sizes:  98%|###########################4| 198M/202M [00:41<00:00, 5.97MB/s]    file_sizes:  99%|###########################6| 199M/202M [00:41<00:00, 6.01MB/s]    file_sizes:  99%|###########################7| 200M/202M [00:41<00:00, 6.22MB/s]    file_sizes: 100%|###########################9| 201M/202M [00:41<00:00, 6.39MB/s]    file_sizes: 100%|############################| 202M/202M [00:41<00:00, 4.83MB/s]
    Successfully downloaded file to /github/home/data/dicodile/gait/GaitData.zip




.. GENERATED FROM PYTHON SOURCE LINES 22-23

Let’s have a look at the data for one trial.

.. GENERATED FROM PYTHON SOURCE LINES 23-26

.. code-block:: default


    trial.keys()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    dict_keys(['Subject', 'Trial', 'Code', 'Age', 'Gender', 'Height', 'Weight', 'BMI', 'Laterality', 'Sensor', 'WalkedDistance', 'WalkingSpeed', 'PathologyGroup', 'IsControl', 'LeftFootActivity', 'RightFootActivity', 'data'])



.. GENERATED FROM PYTHON SOURCE LINES 27-30

We get a dictionary whose keys are metadata items, plus a ‘data’ key that
contains a numpy array with the trial time series for each sensor axis, at
100 Hz resolution.

.. GENERATED FROM PYTHON SOURCE LINES 30-34

.. code-block:: default


    # right foot acceleration (vertical)
    plt.plot(trial['data']['RAV'])




.. image-sg:: /auto_examples/dicodile/images/sphx_glr_plot_gait_001.png
   :alt: plot gait
   :srcset: /auto_examples/dicodile/images/sphx_glr_plot_gait_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [<matplotlib.lines.Line2D object at 0x7ff2d8672cd0>]



.. GENERATED FROM PYTHON SOURCE LINES 35-37

Let’s look at a small portion of the series for both feet, overlaid on the
same plot.

.. GENERATED FROM PYTHON SOURCE LINES 37-47

.. code-block:: default


    fig, ax = plt.subplots()
    ax.plot(trial['data']['LAV'][5000:5800],
            label='left foot vertical acceleration')
    ax.plot(trial['data']['RAV'][5000:5800],
            label='right foot vertical acceleration')
    ax.set_xlabel('time (x10ms)')
    ax.set_ylabel('acceleration ($m.s^{-2}$)')
    ax.legend()




.. image-sg:: /auto_examples/dicodile/images/sphx_glr_plot_gait_002.png
   :alt: plot gait
   :srcset: /auto_examples/dicodile/images/sphx_glr_plot_gait_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <matplotlib.legend.Legend object at 0x7ff2d8784b80>



.. GENERATED FROM PYTHON SOURCE LINES 48-52

We can see the alternating left and right foot movements.

In the rest of this example, we will only use the right foot vertical
acceleration.

.. GENERATED FROM PYTHON SOURCE LINES 54-55

# Convolutional Dictionary Learning

.. GENERATED FROM PYTHON SOURCE LINES 57-61

Now, let’s use "dicodile" as solver_z to learn patterns from the data and
reconstruct the signal from a sparse representation.

First, we initialize a dictionary from parts of the signal:

.. GENERATED FROM PYTHON SOURCE LINES 61-69

.. code-block:: default


    X = trial['data']['RAV'].to_numpy()

    # reshape X to (n_trials, n_channels, n_times)
    X = X.reshape(1, 1, *X.shape)

    print(X.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (1, 1, 18639)




.. GENERATED FROM PYTHON SOURCE LINES 70-73

Note the use of reshape to shape the signal as per alphacsc requirements: the
shape of the signal should be (n_trials, n_channels, n_times). Here, we have
a single-channel time series so it is (1, 1, n_times).

.. GENERATED FROM PYTHON SOURCE LINES 73-121

.. code-block:: default


    from alphacsc.init_dict import init_dictionary

    # set dictionary size
    n_atoms = 8

    # set individual atom (patch) size.
    n_times_atom = 200

    D_init = init_dictionary(X,
                             n_atoms=8,
                             n_times_atom=200,
                             rank1=False,
                             window=True,
                             D_init='chunk',
                             random_state=60)

    print(D_init.shape)

    ""
    from alphacsc import BatchCDL

    cdl = BatchCDL(
        # Shape of the dictionary
        n_atoms,
        n_times_atom,
        rank1=False,
        uv_constraint='auto',
        # Number of iteration for the alternate minimization and cvg threshold
        n_iter=3,
        # number of workers to be used for dicodile
        n_jobs=4,
        # solver for the z-step
        solver_z='dicodile',
        solver_z_kwargs={'max_iter': 10000},
        window=True,
        D_init=D_init,
        random_state=60)

    res = cdl.fit(X)

    ""
    from dicodile.utils.viz import display_dictionaries

    D_hat = res._D_hat

    fig = display_dictionaries(D_init, D_hat)




.. image-sg:: /auto_examples/dicodile/images/sphx_glr_plot_gait_003.png
   :alt: plot gait
   :srcset: /auto_examples/dicodile/images/sphx_glr_plot_gait_003.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (8, 1, 200)
    Started 4 workers in 2.35s
    [BatchCDL] CD iterations 0 / 3
    [BatchCDL] lambda = 2.658e+00
    [BatchCDL] Objective (z) : 4.270e+03 (sparsity: 6.938e+00)
    /github/workspace/alphacsc/utils/optim.py:136: DeprecationWarning: Please use `scalar_search_armijo` from the `scipy.optimize` namespace, the `scipy.optimize.linesearch` namespace is deprecated.
      step_size, obj_uv = optimize.linesearch.scalar_search_armijo(
    [BatchCDL] Resampled atom 0
    [BatchCDL] Objective (d) : 3.675e+03
    [BatchCDL] CD iterations 1 / 3
    [BatchCDL] Objective (z) : 3.402e+03 (sparsity: 7.641e+00)
    [BatchCDL] Resampled atom 1
    [BatchCDL] Objective (d) : 3.323e+03
    [BatchCDL] CD iterations 2 / 3
    [BatchCDL] Objective (z) : 3.219e+03 (sparsity: 7.625e+00)
    [BatchCDL] Resampled atom 5
    [BatchCDL] Objective (d) : 3.153e+03
    [BatchCDL] Fit in 40.9s




.. GENERATED FROM PYTHON SOURCE LINES 122-123

# Signal reconstruction

.. GENERATED FROM PYTHON SOURCE LINES 125-126

Now, let's reconstruct the original signal.

.. GENERATED FROM PYTHON SOURCE LINES 126-133

.. code-block:: default


    from alphacsc.utils import construct_X_multi

    z_hat = res._z_hat

    X_hat = construct_X_multi(z_hat, D_hat)








.. GENERATED FROM PYTHON SOURCE LINES 134-135

Plot a small part of the original and reconstructed signals

.. GENERATED FROM PYTHON SOURCE LINES 135-145

.. code-block:: default


    fig_hat, ax_hat = plt.subplots()
    ax_hat.plot(X[0][0][5000:5800],
                label='right foot vertical acceleration (ORIGINAL)')
    ax_hat.plot(X_hat[0][0][5000:5800],
                label='right foot vertical acceleration (RECONSTRUCTED)')
    ax_hat.set_xlabel('time (x10ms)')
    ax_hat.set_ylabel('acceleration ($m.s^{-2}$)')
    ax_hat.legend()




.. image-sg:: /auto_examples/dicodile/images/sphx_glr_plot_gait_004.png
   :alt: plot gait
   :srcset: /auto_examples/dicodile/images/sphx_glr_plot_gait_004.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <matplotlib.legend.Legend object at 0x7ff2cba27940>



.. GENERATED FROM PYTHON SOURCE LINES 146-147

Check that our representation is indeed sparse:

.. GENERATED FROM PYTHON SOURCE LINES 147-151

.. code-block:: default



    np.count_nonzero(z_hat)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    488



.. GENERATED FROM PYTHON SOURCE LINES 152-154

Besides our visual check, a measure of how closely we’re reconstructing the
original signal is the (normalized) cross-correlation. Let’s compute this:

.. GENERATED FROM PYTHON SOURCE LINES 154-159

.. code-block:: default


    np.correlate(X[0][0], X_hat[0][0]) / np.sqrt(
        np.correlate(X[0][0], X[0][0]) * np.correlate(X_hat[0][0], X_hat[0][0])
    )





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    array([0.98280164])



.. GENERATED FROM PYTHON SOURCE LINES 160-161

# Multichannel signals

.. GENERATED FROM PYTHON SOURCE LINES 163-166

DiCoDiLe works just as well with multi-channel signals. The gait dataset
contains 16 signals (8 for each foot), in the rest of this tutorial, we’ll
use three of those.

.. GENERATED FROM PYTHON SOURCE LINES 166-170

.. code-block:: default


    # Left foot Vertical acceleration, Y rotation and X acceleration
    channels = ['LAV', 'LRY', 'LAX']








.. GENERATED FROM PYTHON SOURCE LINES 171-172

Let’s look at a small portion of multi-channel data

.. GENERATED FROM PYTHON SOURCE LINES 172-181

.. code-block:: default


    colors = plt.rcParams["axes.prop_cycle"]()
    mc_fig, mc_ax = plt.subplots(len(channels), sharex=True)

    for ax, chan in zip(mc_ax, channels):
        ax.plot(trial['data'][chan][5000:5800],
                label=chan, color=next(colors)["color"])
    mc_fig.legend(loc="upper center")




.. image-sg:: /auto_examples/dicodile/images/sphx_glr_plot_gait_005.png
   :alt: plot gait
   :srcset: /auto_examples/dicodile/images/sphx_glr_plot_gait_005.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <matplotlib.legend.Legend object at 0x7ff2cb915f40>



.. GENERATED FROM PYTHON SOURCE LINES 182-183

Let’s put the data in shape for alphacsc: (n_trials, n_channels, n_times)

.. GENERATED FROM PYTHON SOURCE LINES 183-190

.. code-block:: default


    X_mc_subset = trial['data'][channels].to_numpy().T

    X_mc_subset = X_mc_subset.reshape(1, *X_mc_subset.shape)

    print(X_mc_subset.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (1, 3, 18639)




.. GENERATED FROM PYTHON SOURCE LINES 191-193

Initialize the dictionary (note that the call is identical to the
single-channel version)

.. GENERATED FROM PYTHON SOURCE LINES 193-201

.. code-block:: default


    D_init_mc = init_dictionary(
        X_mc_subset, n_atoms=8, n_times_atom=200, rank1=False,
        window=True, D_init='chunk', random_state=60
    )

    print(D_init_mc.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (8, 3, 200)




.. GENERATED FROM PYTHON SOURCE LINES 202-204

And run DiCoDiLe (note that the call is identical to the single-channel
version here as well)

.. GENERATED FROM PYTHON SOURCE LINES 204-226

.. code-block:: default


    from alphacsc import BatchCDL

    cdl = BatchCDL(
        # Shape of the dictionary
        n_atoms,
        n_times_atom,
        rank1=False,
        uv_constraint='auto',
        # Number of iteration for the alternate minimization and cvg threshold
        n_iter=3,
        # number of workers to be used for dicodile
        n_jobs=4,
        # solver for the z-step
        solver_z='dicodile',
        solver_z_kwargs={'max_iter': 10000},
        window=True,
        D_init=D_init_mc,
        random_state=60)

    res = cdl.fit(X_mc_subset)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Started 4 workers in 2.45s
    [BatchCDL] CD iterations 0 / 3
    [BatchCDL] lambda = 3.191e+00
    [BatchCDL] Objective (z) : 7.983e+03 (sparsity: 1.261e+01)
    /github/workspace/alphacsc/utils/optim.py:136: DeprecationWarning: Please use `scalar_search_armijo` from the `scipy.optimize` namespace, the `scipy.optimize.linesearch` namespace is deprecated.
      step_size, obj_uv = optimize.linesearch.scalar_search_armijo(
    [BatchCDL] Objective (d) : 7.598e+03
    [BatchCDL] CD iterations 1 / 3
    [BatchCDL] Objective (z) : 7.473e+03 (sparsity: 9.828e+00)
    [BatchCDL] Objective (d) : 7.436e+03
    [BatchCDL] CD iterations 2 / 3
    [BatchCDL] Objective (z) : 7.403e+03 (sparsity: 8.969e+00)
    [BatchCDL] Objective (d) : 7.376e+03
    [BatchCDL] Fit in 32.5s




.. GENERATED FROM PYTHON SOURCE LINES 227-228

# Signal reconstruction (multichannel)

.. GENERATED FROM PYTHON SOURCE LINES 230-231

Now, let’s reconstruct the original signal

.. GENERATED FROM PYTHON SOURCE LINES 231-240

.. code-block:: default


    from alphacsc.utils import construct_X_multi

    z_hat_mc = res._z_hat

    D_hat_mc = res._D_hat

    X_hat_mc = construct_X_multi(z_hat_mc, D_hat_mc)








.. GENERATED FROM PYTHON SOURCE LINES 241-243

Let’s visually compare a small part of the original and reconstructed signal
along with the activations.

.. GENERATED FROM PYTHON SOURCE LINES 243-271

.. code-block:: default


    z_hat_mc.shape

    ""
    viz_start_idx = 4000
    viz_end_idx = 5800
    viz_chan = 2

    max_abs = np.max(np.abs(z_hat_mc), axis=-1)
    max_abs = max_abs.reshape(z_hat_mc.shape[1], 1)
    z_hat_normalized = z_hat_mc / max_abs

    fig_hat_mc, ax_hat_mc = plt.subplots(2, figsize=(12, 8))

    # plot original and constructed
    ax_hat_mc[0].plot(X_mc_subset[0][viz_chan][viz_start_idx:viz_end_idx],
                      label='ORIGINAL')
    ax_hat_mc[0].plot(X_hat_mc[0][viz_chan][viz_start_idx:viz_end_idx],
                      label='RECONSTRUCTED')

    ax_hat_mc[0].set_xlabel('time (x10ms)')
    ax_hat_mc[0].legend()

    # plot activations
    for idx in range(z_hat_normalized.shape[1]):
        ax_hat_mc[1].stem(z_hat_normalized[0][idx][viz_start_idx:viz_end_idx],
                          linefmt=f"C{idx}-",
                          markerfmt=f"C{idx}o")



.. image-sg:: /auto_examples/dicodile/images/sphx_glr_plot_gait_006.png
   :alt: plot gait
   :srcset: /auto_examples/dicodile/images/sphx_glr_plot_gait_006.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 2 minutes  0.437 seconds)


.. _sphx_glr_download_auto_examples_dicodile_plot_gait.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_gait.py <plot_gait.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_gait.ipynb <plot_gait.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
