.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_csc_plot_cross_frequency_coupling.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_csc_plot_cross_frequency_coupling.py:


==================================================================
Extracting cross-frequency coupling waveforms from rodent LFP data
==================================================================

This example illustrates how to learn univariate atoms on a univariate
time-serie. The data is a single LFP channel recorded on a rodent's striatum
[1]_. Interestingly in this time-serie, the high frequency oscillations around
80 Hz are modulated in amplitude by the low-frequency oscillation around 3 Hz,
a phenomenon known as cross-frequency coupling (CFC).

The convolutional sparse coding (CSC) model is able to learn the prototypical
waveforms of the signal, on which we can clearly see the CFC.

.. [1] G. Dallérac, M. Graupner, J. Knippenberg, R. C. R. Martinez,
    T. F. Tavares, L. Tallot, N. El Massioui, A. Verschueren, S. Höhn,
    J.B. Bertolus, et al. Updating temporal expectancy of an aversive event
    engages striatal plasticity under amygdala control.
    Nature Communications, 8:13920, 2017



.. code-block:: python


    # Authors: Tom Dupre La Tour <tom.duprelatour@telecom-paristech.fr>
    #          Mainak Jas <mainak.jas@telecom-paristech.fr>
    #          Umut Simsekli <umut.simsekli@telecom-paristech.fr>
    #          Alexandre Gramfort <alexandre.gramfort@telecom-paristech.fr>
    #
    # License: BSD (3-clause)







Let us first load the data sample.



.. code-block:: python


    import mne
    import numpy as np
    import matplotlib.pyplot as plt

    # sample frequency
    sfreq = 350.

    # We load the signal. It is an LFP channel recorded on a rodent's striatum.
    data = np.load('../rodent_striatum.npy')
    print(data.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (1, 630000)


As the data contains severe artifacts between t=0 and t=100, we use a
section not affected by artifacts.



.. code-block:: python


    data = data[:, 35000:]

    # We also remove the slow drift, which accounts for a lot of variance.
    data = mne.filter.filter_data(data, sfreq, 1, None)

    # To make the most of parallel computing, we split the data into trials.
    data = data.reshape(50, -1)
    data /= data.std()







This sample contains CFC between 3 Hz and 80 Hz. This phenomenon can be
described with a comodulogram, computed for instance with the `pactools
<http://pactools.github.io/>`_ Python library.



.. code-block:: python


    from pactools import Comodulogram

    comod = Comodulogram(fs=sfreq, low_fq_range=np.arange(0.2, 10.2, 0.2),
                         low_fq_width=2., method='duprelatour')
    comod.fit(data)
    comod.plot()
    plt.show()




.. image:: /auto_examples/csc/images/sphx_glr_plot_cross_frequency_coupling_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [                                        ] 0% | 0.00 sec | comodulogram: DAR(10, 1)     [                                        ] 2% | 1.73 sec | comodulogram: DAR(10, 1)     [.                                       ] 4% | 2.48 sec | comodulogram: DAR(10, 1)     [..                                      ] 6% | 3.23 sec | comodulogram: DAR(10, 1)     [...                                     ] 8% | 3.95 sec | comodulogram: DAR(10, 1)     [....                                    ] 10% | 4.68 sec | comodulogram: DAR(10, 1)     [....                                    ] 12% | 5.42 sec | comodulogram: DAR(10, 1)     [.....                                   ] 14% | 6.15 sec | comodulogram: DAR(10, 1)     [......                                  ] 16% | 6.88 sec | comodulogram: DAR(10, 1)     [.......                                 ] 18% | 7.60 sec | comodulogram: DAR(10, 1)     [........                                ] 20% | 8.27 sec | comodulogram: DAR(10, 1)     [........                                ] 22% | 9.01 sec | comodulogram: DAR(10, 1)     [.........                               ] 24% | 9.75 sec | comodulogram: DAR(10, 1)     [..........                              ] 26% | 10.49 sec | comodulogram: DAR(10, 1)     [...........                             ] 28% | 11.15 sec | comodulogram: DAR(10, 1)     [............                            ] 30% | 11.89 sec | comodulogram: DAR(10, 1)     [............                            ] 32% | 12.62 sec | comodulogram: DAR(10, 1)     [.............                           ] 34% | 13.35 sec | comodulogram: DAR(10, 1)     [..............                          ] 36% | 14.02 sec | comodulogram: DAR(10, 1)     [...............                         ] 38% | 14.69 sec | comodulogram: DAR(10, 1)     [................                        ] 40% | 15.43 sec | comodulogram: DAR(10, 1)     [................                        ] 42% | 16.16 sec | comodulogram: DAR(10, 1)     [.................                       ] 44% | 16.83 sec | comodulogram: DAR(10, 1)     [..................                      ] 46% | 17.57 sec | comodulogram: DAR(10, 1)     [...................                     ] 48% | 18.30 sec | comodulogram: DAR(10, 1)     [....................                    ] 50% | 18.97 sec | comodulogram: DAR(10, 1)     [....................                    ] 52% | 19.65 sec | comodulogram: DAR(10, 1)     [.....................                   ] 54% | 20.35 sec | comodulogram: DAR(10, 1)     [......................                  ] 56% | 21.09 sec | comodulogram: DAR(10, 1)     [.......................                 ] 58% | 21.77 sec | comodulogram: DAR(10, 1)     [........................                ] 60% | 22.44 sec | comodulogram: DAR(10, 1)     [........................                ] 62% | 23.11 sec | comodulogram: DAR(10, 1)     [.........................               ] 64% | 23.77 sec | comodulogram: DAR(10, 1)     [..........................              ] 66% | 24.44 sec | comodulogram: DAR(10, 1)     [...........................             ] 68% | 25.10 sec | comodulogram: DAR(10, 1)     [............................            ] 70% | 25.76 sec | comodulogram: DAR(10, 1)     [............................            ] 72% | 26.45 sec | comodulogram: DAR(10, 1)     [.............................           ] 74% | 27.13 sec | comodulogram: DAR(10, 1)     [..............................          ] 76% | 27.80 sec | comodulogram: DAR(10, 1)     [...............................         ] 78% | 28.50 sec | comodulogram: DAR(10, 1)     [................................        ] 80% | 29.19 sec | comodulogram: DAR(10, 1)     [................................        ] 82% | 29.89 sec | comodulogram: DAR(10, 1)     [.................................       ] 84% | 30.58 sec | comodulogram: DAR(10, 1)     [..................................      ] 86% | 31.28 sec | comodulogram: DAR(10, 1)     [...................................     ] 88% | 31.94 sec | comodulogram: DAR(10, 1)     [....................................    ] 90% | 32.60 sec | comodulogram: DAR(10, 1)     [....................................    ] 92% | 33.26 sec | comodulogram: DAR(10, 1)     [.....................................   ] 94% | 33.93 sec | comodulogram: DAR(10, 1)     [......................................  ] 96% | 34.59 sec | comodulogram: DAR(10, 1)     [....................................... ] 98% | 35.29 sec | comodulogram: DAR(10, 1)     [........................................] 100% | 35.99 sec | comodulogram: DAR(10, 1) 
    [........................................] 100% | 35.99 sec | comodulogram: DAR(10, 1)


We fit a CSC model on the data.



.. code-block:: python


    from alphacsc import learn_d_z

    params = dict(
        n_atoms=3,
        n_times_atom=int(sfreq * 1.0),  # 1000. ms
        reg=5.,
        n_iter=10,
        solver_z='l-bfgs',
        solver_z_kwargs=dict(factr=1e9),
        solver_d_kwargs=dict(factr=1e2),
        random_state=42,
        n_jobs=5,
        verbose=1)

    _, _, d_hat, z_hat, _ = learn_d_z(data, **params)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    V_0/10 .........


Plot the temporal patterns. Interestingly, we obtain prototypical
waveforms of the signal on which we can clearly see the CFC.



.. code-block:: python


    n_atoms, n_times_atom = d_hat.shape
    n_columns = min(6, n_atoms)
    n_rows = int(np.ceil(n_atoms // n_columns))
    figsize = (4 * n_columns, 3 * n_rows)
    fig, axes = plt.subplots(n_rows, n_columns, figsize=figsize, sharey=True)
    axes = axes.ravel()

    for kk in range(n_atoms):
        ax = axes[kk]
        time = np.arange(n_times_atom) / sfreq
        ax.plot(time, d_hat[kk], color='C%d' % kk)
        ax.set_xlim(0, n_times_atom / sfreq)
        ax.set(xlabel='Time (sec)', title="Temporal pattern %d" % kk)
        ax.grid(True)

    fig.tight_layout()
    plt.show()



.. image:: /auto_examples/csc/images/sphx_glr_plot_cross_frequency_coupling_002.png
    :class: sphx-glr-single-img




**Total running time of the script:** ( 5 minutes  4.793 seconds)


.. _sphx_glr_download_auto_examples_csc_plot_cross_frequency_coupling.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_cross_frequency_coupling.py <plot_cross_frequency_coupling.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_cross_frequency_coupling.ipynb <plot_cross_frequency_coupling.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
